<FROMCITY> <FROMCITY> 0.635133690958174
<FROMCITY> <TOCITY> 0.722842923439296
<FROMCITY> <CITY> 0.742674110459661
<FROMCITY> <DATETIMECOMB> 0.806282632809035
<FROMCITY> <TODATE> 0.789585870336401
<FROMCITY> <CHANGEFROM> 0.818630107586721
<FROMCITY> <CLEARVALUE> 0.65061387989597
<FROMCITY> <CLEAR> 0.712422926108242
<FROMCITY> <MONEY> 0.810676372441155
<FROMCITY> <FROMTIME> 0.682808871249473
<FROMCITY> <INFORMQ> 0.782905703781261
<FROMCITY> <FOCUS_CHANGE> 0.802908956020638
<FROMCITY> <DATE> 0.80055473490968
<FROMCITY> <NOTEXPRESSION_AIRLINE> 0.826455026455026
<FROMCITY> <CHANGETO> 0.742572920920247
<FROMCITY> <TOTIME> 0.767826447627187
<FROMCITY> <FLIGHT> 0.785047606838013
<FROMCITY> <CHANGE> 0.705081372362906
<FROMCITY> <STOPCITY> 0.704945493231762
<FROMCITY> <DONTCARE> 0.802827337340659
<FROMCITY> <CHANGETAG> 0.763514816752911
<FROMCITY> <NUMBER> 0.752617202626145
<FROMCITY> <DATESPEC> 0.769118985204873
<FROMCITY> <WHQUESTION> 0.805310189542075
<FROMCITY> <FROMDATE> 0.709114157784218
<FROMCITY> <OREXPRESSION_AIRLINE> 0.806179496544869
<FROMCITY> <FLIGHTNO> 0.770322166888775
<FROMCITY> <TIME> 0.797571683940557
<FROMCITY> <AIRLINE> 0.827030723153759
<FROMCITY> <ATTRIBUTE> 0.800163589536923
<FROMCITY> <CANCEL> 0.800744662638832
<FROMCITY> <ATTRIBUTE_POSTMODIFIER> 0.819009554446721
<whquestion> <FROMCITY> 0.902552973234827
<whquestion> <TOCITY> 0.90620467258577
<whquestion> <CITY> 0.922301587301587
<whquestion> <DATETIMECOMB> 0.797843137254902
<whquestion> <TODATE> 0.909058319668945
<whquestion> <CHANGEFROM> 0.91652517156301
<whquestion> <CLEARVALUE> 0.922426950844133
<whquestion> <CLEAR> 0.910808086392451
<whquestion> <MONEY> 0.909283939160665
<whquestion> <FROMTIME> 0.889124263919277
<whquestion> <INFORMQ> 0.851825422266524
<whquestion> <FOCUS_CHANGE> 0.899137606120385
<whquestion> <DATE> 0.906105506683903
<whquestion> <NOTEXPRESSION_AIRLINE> 0.925925925925926
<whquestion> <CHANGETO> 0.908586497942631
<whquestion> <TOTIME> 0.890366771201137
<whquestion> <FLIGHT> 0.921112612337578
<whquestion> <CHANGE> 0.875291677339405
<whquestion> <STOPCITY> 0.903319621155904
<whquestion> <DONTCARE> 0.925890314872008
<whquestion> <CHANGETAG> 0.877282865282865
<whquestion> <NUMBER> 0.908613445378151
<whquestion> <DATESPEC> 0.923835729888589
<whquestion> <WHQUESTION> 0.81735564728258
<whquestion> <FROMDATE> 0.907143781849208
<whquestion> <OREXPRESSION_AIRLINE> 0.932167076038044
<whquestion> <FLIGHTNO> 0.923686727025843
<whquestion> <TIME> 0.909896074394151
<whquestion> <AIRLINE> 0.922984158265009
<whquestion> <ATTRIBUTE> 0.889996660194556
<whquestion> <CANCEL> 0.893153509737492
<whquestion> <ATTRIBUTE_POSTMODIFIER> 0.901433940041897
<TOCITY> <FROMCITY> 0.686621857928902
<TOCITY> <TOCITY> 0.561743266843776
<TOCITY> <CITY> 0.690474201376457
<TOCITY> <DATETIMECOMB> 0.804512711517356
<TOCITY> <TODATE> 0.720534764624802
<TOCITY> <CHANGEFROM> 0.809014912538017
<TOCITY> <CLEARVALUE> 0.588570539168311
<TOCITY> <CLEAR> 0.708083386863518
<TOCITY> <MONEY> 0.816377041331037
<TOCITY> <FROMTIME> 0.734585522148142
<TOCITY> <INFORMQ> 0.778808019190821
<TOCITY> <FOCUS_CHANGE> 0.804043843641274
<TOCITY> <DATE> 0.803654303832111
<TOCITY> <NOTEXPRESSION_AIRLINE> 0.828924162257495
<TOCITY> <CHANGETO> 0.733096842443577
<TOCITY> <TOTIME> 0.64745676980758
<TOCITY> <FLIGHT> 0.764613469355649
<TOCITY> <CHANGE> 0.681500283696612
<TOCITY> <STOPCITY> 0.642444336270902
<TOCITY> <DONTCARE> 0.783924569945328
<TOCITY> <CHANGETAG> 0.732922715144938
<TOCITY> <NUMBER> 0.748584229013243
<TOCITY> <DATESPEC> 0.785691409236501
<TOCITY> <WHQUESTION> 0.802965076468786
<TOCITY> <FROMDATE> 0.761821828630359
<TOCITY> <OREXPRESSION_AIRLINE> 0.791649481428941
<TOCITY> <FLIGHTNO> 0.74181057491145
<TOCITY> <TIME> 0.793434993504953
<TOCITY> <AIRLINE> 0.7788315241749
<TOCITY> <ATTRIBUTE> 0.813639174641312
<TOCITY> <CANCEL> 0.784365332244722
<TOCITY> <ATTRIBUTE_POSTMODIFIER> 0.787936593894317
<CITY> <FROMCITY> 0.851232103399236
<CITY> <TOCITY> 0.834630144046273
<CITY> <CITY> 0.761697313268742
<CITY> <DATETIMECOMB> 0.862914862914863
<CITY> <TODATE> 0.863145221604105
<CITY> <CHANGEFROM> 0.856274109211108
<CITY> <CLEARVALUE> 0.862083635088804
<CITY> <CLEAR> 0.809279605781707
<CITY> <MONEY> 0.883894346870687
<CITY> <FROMTIME> 0.876331265340494
<CITY> <INFORMQ> 0.88899708474192
<CITY> <FOCUS_CHANGE> 0.876955703211369
<CITY> <DATE> 0.85536990792159
<CITY> <NOTEXPRESSION_AIRLINE> 0.885185185185185
<CITY> <CHANGETO> 0.856417283282469
<CITY> <TOTIME> 0.871812686511527
<CITY> <FLIGHT> 0.859615830525058
<CITY> <CHANGE> 0.843513485792942
<CITY> <STOPCITY> 0.844573764913879
<CITY> <DONTCARE> 0.881544678654437
<CITY> <CHANGETAG> 0.884378161521019
<CITY> <NUMBER> 0.817267917267917
<CITY> <DATESPEC> 0.871060295141628
<CITY> <WHQUESTION> 0.890229715281906
<CITY> <FROMDATE> 0.86749839520613
<CITY> <OREXPRESSION_AIRLINE> 0.85120298629186
<CITY> <FLIGHTNO> 0.826358448398211
<CITY> <TIME> 0.843031466828881
<CITY> <AIRLINE> 0.852233640525566
<CITY> <ATTRIBUTE> 0.88568366671424
<CITY> <CANCEL> 0.865458888122959
<CITY> <ATTRIBUTE_POSTMODIFIER> 0.872209761297329
<TODATE> <FROMCITY> 0.737720107891999
<TODATE> <TOCITY> 0.729238325749824
<TODATE> <CITY> 0.678241002329536
<TODATE> <DATETIMECOMB> 0.731477448404065
<TODATE> <TODATE> 0.720508360808374
<TODATE> <CHANGEFROM> 0.836595589139488
<TODATE> <CLEARVALUE> 0.792597109059315
<TODATE> <CLEAR> 0.773192438952535
<TODATE> <MONEY> 0.812990962648885
<TODATE> <FROMTIME> 0.732070913371705
<TODATE> <INFORMQ> 0.745668888953036
<TODATE> <FOCUS_CHANGE> 0.744499655408792
<TODATE> <DATE> 0.76967047815784
<TODATE> <NOTEXPRESSION_AIRLINE> 0.796951568740332
<TODATE> <CHANGETO> 0.724645063021456
<TODATE> <TOTIME> 0.746974509997173
<TODATE> <FLIGHT> 0.782507931764074
<TODATE> <CHANGE> 0.747030502568158
<TODATE> <STOPCITY> 0.735521876463225
<TODATE> <DONTCARE> 0.780265847555024
<TODATE> <CHANGETAG> 0.700484206393654
<TODATE> <NUMBER> 0.786694873728141
<TODATE> <DATESPEC> 0.750689039979706
<TODATE> <WHQUESTION> 0.75474015580644
<TODATE> <FROMDATE> 0.711009275167081
<TODATE> <OREXPRESSION_AIRLINE> 0.798339192775483
<TODATE> <FLIGHTNO> 0.780001195101355
<TODATE> <TIME> 0.793369375853192
<TODATE> <AIRLINE> 0.815500813385968
<TODATE> <ATTRIBUTE> 0.769356207631187
<TODATE> <CANCEL> 0.752422530247399
<TODATE> <ATTRIBUTE_POSTMODIFIER> 0.759791138017457
<number> <FROMCITY> 0.873530924290759
<number> <TOCITY> 0.873951715400639
<number> <CITY> 0.841829466829467
<number> <DATETIMECOMB> 0.779273504273504
<number> <TODATE> 0.877709976619993
<number> <CHANGEFROM> 0.879091521058587
<number> <CLEARVALUE> 0.897641827288209
<number> <CLEAR> 0.876232578051463
<number> <MONEY> 0.890710710678231
<number> <FROMTIME> 0.86934313338792
<number> <INFORMQ> 0.878173341020787
<number> <FOCUS_CHANGE> 0.885430371357559
<number> <DATE> 0.902096434550174
<number> <NOTEXPRESSION_AIRLINE> 0.851851851851852
<number> <CHANGETO> 0.848669764890861
<number> <TOTIME> 0.88498483270053
<number> <FLIGHT> 0.906347838586952
<number> <CHANGE> 0.888014627636235
<number> <STOPCITY> 0.870760692184699
<number> <DONTCARE> 0.857695540300661
<number> <CHANGETAG> 0.871525007913897
<number> <NUMBER> 0.906593406593407
<number> <DATESPEC> 0.88060211235982
<number> <WHQUESTION> 0.865097079675632
<number> <FROMDATE> 0.873427687643068
<number> <OREXPRESSION_AIRLINE> 0.899264334556193
<number> <FLIGHTNO> 0.873008889453795
<number> <TIME> 0.898886586018143
<number> <AIRLINE> 0.848560711254326
<number> <ATTRIBUTE> 0.843496258039647
<number> <CANCEL> 0.873329626247219
<number> <ATTRIBUTE_POSTMODIFIER> 0.854703624972552
<idnumber> <FROMCITY> 0.890890140687003
<idnumber> <TOCITY> 0.882662323210761
<idnumber> <CITY> 0.842389724335056
<idnumber> <DATETIMECOMB> 0.897562212175023
<idnumber> <TODATE> 0.854413321535498
<idnumber> <CHANGEFROM> 0.876852578613083
<idnumber> <CLEARVALUE> 0.888873757020659
<idnumber> <CLEAR> 0.887172236823669
<idnumber> <MONEY> 0.856996767483766
<idnumber> <FROMTIME> 0.858676662222949
<idnumber> <INFORMQ> 0.890777738422487
<idnumber> <FOCUS_CHANGE> 0.880871864119779
<idnumber> <DATE> 0.843152829427751
<idnumber> <NOTEXPRESSION_AIRLINE> 0.894918910708913
<idnumber> <CHANGETO> 0.871949855244121
<idnumber> <TOTIME> 0.850760543576773
<idnumber> <FLIGHT> 0.808105246697164
<idnumber> <CHANGE> 0.867800534750219
<idnumber> <STOPCITY> 0.882619897270767
<idnumber> <DONTCARE> 0.888011596285525
<idnumber> <CHANGETAG> 0.881732128910966
<idnumber> <NUMBER> 0.867745475724396
<idnumber> <DATESPEC> 0.868015337289669
<idnumber> <WHQUESTION> 0.91176998950088
<idnumber> <FROMDATE> 0.86507434593528
<idnumber> <OREXPRESSION_AIRLINE> 0.866359030622508
<idnumber> <FLIGHTNO> 0.816643730768354
<idnumber> <TIME> 0.861282688148792
<idnumber> <AIRLINE> 0.877502234338623
<idnumber> <ATTRIBUTE> 0.896144973541157
<idnumber> <CANCEL> 0.889148383604179
<idnumber> <ATTRIBUTE_POSTMODIFIER> 0.889200408477389
<CLEAR> <FROMCITY> 0.896452054815778
<CLEAR> <TOCITY> 0.891512114912704
<CLEAR> <CITY> 0.865884518058431
<CLEAR> <DATETIMECOMB> 0.868599033816425
<CLEAR> <TODATE> 0.904638628968526
<CLEAR> <CHANGEFROM> 0.898586013118837
<CLEAR> <CLEARVALUE> 0.902748578599551
<CLEAR> <CLEAR> 0.822916252694823
<CLEAR> <MONEY> 0.916570333422773
<CLEAR> <FROMTIME> 0.905190652407348
<CLEAR> <INFORMQ> 0.92447430381524
<CLEAR> <FOCUS_CHANGE> 0.931901992888572
<CLEAR> <DATE> 0.902631249927206
<CLEAR> <NOTEXPRESSION_AIRLINE> 0.925925925925926
<CLEAR> <CHANGETO> 0.901699839014291
<CLEAR> <TOTIME> 0.904131085386694
<CLEAR> <FLIGHT> 0.899836051378544
<CLEAR> <CHANGE> 0.865009142782925
<CLEAR> <STOPCITY> 0.894693306383811
<CLEAR> <DONTCARE> 0.938823422318846
<CLEAR> <CHANGETAG> 0.92514245014245
<CLEAR> <NUMBER> 0.807453416149068
<CLEAR> <DATESPEC> 0.918052296284991
<CLEAR> <WHQUESTION> 0.942362414304846
<CLEAR> <FROMDATE> 0.903799945398833
<CLEAR> <OREXPRESSION_AIRLINE> 0.907684424274286
<CLEAR> <FLIGHTNO> 0.85547894042992
<CLEAR> <TIME> 0.88915341862389
<CLEAR> <AIRLINE> 0.923007756132756
<CLEAR> <ATTRIBUTE> 0.938604505618027
<CLEAR> <CANCEL> 0.8997890509496
<CLEAR> <ATTRIBUTE_POSTMODIFIER> 0.940183831161907
<MONEY> <FROMCITY> 0.900860409582928
<MONEY> <TOCITY> 0.90076588868051
<MONEY> <CITY> 0.832802949857076
<MONEY> <DATETIMECOMB> 0.910129635064469
<MONEY> <TODATE> 0.869122095417914
<MONEY> <CHANGEFROM> 0.873524930573234
<MONEY> <CLEARVALUE> 0.884643809745818
<MONEY> <CLEAR> 0.867430904384647
<MONEY> <MONEY> 0.630816759532751
<MONEY> <FROMTIME> 0.879584122609207
<MONEY> <INFORMQ> 0.899120650426567
<MONEY> <FOCUS_CHANGE> 0.897759762095758
<MONEY> <DATE> 0.866533527189151
<MONEY> <NOTEXPRESSION_AIRLINE> 0.896968905072639
<MONEY> <CHANGETO> 0.883850413513711
<MONEY> <TOTIME> 0.881414802997064
<MONEY> <FLIGHT> 0.845745257337432
<MONEY> <CHANGE> 0.854796499127471
<MONEY> <STOPCITY> 0.881012205562384
<MONEY> <DONTCARE> 0.901380527411697
<MONEY> <CHANGETAG> 0.883691196647623
<MONEY> <NUMBER> 0.86737476186425
<MONEY> <DATESPEC> 0.867801326703346
<MONEY> <WHQUESTION> 0.908860643885649
<MONEY> <FROMDATE> 0.873928857121876
<MONEY> <OREXPRESSION_AIRLINE> 0.844315108018708
<MONEY> <FLIGHTNO> 0.847950282127818
<MONEY> <TIME> 0.846219812387014
<MONEY> <AIRLINE> 0.865332147040267
<MONEY> <ATTRIBUTE> 0.901191874512242
<MONEY> <CANCEL> 0.869452601726911
<MONEY> <ATTRIBUTE_POSTMODIFIER> 0.897643487296945
<cancel> <FROMCITY> 0.830154461995368
<cancel> <TOCITY> 0.835038724408398
<cancel> <CITY> 0.86443450993451
<cancel> <DATETIMECOMB> 0.824178321678322
<cancel> <TODATE> 0.840821734934337
<cancel> <CHANGEFROM> 0.902484854501969
<cancel> <CLEARVALUE> 0.872193404183536
<cancel> <CLEAR> 0.832518140077158
<cancel> <MONEY> 0.867476408389802
<cancel> <FROMTIME> 0.829790934515293
<cancel> <INFORMQ> 0.842670183482799
<cancel> <FOCUS_CHANGE> 0.849400660636782
<cancel> <DATE> 0.857277803979499
<cancel> <NOTEXPRESSION_AIRLINE> 0.9
<cancel> <CHANGETO> 0.861215914578626
<cancel> <TOTIME> 0.854055439704788
<cancel> <FLIGHT> 0.858228054155963
<cancel> <CHANGE> 0.842297169749359
<cancel> <STOPCITY> 0.840170056395529
<cancel> <DONTCARE> 0.89716785312323
<cancel> <CHANGETAG> 0.823492266992267
<cancel> <NUMBER> 0.842964951714952
<cancel> <DATESPEC> 0.866760322662317
<cancel> <WHQUESTION> 0.884357154598399
<cancel> <FROMDATE> 0.834500022974281
<cancel> <OREXPRESSION_AIRLINE> 0.862264981976964
<cancel> <FLIGHTNO> 0.852150156097452
<cancel> <TIME> 0.86930987436871
<cancel> <AIRLINE> 0.897472255854049
<cancel> <ATTRIBUTE> 0.900116834284583
<cancel> <CANCEL> 0.807937616497127
<cancel> <ATTRIBUTE_POSTMODIFIER> 0.88145492917044
<FROMTIME> <FROMCITY> 0.712698492764883
<FROMTIME> <TOCITY> 0.726731783110674
<FROMTIME> <CITY> 0.68714548587475
<FROMTIME> <DATETIMECOMB> 0.753505670157535
<FROMTIME> <TODATE> 0.742790450916891
<FROMTIME> <CHANGEFROM> 0.825756406911521
<FROMTIME> <CLEARVALUE> 0.770829317337225
<FROMTIME> <CLEAR> 0.790871414350779
<FROMTIME> <MONEY> 0.824895768076765
<FROMTIME> <FROMTIME> 0.717224327457846
<FROMTIME> <INFORMQ> 0.770572154837749
<FROMTIME> <FOCUS_CHANGE> 0.764542836834328
<FROMTIME> <DATE> 0.774544950368287
<FROMTIME> <NOTEXPRESSION_AIRLINE> 0.798384315401685
<FROMTIME> <CHANGETO> 0.693013652594996
<FROMTIME> <TOTIME> 0.745856708885699
<FROMTIME> <FLIGHT> 0.786120160100017
<FROMTIME> <CHANGE> 0.771209053161607
<FROMTIME> <STOPCITY> 0.700184279561395
<FROMTIME> <DONTCARE> 0.807932047384832
<FROMTIME> <CHANGETAG> 0.751082154893507
<FROMTIME> <NUMBER> 0.794482468557303
<FROMTIME> <DATESPEC> 0.754803390991243
<FROMTIME> <WHQUESTION> 0.802045483712946
<FROMTIME> <FROMDATE> 0.722635466170263
<FROMTIME> <OREXPRESSION_AIRLINE> 0.779622376504182
<FROMTIME> <FLIGHTNO> 0.789707239848859
<FROMTIME> <TIME> 0.799736203025409
<FROMTIME> <AIRLINE> 0.794637787210625
<FROMTIME> <ATTRIBUTE> 0.793845548931833
<FROMTIME> <CANCEL> 0.790950714165839
<FROMTIME> <ATTRIBUTE_POSTMODIFIER> 0.769116953443684
<FOCUS_CHANGE> <FROMCITY> 0.819934338270178
<FOCUS_CHANGE> <TOCITY> 0.808987716137036
<FOCUS_CHANGE> <CITY> 0.856808241824692
<FOCUS_CHANGE> <DATETIMECOMB> 0.829455340996561
<FOCUS_CHANGE> <TODATE> 0.837030434769062
<FOCUS_CHANGE> <CHANGEFROM> 0.887449264546452
<FOCUS_CHANGE> <CLEARVALUE> 0.848968480256236
<FOCUS_CHANGE> <CLEAR> 0.828451209823588
<FOCUS_CHANGE> <MONEY> 0.871237099386831
<FOCUS_CHANGE> <FROMTIME> 0.823678967206376
<FOCUS_CHANGE> <INFORMQ> 0.827097442712249
<FOCUS_CHANGE> <FOCUS_CHANGE> 0.794008607706159
<FOCUS_CHANGE> <DATE> 0.848732761264004
<FOCUS_CHANGE> <NOTEXPRESSION_AIRLINE> 0.88135186080502
<FOCUS_CHANGE> <CHANGETO> 0.811991665878674
<FOCUS_CHANGE> <TOTIME> 0.845658664872381
<FOCUS_CHANGE> <FLIGHT> 0.835463297891848
<FOCUS_CHANGE> <CHANGE> 0.825933370511019
<FOCUS_CHANGE> <STOPCITY> 0.817198285770869
<FOCUS_CHANGE> <DONTCARE> 0.857815061767518
<FOCUS_CHANGE> <CHANGETAG> 0.813231307409557
<FOCUS_CHANGE> <NUMBER> 0.831853774262642
<FOCUS_CHANGE> <DATESPEC> 0.866158033643377
<FOCUS_CHANGE> <WHQUESTION> 0.841350714685842
<FOCUS_CHANGE> <FROMDATE> 0.821816714901256
<FOCUS_CHANGE> <OREXPRESSION_AIRLINE> 0.836786590129467
<FOCUS_CHANGE> <FLIGHTNO> 0.839224463970589
<FOCUS_CHANGE> <TIME> 0.86059349096348
<FOCUS_CHANGE> <AIRLINE> 0.873336077386512
<FOCUS_CHANGE> <ATTRIBUTE> 0.86568323717015
<FOCUS_CHANGE> <CANCEL> 0.819966869882652
<FOCUS_CHANGE> <ATTRIBUTE_POSTMODIFIER> 0.855366305815582
<INFORMQ> <FROMCITY> 0.834811906336402
<INFORMQ> <TOCITY> 0.835030461843848
<INFORMQ> <CITY> 0.866684424678794
<INFORMQ> <DATETIMECOMB> 0.804447639707569
<INFORMQ> <TODATE> 0.839336099719422
<INFORMQ> <CHANGEFROM> 0.875577240260549
<INFORMQ> <CLEARVALUE> 0.852376833577802
<INFORMQ> <CLEAR> 0.833248502938599
<INFORMQ> <MONEY> 0.859864785574315
<INFORMQ> <FROMTIME> 0.832021096956113
<INFORMQ> <INFORMQ> 0.798929063027972
<INFORMQ> <FOCUS_CHANGE> 0.836249779304935
<INFORMQ> <DATE> 0.848729078282285
<INFORMQ> <NOTEXPRESSION_AIRLINE> 0.888992150626057
<INFORMQ> <CHANGETO> 0.832282926367545
<INFORMQ> <TOTIME> 0.845630505647167
<INFORMQ> <FLIGHT> 0.850879217998511
<INFORMQ> <CHANGE> 0.835560691256936
<INFORMQ> <STOPCITY> 0.828695971968757
<INFORMQ> <DONTCARE> 0.866850291459791
<INFORMQ> <CHANGETAG> 0.822587844012397
<INFORMQ> <NUMBER> 0.823758116992624
<INFORMQ> <DATESPEC> 0.858850431579778
<INFORMQ> <WHQUESTION> 0.826621017890348
<INFORMQ> <FROMDATE> 0.830513088493593
<INFORMQ> <OREXPRESSION_AIRLINE> 0.860806501669875
<INFORMQ> <FLIGHTNO> 0.850870956594529
<INFORMQ> <TIME> 0.865883934505473
<INFORMQ> <AIRLINE> 0.888918270281019
<INFORMQ> <ATTRIBUTE> 0.865968895960018
<INFORMQ> <CANCEL> 0.841284649991217
<INFORMQ> <ATTRIBUTE_POSTMODIFIER> 0.858086070232562
<attribute_car> <FROMCITY> 0.822027252658238
<attribute_car> <TOCITY> 0.829120376946223
<attribute_car> <CITY> 0.841796802612592
<attribute_car> <DATETIMECOMB> 0.865286385154806
<attribute_car> <TODATE> 0.837977453122876
<attribute_car> <CHANGEFROM> 0.875038123992852
<attribute_car> <CLEARVALUE> 0.869362792117726
<attribute_car> <CLEAR> 0.821020129609525
<attribute_car> <MONEY> 0.848978762649964
<attribute_car> <FROMTIME> 0.823167486806283
<attribute_car> <INFORMQ> 0.848765469716342
<attribute_car> <FOCUS_CHANGE> 0.847915509569017
<attribute_car> <DATE> 0.867513359558321
<attribute_car> <NOTEXPRESSION_AIRLINE> 0.853086419753086
<attribute_car> <CHANGETO> 0.858626890757019
<attribute_car> <TOTIME> 0.839272803248193
<attribute_car> <FLIGHT> 0.875906364983581
<attribute_car> <CHANGE> 0.841097269532134
<attribute_car> <STOPCITY> 0.848436655065703
<attribute_car> <DONTCARE> 0.867298220785062
<attribute_car> <CHANGETAG> 0.810951544340432
<attribute_car> <NUMBER> 0.872786385154806
<attribute_car> <DATESPEC> 0.8576540948061
<attribute_car> <WHQUESTION> 0.85779558428391
<attribute_car> <FROMDATE> 0.836645065133594
<attribute_car> <OREXPRESSION_AIRLINE> 0.852230307975316
<attribute_car> <FLIGHTNO> 0.882013455713688
<attribute_car> <TIME> 0.872021989120129
<attribute_car> <AIRLINE> 0.845158107690788
<attribute_car> <ATTRIBUTE> 0.865828212003615
<attribute_car> <CANCEL> 0.829726271956528
<attribute_car> <ATTRIBUTE_POSTMODIFIER> 0.847923845992348
<DATE> <FROMCITY> 0.87578695384979
<DATE> <TOCITY> 0.875241413403051
<DATE> <CITY> 0.848334663677563
<DATE> <DATETIMECOMB> 0.865211248274799
<DATE> <TODATE> 0.862550074852018
<DATE> <CHANGEFROM> 0.881322419455472
<DATE> <CLEARVALUE> 0.894230170761795
<DATE> <CLEAR> 0.857639669990092
<DATE> <MONEY> 0.876999672819934
<DATE> <FROMTIME> 0.864541073159686
<DATE> <INFORMQ> 0.880539487282805
<DATE> <FOCUS_CHANGE> 0.877980055128465
<DATE> <DATE> 0.835884323052352
<DATE> <NOTEXPRESSION_AIRLINE> 0.870661979841609
<DATE> <CHANGETO> 0.850916294851652
<DATE> <TOTIME> 0.867898103798353
<DATE> <FLIGHT> 0.855143653962698
<DATE> <CHANGE> 0.853519191034984
<DATE> <STOPCITY> 0.874788030745631
<DATE> <DONTCARE> 0.877953341813304
<DATE> <CHANGETAG> 0.874878133572856
<DATE> <NUMBER> 0.850060415829687
<DATE> <DATESPEC> 0.844288511068187
<DATE> <WHQUESTION> 0.886686837998797
<DATE> <FROMDATE> 0.865139483798399
<DATE> <OREXPRESSION_AIRLINE> 0.863532992202636
<DATE> <FLIGHTNO> 0.840311851357329
<DATE> <TIME> 0.860524432261175
<DATE> <AIRLINE> 0.876575799641706
<DATE> <ATTRIBUTE> 0.871253085776707
<DATE> <CANCEL> 0.868352791635209
<DATE> <ATTRIBUTE_POSTMODIFIER> 0.860432530655497
<NOTEXPRESSION_AIRLINE> <FROMCITY> 0.753897633324961
<NOTEXPRESSION_AIRLINE> <TOCITY> 0.729044489972552
<NOTEXPRESSION_AIRLINE> <CITY> 0.732385358771153
<NOTEXPRESSION_AIRLINE> <DATETIMECOMB> 0.777334793605858
<NOTEXPRESSION_AIRLINE> <TODATE> 0.777809843775056
<NOTEXPRESSION_AIRLINE> <CHANGEFROM> 0.791943443598031
<NOTEXPRESSION_AIRLINE> <CLEARVALUE> 0.790300775205676
<NOTEXPRESSION_AIRLINE> <CLEAR> 0.748302362215499
<NOTEXPRESSION_AIRLINE> <MONEY> 0.795591621214952
<NOTEXPRESSION_AIRLINE> <FROMTIME> 0.7610583223912
<NOTEXPRESSION_AIRLINE> <INFORMQ> 0.789573669552635
<NOTEXPRESSION_AIRLINE> <FOCUS_CHANGE> 0.795392517156841
<NOTEXPRESSION_AIRLINE> <DATE> 0.782011493483841
<NOTEXPRESSION_AIRLINE> <NOTEXPRESSION_AIRLINE> 0.625924114671081
<NOTEXPRESSION_AIRLINE> <CHANGETO> 0.731890291796297
<NOTEXPRESSION_AIRLINE> <TOTIME> 0.751810220887426
<NOTEXPRESSION_AIRLINE> <FLIGHT> 0.732509524808004
<NOTEXPRESSION_AIRLINE> <CHANGE> 0.763397207642078
<NOTEXPRESSION_AIRLINE> <STOPCITY> 0.7563752860502
<NOTEXPRESSION_AIRLINE> <DONTCARE> 0.742135145042627
<NOTEXPRESSION_AIRLINE> <CHANGETAG> 0.788899179075859
<NOTEXPRESSION_AIRLINE> <NUMBER> 0.775952236584933
<NOTEXPRESSION_AIRLINE> <DATESPEC> 0.775633325493675
<NOTEXPRESSION_AIRLINE> <WHQUESTION> 0.785764405470227
<NOTEXPRESSION_AIRLINE> <FROMDATE> 0.781051789215289
<NOTEXPRESSION_AIRLINE> <OREXPRESSION_AIRLINE> 0.588800949150761
<NOTEXPRESSION_AIRLINE> <FLIGHTNO> 0.744867315310252
<NOTEXPRESSION_AIRLINE> <TIME> 0.778636815992273
<NOTEXPRESSION_AIRLINE> <AIRLINE> 0.538213207539005
<NOTEXPRESSION_AIRLINE> <ATTRIBUTE> 0.770314095852706
<NOTEXPRESSION_AIRLINE> <CANCEL> 0.794777407249038
<NOTEXPRESSION_AIRLINE> <ATTRIBUTE_POSTMODIFIER> 0.784150339530622
<TOTIME> <FROMCITY> 0.719083192964324
<TOTIME> <TOCITY> 0.595517890904714
<TOTIME> <CITY> 0.664464038885092
<TOTIME> <DATETIMECOMB> 0.67334298591845
<TOTIME> <TODATE> 0.679728396027254
<TOTIME> <CHANGEFROM> 0.80259144096591
<TOTIME> <CLEARVALUE> 0.655623155251397
<TOTIME> <CLEAR> 0.784421928260937
<TOTIME> <MONEY> 0.80278139247136
<TOTIME> <FROMTIME> 0.67723152753414
<TOTIME> <INFORMQ> 0.736125997232606
<TOTIME> <FOCUS_CHANGE> 0.760859083003704
<TOTIME> <DATE> 0.790865124572573
<TOTIME> <NOTEXPRESSION_AIRLINE> 0.816666666666667
<TOTIME> <CHANGETO> 0.626136674301898
<TOTIME> <TOTIME> 0.578287206839098
<TOTIME> <FLIGHT> 0.741848578731347
<TOTIME> <CHANGE> 0.737626546603662
<TOTIME> <STOPCITY> 0.69973821389969
<TOTIME> <DONTCARE> 0.783761163274177
<TOTIME> <CHANGETAG> 0.714297483380818
<TOTIME> <NUMBER> 0.773339018222919
<TOTIME> <DATESPEC> 0.744977343801415
<TOTIME> <WHQUESTION> 0.774350596051381
<TOTIME> <FROMDATE> 0.738333117231273
<TOTIME> <OREXPRESSION_AIRLINE> 0.748648789328513
<TOTIME> <FLIGHTNO> 0.741647984994363
<TOTIME> <TIME> 0.777375114659394
<TOTIME> <AIRLINE> 0.721369932995608
<TOTIME> <ATTRIBUTE> 0.790295435506685
<TOTIME> <CANCEL> 0.737060500544649
<TOTIME> <ATTRIBUTE_POSTMODIFIER> 0.755298447492567
<changeto> <FROMCITY> 0.710465618902838
<changeto> <TOCITY> 0.702584527593196
<changeto> <CITY> 0.746428571428572
<changeto> <DATETIMECOMB> 0.626666666666667
<changeto> <TODATE> 0.818647900394154
<changeto> <CHANGEFROM> 0.745874158441668
<changeto> <CLEARVALUE> 0.707175499025828
<changeto> <CLEAR> 0.732743531623176
<changeto> <MONEY> 0.855037242475051
<changeto> <FROMTIME> 0.789403964343861
<changeto> <INFORMQ> 0.78856410258811
<changeto> <FOCUS_CHANGE> 0.791088265905599
<changeto> <DATE> 0.819871318302884
<changeto> <NOTEXPRESSION_AIRLINE> 0.748148148148148
<changeto> <CHANGETO> 0.648621881698023
<changeto> <TOTIME> 0.786080456504945
<changeto> <FLIGHT> 0.840016627830662
<changeto> <CHANGE> 0.747155106852393
<changeto> <STOPCITY> 0.703037271418407
<changeto> <DONTCARE> 0.745006354724604
<changeto> <CHANGETAG> 0.782037308370642
<changeto> <NUMBER> 0.735714285714286
<changeto> <DATESPEC> 0.800023417561355
<changeto> <WHQUESTION> 0.753752339213389
<changeto> <FROMDATE> 0.820243728335974
<changeto> <OREXPRESSION_AIRLINE> 0.847436196721911
<changeto> <FLIGHTNO> 0.777684564047939
<changeto> <TIME> 0.796045717796796
<changeto> <AIRLINE> 0.736630144764655
<changeto> <ATTRIBUTE> 0.714413185761668
<changeto> <CANCEL> 0.794781718219983
<changeto> <ATTRIBUTE_POSTMODIFIER> 0.737643035552573
<changetag> <FROMCITY> 0.840180862754505
<changetag> <TOCITY> 0.82960394284409
<changetag> <CITY> 0.853187018619211
<changetag> <DATETIMECOMB> 0.836890507282641
<changetag> <TODATE> 0.86132574281198
<changetag> <CHANGEFROM> 0.877015793895074
<changetag> <CLEARVALUE> 0.856447307280085
<changetag> <CLEAR> 0.851155846608568
<changetag> <MONEY> 0.87449132812891
<changetag> <FROMTIME> 0.85526315948321
<changetag> <INFORMQ> 0.850464835966266
<changetag> <FOCUS_CHANGE> 0.862773910320463
<changetag> <DATE> 0.869809267884439
<changetag> <NOTEXPRESSION_AIRLINE> 0.851851851851852
<changetag> <CHANGETO> 0.842366940197908
<changetag> <TOTIME> 0.85750344723664
<changetag> <FLIGHT> 0.888017682693121
<changetag> <CHANGE> 0.830984106833536
<changetag> <STOPCITY> 0.83444899141043
<changetag> <DONTCARE> 0.871898493185356
<changetag> <CHANGETAG> 0.819296913196284
<changetag> <NUMBER> 0.882678040345278
<changetag> <DATESPEC> 0.884540861944477
<changetag> <WHQUESTION> 0.86153064633667
<changetag> <FROMDATE> 0.863937171817537
<changetag> <OREXPRESSION_AIRLINE> 0.888594100940854
<changetag> <FLIGHTNO> 0.879041743520038
<changetag> <TIME> 0.875941586814209
<changetag> <AIRLINE> 0.870882857065265
<changetag> <ATTRIBUTE> 0.872161540026255
<changetag> <CANCEL> 0.851178829581038
<changetag> <ATTRIBUTE_POSTMODIFIER> 0.845675010397451
<FLIGHT> <FROMCITY> 0.772297396243962
<FLIGHT> <TOCITY> 0.748208463971248
<FLIGHT> <CITY> 0.715594827302902
<FLIGHT> <DATETIMECOMB> 0.800627884003843
<FLIGHT> <TODATE> 0.779148435770065
<FLIGHT> <CHANGEFROM> 0.783237172982869
<FLIGHT> <CLEARVALUE> 0.756814304669236
<FLIGHT> <CLEAR> 0.69673052541637
<FLIGHT> <MONEY> 0.762057287257152
<FLIGHT> <FROMTIME> 0.789802261657613
<FLIGHT> <INFORMQ> 0.746531243481346
<FLIGHT> <FOCUS_CHANGE> 0.799039096166713
<FLIGHT> <DATE> 0.808690591891258
<FLIGHT> <NOTEXPRESSION_AIRLINE> 0.816059757236228
<FLIGHT> <CHANGETO> 0.79759699232824
<FLIGHT> <TOTIME> 0.779123890702487
<FLIGHT> <FLIGHT> 0.652691848374451
<FLIGHT> <CHANGE> 0.739537830780788
<FLIGHT> <STOPCITY> 0.76832041919051
<FLIGHT> <DONTCARE> 0.798297613155169
<FLIGHT> <CHANGETAG> 0.826168820804675
<FLIGHT> <NUMBER> 0.654932407745707
<FLIGHT> <DATESPEC> 0.815981788783297
<FLIGHT> <WHQUESTION> 0.781643171517375
<FLIGHT> <FROMDATE> 0.787243514583389
<FLIGHT> <OREXPRESSION_AIRLINE> 0.71918387183945
<FLIGHT> <FLIGHTNO> 0.676377252027276
<FLIGHT> <TIME> 0.772468421343891
<FLIGHT> <AIRLINE> 0.668780584832832
<FLIGHT> <ATTRIBUTE> 0.804199942792702
<FLIGHT> <CANCEL> 0.764827991436174
<FLIGHT> <ATTRIBUTE_POSTMODIFIER> 0.816520977674698
<CHANGE> <FROMCITY> 0.89720019350396
<CHANGE> <TOCITY> 0.892049354319522
<CHANGE> <CITY> 0.859438260152546
<CHANGE> <DATETIMECOMB> 0.898546691403834
<CHANGE> <TODATE> 0.907505843175802
<CHANGE> <CHANGEFROM> 0.899305631282836
<CHANGE> <CLEARVALUE> 0.900883872288947
<CHANGE> <CLEAR> 0.832219311169443
<CHANGE> <MONEY> 0.906488734860593
<CHANGE> <FROMTIME> 0.894170398408077
<CHANGE> <INFORMQ> 0.923280758157803
<CHANGE> <FOCUS_CHANGE> 0.932710405497849
<CHANGE> <DATE> 0.899954579356321
<CHANGE> <NOTEXPRESSION_AIRLINE> 0.935600907029478
<CHANGE> <CHANGETO> 0.893634291650656
<CHANGE> <TOTIME> 0.892210294359321
<CHANGE> <FLIGHT> 0.87673213544174
<CHANGE> <CHANGE> 0.848934535189847
<CHANGE> <STOPCITY> 0.892414064712112
<CHANGE> <DONTCARE> 0.926889771446816
<CHANGE> <CHANGETAG> 0.925071225071225
<CHANGE> <NUMBER> 0.826376004947433
<CHANGE> <DATESPEC> 0.904244347246091
<CHANGE> <WHQUESTION> 0.935112566228851
<CHANGE> <FROMDATE> 0.907050585082467
<CHANGE> <OREXPRESSION_AIRLINE> 0.90877676170632
<CHANGE> <FLIGHTNO> 0.840608487603655
<CHANGE> <TIME> 0.879008946704798
<CHANGE> <AIRLINE> 0.917089838215614
<CHANGE> <ATTRIBUTE> 0.932224366209207
<CHANGE> <CANCEL> 0.893175725728562
<CHANGE> <ATTRIBUTE_POSTMODIFIER> 0.934968348235649
<changefrom> <FROMCITY> 0.773943663445945
<changefrom> <TOCITY> 0.809595892359809
<changefrom> <CITY> 0.730584586466166
<changefrom> <DATETIMECOMB> 0.692745528035776
<changefrom> <TODATE> 0.833886336574893
<changefrom> <CHANGEFROM> 0.64227111442898
<changefrom> <CLEARVALUE> 0.708763959880204
<changefrom> <CLEAR> 0.800727984176126
<changefrom> <MONEY> 0.823547561780796
<changefrom> <FROMTIME> 0.818098011517051
<changefrom> <INFORMQ> 0.819296174924587
<changefrom> <FOCUS_CHANGE> 0.822412099744646
<changefrom> <DATE> 0.830937855858462
<changefrom> <NOTEXPRESSION_AIRLINE> 0.82037037037037
<changefrom> <CHANGETO> 0.785836050218378
<changefrom> <TOTIME> 0.797414582944644
<changefrom> <FLIGHT> 0.799028934953628
<changefrom> <CHANGE> 0.799387532153836
<changefrom> <STOPCITY> 0.816819820169393
<changefrom> <DONTCARE> 0.792921673340008
<changefrom> <CHANGETAG> 0.804863519196852
<changefrom> <NUMBER> 0.796145664406113
<changefrom> <DATESPEC> 0.802980850682586
<changefrom> <WHQUESTION> 0.79401934531071
<changefrom> <FROMDATE> 0.862352708671687
<changefrom> <OREXPRESSION_AIRLINE> 0.827113749527344
<changefrom> <FLIGHTNO> 0.787633025073085
<changefrom> <TIME> 0.810615175986386
<changefrom> <AIRLINE> 0.748800108259473
<changefrom> <ATTRIBUTE> 0.807529821374545
<changefrom> <CANCEL> 0.830888369067179
<changefrom> <ATTRIBUTE_POSTMODIFIER> 0.764364280278172
<datespec_exact> <FROMCITY> 0.92358927957783
<datespec_exact> <TOCITY> 0.924408724756067
<datespec_exact> <CITY> 0.88015873015873
<datespec_exact> <DATETIMECOMB> 0.933333333333333
<datespec_exact> <TODATE> 0.914843382824918
<datespec_exact> <CHANGEFROM> 0.924483619108662
<datespec_exact> <CLEARVALUE> 0.920330774853801
<datespec_exact> <CLEAR> 0.886082854194309
<datespec_exact> <MONEY> 0.936465052298816
<datespec_exact> <FROMTIME> 0.932440416029267
<datespec_exact> <INFORMQ> 0.926435411729813
<datespec_exact> <FOCUS_CHANGE> 0.906313120054206
<datespec_exact> <DATE> 0.899103964698719
<datespec_exact> <NOTEXPRESSION_AIRLINE> 0.851851851851852
<datespec_exact> <CHANGETO> 0.885496556676897
<datespec_exact> <TOTIME> 0.927921534701618
<datespec_exact> <FLIGHT> 0.942680040050165
<datespec_exact> <CHANGE> 0.907463591219721
<datespec_exact> <STOPCITY> 0.901776620371077
<datespec_exact> <DONTCARE> 0.909160185733412
<datespec_exact> <CHANGETAG> 0.912779134445801
<datespec_exact> <NUMBER> 0.857142857142857
<datespec_exact> <DATESPEC> 0.920401038558318
<datespec_exact> <WHQUESTION> 0.912161790727612
<datespec_exact> <FROMDATE> 0.922797037612841
<datespec_exact> <OREXPRESSION_AIRLINE> 0.925225205524745
<datespec_exact> <FLIGHTNO> 0.898408259926041
<datespec_exact> <TIME> 0.905746378058398
<datespec_exact> <AIRLINE> 0.935208003047677
<datespec_exact> <ATTRIBUTE> 0.902904677156282
<datespec_exact> <CANCEL> 0.912659400913016
<datespec_exact> <ATTRIBUTE_POSTMODIFIER> 0.880650448318936
<no> <FROMCITY> 0.837881777349657
<no> <TOCITY> 0.829158932782258
<no> <CITY> 0.847167885105558
<no> <DATETIMECOMB> 0.82095229639551
<no> <TODATE> 0.845442603088932
<no> <CHANGEFROM> 0.865838859882406
<no> <CLEARVALUE> 0.848760068641474
<no> <CLEAR> 0.85754242423029
<no> <MONEY> 0.852952408642023
<no> <FROMTIME> 0.844655855103719
<no> <INFORMQ> 0.809925568095576
<no> <FOCUS_CHANGE> 0.820276016775414
<no> <DATE> 0.846342692211735
<no> <NOTEXPRESSION_AIRLINE> 0.81130604288499
<no> <CHANGETO> 0.821734051690172
<no> <TOTIME> 0.855386669305499
<no> <FLIGHT> 0.866391185976262
<no> <CHANGE> 0.834804909459574
<no> <STOPCITY> 0.831216484585593
<no> <DONTCARE> 0.8301039614575
<no> <CHANGETAG> 0.820377403623018
<no> <NUMBER> 0.834063247463524
<no> <DATESPEC> 0.86603310903434
<no> <WHQUESTION> 0.827163873484907
<no> <FROMDATE> 0.84812397863092
<no> <OREXPRESSION_AIRLINE> 0.86827802248006
<no> <FLIGHTNO> 0.856269231837136
<no> <TIME> 0.866414893514505
<no> <AIRLINE> 0.852897086766961
<no> <ATTRIBUTE> 0.839540135775371
<no> <CANCEL> 0.826780405865646
<no> <ATTRIBUTE_POSTMODIFIER> 0.822201583756475
<datespec_timetype> <FROMCITY> 0.849065087149435
<datespec_timetype> <TOCITY> 0.89300691471145
<datespec_timetype> <CITY> 0.88734126984127
<datespec_timetype> <DATETIMECOMB> 0.853333333333333
<datespec_timetype> <TODATE> 0.890385733873128
<datespec_timetype> <CHANGEFROM> 0.890237466967199
<datespec_timetype> <CLEARVALUE> 0.896520266100858
<datespec_timetype> <CLEAR> 0.873488224237063
<datespec_timetype> <MONEY> 0.90207220950928
<datespec_timetype> <FROMTIME> 0.86963732053667
<datespec_timetype> <INFORMQ> 0.893645831957835
<datespec_timetype> <FOCUS_CHANGE> 0.895776413129046
<datespec_timetype> <DATE> 0.88311874629032
<datespec_timetype> <NOTEXPRESSION_AIRLINE> 0.9
<datespec_timetype> <CHANGETO> 0.870011443396214
<datespec_timetype> <TOTIME> 0.900357245507685
<datespec_timetype> <FLIGHT> 0.932948542110164
<datespec_timetype> <CHANGE> 0.894089293910477
<datespec_timetype> <STOPCITY> 0.896524681876723
<datespec_timetype> <DONTCARE> 0.904498693526153
<datespec_timetype> <CHANGETAG> 0.898573192239859
<datespec_timetype> <NUMBER> 0.864285714285714
<datespec_timetype> <DATESPEC> 0.897474012886168
<datespec_timetype> <WHQUESTION> 0.887719074806031
<datespec_timetype> <FROMDATE> 0.870284083056103
<datespec_timetype> <OREXPRESSION_AIRLINE> 0.919250615851998
<datespec_timetype> <FLIGHTNO> 0.905507746693956
<datespec_timetype> <TIME> 0.898982912001664
<datespec_timetype> <AIRLINE> 0.892326734859343
<datespec_timetype> <ATTRIBUTE> 0.89890328515262
<datespec_timetype> <CANCEL> 0.90534066843633
<datespec_timetype> <ATTRIBUTE_POSTMODIFIER> 0.900120667256269
<INFORMQ_FLIGHT> <FROMCITY> 0.866626719407865
<INFORMQ_FLIGHT> <TOCITY> 0.860247112934553
<INFORMQ_FLIGHT> <CITY> 0.813377199614314
<INFORMQ_FLIGHT> <DATETIMECOMB> 0.891927291983419
<INFORMQ_FLIGHT> <TODATE> 0.871044814250743
<INFORMQ_FLIGHT> <CHANGEFROM> 0.864362802842907
<INFORMQ_FLIGHT> <CLEARVALUE> 0.853575097475841
<INFORMQ_FLIGHT> <CLEAR> 0.797278660421113
<INFORMQ_FLIGHT> <MONEY> 0.826293802266963
<INFORMQ_FLIGHT> <FROMTIME> 0.848675743144185
<INFORMQ_FLIGHT> <INFORMQ> 0.833938527204209
<INFORMQ_FLIGHT> <FOCUS_CHANGE> 0.871455772183499
<INFORMQ_FLIGHT> <DATE> 0.858631171699509
<INFORMQ_FLIGHT> <NOTEXPRESSION_AIRLINE> 0.885365492829527
<INFORMQ_FLIGHT> <CHANGETO> 0.845744296473205
<INFORMQ_FLIGHT> <TOTIME> 0.854534786669948
<INFORMQ_FLIGHT> <FLIGHT> 0.769673899333664
<INFORMQ_FLIGHT> <CHANGE> 0.817311699862846
<INFORMQ_FLIGHT> <STOPCITY> 0.859664237468395
<INFORMQ_FLIGHT> <DONTCARE> 0.864037758087189
<INFORMQ_FLIGHT> <CHANGETAG> 0.888848949850116
<INFORMQ_FLIGHT> <NUMBER> 0.746872599614694
<INFORMQ_FLIGHT> <DATESPEC> 0.855243072848082
<INFORMQ_FLIGHT> <WHQUESTION> 0.872018971027101
<INFORMQ_FLIGHT> <FROMDATE> 0.865968614892468
<INFORMQ_FLIGHT> <OREXPRESSION_AIRLINE> 0.832665013503013
<INFORMQ_FLIGHT> <FLIGHTNO> 0.754338240487741
<INFORMQ_FLIGHT> <TIME> 0.827063613475659
<INFORMQ_FLIGHT> <AIRLINE> 0.85951841409636
<INFORMQ_FLIGHT> <ATTRIBUTE> 0.875618415046697
<INFORMQ_FLIGHT> <CANCEL> 0.83617499570656
<INFORMQ_FLIGHT> <ATTRIBUTE_POSTMODIFIER> 0.897761612095427
<STOPCITY> <FROMCITY> 0.773640533663919
<STOPCITY> <TOCITY> 0.745214114043778
<STOPCITY> <CITY> 0.739559363650251
<STOPCITY> <DATETIMECOMB> 0.819693080284069
<STOPCITY> <TODATE> 0.81772209738764
<STOPCITY> <CHANGEFROM> 0.830974280566627
<STOPCITY> <CLEARVALUE> 0.713127544282273
<STOPCITY> <CLEAR> 0.750066882449784
<STOPCITY> <MONEY> 0.841677222381741
<STOPCITY> <FROMTIME> 0.795113017468459
<STOPCITY> <INFORMQ> 0.814713386931362
<STOPCITY> <FOCUS_CHANGE> 0.842080348234086
<STOPCITY> <DATE> 0.8165384672259
<STOPCITY> <NOTEXPRESSION_AIRLINE> 0.804448713727605
<STOPCITY> <CHANGETO> 0.747956512013148
<STOPCITY> <TOTIME> 0.799856138013677
<STOPCITY> <FLIGHT> 0.800372621899499
<STOPCITY> <CHANGE> 0.730062184988261
<STOPCITY> <STOPCITY> 0.625306287314665
<STOPCITY> <DONTCARE> 0.838459771246265
<STOPCITY> <CHANGETAG> 0.800358060109924
<STOPCITY> <NUMBER> 0.753910595588591
<STOPCITY> <DATESPEC> 0.789052793471862
<STOPCITY> <WHQUESTION> 0.837422542351453
<STOPCITY> <FROMDATE> 0.810550668733712
<STOPCITY> <OREXPRESSION_AIRLINE> 0.820839005028739
<STOPCITY> <FLIGHTNO> 0.776153036713275
<STOPCITY> <TIME> 0.806883761207832
<STOPCITY> <AIRLINE> 0.83715021302124
<STOPCITY> <ATTRIBUTE> 0.842258551443457
<STOPCITY> <CANCEL> 0.835697901632592
<STOPCITY> <ATTRIBUTE_POSTMODIFIER> 0.844570070823521
<DONTCARE> <FROMCITY> 0.839441899655178
<DONTCARE> <TOCITY> 0.837058350806874
<DONTCARE> <CITY> 0.832088674623634
<DONTCARE> <DATETIMECOMB> 0.818829206972365
<DONTCARE> <TODATE> 0.841634089299062
<DONTCARE> <CHANGEFROM> 0.866614641551205
<DONTCARE> <CLEARVALUE> 0.874902646856468
<DONTCARE> <CLEAR> 0.853129753980572
<DONTCARE> <MONEY> 0.845265032855448
<DONTCARE> <FROMTIME> 0.83403327233499
<DONTCARE> <INFORMQ> 0.830523577060611
<DONTCARE> <FOCUS_CHANGE> 0.81717052249285
<DONTCARE> <DATE> 0.831816366242016
<DONTCARE> <NOTEXPRESSION_AIRLINE> 0.819623155608773
<DONTCARE> <CHANGETO> 0.80678906789177
<DONTCARE> <TOTIME> 0.850761064628861
<DONTCARE> <FLIGHT> 0.86435164465406
<DONTCARE> <CHANGE> 0.84209960921915
<DONTCARE> <STOPCITY> 0.84166652981876
<DONTCARE> <DONTCARE> 0.838600809767968
<DONTCARE> <CHANGETAG> 0.812272340537753
<DONTCARE> <NUMBER> 0.875008822882797
<DONTCARE> <DATESPEC> 0.835300231104838
<DONTCARE> <WHQUESTION> 0.84988434214142
<DONTCARE> <FROMDATE> 0.837154131158728
<DONTCARE> <OREXPRESSION_AIRLINE> 0.837637583023436
<DONTCARE> <FLIGHTNO> 0.862330474769819
<DONTCARE> <TIME> 0.868987234373966
<DONTCARE> <AIRLINE> 0.833954811042105
<DONTCARE> <ATTRIBUTE> 0.843874225055349
<DONTCARE> <CANCEL> 0.825215466707053
<DONTCARE> <ATTRIBUTE_POSTMODIFIER> 0.82934299145569
<attribute> <FROMCITY> 0.916563390943616
<attribute> <TOCITY> 0.917510132273376
<attribute> <CITY> 0.918386530719397
<attribute> <DATETIMECOMB> 0.881466222433731
<attribute> <TODATE> 0.899239665812881
<attribute> <CHANGEFROM> 0.934759688413789
<attribute> <CLEARVALUE> 0.935705115076687
<attribute> <CLEAR> 0.907934440270373
<attribute> <MONEY> 0.914978535239405
<attribute> <FROMTIME> 0.913863751559594
<attribute> <INFORMQ> 0.870210034662236
<attribute> <FOCUS_CHANGE> 0.877741343493442
<attribute> <DATE> 0.877734206292095
<attribute> <NOTEXPRESSION_AIRLINE> 0.865401987353207
<attribute> <CHANGETO> 0.882588363165815
<attribute> <TOTIME> 0.905520102595871
<attribute> <FLIGHT> 0.913179591326561
<attribute> <CHANGE> 0.906176840109304
<attribute> <STOPCITY> 0.915869961465689
<attribute> <DONTCARE> 0.844989853351117
<attribute> <CHANGETAG> 0.861000162138373
<attribute> <NUMBER> 0.88557769381
<attribute> <DATESPEC> 0.887184648637906
<attribute> <WHQUESTION> 0.855773614420222
<attribute> <FROMDATE> 0.904184734038664
<attribute> <OREXPRESSION_AIRLINE> 0.923374868508059
<attribute> <FLIGHTNO> 0.896902782240405
<attribute> <TIME> 0.904617458472452
<attribute> <AIRLINE> 0.923817765778291
<attribute> <ATTRIBUTE> 0.816409839918782
<attribute> <CANCEL> 0.87694175188342
<attribute> <ATTRIBUTE_POSTMODIFIER> 0.851402207301272
<clearvalue> <FROMCITY> 0.773446053232137
<clearvalue> <TOCITY> 0.775620435810333
<clearvalue> <CITY> 0.697685185185185
<clearvalue> <DATETIMECOMB> 0.738888888888889
<clearvalue> <TODATE> 0.847807004309876
<clearvalue> <CHANGEFROM> 0.68731094926342
<clearvalue> <CLEARVALUE> 0.697393634934753
<clearvalue> <CLEAR> 0.737321858567988
<clearvalue> <MONEY> 0.842675368294509
<clearvalue> <FROMTIME> 0.826676682590813
<clearvalue> <INFORMQ> 0.832212290667294
<clearvalue> <FOCUS_CHANGE> 0.848018074145247
<clearvalue> <DATE> 0.844328944546728
<clearvalue> <NOTEXPRESSION_AIRLINE> 0.811728395061728
<clearvalue> <CHANGETO> 0.787956060277799
<clearvalue> <TOTIME> 0.819548219065672
<clearvalue> <FLIGHT> 0.836179832981317
<clearvalue> <CHANGE> 0.764031643746419
<clearvalue> <STOPCITY> 0.780820932129034
<clearvalue> <DONTCARE> 0.776623419486692
<clearvalue> <CHANGETAG> 0.826255709311265
<clearvalue> <NUMBER> 0.761904761904762
<clearvalue> <DATESPEC> 0.810667634744867
<clearvalue> <WHQUESTION> 0.798477887629457
<clearvalue> <FROMDATE> 0.856929300825768
<clearvalue> <OREXPRESSION_AIRLINE> 0.854547827896522
<clearvalue> <FLIGHTNO> 0.780333569985192
<clearvalue> <TIME> 0.802187146049195
<clearvalue> <AIRLINE> 0.751856488544668
<clearvalue> <ATTRIBUTE> 0.776032951002797
<clearvalue> <CANCEL> 0.833976210039428
<clearvalue> <ATTRIBUTE_POSTMODIFIER> 0.795535085961748
<CONFIRM> <FROMCITY> 0.885586561214546
<CONFIRM> <TOCITY> 0.882148111986821
<CONFIRM> <CITY> 0.850328102828103
<CONFIRM> <DATETIMECOMB> 0.866586266586267
<CONFIRM> <TODATE> 0.887558561240813
<CONFIRM> <CHANGEFROM> 0.851113806052077
<CONFIRM> <CLEARVALUE> 0.871805718680719
<CONFIRM> <CLEAR> 0.859519918894919
<CONFIRM> <MONEY> 0.865117051566543
<CONFIRM> <FROMTIME> 0.885972232186993
<CONFIRM> <INFORMQ> 0.869072758412842
<CONFIRM> <FOCUS_CHANGE> 0.896281010931596
<CONFIRM> <DATE> 0.869369808174998
<CONFIRM> <NOTEXPRESSION_AIRLINE> 0.902053268719936
<CONFIRM> <CHANGETO> 0.862947823572823
<CONFIRM> <TOTIME> 0.890686235477567
<CONFIRM> <FLIGHT> 0.843258783481782
<CONFIRM> <CHANGE> 0.862775840632983
<CONFIRM> <STOPCITY> 0.893368496613228
<CONFIRM> <DONTCARE> 0.893836179773679
<CONFIRM> <CHANGETAG> 0.892175004397227
<CONFIRM> <NUMBER> 0.839035401535401
<CONFIRM> <DATESPEC> 0.864952952624081
<CONFIRM> <WHQUESTION> 0.892771612644297
<CONFIRM> <FROMDATE> 0.883759086531955
<CONFIRM> <OREXPRESSION_AIRLINE> 0.870123996986516
<CONFIRM> <FLIGHTNO> 0.841397720619673
<CONFIRM> <TIME> 0.863963684605608
<CONFIRM> <AIRLINE> 0.871954563829563
<CONFIRM> <ATTRIBUTE> 0.847897343399371
<CONFIRM> <CANCEL> 0.868530414537089
<CONFIRM> <ATTRIBUTE_POSTMODIFIER> 0.89609698909947
<cleartag> <FROMCITY> 0.812526817842798
<cleartag> <TOCITY> 0.810215972675305
<cleartag> <CITY> 0.832092005378676
<cleartag> <DATETIMECOMB> 0.842818968414468
<cleartag> <TODATE> 0.836084218420165
<cleartag> <CHANGEFROM> 0.874258870949219
<cleartag> <CLEARVALUE> 0.862294023027105
<cleartag> <CLEAR> 0.827415663519604
<cleartag> <MONEY> 0.852083368294827
<cleartag> <FROMTIME> 0.821987032543449
<cleartag> <INFORMQ> 0.835377067193218
<cleartag> <FOCUS_CHANGE> 0.831473414911358
<cleartag> <DATE> 0.847788427537112
<cleartag> <NOTEXPRESSION_AIRLINE> 0.843117131910236
<cleartag> <CHANGETO> 0.820905230136901
<cleartag> <TOTIME> 0.842942168986118
<cleartag> <FLIGHT> 0.862769262117013
<cleartag> <CHANGE> 0.817878934574922
<cleartag> <STOPCITY> 0.823441491238562
<cleartag> <DONTCARE> 0.854432028456581
<cleartag> <CHANGETAG> 0.806785187992083
<cleartag> <NUMBER> 0.839299833223227
<cleartag> <DATESPEC> 0.861565251729804
<cleartag> <WHQUESTION> 0.852109783151556
<cleartag> <FROMDATE> 0.826563090564839
<cleartag> <OREXPRESSION_AIRLINE> 0.85494257765432
<cleartag> <FLIGHTNO> 0.856388269695836
<cleartag> <TIME> 0.867582796319381
<cleartag> <AIRLINE> 0.849510590690637
<cleartag> <ATTRIBUTE> 0.85784664470872
<cleartag> <CANCEL> 0.814374702170529
<cleartag> <ATTRIBUTE_POSTMODIFIER> 0.83397368666452
<DATESPEC> <FROMCITY> 0.908053408476531
<DATESPEC> <TOCITY> 0.907682303619928
<DATESPEC> <CITY> 0.872297211910506
<DATESPEC> <DATETIMECOMB> 0.90473913734524
<DATESPEC> <TODATE> 0.909723126705883
<DATESPEC> <CHANGEFROM> 0.91089243268096
<DATESPEC> <CLEARVALUE> 0.914710557662834
<DATESPEC> <CLEAR> 0.868352790328964
<DATESPEC> <MONEY> 0.917210974961936
<DATESPEC> <FROMTIME> 0.89850734179428
<DATESPEC> <INFORMQ> 0.930680649601157
<DATESPEC> <FOCUS_CHANGE> 0.92432021208655
<DATESPEC> <DATE> 0.891828493919698
<DATESPEC> <NOTEXPRESSION_AIRLINE> 0.922220711526878
<DATESPEC> <CHANGETO> 0.889692151110668
<DATESPEC> <TOTIME> 0.902505876849315
<DATESPEC> <FLIGHT> 0.889851421381305
<DATESPEC> <CHANGE> 0.879280988948543
<DATESPEC> <STOPCITY> 0.905981766174083
<DATESPEC> <DONTCARE> 0.924442141692405
<DATESPEC> <CHANGETAG> 0.921115043359522
<DATESPEC> <NUMBER> 0.867129974105057
<DATESPEC> <DATESPEC> 0.878268034552426
<DATESPEC> <WHQUESTION> 0.927943438924295
<DATESPEC> <FROMDATE> 0.907517069209603
<DATESPEC> <OREXPRESSION_AIRLINE> 0.901389264074459
<DATESPEC> <FLIGHTNO> 0.859308736246428
<DATESPEC> <TIME> 0.883222706866403
<DATESPEC> <AIRLINE> 0.91038494623571
<DATESPEC> <ATTRIBUTE> 0.912505724970243
<DATESPEC> <CANCEL> 0.910750747947676
<DATESPEC> <ATTRIBUTE_POSTMODIFIER> 0.916973089982836
<FROMDATE> <FROMCITY> 0.634065765898975
<FROMDATE> <TOCITY> 0.711418096760876
<FROMDATE> <CITY> 0.639611180729602
<FROMDATE> <DATETIMECOMB> 0.731197376611463
<FROMDATE> <TODATE> 0.705094902260236
<FROMDATE> <CHANGEFROM> 0.840445269755687
<FROMDATE> <CLEARVALUE> 0.743670899533902
<FROMDATE> <CLEAR> 0.729459832178486
<FROMDATE> <MONEY> 0.804471596632222
<FROMDATE> <FROMTIME> 0.592612184220113
<FROMDATE> <INFORMQ> 0.735095613676517
<FROMDATE> <FOCUS_CHANGE> 0.756775902383619
<FROMDATE> <DATE> 0.743516123910324
<FROMDATE> <NOTEXPRESSION_AIRLINE> 0.814814814814815
<FROMDATE> <CHANGETO> 0.692023374969812
<FROMDATE> <TOTIME> 0.724580736387553
<FROMDATE> <FLIGHT> 0.755891993799035
<FROMDATE> <CHANGE> 0.730534374788215
<FROMDATE> <STOPCITY> 0.723061732922999
<FROMDATE> <DONTCARE> 0.792569813188019
<FROMDATE> <CHANGETAG> 0.700163930719487
<FROMDATE> <NUMBER> 0.761698926646682
<FROMDATE> <DATESPEC> 0.720131082165325
<FROMDATE> <WHQUESTION> 0.775736091577729
<FROMDATE> <FROMDATE> 0.57390623059358
<FROMDATE> <OREXPRESSION_AIRLINE> 0.777124446023255
<FROMDATE> <FLIGHTNO> 0.763601290575306
<FROMDATE> <TIME> 0.790026501213273
<FROMDATE> <AIRLINE> 0.795188369064727
<FROMDATE> <ATTRIBUTE> 0.77422948768441
<FROMDATE> <CANCEL> 0.736718817855266
<FROMDATE> <ATTRIBUTE_POSTMODIFIER> 0.779631300097178
<OREXPRESSION_AIRLINE> <FROMCITY> 0.731559171533297
<OREXPRESSION_AIRLINE> <TOCITY> 0.697578878160915
<OREXPRESSION_AIRLINE> <CITY> 0.689153005290562
<OREXPRESSION_AIRLINE> <DATETIMECOMB> 0.755014179632552
<OREXPRESSION_AIRLINE> <TODATE> 0.7547623285938
<OREXPRESSION_AIRLINE> <CHANGEFROM> 0.763931392186204
<OREXPRESSION_AIRLINE> <CLEARVALUE> 0.762314865578291
<OREXPRESSION_AIRLINE> <CLEAR> 0.702905346564412
<OREXPRESSION_AIRLINE> <MONEY> 0.784714235610349
<OREXPRESSION_AIRLINE> <FROMTIME> 0.743944088975148
<OREXPRESSION_AIRLINE> <INFORMQ> 0.772447563092368
<OREXPRESSION_AIRLINE> <FOCUS_CHANGE> 0.801296797753516
<OREXPRESSION_AIRLINE> <DATE> 0.766822490106467
<OREXPRESSION_AIRLINE> <NOTEXPRESSION_AIRLINE> 0.636665768777838
<OREXPRESSION_AIRLINE> <CHANGETO> 0.711912317502956
<OREXPRESSION_AIRLINE> <TOTIME> 0.729794173305528
<OREXPRESSION_AIRLINE> <FLIGHT> 0.6972725113105
<OREXPRESSION_AIRLINE> <CHANGE> 0.744895044632444
<OREXPRESSION_AIRLINE> <STOPCITY> 0.726961727122371
<OREXPRESSION_AIRLINE> <DONTCARE> 0.758727667593582
<OREXPRESSION_AIRLINE> <CHANGETAG> 0.792015780356297
<OREXPRESSION_AIRLINE> <NUMBER> 0.725321466219483
<OREXPRESSION_AIRLINE> <DATESPEC> 0.750097560026388
<OREXPRESSION_AIRLINE> <WHQUESTION> 0.778320522246324
<OREXPRESSION_AIRLINE> <FROMDATE> 0.753440166932893
<OREXPRESSION_AIRLINE> <OREXPRESSION_AIRLINE> 0.543885339491749
<OREXPRESSION_AIRLINE> <FLIGHTNO> 0.710208642496973
<OREXPRESSION_AIRLINE> <TIME> 0.750510839313418
<OREXPRESSION_AIRLINE> <AIRLINE> 0.463105425117849
<OREXPRESSION_AIRLINE> <ATTRIBUTE> 0.769391365441983
<OREXPRESSION_AIRLINE> <CANCEL> 0.779470618474625
<OREXPRESSION_AIRLINE> <ATTRIBUTE_POSTMODIFIER> 0.780751926377488
<DONTKNOW> <FROMCITY> 0.870706391875748
<DONTKNOW> <TOCITY> 0.868135044513817
<DONTKNOW> <CITY> 0.82078853046595
<DONTKNOW> <DATETIMECOMB> 0.879928315412186
<DONTKNOW> <TODATE> 0.888828368291327
<DONTKNOW> <CHANGEFROM> 0.889635603345281
<DONTKNOW> <CLEARVALUE> 0.888272849462366
<DONTKNOW> <CLEAR> 0.837477598566308
<DONTKNOW> <MONEY> 0.907016420980767
<DONTKNOW> <FROMTIME> 0.862769786181271
<DONTKNOW> <INFORMQ> 0.904769148861891
<DONTKNOW> <FOCUS_CHANGE> 0.907250560381233
<DONTKNOW> <DATE> 0.884073595808395
<DONTKNOW> <NOTEXPRESSION_AIRLINE> 0.956093189964158
<DONTKNOW> <CHANGETO> 0.860831093189964
<DONTKNOW> <TOTIME> 0.868280232581375
<DONTKNOW> <FLIGHT> 0.854419959570475
<DONTKNOW> <CHANGE> 0.835029441884281
<DONTKNOW> <STOPCITY> 0.842181899641577
<DONTKNOW> <DONTCARE> 0.887936827956989
<DONTKNOW> <CHANGETAG> 0.888366188769415
<DONTKNOW> <NUMBER> 0.849910394265233
<DONTKNOW> <DATESPEC> 0.854818406870133
<DONTKNOW> <WHQUESTION> 0.894173307899786
<DONTKNOW> <FROMDATE> 0.883040579942966
<DONTKNOW> <OREXPRESSION_AIRLINE> 0.874900747481393
<DONTKNOW> <FLIGHTNO> 0.83797363031234
<DONTKNOW> <TIME> 0.849886121451541
<DONTKNOW> <AIRLINE> 0.890461297215329
<DONTKNOW> <ATTRIBUTE> 0.885831752055661
<DONTKNOW> <CANCEL> 0.878692633531343
<DONTKNOW> <ATTRIBUTE_POSTMODIFIER> 0.890164047422112
<AIRPORT> <FROMCITY> 0.858424664611146
<AIRPORT> <TOCITY> 0.836676715275399
<AIRPORT> <CITY> 0.801729880637143
<AIRPORT> <DATETIMECOMB> 0.881528859524104
<AIRPORT> <TODATE> 0.854128276987928
<AIRPORT> <CHANGEFROM> 0.854881972917009
<AIRPORT> <CLEARVALUE> 0.87475170264197
<AIRPORT> <CLEAR> 0.851452142058222
<AIRPORT> <MONEY> 0.870079546887627
<AIRPORT> <FROMTIME> 0.862346885063435
<AIRPORT> <INFORMQ> 0.865329703525339
<AIRPORT> <FOCUS_CHANGE> 0.86124338984291
<AIRPORT> <DATE> 0.854687228933937
<AIRPORT> <NOTEXPRESSION_AIRLINE> 0.849962055692276
<AIRPORT> <CHANGETO> 0.864011011854163
<AIRPORT> <TOTIME> 0.854560112352158
<AIRPORT> <FLIGHT> 0.85457380214888
<AIRPORT> <CHANGE> 0.868047874651621
<AIRPORT> <STOPCITY> 0.857795668650196
<AIRPORT> <DONTCARE> 0.856546248656839
<AIRPORT> <CHANGETAG> 0.86249699272415
<AIRPORT> <NUMBER> 0.864221057684833
<AIRPORT> <DATESPEC> 0.869428034714772
<AIRPORT> <WHQUESTION> 0.876271915121448
<AIRPORT> <FROMDATE> 0.865374878677084
<AIRPORT> <OREXPRESSION_AIRLINE> 0.829414107705488
<AIRPORT> <FLIGHTNO> 0.853455945003553
<AIRPORT> <TIME> 0.856516415523446
<AIRPORT> <AIRLINE> 0.824991531039568
<AIRPORT> <ATTRIBUTE> 0.874053982847841
<AIRPORT> <CANCEL> 0.857534676201432
<AIRPORT> <ATTRIBUTE_POSTMODIFIER> 0.86530178503612
<FLIGHTNO> <FROMCITY> 0.901830473610809
<FLIGHTNO> <TOCITY> 0.898393772313617
<FLIGHTNO> <CITY> 0.841240098618344
<FLIGHTNO> <DATETIMECOMB> 0.90931698680235
<FLIGHTNO> <TODATE> 0.89447708309097
<FLIGHTNO> <CHANGEFROM> 0.894919990628318
<FLIGHTNO> <CLEARVALUE> 0.89581956528654
<FLIGHTNO> <CLEAR> 0.854417190724709
<FLIGHTNO> <MONEY> 0.888077764406083
<FLIGHTNO> <FROMTIME> 0.883456683615316
<FLIGHTNO> <INFORMQ> 0.90677592398218
<FLIGHTNO> <FOCUS_CHANGE> 0.911949915248457
<FLIGHTNO> <DATE> 0.87870016330282
<FLIGHTNO> <NOTEXPRESSION_AIRLINE> 0.914278769864923
<FLIGHTNO> <CHANGETO> 0.892734547602718
<FLIGHTNO> <TOTIME> 0.881474790804629
<FLIGHTNO> <FLIGHT> 0.860987722075531
<FLIGHTNO> <CHANGE> 0.865713665915948
<FLIGHTNO> <STOPCITY> 0.885638735331887
<FLIGHTNO> <DONTCARE> 0.913770352176475
<FLIGHTNO> <CHANGETAG> 0.912532918576552
<FLIGHTNO> <NUMBER> 0.834834549230289
<FLIGHTNO> <DATESPEC> 0.876035712168685
<FLIGHTNO> <WHQUESTION> 0.916779332024433
<FLIGHTNO> <FROMDATE> 0.89795680034041
<FLIGHTNO> <OREXPRESSION_AIRLINE> 0.888016113699701
<FLIGHTNO> <FLIGHTNO> 0.821304110654672
<FLIGHTNO> <TIME> 0.868140615918073
<FLIGHTNO> <AIRLINE> 0.904420754550269
<FLIGHTNO> <ATTRIBUTE> 0.918245445753237
<FLIGHTNO> <CANCEL> 0.889722171135176
<FLIGHTNO> <ATTRIBUTE_POSTMODIFIER> 0.913640695113214
<hourcapital> <FROMCITY> 0.941127629259218
<hourcapital> <TOCITY> 0.937583830634907
<hourcapital> <CITY> 0.906349206349206
<hourcapital> <DATETIMECOMB> 0.866666666666667
<hourcapital> <TODATE> 0.928341196898389
<hourcapital> <CHANGEFROM> 0.92100438049297
<hourcapital> <CLEARVALUE> 0.927719740055266
<hourcapital> <CLEAR> 0.886411801562731
<hourcapital> <MONEY> 0.936465052298816
<hourcapital> <FROMTIME> 0.931463169312661
<hourcapital> <INFORMQ> 0.895102853044455
<hourcapital> <FOCUS_CHANGE> 0.906313120054206
<hourcapital> <DATE> 0.911515682651582
<hourcapital> <NOTEXPRESSION_AIRLINE> 0.888888888888889
<hourcapital> <CHANGETO> 0.927871256173307
<hourcapital> <TOTIME> 0.928924754872502
<hourcapital> <FLIGHT> 0.945161429628328
<hourcapital> <CHANGE> 0.907821629171743
<hourcapital> <STOPCITY> 0.938821089747174
<hourcapital> <DONTCARE> 0.863740278600118
<hourcapital> <CHANGETAG> 0.887356532356532
<hourcapital> <NUMBER> 0.857142857142857
<hourcapital> <DATESPEC> 0.897500319526118
<hourcapital> <WHQUESTION> 0.873372105283337
<hourcapital> <FROMDATE> 0.928358883852136
<hourcapital> <OREXPRESSION_AIRLINE> 0.9397356837449
<hourcapital> <FLIGHTNO> 0.889532570754785
<hourcapital> <TIME> 0.919660079132409
<hourcapital> <AIRLINE> 0.913794728821903
<hourcapital> <ATTRIBUTE> 0.857399612083308
<hourcapital> <CANCEL> 0.897947388787211
<hourcapital> <ATTRIBUTE_POSTMODIFIER> 0.869411229871479
<TIME> <FROMCITY> 0.861448676082808
<TIME> <TOCITY> 0.85321681280216
<TIME> <CITY> 0.780094666910504
<TIME> <DATETIMECOMB> 0.840977912817007
<TIME> <TODATE> 0.854550638355044
<TIME> <CHANGEFROM> 0.839262027315203
<TIME> <CLEARVALUE> 0.843976294304037
<TIME> <CLEAR> 0.813705018829695
<TIME> <MONEY> 0.831245733009207
<TIME> <FROMTIME> 0.82684186150689
<TIME> <INFORMQ> 0.866492066140559
<TIME> <FOCUS_CHANGE> 0.863404329036767
<TIME> <DATE> 0.847337167803966
<TIME> <NOTEXPRESSION_AIRLINE> 0.87284572262951
<TIME> <CHANGETO> 0.810588798108995
<TIME> <TOTIME> 0.824545388463712
<TIME> <FLIGHT> 0.821323027342266
<TIME> <CHANGE> 0.814813145402467
<TIME> <STOPCITY> 0.854314374606677
<TIME> <DONTCARE> 0.872866531790581
<TIME> <CHANGETAG> 0.864629953782508
<TIME> <NUMBER> 0.773263657918442
<TIME> <DATESPEC> 0.83836802232724
<TIME> <WHQUESTION> 0.872117571849967
<TIME> <FROMDATE> 0.859373172498986
<TIME> <OREXPRESSION_AIRLINE> 0.843124971917455
<TIME> <FLIGHTNO> 0.788237201887978
<TIME> <TIME> 0.811032309126429
<TIME> <AIRLINE> 0.837362836238427
<TIME> <ATTRIBUTE> 0.872652365340821
<TIME> <CANCEL> 0.842021740214976
<TIME> <ATTRIBUTE_POSTMODIFIER> 0.864786085445211
<numpass> <FROMCITY> 0.93567137444758
<numpass> <TOCITY> 0.941335727275601
<numpass> <CITY> 0.824567941593113
<numpass> <DATETIMECOMB> 0.943875903526933
<numpass> <TODATE> 0.903649771351992
<numpass> <CHANGEFROM> 0.859695575837621
<numpass> <CLEARVALUE> 0.904246599288075
<numpass> <CLEAR> 0.897344538883441
<numpass> <MONEY> 0.866579071861514
<numpass> <FROMTIME> 0.9109239551784
<numpass> <INFORMQ> 0.887348330212151
<numpass> <FOCUS_CHANGE> 0.899430030634837
<numpass> <DATE> 0.875235759833181
<numpass> <NOTEXPRESSION_AIRLINE> 0.907407407407407
<numpass> <CHANGETO> 0.92704830597987
<numpass> <TOTIME> 0.912763401090812
<numpass> <FLIGHT> 0.870991427488991
<numpass> <CHANGE> 0.894119151751956
<numpass> <STOPCITY> 0.926540407721528
<numpass> <DONTCARE> 0.925557441462047
<numpass> <CHANGETAG> 0.922632749966083
<numpass> <NUMBER> 0.846588936108387
<numpass> <DATESPEC> 0.857944396455631
<numpass> <WHQUESTION> 0.927434688499905
<numpass> <FROMDATE> 0.913133759822675
<numpass> <OREXPRESSION_AIRLINE> 0.861303192040519
<numpass> <FLIGHTNO> 0.843586073852228
<numpass> <TIME> 0.87358831603007
<numpass> <AIRLINE> 0.860215985212982
<numpass> <ATTRIBUTE> 0.936058946824283
<numpass> <CANCEL> 0.886893564948625
<numpass> <ATTRIBUTE_POSTMODIFIER> 0.938347010030889
<AIRLINE> <FROMCITY> 0.88399212204166
<AIRLINE> <TOCITY> 0.884965158615022
<AIRLINE> <CITY> 0.860618326118326
<AIRLINE> <DATETIMECOMB> 0.906207415772633
<AIRLINE> <TODATE> 0.864326640498444
<AIRLINE> <CHANGEFROM> 0.871610384740673
<AIRLINE> <CLEARVALUE> 0.892469929558745
<AIRLINE> <CLEAR> 0.843678053028992
<AIRLINE> <MONEY> 0.873138967392769
<AIRLINE> <FROMTIME> 0.894577330886191
<AIRLINE> <INFORMQ> 0.862196242906724
<AIRLINE> <FOCUS_CHANGE> 0.870787904219692
<AIRLINE> <DATE> 0.840688926685382
<AIRLINE> <NOTEXPRESSION_AIRLINE> 0.644444444444444
<AIRLINE> <CHANGETO> 0.858192268242648
<AIRLINE> <TOTIME> 0.89146239761154
<AIRLINE> <FLIGHT> 0.868037484844967
<AIRLINE> <CHANGE> 0.867334875868383
<AIRLINE> <STOPCITY> 0.884533825730408
<AIRLINE> <DONTCARE> 0.838521303258145
<AIRLINE> <CHANGETAG> 0.883560982227649
<AIRLINE> <NUMBER> 0.827282138151703
<AIRLINE> <DATESPEC> 0.847693056867774
<AIRLINE> <WHQUESTION> 0.865665299184623
<AIRLINE> <FROMDATE> 0.877176977518511
<AIRLINE> <OREXPRESSION_AIRLINE> 0.786523255728325
<AIRLINE> <FLIGHTNO> 0.85459369487076
<AIRLINE> <TIME> 0.876632404209334
<AIRLINE> <AIRLINE> 0.729724917292852
<AIRLINE> <ATTRIBUTE> 0.852633163713132
<AIRLINE> <CANCEL> 0.86286962349643
<AIRLINE> <ATTRIBUTE_POSTMODIFIER> 0.859135507021459
<FARETYPE> <FROMCITY> 0.942914241339948
<FARETYPE> <TOCITY> 0.9397304295557
<FARETYPE> <CITY> 0.906349206349206
<FARETYPE> <DATETIMECOMB> 0.933333333333333
<FARETYPE> <TODATE> 0.92834119689839
<FARETYPE> <CHANGEFROM> 0.937080963072822
<FARETYPE> <CLEARVALUE> 0.937592679615706
<FARETYPE> <CLEAR> 0.89266180156273
<FARETYPE> <MONEY> 0.936465052298816
<FARETYPE> <FROMTIME> 0.940763506284145
<FARETYPE> <INFORMQ> 0.895102853044455
<FARETYPE> <FOCUS_CHANGE> 0.906313120054206
<FARETYPE> <DATE> 0.912282357836863
<FARETYPE> <NOTEXPRESSION_AIRLINE> 0.888888888888889
<FARETYPE> <CHANGETO> 0.939660043044331
<FARETYPE> <TOTIME> 0.936231368240633
<FARETYPE> <FLIGHT> 0.945161429628328
<FARETYPE> <CHANGE> 0.907821629171744
<FARETYPE> <STOPCITY> 0.938821089747175
<FARETYPE> <DONTCARE> 0.863740278600118
<FARETYPE> <CHANGETAG> 0.887356532356532
<FARETYPE> <NUMBER> 0.857142857142857
<FARETYPE> <DATESPEC> 0.897500319526118
<FARETYPE> <WHQUESTION> 0.873372105283337
<FARETYPE> <FROMDATE> 0.931140158305237
<FARETYPE> <OREXPRESSION_AIRLINE> 0.9397356837449
<FARETYPE> <FLIGHTNO> 0.890317500111143
<FARETYPE> <TIME> 0.920376753762127
<FARETYPE> <AIRLINE> 0.944136574476248
<FARETYPE> <ATTRIBUTE> 0.857399612083307
<FARETYPE> <CANCEL> 0.897947388787211
<FARETYPE> <ATTRIBUTE_POSTMODIFIER> 0.869411229871479
