<Modality_2> <AIRPORTSERVICE> 0.824851190476191
<Statement_7> <canceltag> 0.833494283494283
<Statement_15> <canceltag> 0.682266344766345
<Statement_8> <attribute_stopover> 0.798076923076923
<WhAdv_1> <tens> 0.850297619047619
<Individual_2> <attribute_leg> 0.69047619047619
<Statement_5> <attribute_stopover> 0.75
<Objecttype_6> <attribute_airline> 0.761027494881662
<Objecttype_9> <attribute_airline> 0.803571428571429
<Modality_5> <canceltag> 0.666988566988567
<Statement_10> <attribute_stopover> 0.778846153846154
<Statement_18> <attribute_stopover> 0.785714285714286
<Statement_140> <attribute_stopover> 0.775
<Statement_12> <datename> 0.857222222222222
<Individual_5> <attribute_airline> 0.808005749876789
<Statement_13> <attribute_airline> 0.799107142857143
<Individual_1> <attribute_city> 0.803571428571429
<Objecttype_5> <attribute_airline> 0.754106292567831
<Modality_3> <canceltag> 0.793491230991231
<Statement_17> <flighttype> 0.702380952380952
<Objecttype_2> <connectionQ> 0.693560708082767
<Modality_6> <canceltag> 0.698806748806749
<Modality_1> <help> 0.748375856599541
<Statement_11> <cityname> 0.844134635206063
<Statement_16> <flighttype> 0.69047619047619
<Statement_6> <flighttype> 0.69047619047619
<Objecttype_3> <attribute_airline> 0.598214285714286
<Statement_14> <flighttype> 0.767857142857143
<Individual_3> <datename> 0.857222222222222
