<Statement_19> <CHANGETAG> 0.826273483221758
<Individual_cat> <NUMBER> 0.86797201336675
<Statement_525> <ATTRIBUTE> 0.857399612083307
<Statement_378> <ATTRIBUTE> 0.857399612083307
<Statement_462> <NUMBER> 0.848112089340159
<Sentence_4> <DATETIMECOMB> 0.825494873547505
<Statement_293> <CLEAR> 0.833333333333333
<Statement_526> <NUMBER> 0.826190476190476
<Statement_556> <CHANGETAG> 0.821191527608193
<Statement_143> <FROMCITY> 0.813125241362892
<Statement_513> <CLEAR> 0.833333333333333
<Statement_190> <CHANGETAG> 0.819288800705467
<Unknown_46> <NUMBER> 0.857142857142857
<Statement_61> <NUMBER> 0.821428571428571
<Unknown_65> <ATTRIBUTE> 0.855371214517384
<Unknown_21> <ATTRIBUTE> 0.857399612083308
<Modifier_3> <NUMBER> 0.821428571428571
<Class_3> <NOTEXPRESSION_AIRLINE> 0.888888888888889
<Unknown_14> <NUMBER> 0.9
<Statement_286> <CLEAR> 0.821428571428571
<Statement_458> <CHANGETAG> 0.821985178401844
<Class_21> <NUMBER> 0.819875776397516
<Statement_405> <ATTRIBUTE> 0.857399612083307
<Statement_539> <DONTCARE> 0.841838749541839
<Statement_430> <ATTRIBUTE> 0.857399612083307
<Statement_583> <FLIGHTNO> 0.855876024249415
<Statement_259> <ATTRIBUTE> 0.857399612083307
<Statement_602> <CLEAR> 0.821428571428571
<Statement_118> <NUMBER> 0.840361530146476
<Unknown_51> <NUMBER> 0.814814814814815
<Statement_34> <CHANGETO> 0.853444111428424
<Statement_413> <FLIGHTNO> 0.855876024249415
<Statement_423> <FROMTIME> 0.844194977377986
<Class_17> <CHANGETO> 0.821535178559245
<Question_1> <NUMBER> 0.868729443337652
<Sentence_7> <NUMBER> 0.857142857142857
<Statement_155> <FROMTIME> 0.815561822640392
<Statement_265> <FROMCITY> 0.822065688113003
<Statement_149> <DONTCARE> 0.84860716540883
<Statement_212> <CLEAR> 0.821428571428571
<Statement_571> <CHANGETO> 0.85716400992003
<Statement_82> <CHANGETO> 0.853444111428424
<Statement_188> <CLEAR> 0.821428571428571
<Statement_478> <ATTRIBUTE> 0.857399612083307
<Statement_157> <CHANGETO> 0.85716400992003
<Modifier_cat> <NUMBER> 0.857142857142857
<Statement_298> <FLIGHT> 0.825876037657116
<Statement_425> <CHANGETO> 0.85716400992003
<Statement_152> <FLIGHT> 0.825876037657116
<Statement_214> <CHANGETAG> 0.819288800705467
<Statement_555> <CLEAR> 0.821428571428571
<Statement_126> <FLIGHT> 0.825876037657116
<Statement_77> <FLIGHT> 0.828506539142584
<Statement_493> <FLIGHT> 0.825876037657116
<Statement_282> <NUMBER> 0.826190476190476
<Statement_515> <DONTCARE> 0.841838749541839
<Statement_24> <CLEAR> 0.827586206896552
<Statement_351> <CHANGETO> 0.85716400992003
<Statement_412> <NUMBER> 0.835978835978836
<Statement_100> <DONTCARE> 0.836074908120102
<Statement_471> <FROMTIME> 0.844194977377986
<Statement_141> <NUMBER> 0.857142857142857
<Statement_549> <ATTRIBUTE> 0.857399612083307
<Statement_307> <ATTRIBUTE> 0.857399612083307
<Statement_176> <FLIGHT> 0.825876037657116
<Statement_481> <CLEAR> 0.821428571428571
<Statement_308> <ATTRIBUTE> 0.857399612083307
<Class_18> <CLEAR> 0.838992702344095
<Statement_195> <CLEAR> 0.833333333333333
<Statement_285> <NUMBER> 0.839285714285714
<Statement_235> <NUMBER> 0.839285714285714
<Statement_311> <CLEAR> 0.821428571428571
<Statement_277> <FROMTIME> 0.823583712091561
<Statement_521> <FROMTIME> 0.823583712091561
<Statement_80> <FROMTIME> 0.83391114750791
<Statement_484> <FLIGHTNO> 0.855876024249415
<Class_29> <CLEAR> 0.838992702344095
<Statement_246> <ATTRIBUTE_POSTMODIFIER> 0.832019062430991
<Statement_271> <DONTCARE> 0.841838749541839
<Statement_512> <NUMBER> 0.837878171211504
<Statement_23> <NUMBER> 0.837697668185473
<Statement_108> <ATTRIBUTE> 0.857399612083307
<Statement_189> <CLEAR> 0.821428571428571
<Statement_502> <ATTRIBUTE> 0.857399612083307
<Statement_210> <ATTRIBUTE> 0.857399612083307
<Statement_305> <ATTRIBUTE> 0.857399612083307
<Statement_84> <NUMBER> 0.857142857142857
<Class_cat> <CLEAR> 0.84495593559061
<Statement_574> <NUMBER> 0.826190476190476
<Statement_245> <DONTCARE> 0.84860716540883
<Statement_404> <NUMBER> 0.826190476190476
<Unknown_49> <DATETIMECOMB> 0.822063000638852
<Statement_432> <CLEAR> 0.821428571428571
<Unknown_26> <CLEAR> 0.838992702344095
<Statement_511> <FLIGHTNO> 0.855876024249415
<Statement_262> <CLEAR> 0.821428571428571
<Statement_569> <FROMTIME> 0.823583712091561
<Statement_63> <NUMBER> 0.857142857142857
<Statement_560> <NUMBER> 0.837878171211504
<Unknown_6> <NUMBER> 0.87593984962406
<Statement_104> <FROMTIME> 0.834952104451734
<Unknown_64> <CHANGETO> 0.842915075283651
<Statement_480> <CLEAR> 0.821428571428571
<Statement_354> <NUMBER> 0.826190476190476
<Question_QS_cat> <NUMBER> 0.857142857142857
<Statement_173> <DONTCARE> 0.84860716540883
<Statement_193> <FLIGHTNO> 0.855876024249415
<Statement_580> <CHANGETAG> 0.821191527608193
<Statement_122> <DONTCARE> 0.836074908120102
<Statement_576> <ATTRIBUTE> 0.857399612083307
<Statement_67> <CHANGETAG> 0.826273483221758
<Statement_335> <CLEAR> 0.821428571428571
<Unknown_56> <ATTRIBUTE> 0.855371214517384
<Unknown_20> <ATTRIBUTE> 0.857399612083308
<Statement_597> <ATTRIBUTE> 0.857399612083307
<Statement_623> <NUMBER> 0.826190476190476
<Statement_37> <NUMBER> 0.821428571428571
<WhPron_cat> <NOTEXPRESSION_AIRLINE> 0.864197530864197
<Statement_363> <NUMBER> 0.837878171211504
<Statement_431> <NUMBER> 0.839285714285714
<Statement_89> <CLEAR> 0.814814814814815
<Unknown_59> <DATETIMECOMB> 0.782564745196324
<Statement_601> <NUMBER> 0.839285714285714
<Statement_409> <CLEAR> 0.821428571428571
<Statement_39> <NUMBER> 0.857142857142857
<Class_28> <CLEAR> 0.838992702344095
<Statement_505> <CLEAR> 0.821428571428571
<Statement_477> <ATTRIBUTE> 0.857399612083307
<Statement_454> <ATTRIBUTE> 0.857399612083307
<Statement_329> <ATTRIBUTE> 0.857399612083307
<Statement_88> <NUMBER> 0.835978835978836
<Statement_187> <NUMBER> 0.839285714285714
<Statement_599> <ATTRIBUTE> 0.857399612083307
<Statement_476> <NUMBER> 0.826190476190476
<Statement_453> <ATTRIBUTE> 0.857399612083307
<Statement_120> <CLEAR> 0.833333333333333
<Statement_92> <FROMCITY> 0.824871380846816
<Statement_1> <ATTRIBUTE> 0.866859536403913
<Statement_163> <NUMBER> 0.839285714285714
<Statement_93> <NUMBER> 0.835978835978836
<Statement_313> <FROMCITY> 0.822065688113003
<Statement_341> <CLEAR> 0.833333333333333
<Statement_449> <CHANGETO> 0.85716400992003
<Unknown_66> <ATTRIBUTE> 0.855371214517384
<Statement_256> <ATTRIBUTE> 0.857399612083307
<Statement_530> <CLEAR> 0.821428571428571
<Statement_234> <ATTRIBUTE> 0.857399612083307
<Unknown_60> <FLIGHTNO> 0.850943211624808
<Statement_215> <FROMCITY> 0.813125241362892
<Class_14> <DONTCARE> 0.815674133265667
<Statement_433> <CLEAR> 0.821428571428571
<Statement_535> <FLIGHTNO> 0.855876024249415
<Statement_179> <FROMTIME> 0.815561822640392
<Statement_283> <ATTRIBUTE> 0.857399612083307
<Statement_216> <NUMBER> 0.835978835978836
<Statement_48> <CLEAR> 0.827586206896552
<Clause_3> <FLIGHT> 0.857846179109608
<Class_10> <STOPCITY> 0.826733582916137
<Statement_279> <CHANGETO> 0.85716400992003
<Statement_287> <CLEAR> 0.821428571428571
<Statement_362> <FLIGHTNO> 0.855876024249415
<Sentence_13> <NUMBER> 0.8
<Statement_382> <NUMBER> 0.839285714285714
<Statement_578> <CLEAR> 0.821428571428571
<Statement_537> <CLEAR> 0.833333333333333
<Statement_388> <NUMBER> 0.835978835978836
<Statement_385> <NOTEXPRESSION_AIRLINE> 0.888888888888889
<Statement_240> <FLIGHTNO> 0.855876024249415
<Statement_400> <CLEAR> 0.844787173574905
<Statement_64> <NUMBER> 0.835978835978836
<Sentence_11> <DONTCARE> 0.827542186189753
<Statement_415> <CLEAR> 0.833333333333333
<Statement_595> <CHANGETO> 0.85716400992003
<Unknown_29> <ATTRIBUTE> 0.855371214517384
<Statement_619> <CLEAR> 0.844787173574905
<Unknown_57> <NUMBER> 0.8
<Unknown_11> <NUMBER> 0.857142857142857
<Statement_218> <NUMBER> 0.833604666938
<Statement_452> <NUMBER> 0.826190476190476
<Statement_573> <ATTRIBUTE> 0.857399612083307
<Statement_444> <FLIGHT> 0.825876037657116
<Imperative_1> <FLIGHT> 0.849759615384615
<Statement_310> <CLEAR> 0.821428571428571
<Statement_627> <CLEAR> 0.821428571428571
<Statement_441> <DONTCARE> 0.84406078189545
<Statement_241> <NUMBER> 0.833604666938
<Statement_137> <NUMBER> 0.839285714285714
<Statement_618> <FROMTIME> 0.823583712091561
<Statement_485> <NUMBER> 0.848112089340159
<Statement_437> <FLIGHTNO> 0.855876024249415
<WhAdv_cat> <CLEARVALUE> 0.850473959520012
<Unknown_35> <CLEAR> 0.838992702344095
<Sentence_2> <FLIGHTNO> 0.850933120081529
<Statement_192> <NUMBER> 0.835978835978836
<Statement_47> <NUMBER> 0.837697668185473
<Statement_598> <NUMBER> 0.826190476190476
<Modifier_1> <NUMBER> 0.857142857142857
<Statement_608> <CITY> 0.747971014492754
<Statement_504> <NUMBER> 0.839285714285714
<Statement_465> <DONTCARE> 0.84406078189545
<Statement_71> <NUMBER> 0.837697668185473
<Statement_536> <NUMBER> 0.837878171211504
<Statement_371> <FLIGHT> 0.825876037657116
<Statement_113> <CLEAR> 0.821428571428571
<Statement_322> <FLIGHT> 0.825876037657116
<Unknown_3> <NUMBER> 0.868233082706767
<Statement_106> <CHANGETO> 0.85716400992003
<Statement_164> <CLEAR> 0.821428571428571
<Statement_309> <NUMBER> 0.839285714285714
<Statement_358> <CLEAR> 0.821428571428571
<Statement_145> <FLIGHTNO> 0.855876024249415
<Statement_531> <CLEAR> 0.821428571428571
<Statement_460> <NUMBER> 0.835978835978836
<Statement_131> <CHANGETO> 0.83782174586667
<Statement_252> <FROMTIME> 0.815561822640392
<Statement_496> <FROMTIME> 0.844194977377986
<Statement_36> <NUMBER> 0.857142857142857
<Unknown_28> <CLEAR> 0.838992702344095
<Statement_94> <FLIGHTNO> 0.855876024249415
<Statement_253> <CLEAR> 0.844787173574905
<Statement_291> <FLIGHTNO> 0.855876024249415
<Unknown_58> <NUMBER> 0.8
<Statement_384> <CLEAR> 0.821428571428571
<Class_12> <STOPCITY> 0.765575203154656
<Statement_290> <NUMBER> 0.835978835978836
<Sentence_10> <NUMBER> 0.857142857142857
<Statement_390> <NUMBER> 0.848112089340159
<Statement_231> <ATTRIBUTE> 0.857399612083307
<Statement_29> <FLIGHT> 0.828506539142584
<Statement_506> <CLEAR> 0.821428571428571
<Statement_236> <CLEAR> 0.821428571428571
<Sentence_12> <NUMBER> 0.8
<Statement_486> <CITY> 0.747971014492754
<Statement_360> <CHANGETAG> 0.820506327887279
<Statement_26> <DONTCARE> 0.835461010523446
<Statement_207> <ATTRIBUTE> 0.857399612083307
<Statement_434> <CHANGETAG> 0.821985178401844
<Unknown_44> <NUMBER> 0.857142857142857
<Statement_428> <NUMBER> 0.826190476190476
<Class_33> <CITY> 0.906934001670844
<Statement_534> <NUMBER> 0.835978835978836
<Statement_65> <CLEAR> 0.814814814814815
<Statement_417> <DONTCARE> 0.84406078189545
<Statement_117> <FLIGHTNO> 0.855876024249415
<Statement_508> <CHANGETAG> 0.821191527608193
<Objecttype_8> <CITY> 0.805047412904556
<Clause_Cl_cat> <CLEAR> 0.838992702344096
<Statement_91> <CHANGETAG> 0.821370739077728
<Statement_81> <CLEAR> 0.842213734954955
<Statement_288> <CHANGETAG> 0.821191527608193
<Statement_607> <NUMBER> 0.837878171211504
<Statement_45> <NUMBER> 0.832417582417582
<Statement_410> <CHANGETAG> 0.821985178401844
<Statement_112> <NUMBER> 0.839285714285714
<Class_15> <STOPCITY> 0.81432685813088
<Statement_316> <NUMBER> 0.837878171211504
<Statement_204> <CLEAR> 0.844787173574905
<Statement_579> <CLEAR> 0.821428571428571
<WhPron_3> <WHQUESTION> 0.760837524659988
<Statement_609> <CLEAR> 0.833333333333333
<Unknown_27> <CLEAR> 0.838992702344095
<Statement_447> <FROMTIME> 0.844194977377986
<Statement_278> <CLEAR> 0.844787173574905
<Statement_70> <FLIGHTNO> 0.855039622328407
<Statement_239> <NUMBER> 0.835978835978836
<Statement_69> <NUMBER> 0.832417582417582
<Statement_116> <NUMBER> 0.835978835978836
<Statement_268> <NUMBER> 0.837878171211504
<Statement_334> <CLEAR> 0.821428571428571
<Statement_374> <FROMTIME> 0.823583712091561
<Statement_274> <FLIGHT> 0.825876037657116
<Statement_479> <NUMBER> 0.839285714285714
<Statement_197> <DONTCARE> 0.84860716540883
<Statement_561> <CLEAR> 0.833333333333333
<Unknown_18> <NUMBER> 0.9
<Statement_191> <FROMCITY> 0.813125241362892
<Statement_257> <NUMBER> 0.826190476190476
<Statement_159> <ATTRIBUTE> 0.857399612083307
<Unknown_43> <NUMBER> 0.857142857142857
<Class_27> <CHANGETO> 0.821535178559245
<Statement_95> <NUMBER> 0.840361530146476
<Statement_582> <NUMBER> 0.835978835978836
<Statement_628> <CLEAR> 0.821428571428571
<Unknown_62> <DATETIMECOMB> 0.825494873547505
<Statement_427> <ATTRIBUTE> 0.857399612083307
<Statement_553> <NUMBER> 0.839285714285714
<Statement_135> <ATTRIBUTE> 0.857399612083307
<Statement_463> <CLEAR> 0.833333333333333
<Statement_448> <CLEAR> 0.844787173574905
<Statement_233> <ATTRIBUTE> 0.857399612083307
<Statement_68> <FROMCITY> 0.822949802246961
<Statement_103> <CLEAR> 0.833333333333333
<Unknown_38> <CLEAR> 0.838992702344095
<Statement_144> <NUMBER> 0.835978835978836
<Unknown_7> <NOTEXPRESSION_AIRLINE> 0.851851851851852
<Class_11> <NUMBER> 0.857142857142857
<Class_23> <CHANGETO> 0.836526573708935
<Statement_267> <FLIGHTNO> 0.855876024249415
<Statement_487> <CLEAR> 0.833333333333333
<Statement_134> <NUMBER> 0.826190476190476
<Statement_292> <NUMBER> 0.837878171211504
<Objecttype_1> <DATETIMECOMB> 0.795833333333333
<Statement_38> <NUMBER> 0.857142857142857
<Statement_472> <CLEAR> 0.844787173574905
<Statement_584> <NUMBER> 0.837878171211504
<Statement_312> <CHANGETAG> 0.821191527608193
<Statement_123> <ATTRIBUTE_POSTMODIFIER> 0.823783186864388
<Statement_375> <CLEAR> 0.844787173574905
<Statement_242> <CITY> 0.747971014492754
<Statement_349> <FROMTIME> 0.823583712091561
<Modality_4> <NUMBER> 0.785714285714286
<Statement_361> <NUMBER> 0.835978835978836
<Class_31> <NUMBER> 0.819875776397516
<Statement_497> <CLEAR> 0.844787173574905
<Statement_130> <CLEAR> 0.844787173574905
<Statement_456> <CLEAR> 0.821428571428571
<Statement_90> <CLEAR> 0.814814814814815
<Statement_435> <FROMCITY> 0.828205581236222
<Statement_58> <CHANGETO> 0.853444111428424
<Class_1> <NOTEXPRESSION_AIRLINE> 0.851851851851852
<Statement_590> <FLIGHT> 0.825876037657116
<Statement_379> <NUMBER> 0.826190476190476
<Statement_337> <FROMCITY> 0.822065688113003
<Unknown_9> <NOTEXPRESSION_AIRLINE> 0.888888888888889
<Statement_170> <NUMBER> 0.833604666938
<Statement_594> <CLEAR> 0.844787173574905
<Modifier_2> <NUMBER> 0.821428571428571
<Statement_339> <FLIGHTNO> 0.855876024249415
<Unknown_22> <ATTRIBUTE> 0.857399612083308
<Statement_254> <CHANGETO> 0.83782174586667
<Statement_183> <ATTRIBUTE> 0.857399612083307
<Sentence_1> <NUMBER> 0.802847202236981
<Statement_368> <ATTRIBUTE_POSTMODIFIER> 0.831165874091707
<Statement_509> <FROMCITY> 0.822065688113003
<Unknown_2> <CLEAR> 0.838992702344095
<Statement_522> <CLEAR> 0.844787173574905
<Statement_165> <CLEAR> 0.821428571428571
<Statement_593> <FROMTIME> 0.823583712091561
<Statement_364> <CITY> 0.747971014492754
<Statement_50> <DONTCARE> 0.835461010523446
<Statement_53> <FLIGHT> 0.828506539142584
<Statement_527> <ATTRIBUTE> 0.857399612083307
<Statement_74> <DONTCARE> 0.835461010523446
<Statement_160> <NUMBER> 0.826190476190476
<Statement_162> <ATTRIBUTE> 0.857399612083307
<Unknown_1> <CLEAR> 0.838992702344095
<Statement_533> <FROMCITY> 0.822065688113003
<Statement_581> <FROMCITY> 0.822065688113003
<Statement_186> <ATTRIBUTE> 0.857399612083307
<Statement_258> <ATTRIBUTE> 0.857399612083307
<Sentence_3> <NUMBER> 0.814814814814815
<Unknown_55> <ATTRIBUTE> 0.855371214517384
<Statement_238> <CHANGETAG> 0.818694207027539
<Statement_331> <ATTRIBUTE> 0.857399612083307
<Statement_542> <FLIGHT> 0.825876037657116
<Statement_330> <NUMBER> 0.826190476190476
<Statement_32> <FROMTIME> 0.83391114750791
<Statement_237> <CLEAR> 0.821428571428571
<Sentence_6> <CHANGETO> 0.845938364292741
<Statement_554> <CLEAR> 0.821428571428571
<Statement_414> <NUMBER> 0.848112089340159
<Statement_147> <CLEAR> 0.833333333333333
<Statement_219> <CLEAR> 0.833333333333333
<Statement_72> <CLEAR> 0.827586206896552
<Class_30> <NUMBER> 0.819875776397516
<Statement_406> <ATTRIBUTE> 0.857399612083307
<Statement_376> <CHANGETO> 0.83782174586667
<Statement_217> <FLIGHTNO> 0.855876024249415
<Statement_510> <NUMBER> 0.835978835978836
<Statement_166> <CHANGETAG> 0.819288800705467
<Statement_605> <NUMBER> 0.835978835978836
<Statement_528> <ATTRIBUTE> 0.857399612083307
<Class_24> <DONTCARE> 0.815674133265667
<Statement_111> <ATTRIBUTE> 0.857399612083307
<Statement_387> <FROMCITY> 0.828205581236222
<Objecttype_7> <CITY> 0.816351267779839
<Statement_604> <CHANGETAG> 0.820506327887279
<Statement_221> <DONTCARE> 0.84860716540883
<Statement_612> <ATTRIBUTE_POSTMODIFIER> 0.831165874091707
<Statement_482> <CHANGETAG> 0.821262185785995
<Statement_357> <NUMBER> 0.839285714285714
<Statement_551> <ATTRIBUTE> 0.857399612083307
<Statement_57> <CLEAR> 0.842213734954955
<Unknown_50> <FLIGHTNO> 0.850943211624808
<Statement_552> <ATTRIBUTE> 0.857399612083307
<Statement_211> <NUMBER> 0.839285714285714
<Statement_185> <ATTRIBUTE> 0.857399612083307
<Statement_523> <CHANGETO> 0.85716400992003
<Unknown_13> <NOTEXPRESSION_AIRLINE> 0.888888888888889
<Statement_264> <CHANGETAG> 0.821191527608193
<Unknown_52> <FLIGHT> 0.82336812853663
<Statement_129> <FROMTIME> 0.834952104451734
<Statement_490> <ATTRIBUTE_POSTMODIFIER> 0.843263503738702
<Statement_87> <NUMBER> 0.857142857142857
<Unknown_5> <NUMBER> 0.863095238095238
<Objecttype_cat> <NUMBER> 0.873851294903926
<Statement_500> <ATTRIBUTE> 0.857399612083307
<Statement_203> <FROMTIME> 0.815561822640392
<Individual_6> <DATETIMECOMB> 0.781323529411765
<Modifier_5> <INFORMQ> 0.843660091749625
<Statement_603> <CLEAR> 0.821428571428571
<Unknown_54> <CHANGETO> 0.842915075283651
<Statement_303> <CHANGETO> 0.85716400992003
<Statement_169> <FLIGHTNO> 0.855876024249415
<Statement_229> <CHANGETO> 0.85716400992003
<Statement_587> <DONTCARE> 0.841838749541839
<Statement_383> <CLEAR> 0.821428571428571
<Statement_269> <CLEAR> 0.833333333333333
<Statement_227> <FROMTIME> 0.815561822640392
<Class_13> <CHANGETO> 0.836526573708935
<Statement_289> <FROMCITY> 0.822065688113003
<WhPron_2> <DATETIMECOMB> 0.813071895424837
<Statement_399> <FROMTIME> 0.844194977377986
<Statement_367> <DONTCARE> 0.841838749541839
<Statement_340> <NUMBER> 0.837878171211504
<Statement_600> <ATTRIBUTE> 0.857399612083307
<Unknown_45> <NUMBER> 0.857142857142857
<Statement_119> <CITY> 0.747971014492754
<Statement_391> <CLEAR> 0.833333333333333
<Statement_266> <NUMBER> 0.835978835978836
<Statement_181> <CHANGETO> 0.85716400992003
<Class_22> <DATETIMECOMB> 0.757524256079243
<Modifier_4> <DATETIMECOMB> 0.829878117125824
<Statement_420> <FLIGHT> 0.825876037657116
<Statement_105> <CLEAR> 0.844787173574905
<Statement_346> <FLIGHT> 0.825876037657116
<Statement_326> <CLEAR> 0.844787173574905
<Utterance_Utt_cat> <NUMBER> 0.857142857142857
<Statement_249> <FLIGHT> 0.825876037657116
<Statement_451> <ATTRIBUTE> 0.857399612083307
<Statement_138> <CLEAR> 0.821428571428571
<Statement_503> <ATTRIBUTE> 0.857399612083307
<Statement_439> <CLEAR> 0.833333333333333
<Statement_22> <FLIGHTNO> 0.855039622328407
<Unknown_10> <NUMBER> 0.9
<Statement_625> <ATTRIBUTE> 0.857399612083307
<Statement_547> <CHANGETO> 0.85716400992003
<Statement_200> <FLIGHT> 0.825876037657116
<Statement_301> <FROMTIME> 0.823583712091561
<Statement_42> <CLEAR> 0.814814814814815
<Statement_263> <NUMBER> 0.857142857142857
<Statement_355> <ATTRIBUTE> 0.857399612083307
<Statement_529> <NUMBER> 0.839285714285714
<Statement_142> <CHANGETAG> 0.819288800705467
<Statement_325> <FROMTIME> 0.823583712091561
<Imperative_Imp_cat> <NUMBER> 0.857142857142857
<Statement_545> <FROMTIME> 0.823583712091561
<Statement_577> <NUMBER> 0.839285714285714
<Statement_44> <FROMCITY> 0.822949802246961
<Statement_585> <CLEAR> 0.833333333333333
<Statement_194> <NUMBER> 0.833604666938
<Statement_403> <ATTRIBUTE> 0.857399612083307
<Statement_60> <NUMBER> 0.857142857142857
<Statement_139> <CLEAR> 0.821428571428571
<Unknown_23> <ATTRIBUTE> 0.857399612083308
<Statement_cat> <NUMBER> 0.86916759985069
<Statement_606> <FLIGHTNO> 0.855876024249415
<Statement_156> <CLEAR> 0.844787173574905
<Statement_115> <CHANGETAG> 0.820677005477312
<Statement_518> <FLIGHT> 0.825876037657116
<Statement_261> <CLEAR> 0.821428571428571
<Unknown_4> <NUMBER> 0.8665664160401
<Statement_336> <CHANGETAG> 0.821191527608193
<Statement_302> <CLEAR> 0.844787173574905
<Class_25> <DATETIMECOMB> 0.80181253822898
<Statement_473> <CHANGETO> 0.85716400992003
<Modality_cat> <CITY> 0.849404761904762
<Statement_559> <FLIGHTNO> 0.855876024249415
<Statement_615> <FLIGHT> 0.825876037657116
<Statement_343> <DONTCARE> 0.841838749541839
<Statement_436> <NUMBER> 0.835978835978836
<Statement_20> <FROMCITY> 0.822949802246961
<Unknown_61> <NUMBER> 0.814814814814815
<Statement_295> <DONTCARE> 0.841838749541839
<Statement_507> <NUMBER> 0.857142857142857
<Utterance_1> <CHANGETAG> 0.832078754578755
<Statement_306> <NUMBER> 0.826190476190476
<Statement_228> <CLEAR> 0.844787173574905
<Statement_475> <ATTRIBUTE> 0.857399612083307
<Statement_46> <FLIGHTNO> 0.855039622328407
<Unknown_68> <NUMBER> 0.8
<Statement_558> <NUMBER> 0.835978835978836
<Unknown_8> <NOTEXPRESSION_AIRLINE> 0.851851851851852
<Unknown_24> <ATTRIBUTE> 0.857399612083308
<Statement_389> <FLIGHTNO> 0.855876024249415
<Statement_284> <ATTRIBUTE> 0.857399612083307
<Statement_224> <FLIGHT> 0.825876037657116
<Class_20> <NUMBER> 0.819875776397516
<Statement_21> <NUMBER> 0.832417582417582
<Sentence_8> <NUMBER> 0.821428571428571
<Statement_381> <ATTRIBUTE> 0.857399612083307
<Statement_260> <NUMBER> 0.839285714285714
<Statement_501> <NUMBER> 0.826190476190476
<Statement_114> <CLEAR> 0.821428571428571
<Statement_532> <CHANGETAG> 0.821191527608193
<Statement_133> <ATTRIBUTE> 0.857399612083307
<Statement_620> <CHANGETO> 0.83782174586667
<Statement_338> <NUMBER> 0.835978835978836
<Statement_33> <CLEAR> 0.842213734954955
<Statement_429> <ATTRIBUTE> 0.857399612083307
<Individual_4> <DATETIMECOMB> 0.784278711484594
<Statement_317> <CLEAR> 0.833333333333333
<Statement_575> <ATTRIBUTE> 0.857399612083307
<Statement_611> <DONTCARE> 0.841838749541839
<Statement_101> <FLIGHT> 0.825876037657116
<Clause_2> <OREXPRESSION_AIRLINE> 0.867874111073049
<Statement_407> <NUMBER> 0.839285714285714
<Statement_626> <NUMBER> 0.839285714285714
<Statement_161> <ATTRIBUTE> 0.857399612083307
<Statement_205> <CHANGETO> 0.85716400992003
<Statement_41> <CLEAR> 0.814814814814815
<Statement_557> <FROMCITY> 0.822065688113003
<Statement_319> <DONTCARE> 0.841838749541839
<Statement_332> <ATTRIBUTE> 0.857399612083307
<Statement_386> <CHANGETAG> 0.821985178401844
<Statement_563> <DONTCARE> 0.841838749541839
<Statement_457> <CLEAR> 0.821428571428571
<Class_19> <NUMBER> 0.821428571428571
<Statement_498> <CHANGETO> 0.83782174586667
<Statement_365> <CLEAR> 0.833333333333333
<Statement_243> <CLEAR> 0.833333333333333
<Statement_459> <FROMCITY> 0.828205581236222
<Statement_314> <NUMBER> 0.835978835978836
<Statement_110> <ATTRIBUTE> 0.857399612083307
<Statement_566> <FLIGHT> 0.825876037657116
<Unknown_67> <NUMBER> 0.8
<Statement_408> <CLEAR> 0.821428571428571
<Clause_1> <FLIGHT> 0.859957581879661
<Statement_461> <FLIGHTNO> 0.855876024249415
<Statement_62> <NUMBER> 0.857142857142857
<Statement_455> <NUMBER> 0.839285714285714
<Statement_171> <CLEAR> 0.833333333333333
<Statement_396> <FLIGHT> 0.825876037657116
<Statement_66> <CLEAR> 0.814814814814815
<Statement_40> <NUMBER> 0.835978835978836
<Statement_546> <CLEAR> 0.844787173574905
<Statement_622> <ATTRIBUTE> 0.857399612083307
<Class_9> <FLIGHT> 0.814187082485805
<Statement_281> <ATTRIBUTE> 0.857399612083307
<Statement_624> <ATTRIBUTE> 0.857399612083307
<Statement_213> <CLEAR> 0.821428571428571
<Statement_380> <ATTRIBUTE> 0.857399612083307
<Statement_356> <ATTRIBUTE> 0.857399612083307
<Statement_208> <NUMBER> 0.826190476190476
<Statement_353> <ATTRIBUTE> 0.857399612083307
<Statement_424> <CLEAR> 0.844787173574905
<Statement_146> <NUMBER> 0.833604666938
<Statement_468> <FLIGHT> 0.825876037657116
<Statement_109> <NUMBER> 0.826190476190476
<Statement_86> <NUMBER> 0.857142857142857
<Statement_209> <ATTRIBUTE> 0.857399612083307
<Statement_136> <ATTRIBUTE> 0.857399612083307
<Statement_168> <NUMBER> 0.835978835978836
<Statement_438> <NUMBER> 0.848112089340159
<Statement_483> <NUMBER> 0.835978835978836
<Statement_180> <CLEAR> 0.844787173574905
<Unknown_42> <NUMBER> 0.857142857142857
<Statement_327> <CHANGETO> 0.85716400992003
<Statement_184> <NUMBER> 0.826190476190476
<Statement_350> <CLEAR> 0.844787173574905
<Statement_401> <CHANGETO> 0.85716400992003
<Statement_232> <NUMBER> 0.826190476190476
<Statement_315> <FLIGHTNO> 0.855876024249415
<Statement_43> <CHANGETAG> 0.826273483221758
<Statement_550> <NUMBER> 0.826190476190476
<Statement_570> <CLEAR> 0.844787173574905
<Statement_393> <DONTCARE> 0.84406078189545
<Statement_489> <DONTCARE> 0.84406078189545
<Statement_85> <NUMBER> 0.821428571428571
<Statement_359> <CLEAR> 0.821428571428571
<Statement_56> <FROMTIME> 0.83391114750791
<Unknown_34> <CLEAR> 0.838992702344095
<Statement_167> <FROMCITY> 0.813125241362892
<Statement_411> <FROMCITY> 0.828205581236222
<Sentence_S_cat> <NUMBER> 0.857142857142857
<WhPron_1> <WHQUESTION> 0.817920082951282
<Statement_333> <NUMBER> 0.839285714285714
