<FROMCITY> <FROMCITY> 0.635133690958174
<whquestion> <DATETIMECOMB> 0.797843137254902
<TOCITY> <TOCITY> 0.561743266843776
<CITY> <CITY> 0.761697313268742
<TODATE> <CITY> 0.678241002329536
<number> <DATETIMECOMB> 0.779273504273504
<idnumber> <FLIGHT> 0.808105246697164
<CLEAR> <NUMBER> 0.807453416149068
<MONEY> <MONEY> 0.630816759532751
<cancel> <CANCEL> 0.807937616497127
<FROMTIME> <CITY> 0.68714548587475
<FOCUS_CHANGE> <FOCUS_CHANGE> 0.794008607706159
<INFORMQ> <INFORMQ> 0.798929063027972
<attribute_car> <CHANGETAG> 0.810951544340432
<DATE> <DATE> 0.835884323052352
<NOTEXPRESSION_AIRLINE> <AIRLINE> 0.538213207539005
<TOTIME> <TOTIME> 0.578287206839098
<changeto> <DATETIMECOMB> 0.626666666666667
<changetag> <CHANGETAG> 0.819296913196284
<FLIGHT> <FLIGHT> 0.652691848374451
<CHANGE> <NUMBER> 0.826376004947433
<changefrom> <CHANGEFROM> 0.64227111442898
<datespec_exact> <NOTEXPRESSION_AIRLINE> 0.851851851851852
<no> <INFORMQ> 0.809925568095576
<datespec_timetype> <FROMCITY> 0.849065087149435
<INFORMQ_FLIGHT> <NUMBER> 0.746872599614694
<STOPCITY> <STOPCITY> 0.625306287314665
<DONTCARE> <CHANGETO> 0.80678906789177
<attribute> <ATTRIBUTE> 0.816409839918782
<clearvalue> <CHANGEFROM> 0.68731094926342
<CONFIRM> <NUMBER> 0.839035401535401
<cleartag> <CHANGETAG> 0.806785187992083
<DATESPEC> <FLIGHTNO> 0.859308736246428
<FROMDATE> <FROMDATE> 0.57390623059358
<OREXPRESSION_AIRLINE> <AIRLINE> 0.463105425117849
<DONTKNOW> <CITY> 0.82078853046595
<AIRPORT> <CITY> 0.801729880637143
<FLIGHTNO> <FLIGHTNO> 0.821304110654672
<hourcapital> <NUMBER> 0.857142857142857
<TIME> <NUMBER> 0.773263657918442
<numpass> <CITY> 0.824567941593113
<AIRLINE> <NOTEXPRESSION_AIRLINE> 0.644444444444444
<FARETYPE> <NUMBER> 0.857142857142857
