<airlinename> <Modality_6> 0.797402597402597
<attribute_airline> <Objecttype_3> 0.598214285714286
<timename> <Statement_15> 0.817741402116402
<carcompany> <Modality_6> 0.827380952380952
<airportname> <Modality_1> 0.80797880195713
<daynumbers> <Modality_5> 0.823082204533817
<startover> <Modality_1> 0.804773216979099
<datespec_relative> <Objecttype_3> 0.768809523809524
<daynumbers_ordinal> <Modality_6> 0.778588794717827
<AIRPORTSERVICE> <Modality_2> 0.824851190476191
<bookit> <Modality_1> 0.790075004360719
<cartype> <Objecttype_5> 0.857529260975187
<faretypedesc> <Statement_16> 0.826399790685505
<state> <Modality_5> 0.818512755051217
<attribute_aircraftinfo> <Objecttype_5> 0.79686149854419
<help> <Modality_1> 0.748375856599541
<holiday> <Modality_6> 0.841341898841899
<yes> <Modality_1> 0.815123211936937
<attribute_returnleg> <Modality_1> 0.834701997349056
<attribute_flight> <Statement_15> 0.833333333333333
<day> <Objecttype_2> 0.792857142857143
<tens> <Modality_5> 0.778095238095238
<class> <Objecttype_2> 0.742061013109872
<MEAL> <Individual_2> 0.803703703703704
<country> <Objecttype_6> 0.846483946223528
<connectionQ> <Objecttype_2> 0.693560708082767
<goodbye> <Modality_1> 0.816812267893583
<TIMESPEC> <Objecttype_3> 0.668506493506493
<attribute_city> <Objecttype_9> 0.803571428571429
<attribute_path_modifier> <Objecttype_3> 0.69156746031746
<attribute_arrivalcity> <Objecttype_5> 0.84567562086805
<flighttype> <Statement_16> 0.69047619047619
<cityname> <Objecttype_3> 0.789122335997336
<datespec_absolute> <Statement_16> 0.8125
<month> <Modality_5> 0.858812830687831
<canceltag> <Modality_5> 0.666988566988567
<year> <Modality_1> 0.808739493936862
<attribute_departcity> <Modality_1> 0.788960320189533
<militaryhour> <Statement_5> 0.832727272727272
<attribute_stopover> <Statement_5> 0.75
<MONEYSPEC> <Statement_140> 0.778766233766234
<idontknow> <Statement_15> 0.729082872465225
<repeat> <Modality_1> 0.796514570154804
<car> <Objecttype_2> 0.742171717171717
<attribute_date> <Modality_1> 0.806870875965948
<digit> <Statement_5> 0.837316017316017
<airportcode> <Modality_1> 0.793609022556391
<hour> <Statement_5> 0.816269841269841
<nextoption> <Modality_1> 0.800987702773417
<attribute_hotel> <Modality_1> 0.749073448338154
<done> <Statement_15> 0.828141558876853
<airplaneQ> <Objecttype_2> 0.779246794871795
<airlinecode> <Modality_1> 0.826031746031746
<attribute_leg> <Individual_2> 0.69047619047619
<aircraftcode> <Modality_1> 0.833315064565065
<hotelnames> <Objecttype_3> 0.810444097451404
<aircraftmanu> <Statement_6> 0.816139340351525
<datename> <Objecttype_2> 0.842231842231842
<citystate> <Modality_1> 0.813484818918123
