<Modality_2> <airlinename> 0.880465367965368
<Modality_2> <attribute_airline> 0.933035714285714
<Modality_2> <timename> 0.887632275132275
<Modality_2> <carcompany> 0.89702380952381
<Modality_2> <airportname> 0.911487301827859
<Modality_2> <daynumbers> 0.91267572033701
<Modality_2> <startover> 0.876643968776322
<Modality_2> <datespec_relative> 0.946051587301587
<Modality_2> <daynumbers_ordinal> 0.887615520680036
<Modality_2> <AIRPORTSERVICE> 0.824851190476191
<Modality_2> <bookit> 0.91810570381999
<Modality_2> <cartype> 0.860361074552573
<Modality_2> <faretypedesc> 0.914817721960579
<Modality_2> <state> 0.865459789498251
<Modality_2> <attribute_aircraftinfo> 0.885731456043956
<Modality_2> <help> 0.892094516107674
<Modality_2> <holiday> 0.88734718984719
<Modality_2> <yes> 0.895638344045207
<Modality_2> <attribute_returnleg> 0.915846469706764
<Modality_2> <attribute_flight> 0.916666666666667
<Modality_2> <day> 0.858786848072562
<Modality_2> <tens> 0.889047619047619
<Modality_2> <class> 0.884096232557608
<Modality_2> <MEAL> 0.833333333333333
<Modality_2> <country> 0.890085529072828
<Modality_2> <connectionQ> 0.848693677645883
<Modality_2> <goodbye> 0.915675184100789
<Modality_2> <TIMESPEC> 0.891179653679654
<Modality_2> <attribute_city> 0.901785714285714
<Modality_2> <attribute_path_modifier> 0.89734623015873
<Modality_2> <attribute_arrivalcity> 0.914844498358124
<Modality_2> <flighttype> 0.851190476190476
<Modality_2> <cityname> 0.880728472915972
<Modality_2> <datespec_absolute> 0.94375
<Modality_2> <month> 0.867204034391534
<Modality_2> <canceltag> 0.875120712620713
<Modality_2> <year> 0.912742319814688
<Modality_2> <attribute_departcity> 0.900353247918935
<Modality_2> <militaryhour> 0.920183288933288
<Modality_2> <attribute_stopover> 1
<Modality_2> <MONEYSPEC> 0.847763347763348
<Modality_2> <idontknow> 0.887076839282722
<Modality_2> <repeat> 0.882950091040086
<Modality_2> <car> 0.8875
<Modality_2> <attribute_date> 0.902338465341561
<Modality_2> <digit> 0.970454545454546
<Modality_2> <airportcode> 0.952631578947368
<Modality_2> <hour> 0.952083333333333
<Modality_2> <nextoption> 0.926034679606108
<Modality_2> <attribute_hotel> 0.931627092950622
<Modality_2> <done> 0.886131221719457
<Modality_2> <airplaneQ> 0.930288461538462
<Modality_2> <airlinecode> 0.962301587301587
<Modality_2> <attribute_leg> 0.892857142857143
<Modality_2> <aircraftcode> 0.946789321789322
<Modality_2> <hotelnames> 0.86988123547166
<Modality_2> <aircraftmanu> 0.906009775705154
<Modality_2> <datename> 0.906388888888889
<Modality_2> <citystate> 0.909013143615863
<Statement_7> <airlinename> 0.98961038961039
<Statement_7> <attribute_airline> 1
<Statement_7> <timename> 0.915443121693122
<Statement_7> <carcompany> 0.906388888888889
<Statement_7> <airportname> 0.937836858703732
<Statement_7> <daynumbers> 0.964540566959922
<Statement_7> <startover> 0.972258672699849
<Statement_7> <datespec_relative> 0.901388888888889
<Statement_7> <daynumbers_ordinal> 0.981058726220017
<Statement_7> <AIRPORTSERVICE> 0.970833333333333
<Statement_7> <bookit> 0.905459619745334
<Statement_7> <cartype> 0.949083582539465
<Statement_7> <faretypedesc> 0.958852258852259
<Statement_7> <state> 0.911359473859474
<Statement_7> <attribute_aircraftinfo> 0.970352564102564
<Statement_7> <help> 0.955298770430349
<Statement_7> <holiday> 0.938635346135346
<Statement_7> <yes> 0.952353102598201
<Statement_7> <attribute_returnleg> 0.948094870815459
<Statement_7> <attribute_flight> 1
<Statement_7> <day> 0.865731292517007
<Statement_7> <tens> 0.963333333333333
<Statement_7> <class> 0.957316549492554
<Statement_7> <MEAL> 0.972222222222222
<Statement_7> <country> 0.948433280919912
<Statement_7> <connectionQ> 0.88997160927308
<Statement_7> <goodbye> 0.93951174738372
<Statement_7> <TIMESPEC> 0.96969696969697
<Statement_7> <attribute_city> 0.928571428571429
<Statement_7> <attribute_path_modifier> 0.951388888888889
<Statement_7> <attribute_arrivalcity> 0.969023949261103
<Statement_7> <flighttype> 0.845238095238095
<Statement_7> <cityname> 0.931569323533609
<Statement_7> <datespec_absolute> 0.916666666666667
<Statement_7> <month> 0.955853174603175
<Statement_7> <canceltag> 0.833494283494283
<Statement_7> <year> 0.956132967097879
<Statement_7> <attribute_departcity> 0.945475318165811
<Statement_7> <militaryhour> 0.951952214452214
<Statement_7> <attribute_stopover> 0.875
<Statement_7> <MONEYSPEC> 0.942496392496393
<Statement_7> <idontknow> 0.906841796547679
<Statement_7> <repeat> 0.978504081058261
<Statement_7> <car> 0.925
<Statement_7> <attribute_date> 0.883798366331906
<Statement_7> <digit> 0.924242424242424
<Statement_7> <airportcode> 0.978947368421053
<Statement_7> <hour> 0.951388888888889
<Statement_7> <nextoption> 0.93248656105799
<Statement_7> <attribute_hotel> 0.91362055700291
<Statement_7> <done> 0.92204450233862
<Statement_7> <airplaneQ> 0.895432692307692
<Statement_7> <airlinecode> 0.965925925925926
<Statement_7> <attribute_leg> 1
<Statement_7> <aircraftcode> 0.926550301550301
<Statement_7> <hotelnames> 0.943488969745193
<Statement_7> <aircraftmanu> 0.906432765413858
<Statement_7> <datename> 0.857222222222222
<Statement_7> <citystate> 0.945206471214047
<Statement_15> <airlinename> 0.878571428571429
<Statement_15> <attribute_airline> 0.870535714285714
<Statement_15> <timename> 0.817741402116402
<Statement_15> <carcompany> 0.88015873015873
<Statement_15> <airportname> 0.865894080120086
<Statement_15> <daynumbers> 0.898529651352232
<Statement_15> <startover> 0.85848920687156
<Statement_15> <datespec_relative> 0.913829365079365
<Statement_15> <daynumbers_ordinal> 0.866586549651066
<Statement_15> <AIRPORTSERVICE> 0.95327380952381
<Statement_15> <bookit> 0.829059829059829
<Statement_15> <cartype> 0.892002877356657
<Statement_15> <faretypedesc> 0.855529391243677
<Statement_15> <state> 0.877813230217076
<Statement_15> <attribute_aircraftinfo> 0.856112637362638
<Statement_15> <help> 0.890980303809251
<Statement_15> <holiday> 0.889693870943871
<Statement_15> <yes> 0.842870305983051
<Statement_15> <attribute_returnleg> 0.88455155343023
<Statement_15> <attribute_flight> 0.833333333333333
<Statement_15> <day> 0.932270408163265
<Statement_15> <tens> 0.882380952380952
<Statement_15> <class> 0.885408969502065
<Statement_15> <MEAL> 0.872222222222222
<Statement_15> <country> 0.900352651656127
<Statement_15> <connectionQ> 0.747593858347535
<Statement_15> <goodbye> 0.879128536784246
<Statement_15> <TIMESPEC> 0.931006493506494
<Statement_15> <attribute_city> 0.857142857142857
<Statement_15> <attribute_path_modifier> 0.890997023809524
<Statement_15> <attribute_arrivalcity> 0.863956483615315
<Statement_15> <flighttype> 0.732142857142857
<Statement_15> <cityname> 0.878178765678765
<Statement_15> <datespec_absolute> 0.8125
<Statement_15> <month> 0.896974206349207
<Statement_15> <canceltag> 0.682266344766345
<Statement_15> <year> 0.860540213116967
<Statement_15> <attribute_departcity> 0.838441381979566
<Statement_15> <militaryhour> 0.898013791763792
<Statement_15> <attribute_stopover> 0.875
<Statement_15> <MONEYSPEC> 0.911507936507936
<Statement_15> <idontknow> 0.729082872465225
<Statement_15> <repeat> 0.846113634778144
<Statement_15> <car> 0.85
<Statement_15> <attribute_date> 0.841344716705914
<Statement_15> <digit> 0.9
<Statement_15> <airportcode> 0.887719298245614
<Statement_15> <hour> 0.915277777777778
<Statement_15> <nextoption> 0.861098425384139
<Statement_15> <attribute_hotel> 0.854397976750918
<Statement_15> <done> 0.828141558876853
<Statement_15> <airplaneQ> 0.912860576923077
<Statement_15> <airlinecode> 0.876455026455026
<Statement_15> <attribute_leg> 0.892857142857143
<Statement_15> <aircraftcode> 0.883362008362008
<Statement_15> <hotelnames> 0.846236635922061
<Statement_15> <aircraftmanu> 0.887963903510122
<Statement_15> <datename> 0.881388888888889
<Statement_15> <citystate> 0.867059620920254
<Statement_8> <airlinename> 0.862387612387612
<Statement_8> <attribute_airline> 0.817307692307692
<Statement_8> <timename> 0.920833333333333
<Statement_8> <carcompany> 0.864255189255189
<Statement_8> <airportname> 0.891423210740904
<Statement_8> <daynumbers> 0.873817043171883
<Statement_8> <startover> 0.852204138244862
<Statement_8> <datespec_relative> 0.844001831501831
<Statement_8> <daynumbers_ordinal> 0.88459551890073
<Statement_8> <AIRPORTSERVICE> 0.86025641025641
<Statement_8> <bookit> 0.905957747990714
<Statement_8> <cartype> 0.895108330245665
<Statement_8> <faretypedesc> 0.886721947161507
<Statement_8> <state> 0.88607270167921
<Statement_8> <attribute_aircraftinfo> 0.881458685545223
<Statement_8> <help> 0.848278616345418
<Statement_8> <holiday> 0.854386482463405
<Statement_8> <yes> 0.884496741038973
<Statement_8> <attribute_returnleg> 0.918316688025398
<Statement_8> <attribute_flight> 0.917124542124542
<Statement_8> <day> 0.834863945578231
<Statement_8> <tens> 0.912637362637362
<Statement_8> <class> 0.873853536578494
<Statement_8> <MEAL> 0.847156084656085
<Statement_8> <country> 0.868433321500475
<Statement_8> <connectionQ> 0.882115169897974
<Statement_8> <goodbye> 0.914874919685939
<Statement_8> <TIMESPEC> 0.81961371961372
<Statement_8> <attribute_city> 0.927747252747253
<Statement_8> <attribute_path_modifier> 0.840552503052502
<Statement_8> <attribute_arrivalcity> 0.923916522189872
<Statement_8> <flighttype> 0.886904761904762
<Statement_8> <cityname> 0.886312752418523
<Statement_8> <datespec_absolute> 0.854464285714286
<Statement_8> <month> 0.891442816442816
<Statement_8> <canceltag> 0.921071876841107
<Statement_8> <year> 0.899302662899154
<Statement_8> <attribute_departcity> 0.882974589071907
<Statement_8> <militaryhour> 0.872742321780784
<Statement_8> <attribute_stopover> 0.798076923076923
<Statement_8> <MONEYSPEC> 0.811865911865911
<Statement_8> <idontknow> 0.90621656289077
<Statement_8> <repeat> 0.84709772079059
<Statement_8> <car> 0.840384615384616
<Statement_8> <attribute_date> 0.874176957681959
<Statement_8> <digit> 0.878887778887778
<Statement_8> <airportcode> 0.963635049161365
<Statement_8> <hour> 0.859210927960928
<Statement_8> <nextoption> 0.851869741979631
<Statement_8> <attribute_hotel> 0.844255334074338
<Statement_8> <done> 0.864820554006074
<Statement_8> <airplaneQ> 0.883968195266272
<Statement_8> <airlinecode> 0.938736263736263
<Statement_8> <attribute_leg> 0.83452380952381
<Statement_8> <aircraftcode> 0.880757650469188
<Statement_8> <hotelnames> 0.859766968522013
<Statement_8> <aircraftmanu> 0.861651914217363
<Statement_8> <datename> 0.90084249084249
<Statement_8> <citystate> 0.877270699381656
<WhAdv_1> <airlinename> 0.93495670995671
<WhAdv_1> <attribute_airline> 0.933035714285714
<WhAdv_1> <timename> 0.894601521164021
<WhAdv_1> <carcompany> 0.919503968253968
<WhAdv_1> <airportname> 0.904752953731282
<WhAdv_1> <daynumbers> 0.857086417167062
<WhAdv_1> <startover> 0.909666803784451
<WhAdv_1> <datespec_relative> 0.874037698412699
<WhAdv_1> <daynumbers_ordinal> 0.889775412759283
<WhAdv_1> <AIRPORTSERVICE> 0.952083333333334
<WhAdv_1> <bookit> 0.907116692830979
<WhAdv_1> <cartype> 0.938266360342921
<WhAdv_1> <faretypedesc> 0.854931972789116
<WhAdv_1> <state> 0.921968914276606
<WhAdv_1> <attribute_aircraftinfo> 0.941420558608059
<WhAdv_1> <help> 0.850624521677153
<WhAdv_1> <holiday> 0.890625277500277
<WhAdv_1> <yes> 0.907433435527798
<WhAdv_1> <attribute_returnleg> 0.918692008563332
<WhAdv_1> <attribute_flight> 0.958333333333333
<WhAdv_1> <day> 0.90719246031746
<WhAdv_1> <tens> 0.850297619047619
<WhAdv_1> <class> 0.929855246961217
<WhAdv_1> <MEAL> 0.968518518518519
<WhAdv_1> <country> 0.918164074673098
<WhAdv_1> <connectionQ> 0.933505970132808
<WhAdv_1> <goodbye> 0.88729709832651
<WhAdv_1> <TIMESPEC> 0.914556277056277
<WhAdv_1> <attribute_city> 0.933035714285714
<WhAdv_1> <attribute_path_modifier> 0.961073908730159
<WhAdv_1> <attribute_arrivalcity> 0.962900562731538
<WhAdv_1> <flighttype> 0.94047619047619
<WhAdv_1> <cityname> 0.922631621850372
<WhAdv_1> <datespec_absolute> 0.855208333333333
<WhAdv_1> <month> 0.940215773809524
<WhAdv_1> <canceltag> 0.903888472638473
<WhAdv_1> <year> 0.898860577369349
<WhAdv_1> <attribute_departcity> 0.941548320480821
<WhAdv_1> <militaryhour> 0.859804084804084
<WhAdv_1> <attribute_stopover> 0.90625
<WhAdv_1> <MONEYSPEC> 0.854698773448774
<WhAdv_1> <idontknow> 0.90759070722306
<WhAdv_1> <repeat> 0.925979328099895
<WhAdv_1> <car> 0.93125
<WhAdv_1> <attribute_date> 0.943107255912016
<WhAdv_1> <digit> 0.890530303030303
<WhAdv_1> <airportcode> 0.986842105263158
<WhAdv_1> <hour> 0.888888888888889
<WhAdv_1> <nextoption> 0.872526580562294
<WhAdv_1> <attribute_hotel> 0.869197441991559
<WhAdv_1> <done> 0.907549800417447
<WhAdv_1> <airplaneQ> 0.922475961538462
<WhAdv_1> <airlinecode> 0.949801587301587
<WhAdv_1> <attribute_leg> 0.890178571428571
<WhAdv_1> <aircraftcode> 0.864989524364524
<WhAdv_1> <hotelnames> 0.92216087944712
<WhAdv_1> <aircraftmanu> 0.889833417341295
<WhAdv_1> <datename> 0.905694444444444
<WhAdv_1> <citystate> 0.917562642084316
<Individual_2> <airlinename> 0.933712121212121
<Individual_2> <attribute_airline> 0.866071428571429
<Individual_2> <timename> 0.857407407407407
<Individual_2> <carcompany> 0.922222222222222
<Individual_2> <airportname> 0.944126625581734
<Individual_2> <daynumbers> 0.874638085928409
<Individual_2> <startover> 0.926100664041841
<Individual_2> <datespec_relative> 0.866547619047619
<Individual_2> <daynumbers_ordinal> 0.921561323980679
<Individual_2> <AIRPORTSERVICE> 0.982738095238095
<Individual_2> <bookit> 0.978021978021978
<Individual_2> <cartype> 0.926195528017639
<Individual_2> <faretypedesc> 0.894470608756323
<Individual_2> <state> 0.931499590153436
<Individual_2> <attribute_aircraftinfo> 0.916895604395605
<Individual_2> <help> 0.943773258904838
<Individual_2> <holiday> 0.926095663595664
<Individual_2> <yes> 0.903686876848642
<Individual_2> <attribute_returnleg> 0.906184885376062
<Individual_2> <attribute_flight> 1
<Individual_2> <day> 0.943679138321995
<Individual_2> <tens> 0.952380952380952
<Individual_2> <class> 0.946440432432226
<Individual_2> <MEAL> 0.803703703703704
<Individual_2> <country> 0.937905280251537
<Individual_2> <connectionQ> 0.941310894987366
<Individual_2> <goodbye> 0.919973932257669
<Individual_2> <TIMESPEC> 0.842965367965368
<Individual_2> <attribute_city> 1
<Individual_2> <attribute_path_modifier> 0.887698412698413
<Individual_2> <attribute_arrivalcity> 0.949858611674713
<Individual_2> <flighttype> 0.916666666666667
<Individual_2> <cityname> 0.924596534417963
<Individual_2> <datespec_absolute> 0.9125
<Individual_2> <month> 0.860135582010582
<Individual_2> <canceltag> 1
<Individual_2> <year> 0.952294087491456
<Individual_2> <attribute_departcity> 0.947656765521468
<Individual_2> <militaryhour> 0.862010212010212
<Individual_2> <attribute_stopover> 0.875
<Individual_2> <MONEYSPEC> 0.811652236652237
<Individual_2> <idontknow> 0.908454834925423
<Individual_2> <repeat> 0.931632392141117
<Individual_2> <car> 0.975
<Individual_2> <attribute_date> 0.910693379166032
<Individual_2> <digit> 0.865151515151515
<Individual_2> <airportcode> 0.968421052631579
<Individual_2> <hour> 0.841666666666667
<Individual_2> <nextoption> 0.90813591170734
<Individual_2> <attribute_hotel> 0.91362055700291
<Individual_2> <done> 0.897371832960068
<Individual_2> <airplaneQ> 0.930288461538462
<Individual_2> <airlinecode> 0.956613756613757
<Individual_2> <attribute_leg> 0.69047619047619
<Individual_2> <aircraftcode> 0.910346597846598
<Individual_2> <hotelnames> 0.911190447125354
<Individual_2> <aircraftmanu> 0.90099058854311
<Individual_2> <datename> 0.941666666666667
<Individual_2> <citystate> 0.954392346252575
<Statement_5> <airlinename> 0.859264069264069
<Statement_5> <attribute_airline> 0.853571428571428
<Statement_5> <timename> 0.901369047619047
<Statement_5> <carcompany> 0.880571428571429
<Statement_5> <airportname> 0.899093949967015
<Statement_5> <daynumbers> 0.839367406786761
<Statement_5> <startover> 0.850735705470999
<Statement_5> <datespec_relative> 0.835571428571428
<Statement_5> <daynumbers_ordinal> 0.870611950773241
<Statement_5> <AIRPORTSERVICE> 0.874047619047619
<Statement_5> <bookit> 0.910029652886796
<Statement_5> <cartype> 0.880726631851503
<Statement_5> <faretypedesc> 0.839127856270714
<Statement_5> <state> 0.911038455846148
<Statement_5> <attribute_aircraftinfo> 0.858195970695971
<Statement_5> <help> 0.911731002915213
<Statement_5> <holiday> 0.879271746771746
<Statement_5> <yes> 0.854486548310077
<Statement_5> <attribute_returnleg> 0.889737868340809
<Statement_5> <attribute_flight> 0.938095238095238
<Statement_5> <day> 0.88641723356009
<Statement_5> <tens> 0.894
<Statement_5> <class> 0.893309937165059
<Statement_5> <MEAL> 0.855820105820106
<Statement_5> <country> 0.883561558762094
<Statement_5> <connectionQ> 0.90159212111418
<Statement_5> <goodbye> 0.881739525372743
<Statement_5> <TIMESPEC> 0.820064935064935
<Statement_5> <attribute_city> 0.942857142857143
<Statement_5> <attribute_path_modifier> 0.794037698412699
<Statement_5> <attribute_arrivalcity> 0.951648536840964
<Statement_5> <flighttype> 0.907142857142857
<Statement_5> <cityname> 0.890940161029447
<Statement_5> <datespec_absolute> 0.905714285714285
<Statement_5> <month> 0.863578042328042
<Statement_5> <canceltag> 0.923110778110778
<Statement_5> <year> 0.886331896660844
<Statement_5> <attribute_departcity> 0.888942485398931
<Statement_5> <militaryhour> 0.832727272727272
<Statement_5> <attribute_stopover> 0.75
<Statement_5> <MONEYSPEC> 0.797496392496392
<Statement_5> <idontknow> 0.897942852354617
<Statement_5> <repeat> 0.848772822777185
<Statement_5> <car> 0.905
<Statement_5> <attribute_date> 0.861582774380762
<Statement_5> <digit> 0.837316017316017
<Statement_5> <airportcode> 0.971428571428571
<Statement_5> <hour> 0.816269841269841
<Statement_5> <nextoption> 0.854254079254079
<Statement_5> <attribute_hotel> 0.839594737506502
<Statement_5> <done> 0.873129471835354
<Statement_5> <airplaneQ> 0.834855769230769
<Statement_5> <airlinecode> 0.944000000000001
<Statement_5> <attribute_leg> 0.805714285714286
<Statement_5> <aircraftcode> 0.847129629629629
<Statement_5> <hotelnames> 0.872510994432555
<Statement_5> <aircraftmanu> 0.842153630683042
<Statement_5> <datename> 0.883571428571428
<Statement_5> <citystate> 0.883189658260723
<Objecttype_6> <airlinename> 0.815713484747576
<Objecttype_6> <attribute_airline> 0.761027494881662
<Objecttype_6> <timename> 0.879310388685388
<Objecttype_6> <carcompany> 0.858665165852665
<Objecttype_6> <airportname> 0.852658146971156
<Objecttype_6> <daynumbers> 0.858946434887296
<Objecttype_6> <startover> 0.834985820279938
<Objecttype_6> <datespec_relative> 0.860726148851149
<Objecttype_6> <daynumbers_ordinal> 0.856134994038221
<Objecttype_6> <AIRPORTSERVICE> 0.846648129070004
<Objecttype_6> <bookit> 0.871016015510062
<Objecttype_6> <cartype> 0.869848121129869
<Objecttype_6> <faretypedesc> 0.852726583381345
<Objecttype_6> <state> 0.861303467820564
<Objecttype_6> <attribute_aircraftinfo> 0.819861417517666
<Objecttype_6> <help> 0.821798958567964
<Objecttype_6> <holiday> 0.855586774336774
<Objecttype_6> <yes> 0.850623209171004
<Objecttype_6> <attribute_returnleg> 0.878528079241929
<Objecttype_6> <attribute_flight> 0.889610659402326
<Objecttype_6> <day> 0.8127072002072
<Objecttype_6> <tens> 0.868221404367237
<Objecttype_6> <class> 0.813539849463438
<Objecttype_6> <MEAL> 0.843355429292929
<Objecttype_6> <country> 0.846483946223531
<Objecttype_6> <connectionQ> 0.838086919604994
<Objecttype_6> <goodbye> 0.885225840016065
<Objecttype_6> <TIMESPEC> 0.842502103676346
<Objecttype_6> <attribute_city> 0.836710107022607
<Objecttype_6> <attribute_path_modifier> 0.851183991548574
<Objecttype_6> <attribute_arrivalcity> 0.852209500691752
<Objecttype_6> <flighttype> 0.847835189501856
<Objecttype_6> <cityname> 0.870530470549075
<Objecttype_6> <datespec_absolute> 0.855430458815875
<Objecttype_6> <month> 0.891754668620991
<Objecttype_6> <canceltag> 0.8535575342867
<Objecttype_6> <year> 0.853750561965109
<Objecttype_6> <attribute_departcity> 0.828364236683618
<Objecttype_6> <militaryhour> 0.863707637625909
<Objecttype_6> <attribute_stopover> 0.830783568283568
<Objecttype_6> <MONEYSPEC> 0.845297901453205
<Objecttype_6> <idontknow> 0.857554707381094
<Objecttype_6> <repeat> 0.820632769057515
<Objecttype_6> <car> 0.778343647093647
<Objecttype_6> <attribute_date> 0.852283708403815
<Objecttype_6> <digit> 0.882113418287661
<Objecttype_6> <airportcode> 0.897132927176788
<Objecttype_6> <hour> 0.872750545493601
<Objecttype_6> <nextoption> 0.837143571816191
<Objecttype_6> <attribute_hotel> 0.831145619842515
<Objecttype_6> <done> 0.849957571628324
<Objecttype_6> <airplaneQ> 0.821001047563547
<Objecttype_6> <airlinecode> 0.902877322437509
<Objecttype_6> <attribute_leg> 0.873601109538609
<Objecttype_6> <aircraftcode> 0.881574643206588
<Objecttype_6> <hotelnames> 0.828142842346909
<Objecttype_6> <aircraftmanu> 0.845491585652649
<Objecttype_6> <datename> 0.871198546823546
<Objecttype_6> <citystate> 0.838894450165185
<Objecttype_9> <airlinename> 0.887337662337662
<Objecttype_9> <attribute_airline> 0.803571428571429
<Objecttype_9> <timename> 0.90297619047619
<Objecttype_9> <carcompany> 0.903214285714286
<Objecttype_9> <airportname> 0.946348847803956
<Objecttype_9> <daynumbers> 0.922283898896802
<Objecttype_9> <startover> 0.917601760984114
<Objecttype_9> <datespec_relative> 0.949603174603175
<Objecttype_9> <daynumbers_ordinal> 0.90312733861121
<Objecttype_9> <AIRPORTSERVICE> 0.901785714285714
<Objecttype_9> <bookit> 0.895255538112681
<Objecttype_9> <cartype> 0.934839083536194
<Objecttype_9> <faretypedesc> 0.963736263736264
<Objecttype_9> <state> 0.885083790853022
<Objecttype_9> <attribute_aircraftinfo> 0.939217032967033
<Objecttype_9> <help> 0.894391524654683
<Objecttype_9> <holiday> 0.911761109261109
<Objecttype_9> <yes> 0.919477513227513
<Objecttype_9> <attribute_returnleg> 0.973460685556274
<Objecttype_9> <attribute_flight> 0.833333333333333
<Objecttype_9> <day> 0.888265306122449
<Objecttype_9> <tens> 0.91
<Objecttype_9> <class> 0.916961621769205
<Objecttype_9> <MEAL> 0.92037037037037
<Objecttype_9> <country> 0.886168024637276
<Objecttype_9> <connectionQ> 0.896465115766586
<Objecttype_9> <goodbye> 0.973669467787115
<Objecttype_9> <TIMESPEC> 0.918831168831169
<Objecttype_9> <attribute_city> 0.803571428571429
<Objecttype_9> <attribute_path_modifier> 0.913938492063492
<Objecttype_9> <attribute_arrivalcity> 0.949858611674713
<Objecttype_9> <flighttype> 0.845238095238095
<Objecttype_9> <cityname> 0.925193308675451
<Objecttype_9> <datespec_absolute> 0.875
<Objecttype_9> <month> 0.984722222222222
<Objecttype_9> <canceltag> 1
<Objecttype_9> <year> 0.946647447743939
<Objecttype_9> <attribute_departcity> 0.941007260680512
<Objecttype_9> <militaryhour> 0.934844322344322
<Objecttype_9> <attribute_stopover> 1
<Objecttype_9> <MONEYSPEC> 0.933152958152958
<Objecttype_9> <idontknow> 0.884762024467907
<Objecttype_9> <repeat> 0.932024008842894
<Objecttype_9> <car> 0.925
<Objecttype_9> <attribute_date> 0.962721389282277
<Objecttype_9> <digit> 0.906060606060606
<Objecttype_9> <airportcode> 0.989473684210526
<Objecttype_9> <hour> 0.913888888888889
<Objecttype_9> <nextoption> 0.893575472146901
<Objecttype_9> <attribute_hotel> 0.9644360650243
<Objecttype_9> <done> 0.890344165638283
<Objecttype_9> <airplaneQ> 0.949519230769231
<Objecttype_9> <airlinecode> 0.97037037037037
<Objecttype_9> <attribute_leg> 1
<Objecttype_9> <aircraftcode> 0.974206349206349
<Objecttype_9> <hotelnames> 0.91787392822106
<Objecttype_9> <aircraftmanu> 0.925069386729051
<Objecttype_9> <datename> 0.977777777777778
<Objecttype_9> <citystate> 0.950992954134766
<Modality_5> <airlinename> 0.80741341991342
<Modality_5> <attribute_airline> 0.866071428571429
<Modality_5> <timename> 0.831812169312169
<Modality_5> <carcompany> 0.835714285714286
<Modality_5> <airportname> 0.897245822060064
<Modality_5> <daynumbers> 0.823082204533817
<Modality_5> <startover> 0.83568617656853
<Modality_5> <datespec_relative> 0.898492063492063
<Modality_5> <daynumbers_ordinal> 0.779610890901214
<Modality_5> <AIRPORTSERVICE> 0.856547619047619
<Modality_5> <bookit> 0.88426652712367
<Modality_5> <cartype> 0.898785248262802
<Modality_5> <faretypedesc> 0.88177219605791
<Modality_5> <state> 0.818512755051217
<Modality_5> <attribute_aircraftinfo> 0.846497252747253
<Modality_5> <help> 0.852335797730534
<Modality_5> <holiday> 0.883291430791431
<Modality_5> <yes> 0.864796192369722
<Modality_5> <attribute_returnleg> 0.878070846637023
<Modality_5> <attribute_flight> 0.833333333333333
<Modality_5> <day> 0.881689342403628
<Modality_5> <tens> 0.778095238095238
<Modality_5> <class> 0.903180970918662
<Modality_5> <MEAL> 0.835185185185185
<Modality_5> <country> 0.86703538959555
<Modality_5> <connectionQ> 0.807415746018687
<Modality_5> <goodbye> 0.887216772078364
<Modality_5> <TIMESPEC> 0.828571428571429
<Modality_5> <attribute_city> 0.928571428571429
<Modality_5> <attribute_path_modifier> 0.826438492063492
<Modality_5> <attribute_arrivalcity> 0.909096732728936
<Modality_5> <flighttype> 0.773809523809524
<Modality_5> <cityname> 0.838822833912119
<Modality_5> <datespec_absolute> 0.8875
<Modality_5> <month> 0.858812830687831
<Modality_5> <canceltag> 0.666988566988567
<Modality_5> <year> 0.854398781043518
<Modality_5> <attribute_departcity> 0.852900003592462
<Modality_5> <militaryhour> 0.851064213564214
<Modality_5> <attribute_stopover> 1
<Modality_5> <MONEYSPEC> 0.915367965367965
<Modality_5> <idontknow> 0.838989441930618
<Modality_5> <repeat> 0.860156781174231
<Modality_5> <car> 0.875
<Modality_5> <attribute_date> 0.858201332646637
<Modality_5> <digit> 0.936363636363636
<Modality_5> <airportcode> 0.957894736842105
<Modality_5> <hour> 0.906944444444445
<Modality_5> <nextoption> 0.899854906997764
<Modality_5> <attribute_hotel> 0.895550147020735
<Modality_5> <done> 0.887970428264546
<Modality_5> <airplaneQ> 0.860576923076923
<Modality_5> <airlinecode> 0.927566137566137
<Modality_5> <attribute_leg> 0.857142857142857
<Modality_5> <aircraftcode> 0.955056517556518
<Modality_5> <hotelnames> 0.858571957410815
<Modality_5> <aircraftmanu> 0.881429623131304
<Modality_5> <datename> 0.955555555555555
<Modality_5> <citystate> 0.877084309664727
<Statement_10> <airlinename> 0.878059440559441
<Statement_10> <attribute_airline> 0.846153846153846
<Statement_10> <timename> 0.899155474155474
<Statement_10> <carcompany> 0.8729884004884
<Statement_10> <airportname> 0.899247337255195
<Statement_10> <daynumbers> 0.87080580709613
<Statement_10> <startover> 0.85807697204756
<Statement_10> <datespec_relative> 0.860042735042735
<Statement_10> <daynumbers_ordinal> 0.895482123335721
<Statement_10> <AIRPORTSERVICE> 0.886858974358974
<Statement_10> <bookit> 0.916998752163587
<Statement_10> <cartype> 0.892889561663129
<Statement_10> <faretypedesc> 0.885176240121295
<Statement_10> <state> 0.903520304481842
<Statement_10> <attribute_aircraftinfo> 0.868426845590307
<Statement_10> <help> 0.893067599292295
<Statement_10> <holiday> 0.881748913479682
<Statement_10> <yes> 0.875364515240081
<Statement_10> <attribute_returnleg> 0.898590027054393
<Statement_10> <attribute_flight> 0.912087912087912
<Statement_10> <day> 0.887048665620094
<Statement_10> <tens> 0.913388278388278
<Statement_10> <class> 0.900592764044942
<Statement_10> <MEAL> 0.883435083435083
<Statement_10> <country> 0.892716430183008
<Statement_10> <connectionQ> 0.901236913538949
<Statement_10> <goodbye> 0.884974258876308
<Statement_10> <TIMESPEC> 0.838711288711288
<Statement_10> <attribute_city> 0.918040293040293
<Statement_10> <attribute_path_modifier> 0.80564713064713
<Statement_10> <attribute_arrivalcity> 0.923899872173222
<Statement_10> <flighttype> 0.905677655677656
<Statement_10> <cityname> 0.886984848179904
<Statement_10> <datespec_absolute> 0.916620879120879
<Statement_10> <month> 0.885897435897437
<Statement_10> <canceltag> 0.906932170393708
<Statement_10> <year> 0.904493970941339
<Statement_10> <attribute_departcity> 0.880122867579038
<Statement_10> <militaryhour> 0.869619162888394
<Statement_10> <attribute_stopover> 0.778846153846154
<Statement_10> <MONEYSPEC> 0.849555999555999
<Statement_10> <idontknow> 0.915628907710355
<Statement_10> <repeat> 0.872324229603559
<Statement_10> <car> 0.9
<Statement_10> <attribute_date> 0.864079901506471
<Statement_10> <digit> 0.873676323676323
<Statement_10> <airportcode> 0.964314632735686
<Statement_10> <hour> 0.855937118437119
<Statement_10> <nextoption> 0.880114574070618
<Statement_10> <attribute_hotel> 0.856525612815205
<Statement_10> <done> 0.881174772102374
<Statement_10> <airplaneQ> 0.846153846153846
<Statement_10> <airlinecode> 0.945319495319495
<Statement_10> <attribute_leg> 0.86437728937729
<Statement_10> <aircraftcode> 0.890512550127934
<Statement_10> <hotelnames> 0.880432609532711
<Statement_10> <aircraftmanu> 0.871979541323433
<Statement_10> <datename> 0.889365079365079
<Statement_10> <citystate> 0.889729063088587
<Statement_18> <airlinename> 0.882034632034632
<Statement_18> <attribute_airline> 0.847576530612245
<Statement_18> <timename> 0.901062925170068
<Statement_18> <carcompany> 0.876743197278911
<Statement_18> <airportname> 0.90152333165712
<Statement_18> <daynumbers> 0.871079541298436
<Statement_18> <startover> 0.862286456540657
<Statement_18> <datespec_relative> 0.859316893424036
<Statement_18> <daynumbers_ordinal> 0.89734492338179
<Statement_18> <AIRPORTSERVICE> 0.889243197278911
<Statement_18> <bookit> 0.91460466970671
<Statement_18> <cartype> 0.897028827761219
<Statement_18> <faretypedesc> 0.886625052951583
<Statement_18> <state> 0.907115528956188
<Statement_18> <attribute_aircraftinfo> 0.873483287545787
<Statement_18> <help> 0.896689432121763
<Statement_18> <holiday> 0.886045964617393
<Statement_18> <yes> 0.877883572815295
<Statement_18> <attribute_returnleg> 0.89773618013639
<Statement_18> <attribute_flight> 0.918367346938776
<Statement_18> <day> 0.892672902494331
<Statement_18> <tens> 0.916173469387755
<Statement_18> <class> 0.903891818387533
<Statement_18> <MEAL> 0.881774376417233
<Statement_18> <country> 0.896166453178008
<Statement_18> <connectionQ> 0.904099340785264
<Statement_18> <goodbye> 0.882658447994582
<Statement_18> <TIMESPEC> 0.839169758812615
<Statement_18> <attribute_city> 0.923894557823129
<Statement_18> <attribute_path_modifier> 0.811507936507936
<Statement_18> <attribute_arrivalcity> 0.929335595589421
<Statement_18> <flighttype> 0.906462585034014
<Statement_18> <cityname> 0.890141951302667
<Statement_18> <datespec_absolute> 0.916326530612245
<Statement_18> <month> 0.886211498488285
<Statement_18> <canceltag> 0.913579872508443
<Statement_18> <year> 0.907908264980633
<Statement_18> <attribute_departcity> 0.885990794483179
<Statement_18> <militaryhour> 0.869075666397096
<Statement_18> <attribute_stopover> 0.785714285714286
<Statement_18> <MONEYSPEC> 0.849657287157287
<Statement_18> <idontknow> 0.918385944121238
<Statement_18> <repeat> 0.87656052692767
<Statement_18> <car> 0.905357142857143
<Statement_18> <attribute_date> 0.869184126983036
<Statement_18> <digit> 0.873067408781694
<Statement_18> <airportcode> 0.96310418904404
<Statement_18> <hour> 0.854917800453515
<Statement_18> <nextoption> 0.882116098187527
<Statement_18> <attribute_hotel> 0.860603823114327
<Statement_18> <done> 0.884887689341471
<Statement_18> <airplaneQ> 0.852163461538462
<Statement_18> <airlinecode> 0.945597127739984
<Statement_18> <attribute_leg> 0.857057823129252
<Statement_18> <aircraftcode> 0.892425299568156
<Statement_18> <hotelnames> 0.882108226535895
<Statement_18> <aircraftmanu> 0.871979872535095
<Statement_18> <datename> 0.894886621315193
<Statement_18> <citystate> 0.893639831144788
<Statement_140> <airlinename> 0.85745670995671
<Statement_140> <attribute_airline> 0.848214285714286
<Statement_140> <timename> 0.925178571428571
<Statement_140> <carcompany> 0.877531746031746
<Statement_140> <airportname> 0.893974675021115
<Statement_140> <daynumbers> 0.851130428711073
<Statement_140> <startover> 0.843694158782394
<Statement_140> <datespec_relative> 0.819023809523809
<Statement_140> <daynumbers_ordinal> 0.873053559343881
<Statement_140> <AIRPORTSERVICE> 0.856904761904762
<Statement_140> <bookit> 0.910871271585557
<Statement_140> <cartype> 0.892408553325091
<Statement_140> <faretypedesc> 0.841828013256585
<Statement_140> <state> 0.903711423903731
<Statement_140> <attribute_aircraftinfo> 0.883653846153846
<Statement_140> <help> 0.86959998091577
<Statement_140> <holiday> 0.860929459429459
<Statement_140> <yes> 0.868105799429328
<Statement_140> <attribute_returnleg> 0.925715532017002
<Statement_140> <attribute_flight> 0.975
<Statement_140> <day> 0.841502267573696
<Statement_140> <tens> 0.911666666666667
<Statement_140> <class> 0.877746935493398
<Statement_140> <MEAL> 0.826018518518519
<Statement_140> <country> 0.867708390836732
<Statement_140> <connectionQ> 0.884424913321972
<Statement_140> <goodbye> 0.929740442179888
<Statement_140> <TIMESPEC> 0.800194805194805
<Statement_140> <attribute_city> 0.946428571428572
<Statement_140> <attribute_path_modifier> 0.830357142857143
<Statement_140> <attribute_arrivalcity> 0.951648536840964
<Statement_140> <flighttype> 0.896428571428572
<Statement_140> <cityname> 0.898786025482454
<Statement_140> <datespec_absolute> 0.85875
<Statement_140> <month> 0.877430555555555
<Statement_140> <canceltag> 0.935838050838051
<Statement_140> <year> 0.891627395508974
<Statement_140> <attribute_departcity> 0.892135896542653
<Statement_140> <militaryhour> 0.842181152181152
<Statement_140> <attribute_stopover> 0.775
<Statement_140> <MONEYSPEC> 0.778766233766234
<Statement_140> <idontknow> 0.914400033517681
<Statement_140> <repeat> 0.834281225623049
<Statement_140> <car> 0.85
<Statement_140> <attribute_date> 0.879589569691479
<Statement_140> <digit> 0.845757575757576
<Statement_140> <airportcode> 0.965
<Statement_140> <hour> 0.825972222222222
<Statement_140> <nextoption> 0.836425241425241
<Statement_140> <attribute_hotel> 0.828394160305925
<Statement_140> <done> 0.869119581943111
<Statement_140> <airplaneQ> 0.883653846153846
<Statement_140> <airlinecode> 0.938862433862434
<Statement_140> <attribute_leg> 0.783333333333333
<Statement_140> <aircraftcode> 0.844675925925926
<Statement_140> <hotelnames> 0.856533288611935
<Statement_140> <aircraftmanu> 0.852295687505771
<Statement_140> <datename> 0.901111111111111
<Statement_140> <citystate> 0.872890616937274
<Statement_12> <airlinename> 0.950351731601732
<Statement_12> <attribute_airline> 0.933035714285714
<Statement_12> <timename> 0.908746693121693
<Statement_12> <carcompany> 0.883888888888889
<Statement_12> <airportname> 0.940260241421232
<Statement_12> <daynumbers> 0.982270283479961
<Statement_12> <startover> 0.94463421382539
<Statement_12> <datespec_relative> 0.911051587301587
<Statement_12> <daynumbers_ordinal> 0.990529363110008
<Statement_12> <AIRPORTSERVICE> 0.923065476190476
<Statement_12> <bookit> 0.934196755625327
<Statement_12> <cartype> 0.935745461717791
<Statement_12> <faretypedesc> 0.953523460666318
<Statement_12> <state> 0.909152741845049
<Statement_12> <attribute_aircraftinfo> 0.943624084249084
<Statement_12> <help> 0.948290914738283
<Statement_12> <holiday> 0.926439578939579
<Statement_12> <yes> 0.949845386548818
<Statement_12> <attribute_returnleg> 0.926233041876424
<Statement_12> <attribute_flight> 1
<Statement_12> <day> 0.865731292517007
<Statement_12> <tens> 0.981666666666667
<Statement_12> <class> 0.944464368399003
<Statement_12> <MEAL> 0.922685185185185
<Statement_12> <country> 0.935796855031481
<Statement_12> <connectionQ> 0.94498580463654
<Statement_12> <goodbye> 0.939721831417333
<Statement_12> <TIMESPEC> 0.918885281385281
<Statement_12> <attribute_city> 0.928571428571429
<Statement_12> <attribute_path_modifier> 0.902802579365079
<Statement_12> <attribute_arrivalcity> 0.939168566103245
<Statement_12> <flighttype> 0.922619047619048
<Statement_12> <cityname> 0.887851979369836
<Statement_12> <datespec_absolute> 0.945833333333333
<Statement_12> <month> 0.918295304232804
<Statement_12> <canceltag> 0.875120712620713
<Statement_12> <year> 0.961294598027054
<Statement_12> <attribute_departcity> 0.935749487105033
<Statement_12> <militaryhour> 0.975976107226107
<Statement_12> <attribute_stopover> 0.9375
<Statement_12> <MONEYSPEC> 0.936850649350649
<Statement_12> <idontknow> 0.914592760180995
<Statement_12> <repeat> 0.946229852761305
<Statement_12> <car> 0.925
<Statement_12> <attribute_date> 0.882657493316033
<Statement_12> <digit> 0.962121212121212
<Statement_12> <airportcode> 0.968421052631579
<Statement_12> <hour> 0.975694444444444
<Statement_12> <nextoption> 0.956379334950764
<Statement_12> <attribute_hotel> 0.922696097475509
<Statement_12> <done> 0.926211169005287
<Statement_12> <airplaneQ> 0.912860576923077
<Statement_12> <airlinecode> 0.964444444444444
<Statement_12> <attribute_leg> 0.964285714285714
<Statement_12> <aircraftcode> 0.950312187812188
<Statement_12> <hotelnames> 0.919173679388562
<Statement_12> <aircraftmanu> 0.919488821169493
<Statement_12> <datename> 0.857222222222222
<Statement_12> <citystate> 0.943460809086012
<Individual_5> <airlinename> 0.846651726075736
<Individual_5> <attribute_airline> 0.808005749876789
<Individual_5> <timename> 0.880597648011575
<Individual_5> <carcompany> 0.878321846344597
<Individual_5> <airportname> 0.853471201351706
<Individual_5> <daynumbers> 0.8994411389391
<Individual_5> <startover> 0.843020985671459
<Individual_5> <datespec_relative> 0.889330909675554
<Individual_5> <daynumbers_ordinal> 0.900114813725562
<Individual_5> <AIRPORTSERVICE> 0.88388261383325
<Individual_5> <bookit> 0.898469068552014
<Individual_5> <cartype> 0.876723848715713
<Individual_5> <faretypedesc> 0.879979797604991
<Individual_5> <state> 0.865320936648288
<Individual_5> <attribute_aircraftinfo> 0.839055042513702
<Individual_5> <help> 0.851403634728875
<Individual_5> <holiday> 0.867248577499378
<Individual_5> <yes> 0.866442864712219
<Individual_5> <attribute_returnleg> 0.876690850371273
<Individual_5> <attribute_flight> 0.921387057984403
<Individual_5> <day> 0.884057240864631
<Individual_5> <tens> 0.919152772666807
<Individual_5> <class> 0.870755067168257
<Individual_5> <MEAL> 0.887170627519312
<Individual_5> <country> 0.86078196673186
<Individual_5> <connectionQ> 0.883362072847712
<Individual_5> <goodbye> 0.886321879673981
<Individual_5> <TIMESPEC> 0.870460710322042
<Individual_5> <attribute_city> 0.867619474396158
<Individual_5> <attribute_path_modifier> 0.862045752612038
<Individual_5> <attribute_arrivalcity> 0.860326726186127
<Individual_5> <flighttype> 0.900877597485059
<Individual_5> <cityname> 0.847628300310678
<Individual_5> <datespec_absolute> 0.894770090976118
<Individual_5> <month> 0.9070561390137
<Individual_5> <canceltag> 0.871121208584004
<Individual_5> <year> 0.878775087582451
<Individual_5> <attribute_departcity> 0.845701969248025
<Individual_5> <militaryhour> 0.904179217481299
<Individual_5> <attribute_stopover> 0.915208328186927
<Individual_5> <MONEYSPEC> 0.877655701066638
<Individual_5> <idontknow> 0.875347312444874
<Individual_5> <repeat> 0.857424417718685
<Individual_5> <car> 0.86024178490021
<Individual_5> <attribute_date> 0.85562727820442
<Individual_5> <digit> 0.910929790623028
<Individual_5> <airportcode> 0.89854417161786
<Individual_5> <hour> 0.90665784353661
<Individual_5> <nextoption> 0.864736914793293
<Individual_5> <attribute_hotel> 0.874166328233231
<Individual_5> <done> 0.874818142768851
<Individual_5> <airplaneQ> 0.850723257542939
<Individual_5> <airlinecode> 0.893251599342711
<Individual_5> <attribute_leg> 0.905958325719941
<Individual_5> <aircraftcode> 0.891413140946893
<Individual_5> <hotelnames> 0.846360637705094
<Individual_5> <aircraftmanu> 0.875304327219115
<Individual_5> <datename> 0.886369651266635
<Individual_5> <citystate> 0.850401640863612
<Statement_13> <airlinename> 0.909983766233766
<Statement_13> <attribute_airline> 0.799107142857143
<Statement_13> <timename> 0.888789682539683
<Statement_13> <carcompany> 0.86952380952381
<Statement_13> <airportname> 0.917252476052786
<Statement_13> <daynumbers> 0.912062444723735
<Statement_13> <startover> 0.898255274137627
<Statement_13> <datespec_relative> 0.835099206349206
<Statement_13> <daynumbers_ordinal> 0.941722211480276
<Statement_13> <AIRPORTSERVICE> 0.934077380952381
<Statement_13> <bookit> 0.920940170940171
<Statement_13> <cartype> 0.918764740830014
<Statement_13> <faretypedesc> 0.898151055293912
<Statement_13> <state> 0.89513013695706
<Statement_13> <attribute_aircraftinfo> 0.894001831501832
<Statement_13> <help> 0.923186803449961
<Statement_13> <holiday> 0.899873552373552
<Statement_13> <yes> 0.895756485707466
<Statement_13> <attribute_returnleg> 0.913307078950461
<Statement_13> <attribute_flight> 1
<Statement_13> <day> 0.869203514739229
<Statement_13> <tens> 0.931190476190476
<Statement_13> <class> 0.927349027573278
<Statement_13> <MEAL> 0.92037037037037
<Statement_13> <country> 0.911634045173484
<Statement_13> <connectionQ> 0.91083355982253
<Statement_13> <goodbye> 0.901809637882302
<Statement_13> <TIMESPEC> 0.819101731601732
<Statement_13> <attribute_city> 0.892857142857143
<Statement_13> <attribute_path_modifier> 0.821478174603175
<Statement_13> <attribute_arrivalcity> 0.94925628540149
<Statement_13> <flighttype> 0.839285714285714
<Statement_13> <cityname> 0.860345829765472
<Statement_13> <datespec_absolute> 0.920833333333333
<Statement_13> <month> 0.910085978835979
<Statement_13> <canceltag> 0.875120712620713
<Statement_13> <year> 0.938714288878762
<Statement_13> <attribute_departcity> 0.906118341312614
<Statement_13> <militaryhour> 0.903135059385059
<Statement_13> <attribute_stopover> 0.875
<Statement_13> <MONEYSPEC> 0.881529581529582
<Statement_13> <idontknow> 0.896608429696665
<Statement_13> <repeat> 0.930822745248934
<Statement_13> <car> 0.8875
<Statement_13> <attribute_date> 0.860542702696341
<Statement_13> <digit> 0.885606060606061
<Statement_13> <airportcode> 0.973684210526316
<Statement_13> <hour> 0.902083333333333
<Statement_13> <nextoption> 0.918190143190143
<Statement_13> <attribute_hotel> 0.890169397595868
<Statement_13> <done> 0.900330568124686
<Statement_13> <airplaneQ> 0.862379807692308
<Statement_13> <airlinecode> 0.944867724867725
<Statement_13> <attribute_leg> 0.964285714285714
<Statement_13> <aircraftcode> 0.895086395086395
<Statement_13> <hotelnames> 0.876966533598299
<Statement_13> <aircraftmanu> 0.863274668841896
<Statement_13> <datename> 0.893888888888889
<Statement_13> <citystate> 0.907018069327339
<Individual_1> <airlinename> 0.925487012987013
<Individual_1> <attribute_airline> 0.866071428571429
<Individual_1> <timename> 0.90297619047619
<Individual_1> <carcompany> 0.938214285714286
<Individual_1> <airportname> 0.949842467474047
<Individual_1> <daynumbers> 0.924972070939813
<Individual_1> <startover> 0.931176421617598
<Individual_1> <datespec_relative> 0.962103174603175
<Individual_1> <daynumbers_ordinal> 0.919740832644059
<Individual_1> <AIRPORTSERVICE> 0.920535714285714
<Individual_1> <bookit> 0.932321646607361
<Individual_1> <cartype> 0.94377967997679
<Individual_1> <faretypedesc> 0.974725274725275
<Individual_1> <state> 0.922471225355841
<Individual_1> <attribute_aircraftinfo> 0.939217032967033
<Individual_1> <help> 0.947972763104342
<Individual_1> <holiday> 0.959266196766197
<Individual_1> <yes> 0.937599206349206
<Individual_1> <attribute_returnleg> 0.973460685556274
<Individual_1> <attribute_flight> 0.833333333333333
<Individual_1> <day> 0.977891156462585
<Individual_1> <tens> 0.91
<Individual_1> <class> 0.960075074320971
<Individual_1> <MEAL> 0.972222222222222
<Individual_1> <country> 0.927236822891903
<Individual_1> <connectionQ> 0.959168037844508
<Individual_1> <goodbye> 0.995798319327731
<Individual_1> <TIMESPEC> 0.94534632034632
<Individual_1> <attribute_city> 0.803571428571429
<Individual_1> <attribute_path_modifier> 0.913938492063492
<Individual_1> <attribute_arrivalcity> 0.949858611674713
<Individual_1> <flighttype> 0.916666666666667
<Individual_1> <cityname> 0.949264574711003
<Individual_1> <datespec_absolute> 0.9375
<Individual_1> <month> 0.991666666666667
<Individual_1> <canceltag> 1
<Individual_1> <year> 0.974958228905597
<Individual_1> <attribute_departcity> 0.941007260680512
<Individual_1> <militaryhour> 0.934844322344322
<Individual_1> <attribute_stopover> 1
<Individual_1> <MONEYSPEC> 0.977344877344877
<Individual_1> <idontknow> 0.930534607005195
<Individual_1> <repeat> 0.962089939644119
<Individual_1> <car> 1
<Individual_1> <attribute_date> 0.962721389282277
<Individual_1> <digit> 0.906060606060606
<Individual_1> <airportcode> 0.989473684210526
<Individual_1> <hour> 0.913888888888889
<Individual_1> <nextoption> 0.925993054564483
<Individual_1> <attribute_hotel> 0.992156862745098
<Individual_1> <done> 0.929687599981718
<Individual_1> <airplaneQ> 0.949519230769231
<Individual_1> <airlinecode> 0.985185185185185
<Individual_1> <attribute_leg> 1
<Individual_1> <aircraftcode> 0.974206349206349
<Individual_1> <hotelnames> 0.956746460175143
<Individual_1> <aircraftmanu> 0.949841795692636
<Individual_1> <datename> 1
<Individual_1> <citystate> 0.97122323924245
<Objecttype_5> <airlinename> 0.823541590499631
<Objecttype_5> <attribute_airline> 0.754106292567831
<Objecttype_5> <timename> 0.862988685104069
<Objecttype_5> <carcompany> 0.851964630810784
<Objecttype_5> <airportname> 0.8393100904429
<Objecttype_5> <daynumbers> 0.875773787374283
<Objecttype_5> <startover> 0.824573566202526
<Objecttype_5> <datespec_relative> 0.868922039498962
<Objecttype_5> <daynumbers_ordinal> 0.880506144898204
<Objecttype_5> <AIRPORTSERVICE> 0.870690367324982
<Objecttype_5> <bookit> 0.871949377443882
<Objecttype_5> <cartype> 0.857529260975188
<Objecttype_5> <faretypedesc> 0.854078877979976
<Objecttype_5> <state> 0.865334876059729
<Objecttype_5> <attribute_aircraftinfo> 0.79686149854419
<Objecttype_5> <help> 0.83747689203717
<Objecttype_5> <holiday> 0.854476653451013
<Objecttype_5> <yes> 0.832822745844365
<Objecttype_5> <attribute_returnleg> 0.867092533534841
<Objecttype_5> <attribute_flight> 0.897147012531628
<Objecttype_5> <day> 0.863071670901341
<Objecttype_5> <tens> 0.869746464361847
<Objecttype_5> <class> 0.839997621875279
<Objecttype_5> <MEAL> 0.886547806419602
<Objecttype_5> <country> 0.855159539201599
<Objecttype_5> <connectionQ> 0.856011927363737
<Objecttype_5> <goodbye> 0.862871227098003
<Objecttype_5> <TIMESPEC> 0.843241005303941
<Objecttype_5> <attribute_city> 0.821423092576938
<Objecttype_5> <attribute_path_modifier> 0.83537719403104
<Objecttype_5> <attribute_arrivalcity> 0.84567562086805
<Objecttype_5> <flighttype> 0.85454399589015
<Objecttype_5> <cityname> 0.835133192001326
<Objecttype_5> <datespec_absolute> 0.88523502850426
<Objecttype_5> <month> 0.888382575401807
<Objecttype_5> <canceltag> 0.849145156837464
<Objecttype_5> <year> 0.849439050707047
<Objecttype_5> <attribute_departcity> 0.817999642375455
<Objecttype_5> <militaryhour> 0.881158136187722
<Objecttype_5> <attribute_stopover> 0.854346935116166
<Objecttype_5> <MONEYSPEC> 0.869348231411168
<Objecttype_5> <idontknow> 0.825689660041092
<Objecttype_5> <repeat> 0.822956449231374
<Objecttype_5> <car> 0.822980438365053
<Objecttype_5> <attribute_date> 0.818798117438833
<Objecttype_5> <digit> 0.893102358661798
<Objecttype_5> <airportcode> 0.840075998375592
<Objecttype_5> <hour> 0.884230773974363
<Objecttype_5> <nextoption> 0.854113372382604
<Objecttype_5> <attribute_hotel> 0.834284122670247
<Objecttype_5> <done> 0.849537390155791
<Objecttype_5> <airplaneQ> 0.799221611721611
<Objecttype_5> <airlinecode> 0.866785952256039
<Objecttype_5> <attribute_leg> 0.898643841913072
<Objecttype_5> <aircraftcode> 0.853431664489358
<Objecttype_5> <hotelnames> 0.819877939748302
<Objecttype_5> <aircraftmanu> 0.860124056645548
<Objecttype_5> <datename> 0.848608243608243
<Objecttype_5> <citystate> 0.824943494092819
<Modality_3> <airlinename> 0.857765151515152
<Modality_3> <attribute_airline> 0.9375
<Modality_3> <timename> 0.866931216931217
<Modality_3> <carcompany> 0.907678571428571
<Modality_3> <airportname> 0.880434371270285
<Modality_3> <daynumbers> 0.895099613648
<Modality_3> <startover> 0.848963781316722
<Modality_3> <datespec_relative> 0.944285714285714
<Modality_3> <daynumbers_ordinal> 0.854167785619399
<Modality_3> <AIRPORTSERVICE> 0.871130952380953
<Modality_3> <bookit> 0.876722483865341
<Modality_3> <cartype> 0.890206583372863
<Modality_3> <faretypedesc> 0.922588522588523
<Modality_3> <state> 0.877478877959647
<Modality_3> <attribute_aircraftinfo> 0.855339972527473
<Modality_3> <help> 0.883735513998672
<Modality_3> <holiday> 0.885654068154068
<Modality_3> <yes> 0.862287694150439
<Modality_3> <attribute_returnleg> 0.922906527704322
<Modality_3> <attribute_flight> 0.845238095238095
<Modality_3> <day> 0.907539682539683
<Modality_3> <tens> 0.892857142857143
<Modality_3> <class> 0.87537964943313
<Modality_3> <MEAL> 0.870238095238095
<Modality_3> <country> 0.896702187444166
<Modality_3> <connectionQ> 0.807188491655404
<Modality_3> <goodbye> 0.921614098127939
<Modality_3> <TIMESPEC> 0.888582251082251
<Modality_3> <attribute_city> 0.842857142857143
<Modality_3> <attribute_path_modifier> 0.943948412698413
<Modality_3> <attribute_arrivalcity> 0.889773804195481
<Modality_3> <flighttype> 0.81547619047619
<Modality_3> <cityname> 0.907235918843062
<Modality_3> <datespec_absolute> 0.846428571428571
<Modality_3> <month> 0.879108796296296
<Modality_3> <canceltag> 0.793491230991231
<Modality_3> <year> 0.863279410647832
<Modality_3> <attribute_departcity> 0.85859094188682
<Modality_3> <militaryhour> 0.904180541680541
<Modality_3> <attribute_stopover> 1
<Modality_3> <MONEYSPEC> 0.863924963924964
<Modality_3> <idontknow> 0.816804927099045
<Modality_3> <repeat> 0.856655659832553
<Modality_3> <car> 0.8875
<Modality_3> <attribute_date> 0.899902415385517
<Modality_3> <digit> 0.933766233766234
<Modality_3> <airportcode> 0.942105263157895
<Modality_3> <hour> 0.925
<Modality_3> <nextoption> 0.895205984491699
<Modality_3> <attribute_hotel> 0.888096568464216
<Modality_3> <done> 0.867177892913187
<Modality_3> <airplaneQ> 0.965144230769231
<Modality_3> <airlinecode> 0.940529100529101
<Modality_3> <attribute_leg> 0.928571428571429
<Modality_3> <aircraftcode> 0.942159692159692
<Modality_3> <hotelnames> 0.858400540639672
<Modality_3> <aircraftmanu> 0.901434291665384
<Modality_3> <datename> 0.955555555555556
<Modality_3> <citystate> 0.892488658109872
<Statement_17> <airlinename> 0.87732683982684
<Statement_17> <attribute_airline> 0.870535714285714
<Statement_17> <timename> 0.869295634920635
<Statement_17> <carcompany> 0.913948412698413
<Statement_17> <airportname> 0.891699239013481
<Statement_17> <daynumbers> 0.884366126704836
<Statement_17> <startover> 0.891113665746019
<Statement_17> <datespec_relative> 0.935337301587302
<Statement_17> <daynumbers_ordinal> 0.834154689396625
<Statement_17> <AIRPORTSERVICE> 0.941369047619048
<Statement_17> <bookit> 0.855529391243677
<Statement_17> <cartype> 0.895890186644185
<Statement_17> <faretypedesc> 0.869823826966684
<Statement_17> <state> 0.886627510665972
<Statement_17> <attribute_aircraftinfo> 0.871308379120879
<Statement_17> <help> 0.921603019300388
<Statement_17> <holiday> 0.881681975431976
<Statement_17> <yes> 0.860693659100522
<Statement_17> <attribute_returnleg> 0.926201278296867
<Statement_17> <attribute_flight> 0.845238095238095
<Statement_17> <day> 0.886862244897959
<Statement_17> <tens> 0.868571428571429
<Statement_17> <class> 0.890227279872865
<Statement_17> <MEAL> 0.83968253968254
<Statement_17> <country> 0.895317188382028
<Statement_17> <connectionQ> 0.776711156490568
<Statement_17> <goodbye> 0.92979845030018
<Statement_17> <TIMESPEC> 0.948593073593074
<Statement_17> <attribute_city> 0.892857142857143
<Statement_17> <attribute_path_modifier> 0.904389880952381
<Statement_17> <attribute_arrivalcity> 0.914350397193127
<Statement_17> <flighttype> 0.702380952380952
<Statement_17> <cityname> 0.93041603733568
<Statement_17> <datespec_absolute> 0.816071428571428
<Statement_17> <month> 0.906481481481481
<Statement_17> <canceltag> 0.757817182817183
<Statement_17> <year> 0.851530130038902
<Statement_17> <attribute_departcity> 0.886826766131048
<Statement_17> <militaryhour> 0.885567904317904
<Statement_17> <attribute_stopover> 0.9375
<Statement_17> <MONEYSPEC> 0.871626984126984
<Statement_17> <idontknow> 0.788210155857215
<Statement_17> <repeat> 0.870269884562384
<Statement_17> <car> 0.925
<Statement_17> <attribute_date> 0.885532005165648
<Statement_17> <digit> 0.898701298701299
<Statement_17> <airportcode> 0.974436090225564
<Statement_17> <hour> 0.886904761904762
<Statement_17> <nextoption> 0.906296084867513
<Statement_17> <attribute_hotel> 0.886351439954381
<Statement_17> <done> 0.839013034895388
<Statement_17> <airplaneQ> 0.922475961538462
<Statement_17> <airlinecode> 0.950687830687831
<Statement_17> <attribute_leg> 0.892857142857143
<Statement_17> <aircraftcode> 0.93949568949569
<Statement_17> <hotelnames> 0.881148715884736
<Statement_17> <aircraftmanu> 0.868868861647223
<Statement_17> <datename> 0.920039682539683
<Statement_17> <citystate> 0.896234173198209
<Objecttype_2> <airlinename> 0.828753443526171
<Objecttype_2> <attribute_airline> 0.881313131313131
<Objecttype_2> <timename> 0.888601290684624
<Objecttype_2> <carcompany> 0.888688071188071
<Objecttype_2> <airportname> 0.849671147565884
<Objecttype_2> <daynumbers> 0.886364024267249
<Objecttype_2> <startover> 0.854083400259871
<Objecttype_2> <datespec_relative> 0.893608706108706
<Objecttype_2> <daynumbers_ordinal> 0.863435190854545
<Objecttype_2> <AIRPORTSERVICE> 0.86402417027417
<Objecttype_2> <bookit> 0.844597201740059
<Objecttype_2> <cartype> 0.863919818468107
<Objecttype_2> <faretypedesc> 0.835950557379129
<Objecttype_2> <state> 0.854455243237294
<Objecttype_2> <attribute_aircraftinfo> 0.839056776556777
<Objecttype_2> <help> 0.840899922040273
<Objecttype_2> <holiday> 0.866552244052244
<Objecttype_2> <yes> 0.868541061637467
<Objecttype_2> <attribute_returnleg> 0.866890793030499
<Objecttype_2> <attribute_flight> 0.939393939393939
<Objecttype_2> <day> 0.792857142857143
<Objecttype_2> <tens> 0.855772005772006
<Objecttype_2> <class> 0.742061013109872
<Objecttype_2> <MEAL> 0.865500240500241
<Objecttype_2> <country> 0.853526561080037
<Objecttype_2> <connectionQ> 0.693560708082767
<Objecttype_2> <goodbye> 0.873552383154459
<Objecttype_2> <TIMESPEC> 0.900957628230356
<Objecttype_2> <attribute_city> 0.901695526695527
<Objecttype_2> <attribute_path_modifier> 0.94023569023569
<Objecttype_2> <attribute_arrivalcity> 0.881167145115554
<Objecttype_2> <flighttype> 0.715909090909091
<Objecttype_2> <cityname> 0.895122932622933
<Objecttype_2> <datespec_absolute> 0.882395382395382
<Objecttype_2> <month> 0.905919312169312
<Objecttype_2> <canceltag> 0.812943537943538
<Objecttype_2> <year> 0.847426260657255
<Objecttype_2> <attribute_departcity> 0.849511790735717
<Objecttype_2> <militaryhour> 0.886533374033373
<Objecttype_2> <attribute_stopover> 0.842171717171717
<Objecttype_2> <MONEYSPEC> 0.850636232454414
<Objecttype_2> <idontknow> 0.844910898832468
<Objecttype_2> <repeat> 0.818934772319236
<Objecttype_2> <car> 0.742171717171717
<Objecttype_2> <attribute_date> 0.900818375794726
<Objecttype_2> <digit> 0.893578643578644
<Objecttype_2> <airportcode> 0.870661502240449
<Objecttype_2> <hour> 0.899050024050024
<Objecttype_2> <nextoption> 0.844412333698048
<Objecttype_2> <attribute_hotel> 0.843430139214453
<Objecttype_2> <done> 0.854788388807997
<Objecttype_2> <airplaneQ> 0.779246794871795
<Objecttype_2> <airlinecode> 0.881922398589066
<Objecttype_2> <attribute_leg> 0.928030303030303
<Objecttype_2> <aircraftcode> 0.889102409935743
<Objecttype_2> <hotelnames> 0.838207861030215
<Objecttype_2> <aircraftmanu> 0.850520482085608
<Objecttype_2> <datename> 0.842231842231842
<Objecttype_2> <citystate> 0.838277240885508
<Modality_6> <airlinename> 0.797402597402597
<Modality_6> <attribute_airline> 0.875
<Modality_6> <timename> 0.858895502645503
<Modality_6> <carcompany> 0.827380952380952
<Modality_6> <airportname> 0.889816002137984
<Modality_6> <daynumbers> 0.828458548619839
<Modality_6> <startover> 0.829803823627353
<Modality_6> <datespec_relative> 0.902103174603175
<Modality_6> <daynumbers_ordinal> 0.778588794717827
<Modality_6> <AIRPORTSERVICE> 0.872619047619048
<Modality_6> <bookit> 0.878597592883307
<Modality_6> <cartype> 0.887112765879536
<Modality_6> <faretypedesc> 0.933577533577534
<Modality_6> <state> 0.840628780051857
<Modality_6> <attribute_aircraftinfo> 0.846497252747253
<Modality_6> <help> 0.808855569381885
<Modality_6> <holiday> 0.841341898841899
<Modality_6> <yes> 0.911974939548469
<Modality_6> <attribute_returnleg> 0.900389222705399
<Modality_6> <attribute_flight> 1
<Modality_6> <day> 0.829336734693878
<Modality_6> <tens> 0.778095238095238
<Modality_6> <class> 0.871118892321496
<Modality_6> <MEAL> 0.868518518518519
<Modality_6> <country> 0.852663757810817
<Modality_6> <connectionQ> 0.813909252512194
<Modality_6> <goodbye> 0.872440861714218
<Modality_6> <TIMESPEC> 0.843073593073593
<Modality_6> <attribute_city> 0.9
<Modality_6> <attribute_path_modifier> 0.905753968253968
<Modality_6> <attribute_arrivalcity> 0.909096732728936
<Modality_6> <flighttype> 0.857142857142857
<Modality_6> <cityname> 0.859969048808334
<Modality_6> <datespec_absolute> 0.825
<Modality_6> <month> 0.876521164021164
<Modality_6> <canceltag> 0.698806748806749
<Modality_6> <year> 0.848829301789828
<Modality_6> <attribute_departcity> 0.867255745889381
<Modality_6> <militaryhour> 0.864525752025752
<Modality_6> <attribute_stopover> 1
<Modality_6> <MONEYSPEC> 0.884632034632035
<Modality_6> <idontknow> 0.79321685939333
<Modality_6> <repeat> 0.86454470061633
<Modality_6> <car> 0.8
<Modality_6> <attribute_date> 0.866561899095439
<Modality_6> <digit> 0.963636363636364
<Modality_6> <airportcode> 0.968421052631579
<Modality_6> <hour> 0.936111111111111
<Modality_6> <nextoption> 0.87100875315161
<Modality_6> <attribute_hotel> 0.884439035909624
<Modality_6> <done> 0.857230677818913
<Modality_6> <airplaneQ> 0.930288461538462
<Modality_6> <airlinecode> 0.924232804232804
<Modality_6> <attribute_leg> 0.928571428571429
<Modality_6> <aircraftcode> 0.936207311207311
<Modality_6> <hotelnames> 0.83785361974729
<Modality_6> <aircraftmanu> 0.893944629133705
<Modality_6> <datename> 0.955555555555555
<Modality_6> <citystate> 0.869961002441061
<Modality_1> <airlinename> 0.856060606060606
<Modality_1> <attribute_airline> 0.95
<Modality_1> <timename> 0.902050264550265
<Modality_1> <carcompany> 0.836210317460318
<Modality_1> <airportname> 0.80797880195713
<Modality_1> <daynumbers> 0.875603965926546
<Modality_1> <startover> 0.804773216979099
<Modality_1> <datespec_relative> 0.87875
<Modality_1> <daynumbers_ordinal> 0.824260461760462
<Modality_1> <AIRPORTSERVICE> 0.906547619047619
<Modality_1> <bookit> 0.790075004360719
<Modality_1> <cartype> 0.883546419741918
<Modality_1> <faretypedesc> 0.878379556950986
<Modality_1> <state> 0.905879643860413
<Modality_1> <attribute_aircraftinfo> 0.801282051282051
<Modality_1> <help> 0.748375856599541
<Modality_1> <holiday> 0.858048386798387
<Modality_1> <yes> 0.815123211936938
<Modality_1> <attribute_returnleg> 0.834701997349056
<Modality_1> <attribute_flight> 0.878571428571429
<Modality_1> <day> 0.964880952380953
<Modality_1> <tens> 0.837142857142857
<Modality_1> <class> 0.881313309612687
<Modality_1> <MEAL> 0.866931216931217
<Modality_1> <country> 0.867163004479181
<Modality_1> <connectionQ> 0.838425361403303
<Modality_1> <goodbye> 0.816812267893583
<Modality_1> <TIMESPEC> 0.799025974025974
<Modality_1> <attribute_city> 0.914285714285714
<Modality_1> <attribute_path_modifier> 0.853968253968254
<Modality_1> <attribute_arrivalcity> 0.856790842239147
<Modality_1> <flighttype> 0.817857142857143
<Modality_1> <cityname> 0.864909916472416
<Modality_1> <datespec_absolute> 0.901785714285714
<Modality_1> <month> 0.880944113756613
<Modality_1> <canceltag> 0.831139693639694
<Modality_1> <year> 0.808739493936862
<Modality_1> <attribute_departcity> 0.788960320189532
<Modality_1> <militaryhour> 0.869388944388945
<Modality_1> <attribute_stopover> 0.95
<Modality_1> <MONEYSPEC> 0.836201298701299
<Modality_1> <idontknow> 0.860796882855706
<Modality_1> <repeat> 0.796514570154804
<Modality_1> <car> 0.8125
<Modality_1> <attribute_date> 0.806870875965948
<Modality_1> <digit> 0.878571428571429
<Modality_1> <airportcode> 0.793609022556391
<Modality_1> <hour> 0.870238095238095
<Modality_1> <nextoption> 0.800987702773417
<Modality_1> <attribute_hotel> 0.749073448338154
<Modality_1> <done> 0.847891933774287
<Modality_1> <airplaneQ> 0.879807692307692
<Modality_1> <airlinecode> 0.826031746031746
<Modality_1> <attribute_leg> 0.803571428571429
<Modality_1> <aircraftcode> 0.833315064565065
<Modality_1> <hotelnames> 0.844087770012938
<Modality_1> <aircraftmanu> 0.885832954976863
<Modality_1> <datename> 0.885277777777778
<Modality_1> <citystate> 0.813484818918123
<Statement_11> <airlinename> 0.911093073593074
<Statement_11> <attribute_airline> 0.866071428571429
<Statement_11> <timename> 0.902050264550264
<Statement_11> <carcompany> 0.861388888888889
<Statement_11> <airportname> 0.942683624138732
<Statement_11> <daynumbers> 1
<Statement_11> <startover> 0.917009754950932
<Statement_11> <datespec_relative> 0.920714285714286
<Statement_11> <daynumbers_ordinal> 1
<Statement_11> <AIRPORTSERVICE> 0.875297619047619
<Statement_11> <bookit> 0.96293389150532
<Statement_11> <cartype> 0.922407340896118
<Statement_11> <faretypedesc> 0.948194662480377
<Statement_11> <state> 0.906946009830625
<Statement_11> <attribute_aircraftinfo> 0.916895604395605
<Statement_11> <help> 0.941283059046217
<Statement_11> <holiday> 0.914243811743812
<Statement_11> <yes> 0.947337670499435
<Statement_11> <attribute_returnleg> 0.904371212937389
<Statement_11> <attribute_flight> 1
<Statement_11> <day> 0.865731292517007
<Statement_11> <tens> 1
<Statement_11> <class> 0.931612187305453
<Statement_11> <MEAL> 0.873148148148148
<Statement_11> <country> 0.923160429143049
<Statement_11> <connectionQ> 1
<Statement_11> <goodbye> 0.939931915450947
<Statement_11> <TIMESPEC> 0.868073593073593
<Statement_11> <attribute_city> 0.928571428571429
<Statement_11> <attribute_path_modifier> 0.85421626984127
<Statement_11> <attribute_arrivalcity> 0.909313182945386
<Statement_11> <flighttype> 1
<Statement_11> <cityname> 0.844134635206063
<Statement_11> <datespec_absolute> 0.975
<Statement_11> <month> 0.880737433862434
<Statement_11> <canceltag> 0.916747141747142
<Statement_11> <year> 0.966456228956229
<Statement_11> <attribute_departcity> 0.926023656044255
<Statement_11> <militaryhour> 1
<Statement_11> <attribute_stopover> 1
<Statement_11> <MONEYSPEC> 0.931204906204906
<Statement_11> <idontknow> 0.922343723814312
<Statement_11> <repeat> 0.91395562446435
<Statement_11> <car> 0.925
<Statement_11> <attribute_date> 0.88151662030016
<Statement_11> <digit> 1
<Statement_11> <airportcode> 0.957894736842105
<Statement_11> <hour> 1
<Statement_11> <nextoption> 0.980272108843537
<Statement_11> <attribute_hotel> 0.931771637948109
<Statement_11> <done> 0.930377835671953
<Statement_11> <airplaneQ> 0.930288461538462
<Statement_11> <airlinecode> 0.962962962962963
<Statement_11> <attribute_leg> 0.928571428571429
<Statement_11> <aircraftcode> 0.974074074074074
<Statement_11> <hotelnames> 0.894858389031932
<Statement_11> <aircraftmanu> 0.932544876925129
<Statement_11> <datename> 0.857222222222222
<Statement_11> <citystate> 0.941715146957978
<Statement_16> <airlinename> 0.885497835497836
<Statement_16> <attribute_airline> 0.803571428571429
<Statement_16> <timename> 0.821908068783069
<Statement_16> <carcompany> 0.87515873015873
<Statement_16> <airportname> 0.880657954589843
<Statement_16> <daynumbers> 0.870540078201368
<Statement_16> <startover> 0.851002575855517
<Statement_16> <datespec_relative> 0.889325396825397
<Statement_16> <daynumbers_ordinal> 0.831192687241074
<Statement_16> <AIRPORTSERVICE> 0.937202380952381
<Statement_16> <bookit> 0.858189429618001
<Statement_16> <cartype> 0.899447722362776
<Statement_16> <faretypedesc> 0.826399790685505
<Statement_16> <state> 0.883793592447438
<Statement_16> <attribute_aircraftinfo> 0.840916895604396
<Statement_16> <help> 0.893931056760004
<Statement_16> <holiday> 0.887017242017242
<Statement_16> <yes> 0.843458914904993
<Statement_16> <attribute_returnleg> 0.911192606413195
<Statement_16> <attribute_flight> 0.833333333333333
<Statement_16> <day> 0.910303287981859
<Statement_16> <tens> 0.875238095238095
<Statement_16> <class> 0.892616761709857
<Statement_16> <MEAL> 0.862962962962963
<Statement_16> <country> 0.895774854230736
<Statement_16> <connectionQ> 0.76477933830875
<Statement_16> <goodbye> 0.917718618367407
<Statement_16> <TIMESPEC> 0.888528138528139
<Statement_16> <attribute_city> 0.857142857142857
<Statement_16> <attribute_path_modifier> 0.83953373015873
<Statement_16> <attribute_arrivalcity> 0.899114897076203
<Statement_16> <flighttype> 0.69047619047619
<Statement_16> <cityname> 0.878777001768073
<Statement_16> <datespec_absolute> 0.8125
<Statement_16> <month> 0.879902447089947
<Statement_16> <canceltag> 0.728553391053391
<Statement_16> <year> 0.882751913453668
<Statement_16> <attribute_departcity> 0.844870259127626
<Statement_16> <militaryhour> 0.874723193473193
<Statement_16> <attribute_stopover> 0.9375
<Statement_16> <MONEYSPEC> 0.874080086580087
<Statement_16> <idontknow> 0.793112116641528
<Statement_16> <repeat> 0.853378150565387
<Statement_16> <car> 0.9125
<Statement_16> <attribute_date> 0.840730578975548
<Statement_16> <digit> 0.9
<Statement_16> <airportcode> 0.971052631578948
<Statement_16> <hour> 0.8875
<Statement_16> <nextoption> 0.887717044859902
<Statement_16> <attribute_hotel> 0.865875249478191
<Statement_16> <done> 0.862422338010573
<Statement_16> <airplaneQ> 0.906850961538462
<Statement_16> <airlinecode> 0.934656084656084
<Statement_16> <attribute_leg> 0.851190476190476
<Statement_16> <aircraftcode> 0.915983322233322
<Statement_16> <hotelnames> 0.865619349603364
<Statement_16> <aircraftmanu> 0.878698530694329
<Statement_16> <datename> 0.911944444444445
<Statement_16> <citystate> 0.869453751318984
<Statement_6> <airlinename> 0.907251082251082
<Statement_6> <attribute_airline> 0.875
<Statement_6> <timename> 0.893121693121693
<Statement_6> <carcompany> 0.864722222222222
<Statement_6> <airportname> 0.90627916860115
<Statement_6> <daynumbers> 0.878132709584323
<Statement_6> <startover> 0.911616912499266
<Statement_6> <datespec_relative> 0.842936507936508
<Statement_6> <daynumbers_ordinal> 0.900109120270411
<Statement_6> <AIRPORTSERVICE> 0.913988095238095
<Statement_6> <bookit> 0.868393511250654
<Statement_6> <cartype> 0.910979868132861
<Statement_6> <faretypedesc> 0.853322867608582
<Statement_6> <state> 0.877881449035295
<Statement_6> <attribute_aircraftinfo> 0.948832417582418
<Statement_6> <help> 0.908710538973697
<Statement_6> <holiday> 0.871336626336626
<Statement_6> <yes> 0.896846857753721
<Statement_6> <attribute_returnleg> 0.938967886688475
<Statement_6> <attribute_flight> 1
<Statement_6> <day> 0.802692743764172
<Statement_6> <tens> 0.890714285714286
<Statement_6> <class> 0.884268939155753
<Statement_6> <MEAL> 0.874074074074074
<Statement_6> <country> 0.893075659486087
<Statement_6> <connectionQ> 0.768579582182523
<Statement_6> <goodbye> 0.913362464141011
<Statement_6> <TIMESPEC> 0.854329004329004
<Statement_6> <attribute_city> 0.928571428571429
<Statement_6> <attribute_path_modifier> 0.951388888888889
<Statement_6> <attribute_arrivalcity> 0.969023949261103
<Statement_6> <flighttype> 0.69047619047619
<Statement_6> <cityname> 0.896776041418898
<Statement_6> <datespec_absolute> 0.85
<Statement_6> <month> 0.893187830687831
<Statement_6> <canceltag> 0.833494283494283
<Statement_6> <year> 0.913103676700168
<Statement_6> <attribute_departcity> 0.929724452602194
<Statement_6> <militaryhour> 0.873228160728161
<Statement_6> <attribute_stopover> 0.75
<Statement_6> <MONEYSPEC> 0.80036075036075
<Statement_6> <idontknow> 0.861069214010391
<Statement_6> <repeat> 0.880070542398153
<Statement_6> <car> 0.85
<Statement_6> <attribute_date> 0.868052646909716
<Statement_6> <digit> 0.895454545454545
<Statement_6> <airportcode> 0.968421052631579
<Statement_6> <hour> 0.876388888888889
<Statement_6> <nextoption> 0.868894201037058
<Statement_6> <attribute_hotel> 0.818875100933925
<Statement_6> <done> 0.843669119551473
<Statement_6> <airplaneQ> 0.895432692307692
<Statement_6> <airlinecode> 0.92994708994709
<Statement_6> <attribute_leg> 0.803571428571429
<Statement_6> <aircraftcode> 0.855716043216043
<Statement_6> <hotelnames> 0.872763514580774
<Statement_6> <aircraftmanu> 0.816139340351525
<Statement_6> <datename> 0.857222222222222
<Statement_6> <citystate> 0.890925864311496
<Objecttype_3> <airlinename> 0.830357142857143
<Objecttype_3> <attribute_airline> 0.598214285714286
<Objecttype_3> <timename> 0.862136243386243
<Objecttype_3> <carcompany> 0.83265873015873
<Objecttype_3> <airportname> 0.89666809340184
<Objecttype_3> <daynumbers> 0.859584322487548
<Objecttype_3> <startover> 0.824251875575405
<Objecttype_3> <datespec_relative> 0.768809523809524
<Objecttype_3> <daynumbers_ordinal> 0.902385696740536
<Objecttype_3> <AIRPORTSERVICE> 0.897321428571429
<Objecttype_3> <bookit> 0.936420722135008
<Objecttype_3> <cartype> 0.888445899120564
<Objecttype_3> <faretypedesc> 0.837449851735566
<Objecttype_3> <state> 0.878900800054646
<Objecttype_3> <attribute_aircraftinfo> 0.817651098901099
<Objecttype_3> <help> 0.891074836469573
<Objecttype_3> <holiday> 0.861111758611759
<Objecttype_3> <yes> 0.839159868816732
<Objecttype_3> <attribute_returnleg> 0.878519287085464
<Objecttype_3> <attribute_flight> 1
<Objecttype_3> <day> 0.872675736961451
<Objecttype_3> <tens> 0.899047619047619
<Objecttype_3> <class> 0.897381505654002
<Objecttype_3> <MEAL> 0.868518518518519
<Objecttype_3> <country> 0.874834809427055
<Objecttype_3> <connectionQ> 0.931695510371981
<Objecttype_3> <goodbye> 0.864107528380885
<Objecttype_3> <TIMESPEC> 0.668506493506493
<Objecttype_3> <attribute_city> 0.857142857142857
<Objecttype_3> <attribute_path_modifier> 0.69156746031746
<Objecttype_3> <attribute_arrivalcity> 0.929488621541877
<Objecttype_3> <flighttype> 0.833333333333333
<Objecttype_3> <cityname> 0.789122335997336
<Objecttype_3> <datespec_absolute> 0.925
<Objecttype_3> <month> 0.864318783068783
<Objecttype_3> <canceltag> 0.916747141747142
<Objecttype_3> <year> 0.921295610659646
<Objecttype_3> <attribute_departcity> 0.866761364459417
<Objecttype_3> <militaryhour> 0.854317904317904
<Objecttype_3> <attribute_stopover> 0.875
<Objecttype_3> <MONEYSPEC> 0.820562770562771
<Objecttype_3> <idontknow> 0.886375062845651
<Objecttype_3> <repeat> 0.883141409439608
<Objecttype_3> <car> 0.85
<Objecttype_3> <attribute_date> 0.837287039060775
<Objecttype_3> <digit> 0.846969696969697
<Objecttype_3> <airportcode> 0.968421052631579
<Objecttype_3> <hour> 0.852777777777778
<Objecttype_3> <nextoption> 0.903893725322297
<Objecttype_3> <attribute_hotel> 0.866718238188827
<Objecttype_3> <done> 0.878616633910752
<Objecttype_3> <airplaneQ> 0.829326923076923
<Objecttype_3> <airlinecode> 0.923809523809524
<Objecttype_3> <attribute_leg> 0.928571428571429
<Objecttype_3> <aircraftcode> 0.863622488622489
<Objecttype_3> <hotelnames> 0.810444097451404
<Objecttype_3> <aircraftmanu> 0.820116572269934
<Objecttype_3> <datename> 0.930555555555556
<Objecttype_3> <citystate> 0.868829667440631
<Statement_14> <airlinename> 0.897294372294373
<Statement_14> <attribute_airline> 0.839285714285714
<Statement_14> <timename> 0.898048941798942
<Statement_14> <carcompany> 0.883968253968254
<Statement_14> <airportname> 0.926314008202553
<Statement_14> <daynumbers> 0.900208304240562
<Statement_14> <startover> 0.91460933674169
<Statement_14> <datespec_relative> 0.896269841269841
<Statement_14> <daynumbers_ordinal> 0.90161822944081
<Statement_14> <AIRPORTSERVICE> 0.907886904761905
<Statement_14> <bookit> 0.881824524681668
<Statement_14> <cartype> 0.922909475834527
<Statement_14> <faretypedesc> 0.908529565672423
<Statement_14> <state> 0.881482619944158
<Statement_14> <attribute_aircraftinfo> 0.944024725274725
<Statement_14> <help> 0.90155103181419
<Statement_14> <holiday> 0.891548867798868
<Statement_14> <yes> 0.908162185490617
<Statement_14> <attribute_returnleg> 0.956214286122374
<Statement_14> <attribute_flight> 0.916666666666667
<Statement_14> <day> 0.845479024943311
<Statement_14> <tens> 0.900357142857143
<Statement_14> <class> 0.900615280462479
<Statement_14> <MEAL> 0.897222222222222
<Statement_14> <country> 0.889621842061681
<Statement_14> <connectionQ> 0.832522348974555
<Statement_14> <goodbye> 0.943515965964063
<Statement_14> <TIMESPEC> 0.886580086580087
<Statement_14> <attribute_city> 0.866071428571429
<Statement_14> <attribute_path_modifier> 0.932663690476191
<Statement_14> <attribute_arrivalcity> 0.959441280467908
<Statement_14> <flighttype> 0.767857142857143
<Statement_14> <cityname> 0.910984675047175
<Statement_14> <datespec_absolute> 0.8625
<Statement_14> <month> 0.938955026455026
<Statement_14> <canceltag> 0.916747141747142
<Statement_14> <year> 0.929875562222053
<Statement_14> <attribute_departcity> 0.935365856641353
<Statement_14> <militaryhour> 0.904036241536241
<Statement_14> <attribute_stopover> 0.875
<Statement_14> <MONEYSPEC> 0.866756854256854
<Statement_14> <idontknow> 0.872915619239149
<Statement_14> <repeat> 0.906047275620524
<Statement_14> <car> 0.8875
<Statement_14> <attribute_date> 0.915387018095996
<Statement_14> <digit> 0.900757575757576
<Statement_14> <airportcode> 0.978947368421053
<Statement_14> <hour> 0.895138888888889
<Statement_14> <nextoption> 0.88123483659198
<Statement_14> <attribute_hotel> 0.891655582979112
<Statement_14> <done> 0.867006642594878
<Statement_14> <airplaneQ> 0.922475961538462
<Statement_14> <airlinecode> 0.95015873015873
<Statement_14> <attribute_leg> 0.901785714285714
<Statement_14> <aircraftcode> 0.914961196211196
<Statement_14> <hotelnames> 0.895318721400917
<Statement_14> <aircraftmanu> 0.870604363540288
<Statement_14> <datename> 0.9175
<Statement_14> <citystate> 0.920959409223131
<Individual_3> <airlinename> 0.97521645021645
<Individual_3> <attribute_airline> 1
<Individual_3> <timename> 0.915443121693122
<Individual_3> <carcompany> 0.970833333333333
<Individual_3> <airportname> 0.944265430132303
<Individual_3> <daynumbers> 0.933724340175953
<Individual_3> <startover> 0.972258672699849
<Individual_3> <datespec_relative> 0.888888888888889
<Individual_3> <daynumbers_ordinal> 0.944097837646225
<Individual_3> <AIRPORTSERVICE> 0.953571428571429
<Individual_3> <bookit> 0.905459619745334
<Individual_3> <cartype> 0.935948542198542
<Individual_3> <faretypedesc> 0.917704517704518
<Individual_3> <state> 0.921178999063615
<Individual_3> <attribute_aircraftinfo> 0.939217032967033
<Individual_3> <help> 0.966544834307992
<Individual_3> <holiday> 0.950960520960521
<Individual_3> <yes> 0.945817154885782
<Individual_3> <attribute_returnleg> 0.915718219688808
<Individual_3> <attribute_flight> 1
<Individual_3> <day> 0.944160997732426
<Individual_3> <tens> 0.913333333333333
<Individual_3> <class> 0.945990709912612
<Individual_3> <MEAL> 1
<Individual_3> <country> 0.956899688249956
<Individual_3> <connectionQ> 0.899586993888464
<Individual_3> <goodbye> 0.889893785568526
<Individual_3> <TIMESPEC> 0.954545454545455
<Individual_3> <attribute_city> 0.928571428571429
<Individual_3> <attribute_path_modifier> 0.986111111111111
<Individual_3> <attribute_arrivalcity> 0.939757601573703
<Individual_3> <flighttype> 0.928571428571429
<Individual_3> <cityname> 0.946895614306328
<Individual_3> <datespec_absolute> 0.916666666666667
<Individual_3> <month> 0.956845238095238
<Individual_3> <canceltag> 0.916747141747142
<Individual_3> <year> 0.910193623790115
<Individual_3> <attribute_departcity> 0.946794882306643
<Individual_3> <militaryhour> 0.933100233100233
<Individual_3> <attribute_stopover> 0.875
<Individual_3> <MONEYSPEC> 0.960678210678211
<Individual_3> <idontknow> 0.884762024467907
<Individual_3> <repeat> 0.960827313381493
<Individual_3> <car> 0.9
<Individual_3> <attribute_date> 0.921892673698659
<Individual_3> <digit> 0.924242424242424
<Individual_3> <airportcode> 0.915789473684211
<Individual_3> <hour> 0.958333333333333
<Individual_3> <nextoption> 0.93248656105799
<Individual_3> <attribute_hotel> 0.91362055700291
<Individual_3> <done> 0.940563020857138
<Individual_3> <airplaneQ> 0.895432692307692
<Individual_3> <airlinecode> 0.988148148148148
<Individual_3> <attribute_leg> 1
<Individual_3> <aircraftcode> 0.938455063455063
<Individual_3> <hotelnames> 0.927763776563449
<Individual_3> <aircraftmanu> 0.916636847046511
<Individual_3> <datename> 0.857222222222222
<Individual_3> <citystate> 0.938690780867961
