<whquestion>,WHAT <attribute>,WHICH <attribute>,WHEN,WHERE,WHO
<FROMCITY>,<Modality_1> IS <CITY>,FLYING OUT OF <CITY>,FLYING BETWEEN <CITY>,FLYING FROM <CITY>,OUT OF <CITY>,DEPARTED OUT OF <CITY>,DEPARTED BETWEEN <CITY>,DEPARTED FROM <CITY>,LEAVING OUT OF <CITY>,LEAVING BETWEEN <CITY>,LEAVING FROM <CITY>,BETWEEN <CITY>,FROM <CITY>,LEFT OUT OF <CITY>,LEFT BETWEEN <CITY>,LEFT FROM <CITY>,DEPARTIBG OUT OF <CITY>,DEPARTIBG BETWEEN <CITY>,DEPARTIBG FROM <CITY>,LEAVE OUT OF <CITY>,LEAVE BETWEEN <CITY>,LEAVE FROM <CITY>,LEAVES OUT OF <CITY>,LEAVES BETWEEN <CITY>,LEAVES FROM <CITY>,DEPART OUT OF <CITY>,DEPART BETWEEN <CITY>,DEPART FROM <CITY>,DEPARTED <CITY>,LEAVING <CITY>,LEFT <CITY>,LEAVE <CITY>,LEAVES <CITY>,DEPART <CITY>,DEPARTING <CITY>
<TOCITY>,<Objecttype_5> IS <CITY>,TO <CITY>,INTO <CITY>,ARRIVES AT <CITY>,ARRIVES TO <CITY>,ARRIVES INTO <CITY>,ARRIVES <CITY>,ARRIVES IN <CITY>,ARRIVING AT <CITY>,ARRIVING TO <CITY>,ARRIVING INTO <CITY>,ARRIVING <CITY>,ARRIVING IN <CITY>,ARRIVE AT <CITY>,ARRIVE TO <CITY>,ARRIVE INTO <CITY>,ARRIVE <CITY>,ARRIVE IN <CITY>,GOING FOR <CITY>,GOING TO <CITY>,GOING INTO <CITY>
<CITY>,<AIRPORT>,<AIRPORT> IN <Modality_5>,<AIRPORT> <Modality_5>,<Objecttype_3>,<Objecttype_3> IN <Modality_5>,<Objecttype_3> <Modality_5>,<Modality_1>
<TODATE>,ARRIVES <DATE>,ARRIVING <DATE>,ARRIVE <DATE>,GET THE <DATE>,GET THE CAR THE <DATE>,GET THE CAR <DATE>,GET THE CAR ON THE <DATE>,GET THE CAR ON <DATE>,GET THE VEHICLE THE <DATE>,GET THE VEHICLE <DATE>,GET THE VEHICLE ON THE <DATE>,GET THE VEHICLE ON <DATE>,GET THE TRUCK THE <DATE>,GET THE TRUCK <DATE>,GET THE TRUCK ON THE <DATE>,GET THE TRUCK ON <DATE>,GET <DATE>,GET ON THE <DATE>,GET ON <DATE>,PICK UP THE <DATE>,PICK UP THE CAR THE <DATE>,PICK UP THE CAR <DATE>,PICK UP THE CAR ON THE <DATE>,PICK UP THE CAR ON <DATE>,PICK UP THE VEHICLE THE <DATE>,PICK UP THE VEHICLE <DATE>,PICK UP THE VEHICLE ON THE <DATE>,PICK UP THE VEHICLE ON <DATE>,PICK UP THE TRUCK THE <DATE>,PICK UP THE TRUCK <DATE>,PICK UP THE TRUCK ON THE <DATE>,PICK UP THE TRUCK ON <DATE>,PICK UP <DATE>,PICK UP ON THE <DATE>,PICK UP ON <DATE>,GET IT THE <DATE>,GET IT <DATE>,GET IT ON THE <DATE>,GET IT ON <DATE>,PICK IT UP THE <DATE>,PICK IT UP <DATE>,PICK IT UP ON THE <DATE>,PICK IT UP ON <DATE>,CHECK IN THE <DATE>,CHECK IN <DATE>,CHECK IN TO THE HOTEL THE <DATE>,CHECK IN TO THE HOTEL <DATE>,CHECK IN TO THE HOTEL ON THE <DATE>,CHECK IN TO THE HOTEL ON <DATE>,CHECK IN ON THE <DATE>,CHECK IN ON <DATE>,ARRIVE AT THE HOTEL THE <DATE>,ARRIVE AT THE HOTEL <DATE>,ARRIVE AT THE HOTEL ON THE <DATE>,ARRIVE AT THE HOTEL ON <DATE>,CHECK INTO THE HOTEL THE <DATE>,CHECK INTO THE HOTEL <DATE>,CHECK INTO THE HOTEL ON THE <DATE>,CHECK INTO THE HOTEL ON <DATE>
<number>,TEN,ELEVEN,TWELVE,THIRTEEN,FOURTEEN,FIFTEEN,SIXTEEN,SEVENTEEN,EIGHTEEN,NINETEEN,<Modality_5>,<Modality_5> <Statement_5>
<CLEAR>,<cleartag>,<cleartag> <clearvalue>,<clearvalue> <cleartag>
<MONEY>,<Statement_5> HUNDRED <number> DOLLARS,<Statement_5> HUNDRED <number> <Statement_5> DOLLARS,<Statement_5> HUNDRED <number> AND DOLLARS,<Statement_5> HUNDRED <number> AND <Statement_5> DOLLARS,<Statement_5> HUNDRED DOLLARS,<Statement_5> HUNDRED <Statement_5> DOLLARS,<Statement_5> HUNDRED AND DOLLARS,<Statement_5> HUNDRED AND <Statement_5> DOLLARS,<Statement_140> <MONEY>
<idnumber>,MY PIN NUMBER <number> <number>,MY PIN NUMBER IS <number> <number>,MY PIN NUMBER IS <Statement_5> <Statement_5> <Statement_5> <Statement_5>,MY PIN NUMBER <Statement_5> <Statement_5> <Statement_5> <Statement_5>,MY I D NUMBER <number> <number>,MY I D NUMBER IS <number> <number>,MY I D NUMBER IS <Statement_5> <Statement_5> <Statement_5> <Statement_5>,MY I D NUMBER <Statement_5> <Statement_5> <Statement_5> <Statement_5>,PIN NUMBER <number> <number>,PIN NUMBER IS <number> <number>,PIN NUMBER IS <Statement_5> <Statement_5> <Statement_5> <Statement_5>,PIN NUMBER <Statement_5> <Statement_5> <Statement_5> <Statement_5>,I D NUMBER <number> <number>,I D NUMBER IS <number> <number>,I D NUMBER IS <Statement_5> <Statement_5> <Statement_5> <Statement_5>,I D NUMBER <Statement_5> <Statement_5> <Statement_5> <Statement_5>
<cancel>,ABORT,SKIP THE <attribute>,SKIP <attribute>,GET RID OF THE <attribute>,GET RID OF <attribute>,DELETE THE <attribute>,DELETE <attribute>,CANCEL THE <attribute>,CANCEL <attribute>,<Modality_5> <attribute>
<FROMTIME>,DEPART IN <TIME>,DEPARTING AT THE <TIME>,DEPARTING AT <TIME>,DEPARTING THE <TIME>,DEPARTING <TIME>,DEPARTING ON THE <TIME>,DEPARTING ON <TIME>,DEPARTING IN THE <TIME>,DEPARTING IN <TIME>,<TIME> DEPARTURE,DROP OFF THE <DATE>,DROP OFF THE CAR THE <DATE>,DROP OFF THE CAR <DATE>,DROP OFF THE CAR ON THE <DATE>,DROP OFF THE CAR ON <DATE>,DROP OFF THE VEHICLE THE <DATE>,DROP OFF THE VEHICLE <DATE>,DROP OFF THE VEHICLE ON THE <DATE>,DROP OFF THE VEHICLE ON <DATE>,DROP OFF THE TRUCK THE <DATE>,DROP OFF THE TRUCK <DATE>,DROP OFF THE TRUCK ON THE <DATE>,DROP OFF THE TRUCK ON <DATE>,DROP OFF <DATE>,DROP OFF ON THE <DATE>,DROP OFF ON <DATE>,DROP IT OFF THE <DATE>,DROP IT OFF <DATE>,DROP IT OFF ON THE <DATE>,DROP IT OFF ON <DATE>
<FOCUS_CHANGE>,GO BACK TO <attribute>,GO TO <attribute>,SEE ABOUT <attribute>,LOOK AT <attribute>,TALK ABOUT <attribute>,HOW ABOUT <attribute>,CHANGE TO <attribute>,I WOULD LIKE TO <attribute>,SWITCH TO <attribute>,IS THERE ANY <attribute> AVAILABLE,IS <attribute> AVAILABLE,ARE THERE ANY <attribute> AVAILABLE,ARE <attribute> AVAILABLE,WOULD LIKE TO DO <attribute>,WOULD LIKE TO DO A <attribute>,WOULD LIKE TO HAVE <attribute>,WOULD LIKE TO HAVE A <attribute>,WOULD LIKE TO GET <attribute>,WOULD LIKE TO GET A <attribute>,WOULD LIKE TO <attribute>,WOULD LIKE TO A <attribute>,NEED TO DO <attribute>,NEED TO DO A <attribute>,NEED TO HAVE <attribute>,NEED TO HAVE A <attribute>,NEED TO GET <attribute>,NEED TO GET A <attribute>,NEED TO <attribute>,NEED TO A <attribute>,WANT TO DO <attribute>,WANT TO DO A <attribute>,WANT TO HAVE <attribute>,WANT TO HAVE A <attribute>,WANT TO GET <attribute>,WANT TO GET A <attribute>,WANT TO <attribute>,WANT TO A <attribute>,CHANGE ACTIVITY TO <attribute>,CHANGE THE ACTIVITY TO <attribute>,CHANGE THE TASK TO <attribute>,CHANGE TASK TO <attribute>,SWITCH ACTIVITY TO <attribute>,SWITCH THE ACTIVITY TO <attribute>,SWITCH THE TASK TO <attribute>,SWITCH TASK TO <attribute>
<INFORMQ>,IS THERE ANY <attribute>,IS THERE <attribute>,ARE THERE ANY <attribute>,ARE THERE <attribute>,WHAT IS MY <attribute>,WHAT IS THE <attribute>,WHAT IS <attribute>,WHAT WAS MY <attribute>,WHAT WAS THE <attribute>,WHAT WAS <attribute>,WHAT ARE MY <attribute>,WHAT ARE THE <attribute>,WHAT ARE <attribute>,WHAT'S MY <attribute>,WHAT'S THE <attribute>,WHAT'S <attribute>,<costQ> IS <attribute>,<costQ> IS THAT <attribute>,<costQ> <attribute>,<costQ> WILL <attribute>,<costQ> WILL THAT <attribute>,<costQ> THAT <attribute>,WHAT'S THE <costQ>,FIND OUT WHAT MY <attribute> IS,FIND OUT WHAT MY <attribute> ARE,FIND OUT WHAT THE <attribute> IS,FIND OUT WHAT THE <attribute> ARE,FIND OUT WHAT <attribute> IS,FIND OUT WHAT <attribute> ARE,KNOW WHAT MY <attribute> IS,KNOW WHAT MY <attribute> ARE,KNOW WHAT THE <attribute> IS,KNOW WHAT THE <attribute> ARE,KNOW WHAT <attribute> IS,KNOW WHAT <attribute> ARE,TELL ME ABOUT MY <attribute>,TELL ME ABOUT THE <attribute>,TELL ME ABOUT <attribute>
<attribute_car>,RENTAL,RESERVE,RESERVE A,INFORMATION,CAR,RENTAL CAR,CAR RESERVATION,RENTAL CAR RESERVATION,CARS,RENTAL CARS,CAR RENTAL,RENT CAR,RENTING CAR,PICK UP CAR,GET CAR,RENT A CAR,RENTING A CAR,PICK UP A CAR,GET A CAR,CAR INFORMATION,RESERVE CAR,RESERVE A CAR,RENTING <Objecttype_5>,RENTING A <Objecttype_5>,GET <Objecttype_5>,GET A <Objecttype_5>,RENT <Objecttype_5>,RENT A <Objecttype_5>,PICK UP <Objecttype_5>,PICK UP A <Objecttype_5>
<DATE>,ON <Objecttype_2>,ON A <Objecttype_2>,THE <Objecttype_2>,THE <Objecttype_2> <Modality_5>,THE <Objecttype_2> <Modality_5>,THE <Objecttype_2> <Modality_5> <Modality_5>,THE <Objecttype_2> <Modality_5> UH,THE <Objecttype_2> <Modality_5> UH <Modality_5>,<Objecttype_2> <Modality_5>,<Objecttype_2> <Modality_5> <Modality_5>,<Objecttype_2> <Modality_5> <Modality_5> <Modality_1>,<Objecttype_2> <Modality_5> UH,<Objecttype_2> <Modality_5> UH <Modality_5>,<Objecttype_2> <Modality_5> UH <Modality_5> <Modality_1>,<Objecttype_2> <Modality_5> UH <Modality_1>,<Objecttype_2> <Modality_5> <Modality_1>,<Objecttype_2> UH,<Objecttype_2> UH <Modality_5>,<Objecttype_2> UH <Modality_5> <Modality_1>,<Objecttype_2> UH <Modality_1>,<Objecttype_2> <Modality_1>,ON <Objecttype_2> <Modality_5> <Modality_5> <Modality_1>,ON <Objecttype_2> <Modality_5> <Modality_6>,ON <Objecttype_2> <Modality_5> <Modality_6> <Modality_1>,<Modality_5> THE <Modality_6>,<Modality_5> THE <Modality_6> <Modality_1>,<Objecttype_2> <Modality_5> THE <Modality_6>,<Objecttype_2> <Modality_5> THE <Modality_6> <Modality_1>,ON <Modality_5> THE <Modality_6>,ON <Modality_5> THE <Modality_6> <Modality_1>,ON <Objecttype_2> <Modality_5> THE <Modality_6>,ON <Objecttype_2> <Modality_5> THE <Modality_6> <Modality_1>,THE <Modality_6> <Modality_5>,THE <Modality_6> <Modality_5> <Modality_1>,THE <Modality_6> OF <Modality_5>,THE <Modality_6> OF <Modality_5> <Modality_1>,<Objecttype_2> THE <Modality_6> <Modality_5>,<Objecttype_2> THE <Modality_6> <Modality_5> <Modality_1>,<Objecttype_2> THE <Modality_6> OF <Modality_5>,<Objecttype_2> THE <Modality_6> OF <Modality_5> <Modality_1>,<Objecttype_2> <Modality_6> <Modality_5>,<Objecttype_2> <Modality_6> <Modality_5> <Modality_1>,<Objecttype_2> <Modality_6> OF <Modality_5>,<Objecttype_2> <Modality_6> OF <Modality_5> <Modality_1>,ON THE <Modality_6> <Modality_5>,ON THE <Modality_6> <Modality_5> <Modality_1>,ON THE <Modality_6> OF <Modality_5>,ON THE <Modality_6> OF <Modality_5> <Modality_1>,ON <Objecttype_2> THE <Modality_6> <Modality_5>,ON <Objecttype_2> THE <Modality_6> <Modality_5> <Modality_1>,ON <Objecttype_2> THE <Modality_6> OF <Modality_5>,ON <Objecttype_2> THE <Modality_6> OF <Modality_5> <Modality_1>,ON <Objecttype_2> <Modality_6> <Modality_5>,ON <Objecttype_2> <Modality_6> <Modality_5> <Modality_1>,ON <Objecttype_2> <Modality_6> OF <Modality_5>,ON <Objecttype_2> <Modality_6> OF <Modality_5> <Modality_1>,ON <Modality_6> <Modality_5>,ON <Modality_6> <Modality_5> <Modality_1>,ON <Modality_6> OF <Modality_5>,ON <Modality_6> OF <Modality_5> <Modality_1>,<Modality_6> <Modality_5>,<Modality_6> <Modality_5> <Modality_1>,<Modality_6> OF <Modality_5>,<Modality_6> OF <Modality_5> <Modality_1>,THE <Modality_6>,<Objecttype_2> THE <Modality_6>,ON THE <Modality_6>,ON <Objecttype_2> THE <Modality_6>,<Objecttype_2>,<Modality_6>,<DATE> OR <DATE>,<DATESPEC>,THE <DATESPEC>,ON <DATESPEC>,ON THE <DATESPEC>,<DATESPEC> <Modality_6>,THE <DATESPEC> <DATE>,THE <DATESPEC> DAY,ON THE <DATESPEC> <DATE>,ON THE <DATESPEC> DAY,<DATESPEC> <DATE>
<NOTEXPRESSION_AIRLINE>,NOT <AIRLINE>,NOT <AIRLINE> AND NOT <AIRLINE>,NOT <AIRLINE> AND NOT <AIRLINE> AND NOT <AIRLINE>,NOT <AIRLINE> AND NOT <AIRLINE> AND <AIRLINE>,NOT <AIRLINE> AND <AIRLINE>,NOT <AIRLINE> AND <AIRLINE> AND NOT <AIRLINE>,NOT <AIRLINE> AND <AIRLINE> AND <AIRLINE>,ANYTHING BUT <AIRLINE>,ANYTHING BUT <AIRLINE> AND NOT <AIRLINE>,ANYTHING BUT <AIRLINE> AND NOT <AIRLINE> AND <AIRLINE>,ANYTHING BUT <AIRLINE> AND <AIRLINE>,ANYTHING BUT <AIRLINE> AND <AIRLINE> AND <AIRLINE>,ANY BUT <AIRLINE> OR <AIRLINE>,ANY EXCEPT FOR <AIRLINE> OR <AIRLINE>,ANY EXCEPT <AIRLINE> OR <AIRLINE>,ANY ONE BUT <AIRLINE> OR <AIRLINE>,ANY ONE EXCEPT FOR <AIRLINE> OR <AIRLINE>,ANY ONE EXCEPT <AIRLINE> OR <AIRLINE>,ANY CHOICE BUT <AIRLINE> OR <AIRLINE>,ANY CHOICE EXCEPT FOR <AIRLINE> OR <AIRLINE>,ANY CHOICE EXCEPT <AIRLINE> OR <AIRLINE>,NOT <AIRLINE> OR <AIRLINE>,NOT <AIRLINE> NOR <AIRLINE>,ANYTHING <AIRLINE> OR <AIRLINE>,NEITHER <AIRLINE> OR <AIRLINE>,NONE OF <AIRLINE> OR <AIRLINE> OR <AIRLINE>,NONE OF <AIRLINE> OR <AIRLINE> NOR <AIRLINE>,NONE OF <AIRLINE> NOR <AIRLINE> OR <AIRLINE>,NONE OF <AIRLINE> NOR <AIRLINE> NOR <AIRLINE>,NONE OF <AIRLINE> <AIRLINE> OR <AIRLINE>,NONE OF <AIRLINE> <AIRLINE> NOR <AIRLINE>,<AIRLINE> OR <AIRLINE> OR <AIRLINE>,<AIRLINE> OR <AIRLINE> NOR <AIRLINE>,<AIRLINE> NOR <AIRLINE> OR <AIRLINE>,<AIRLINE> NOR <AIRLINE> NOR <AIRLINE>,<AIRLINE> <AIRLINE> OR <AIRLINE>,<AIRLINE> <AIRLINE> NOR <AIRLINE>,NEITHER <AIRLINE> OR <AIRLINE> OR <AIRLINE>,NEITHER <AIRLINE> OR <AIRLINE> NOR <AIRLINE>,NEITHER <AIRLINE> NOR <AIRLINE> OR <AIRLINE>,NEITHER <AIRLINE> NOR <AIRLINE> NOR <AIRLINE>,NEITHER <AIRLINE> <AIRLINE> OR <AIRLINE>,NEITHER <AIRLINE> <AIRLINE> NOR <AIRLINE>,ANY <Objecttype_3> BUT <AIRLINE>,ANY <Objecttype_3> BUT <AIRLINE> OR <AIRLINE>,ANY <Objecttype_3> BUT <AIRLINE> AND <AIRLINE>,ANY <Objecttype_3> EXCEPT FOR <AIRLINE>,ANY <Objecttype_3> EXCEPT FOR <AIRLINE> OR <AIRLINE>,ANY <Objecttype_3> EXCEPT FOR <AIRLINE> AND <AIRLINE>,ANY <Objecttype_3> EXCEPT <AIRLINE>,ANY <Objecttype_3> EXCEPT <AIRLINE> OR <AIRLINE>,ANY <Objecttype_3> EXCEPT <AIRLINE> AND <AIRLINE>
<changetag>,CORRECTION,CORRECTIONS,FIX,FIX MY,FIX MY <attribute>,FIX THE,FIX THE <attribute>,FIX <attribute>,CORRECT,CORRECT MY,CORRECT MY <attribute>,CORRECT THE,CORRECT THE <attribute>,CORRECT <attribute>,MODIFY,MODIFY MY,MODIFY MY <attribute>,MODIFY THE,MODIFY THE <attribute>,MODIFY <attribute>,CHANGE,CHANGE MY,CHANGE MY <attribute>,CHANGE THE,CHANGE THE <attribute>,CHANGE <attribute>,NOT,NO NOT,NO IT'S NOT,IT'S NOT,IT ISN'T,NOT WHAT I SAID,NOT RIGHT,NOT CORRECT,WRONG,BAD,INCORRECT,A MISTAKE,AN MISTAKE,A ERROR,AN ERROR,OOP,OOPS,SORRY,THAT'S WRONG,THAT'S WRONG,THAT'S INCORRECT,GOT IT WRONG,GOT IT INCORRECT,GOT THAT WRONG,GOT THAT INCORRECT,THAT IS WRONG,THAT IS INCORRECT
<changeto>,<FROMTIME>,TO <FROMTIME>,TO <TIME>,TO <AIRLINE>,TO <CITY>,TO <TOTIME>,<TIME>,<AIRLINE>,<CITY>,<TOTIME>
<TOTIME>,BY <TIME>,THAT ARRIVE <TIME>,ARRIVES AT THE <TIME>,ARRIVES AT <TIME>,ARRIVES THE <TIME>,ARRIVES <TIME>,ARRIVES ON THE <TIME>,ARRIVES ON <TIME>,ARRIVING AT THE <TIME>,ARRIVING AT <TIME>,ARRIVING THE <TIME>,ARRIVING <TIME>,ARRIVING ON THE <TIME>,ARRIVING ON <TIME>,ARRIVE AT THE <TIME>,ARRIVE AT <TIME>,ARRIVE THE <TIME>,ARRIVE <TIME>,ARRIVE ON THE <TIME>,ARRIVE ON <TIME>
<FLIGHT>,FLIGHT NUMBER <FLIGHTNO>,FLIGHT <AIRLINE> <FLIGHTNO>,FLIGHT <FLIGHTNO>,<AIRLINE> FLIGHT NUMBER <FLIGHTNO>,<AIRLINE> FLIGHT <FLIGHTNO>,<AIRLINE> <FLIGHTNO>,<FLIGHTNO> ON <AIRLINE>
<CHANGE>,<changetag>,<changetag> <changefrom>,<changetag> <changefrom> <changeto>,<changetag> <changeto>,<changetag> <changeto> <changefrom>,<changefrom> <changetag>,<changefrom> <changetag> <changeto>
<changefrom>,<FROMTIME>,<FROMTIME> IS,<FROMTIME> BUT,<FROMTIME> BUT IT'S,<FROMTIME> IT'S,<TIME>,<TIME> IS,<TIME> BUT,FROM <FROMTIME> IS,FROM <FROMTIME> BUT,FROM <FROMTIME> BUT IT'S,FROM <FROMTIME> IT'S,FROM <TIME>,FROM <TIME> IS,FROM <TIME> BUT,FROM <TIME> BUT IT'S,FROM <TIME> IT'S,FROM <AIRLINE>,FROM <AIRLINE> IS,<TOTIME> IT'S
<datespec_exact>,<Objecttype_2>
<no>,ABSOLUTELY NOT,DID NOT,DON'T,IS NOT CORRECT,IT'S NOT,IT'S NOT CORRECT,NO,NO NO,NO THANK YOU,NOPE,NOT CORRECT,NOT OKAY,NOT QUITE,NOT REALLY,NOT RIGHT,THAT'S NOT,NO THAT'S NOT,THAT'S NOT QUITE,NO THAT'S NOT QUITE,THAT'S NOT CORRECT,NO THAT'S NOT CORRECT,THAT'S NOT QUITE CORRECT,NO THAT'S NOT QUITE CORRECT,THAT'S NOT RIGHT,NO THAT'S NOT RIGHT,THAT'S NOT QUITE RIGHT,NO THAT'S NOT QUITE RIGHT,WRONG,INCORRECT,DO NOT <Modality_1>,DO NOT WANT TO <Modality_1>,NOT <Modality_1>,NOT WANT TO <Modality_1>,DON'T <Modality_1>,DON'T WANT TO <Modality_1>,SHOULDN'T <Modality_1>,SHOULDN'T WANT TO <Modality_1>,NOT GOING TO <Modality_1>
<datespec_timetype>,DAY,WEEK,MONTH,DAY FROM,DAYS FROM,WEEK FROM,WEEKS FROM,DAYS,WEEKS,<TIME>
<INFORMQ_FLIGHT>,<whquestion> DO <FLIGHT>,<whquestion> DO <FLIGHT> <Objecttype_3>,<whquestion> DOES <FLIGHT>,<whquestion> DOES <FLIGHT> <Objecttype_3>,<whquestion> IS <FLIGHT>,<whquestion> IS <FLIGHT> <Objecttype_3>,<whquestion> <FLIGHT>,<whquestion> <FLIGHT> <Objecttype_3>,<whquestion> ARE <FLIGHT>,<whquestion> ARE <FLIGHT> <TOCITY> <Objecttype_3>,<whquestion> ARE <FLIGHT> ON <AIRLINE> <Objecttype_3>,<whquestion> ARE <FLIGHT> <Objecttype_3>
<STOPCITY>,STOPPING AT <CITY>,STOPPING TO <CITY>,STOPPING OVER AT <CITY>,STOPPING OVER TO <CITY>,STOPPING OVER IN <CITY>,STOPPING IN <CITY>,WITH A STOPOVER AT <CITY>,WITH A STOPOVER TO <CITY>,WITH A STOPOVER IN <CITY>,STOPOVER AT <CITY>,STOPOVER TO <CITY>,STOPOVER IN <CITY>,STOPS AT <CITY>,STOPS TO <CITY>,STOPS IN <CITY>,STOP AT <CITY>,STOP TO <CITY>,STOP IN <CITY>,<Statement_5> STOPPING AT <CITY>,<Statement_5> STOPPING TO <CITY>,<Statement_5> STOPPING OVER AT <CITY>,<Statement_5> STOPPING OVER TO <CITY>,<Statement_5> STOPPING OVER IN <CITY>,<Statement_5> STOPPING IN <CITY>,<Statement_5> WITH A STOPOVER AT <CITY>,<Statement_5> WITH A STOPOVER TO <CITY>,<Statement_5> WITH A STOPOVER IN <CITY>,<Statement_5> STOPOVER AT <CITY>,<Statement_5> STOPOVER TO <CITY>,<Statement_5> STOPOVER IN <CITY>,<Statement_5> STOPS AT <CITY>,<Statement_5> STOPS TO <CITY>,<Statement_5> STOPS IN <CITY>,<Statement_5> STOP AT <CITY>,<Statement_5> STOP TO <CITY>,<Statement_5> STOP IN <CITY>,THROUGH <CITY>
<DONTCARE>,ANY <attribute>,ANY <attribute> <Modality_1>,DO NOT HAVE <attribute> PREFERENCE,DO NOT HAVE A <attribute> PREFERENCE,DO NOT HAVE AN <attribute> PREFERENCE,DON'T HAVE <attribute> PREFERENCE,DON'T HAVE A <attribute> PREFERENCE,DON'T HAVE AN <attribute> PREFERENCE,NO <attribute> PREFERENCE,NO PREFERENCE,DOES NOT MATTER,DOES NOT MATTER WHAT,DOESN'T MATTER,DOESN'T MATTER WHAT,I DON'T CARE,I DON'T CARE WHAT,DO NOT HAVE A PREFERENCE,DON'T HAVE A PREFERENCE,DO NOT CARE WHAT <attribute>,DON'T CARE WHAT <attribute>,I DO NOT CARE WHAT <attribute>,I DON'T CARE WHAT <attribute>
<attribute>,MY <Statement_5>,MY <Statement_15>,MY <Objecttype_9>,MY <attribute_flightno>,MY <Individual_2>,MY <Modality_1>,MY <attribute_itinerary>,MY <Objecttype_5>,MY <attribute_noofpass>,MY <attribute_time>,MY <Modality_1>,MY <Objecttype_3>,MY <attribute_car>,<Statement_5>,THE <Statement_5>,THE <Statement_15>,THE <Objecttype_9>,THE <attribute_flightno>,THE <Individual_2>,THE <Modality_1>,THE <attribute_itinerary>,THE <Objecttype_5>,THE <attribute_noofpass>,THE <attribute_time>,THE <Modality_1>,THE <Objecttype_3>,THE <attribute_car>,<Statement_15>,<Objecttype_9>,<attribute_flightno>,<Individual_2>,<Modality_1>,<attribute_itinerary>,<Objecttype_5>,<attribute_noofpass>,<attribute_time>,<Modality_1>,<Objecttype_3>,<attribute_car>,<attribute_modified_mapped>,THE <Objecttype_3>
<clearvalue>,<FROMTIME>,<FROMTIME> IS,<TIME>,<TIME> IS,<AIRLINE>,<AIRLINE> IS,<CITY>,<CITY> IS,<TOTIME>,<TOTIME> IS,<FROMCITY>,<TOCITY>
<CONFIRM>,THE <attribute> IS CORRECT,THE <attribute> IS RIGHT,<Modality_1> THE <attribute> IS CORRECT,<Modality_1> THE <attribute> IS RIGHT,<Modality_1> <attribute> IS CORRECT,<Modality_1> <attribute> IS RIGHT
<DATESPEC>,THE <Objecttype_3> <datespec_timetype>,THE <Objecttype_3> <datespec_exact>,THE <Objecttype_3> <datespec_timeamt> <datespec_timetype>,<Objecttype_3> <datespec_timetype>,<Objecttype_3> <datespec_exact>,<Objecttype_3> <datespec_timeamt> <datespec_timetype>,<datespec_timetype> <Objecttype_3>,<datespec_timeamt> <datespec_timetype> <Objecttype_3>,<datespec_timeamt> <datespec_timetype> <Statement_16>,THE <datespec_exact> <Objecttype_3>,<datespec_exact> <Objecttype_3>,<Statement_16> <datespec_exact>,<datespec_exact> <Statement_16>
<cleartag>,CLEAR THE <attribute>,CLEAR <attribute>,DELETE THE <attribute>,DELETE <attribute>,SCRATCH THE <attribute>,SCRATCH <attribute>,CHANGE THE <attribute>,CHANGE <attribute>,REMOVE THE <attribute>,REMOVE <attribute>,DO NOT LIKE THE <attribute>,DO NOT LIKE THAT <attribute>,DO NOT WANT THE <attribute>,DO NOT WANT THAT <attribute>,DON'T LIKE THE <attribute>,DON'T LIKE THAT <attribute>,DON'T WANT THE <attribute>,DON'T WANT THAT <attribute>,TRY ANOTHER <attribute>,NEW <attribute>,WRONG <attribute>,CORRECTION OF <attribute>,CORRECTION FOR <attribute>,CORRECTIONS OF <attribute>,CORRECTIONS FOR <attribute>,CLEAR,DELETE,REMOVE,SCRATCH,CLEAR THAT,DELETE THAT,REMOVE THAT,SCRATCH THAT,NOT,NO NOT,NO IT'S NOT,IT'S NOT,IT ISN'T,AM NOT WANT TO GO,DON'T WANNA GO,DO NOT WANNA GO,AM NOT WANNA GO,DON'T TRAVEL,DO NOT TRAVEL,AM NOT TRAVEL,DON'T WANT TO TRAVEL,DO NOT WANT TO TRAVEL,AM NOT WANT TO TRAVEL,DON'T WANNA TRAVEL,DO NOT WANNA TRAVEL,AM NOT WANNA TRAVEL,DON'T WANT TO FLY,CLEAR NOT,DELETE NOT,REMOVE NOT,SCRATCH NOT,CHANGE NOT,NOT NOT
<FROMDATE>,LEAVING AT THE <DATE>,LEAVING AT <DATE>,LEAVING THE <DATE>,LEAVING <DATE>,LEAVING ON THE <DATE>,LEAVING ON <DATE>,LEAVE AT THE <DATE>,LEAVE AT <DATE>,LEAVE THE <DATE>,LEAVE <DATE>,LEAVE ON THE <DATE>,LEAVE ON <DATE>,LEAVES AT THE <DATE>,LEAVES AT <DATE>,LEAVES THE <DATE>,LEAVES <DATE>,LEAVES ON THE <DATE>,LEAVES ON <DATE>,DEPART AT THE <DATE>,DEPART AT <DATE>,DEPART THE <DATE>,DEPART <DATE>,DEPART ON THE <DATE>,DEPART ON <DATE>
<DONTKNOW>,<Statement_15> WHAT <attribute>,<Statement_15> ABOUT THE <attribute>
<OREXPRESSION_AIRLINE>,<AIRLINE> OR <AIRLINE>,EITHER <AIRLINE> OR <AIRLINE>,<AIRLINE> AND <AIRLINE>,ANY OF <AIRLINE> OR <AIRLINE> OR <AIRLINE>,ANY OF <AIRLINE> <AIRLINE> OR <AIRLINE>,<AIRLINE> OR <AIRLINE> OR <AIRLINE>,<AIRLINE> <AIRLINE> OR <AIRLINE>,EITHER <AIRLINE> OR <AIRLINE> OR <AIRLINE>,EITHER <AIRLINE> <AIRLINE> OR <AIRLINE>,EITHER <AIRLINE> <AIRLINE>,ANY OF <AIRLINE> <AIRLINE> AND <AIRLINE>
<hourcapital>,<Statement_5>,<Statement_5>,<Statement_5>
<FLIGHTNO>,<number> <number>,<number> <number> <Statement_5>,<number> <number> <Statement_5>,<number> <number> <Statement_5> <Statement_5>,<number> <Statement_5>,<number> <Statement_5> <Statement_5>,<number> <Statement_5> <Statement_5>,<number> <Statement_5> <Statement_5> <Statement_5>,<Statement_5> <number>,<Statement_5> <number> <Statement_5>,<Statement_5> <number> <Statement_5>,<Statement_5> <number> <Statement_5> <Statement_5>,<Statement_5> <Statement_5>,<Statement_5> <Statement_5> <Statement_5>,<Statement_5> <Statement_5> <Statement_5>,<Statement_5> <Statement_5> <Statement_5> <Statement_5>
<AIRPORT>,<Modality_1>,<Modality_1> INTERNATIONAL,<Modality_1> INTERNATIONAL AIRPORT,<Modality_1> AIRPORT,<Modality_1>,<Modality_1> AIRPORT,<Objecttype_3> AIRPORT,ANY AIRPORT IN THE <Objecttype_3>,ANY AIRPORT IN THE <Objecttype_3> AREA,AN AIRPORT IN THE <Objecttype_3> <Modality_5> AREA,AN AIRPORT IN <Objecttype_3>,AN AIRPORT IN <Objecttype_3> AREA,AN AIRPORT IN <Objecttype_3> <Modality_5>,AN AIRPORT IN <Objecttype_3> <Modality_5> AREA
<AIRLINE>,<Modality_6>,<Modality_6> AIRLINES,<Modality_6> AIRLINE,ON <Modality_6>,ON <Modality_6> AIRLINES,ON <Modality_6> AIRLINE,<Modality_1>,ON <Modality_1>,<OREXPRESSION_AIRLINE>,<NOTEXPRESSION_AIRLINE>
<numpass>,<Statement_5> SEATS,<Statement_5> PASSENGER,<Statement_5> TICKETS,<Statement_5> SEAT,<Statement_5> FLIGHTS,<Statement_5> PASSENGERS,<Statement_5> PERSON,<Statement_5> TICKET,<Statement_5> FLIGHT,<Statement_5> PEOPLE
<TIME>,<hourcapital>,<hourcapital> <MINUTE>,<hourcapital> <MINUTE> O'CLOCK,<hourcapital> <MINUTE> O'CLOCK <ampm>,<hourcapital> <MINUTE> <ampm>,<hourcapital> O'CLOCK,<hourcapital> O'CLOCK <ampm>,<hourcapital> <ampm>,<hourcapital> HUNDRED,<hourcapital> HUNDRED HOURS,<hourcapital> HUNDRED HOUR,AT <Statement_15>,<Statement_15>,IN THE <Statement_15>,<TIME> <TIME>,<Objecttype_3> <TIME>,<Objecttype_3> <TIME> OR <TIME>,<Objecttype_3> <TIME> AND <TIME>,<TIME> OR <TIME>,<TIME> AND <TIME>
<FARETYPE>,<Statement_16>
