<airlinename>,A T A,AER LINGUS,AEROLINEAS ARGENTINAS,UNITED,UNITED AIRLINES,US AIR,VANGUARD,VIRGIN ATLANTIC,WESTAIR,WESTAIR AIRLINES,WESTJET
<timename>,MORNING,AFTERNOON,AFTER NOON,NOON,EVENING,NIGHT,MIDNIGHT,ANYTIME,ANY TIME,MID DAY,DAYTIME,WHENEVER
<attribute_airline>,AIRLINE,AIRLINES
<airportname>,AMSTERDAM SCHIPOL AIRPORT,ATLANTA HARTSFIELD AIRPORT,B W I,BALTIMORE WASHINGTON,BALTIMORE WASHINGTON AIRPORT,BALTIMORE WASHINGTON INTERNATIONAL AIRPORT,BUSH INTERCONTINENTAL,BUTTONVILLE,BUTTONVILLE AIRPORT,CHARLES DE GAULLE,CHARLES DE GAULLE AIRPORT,CHARLOTTE DOUGLAS,CHARLOTTE DOUGLAS AIRPORT,CHICAGO MIDWAY,CHICAGO MIDWAY AIRPORT,WESTCHESTER AIRPORT,WESTCHESTER COUNTY AIRPORT,WILLIAM B HARTSFIELD AIRPORT
<carcompany>,ADVANTAGE,ALAMO,AVIS,BUDGET,DOLLAR,ENTERPRISE,HERTZ,NATIONAL,PAY,THRIFTY
<startover>,START OVER,START AGAIN,START FROM THE BEGINNING,CLEAR HISTORY,CLEAR THE HISTORY,BEGIN AGAIN,CANCEL TRIP,CLEAR TRIP,CANCEL THE TRIP,CLEAR THE TRIP
<daynumbers>,ONE,TWO,THREE,FOUR,FIVE,SIX,SEVEN,EIGHT,NINE,TEN,ELEVEN,TWELVE,THIRTEEN,FOURTEEN,FIFTEEN,SIXTEEN,SEVENTEEN,EIGHTEEN,NINETEEN,TWENTY,THIRTY,TWENTY ONE,TWENTY TWO,TWENTY THREE,TWENTY FOUR,TWENTY FIVE,TWENTY SIX,TWENTY SEVEN,TWENTY EIGHT,TWENTY NINE,THIRTY ONE
<daynumbers_ordinal>,FIRST,SECOND,THIRD,FOURTH,FIFTH,SIXTH,SEVENTH,EIGHTH,NINTH,TENTH,ELEVENTH,TWELFTH,THIRTEENTH,FOURTEENTH,FIFTEENTH,SIXTEENTH,SEVENTEENTH,EIGHTEENTH,NINETEENTH,TWENTIETH,TWENTY FIRST,TWENTY SECOND,TWENTY THIRD,TWENTY FOURTH,TWENTY FIFTH,TWENTY SIXTH,TWENTY SEVENTH,TWENTY EIGHTH,TWENTY NINTH,THIRTIETH,THIRTY FIRST
<datespec_relative>,NEXT,FOLLOWING,PREVIOUS,AFTER,BEFORE,THEN,LATER,EARLIER,FOR,FROM
<cartype>,SUBCOMPACT CAR,SUBCOMPACT,ECONOMY CAR,ECONOMY,COMPACT CAR,COMPACT,INTERMEDIATE CAR,INTERMEDIATE SIZE CAR,INTERMEDIATE,MID SIZE CAR,MIDSIZE CAR,STANDARD CAR,STANDARD SIZE CAR,STANDARD SIZE,FULL SIZE CAR,FULLSIZE CAR,FULL SIZE,FULLSIZE,PREMIUM CAR,PREMIUM,LUXURY CAR,LUXURY,SPORTS CAR,CONVERTIBLE,STATION WAGON,WAGON,MINIVAN,VAN,FULL SIZE VAN,SPORT UTILITY,S U V,FOUR WHEEL DRIVE,PICK-UP TRUCK,PICK-UP,ALL TERRAIN VEHICLE,ALL TERRAIN
<bookit>,BOOK THIS,BOOK THIS TRIP,BOOK THIS ONE,BOOK IT,BOOK THAT,BOOK THAT TRIP,BOOK THAT ONE
<AIRPORTSERVICE>,TAXI,CAB,BUS,SUBWAY,TRAIN,GROUND TRANSPORTATION,GROUND SERVICE,GROUND SERVICES
<faretypedesc>,ONE WAY,ONE-WAY,NOT RETURNING,NO RETURN,ROUND TRIP,THREE LEG,THREE SEGMENT
<attribute_aircraftinfo>,AIRCRAFT TYPE,AIRPLANE TYPE,AIRCRAFT CODE,AIRPLANE CODE,AIRCRAFT MANUFACTURER,AIRPLANE MANUFACTURER,AIRCRAFT MANUFACTURED BY,AIRPLANE MANUFACTURED BY
<state>,ALABAMA,ALASKA,ARIZONA,ARKANSAS,CALIFORNIA,COLORADO,CONNECTICUT,D C,DELAWARE,FLORIDA,GEORGIA,HAWAII,IDAHO,ILLINOIS,INDIANA,IOWA,KANSAS,KENTUCKY,LOUISIANA,MAINE,MANITOBA,MANITOBA CANADA,MARYLAND,MASSACHUSETTS,MICHIGAN,MINNESOTA,MISSISSIPPI,SOUTH CAROLINA,SOUTH DAKOTA,TENNESSEE,TEXAS,UTAH,VERMONT,VIRGINIA,WASHINGTON,WASHINGTON STATE,WEST VIRGINIA,WISCONSIN,WYOMING
<yes>,ALL CORRECT,ARE CORRECT,CERTAINLY,CORRECT,CORRECT CORRECT,CORRECT THANK,CORRECT THANK YOU,FINE,I'LL TAKE IT,I WILL TAKE IT,I'LL TAKE THAT,I WILL TAKE THAT,I'LL TAKE THAT ONE,I WILL TAKE THAT ONE,I'M OKAY,IS CORRECT,IS FINE,JUST PERFECT
<holiday>,NEW YEAR'S DAY,GROUNDHOG DAY,GROUNDHOG'S DAY,PRESIDENTS DAY,GREEK INDEPENDENCE DAY,EASTER,MEMORIAL DAY,INDEPENDENCE DAY,LABOR DAY,HALLOWEEN,THANKSGIVING,CHRISTMAS,CHRISTMAS DAY,CHRISTMAS EVE,NEW YEAR'S EVE
<help>,HELP,HELP PLEASE,INSTRUCTIONS,WHAT ARE OPTIONS,WHAT ARE MY OPTIONS,WHAT ARE THE OPTIONS,WHAT CAN I SAY,WHAT CAN I DO,WHAT CAN I ASK
<attribute_returnleg>,WILL GO BACK,WANNA GO BACK,WILL GO BACK HOME,WANNA GO BACK HOME,WANT TO GO BACK,LIKE TO GO BACK,BACK,RETURN,RETURNING,RETURN HOME,RETURNING HOME,RETURN FLIGHT,RETURN BACK,COME BACK,FLY BACK,RETURN BACK HOME,COME BACK HOME,FLY BACK HOME,GO BACK HOME,GOING TO GO BACK
<attribute_flight>,FLIGHT
<day>,SUNDAY,MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY,SUNDAYS,MONDAYS,TUESDAYS,WEDNESDAYS,THURSDAYS,FRIDAYS,SATURDAYS
<tens>,OH,TWENTY,THIRTY,FOURTY,FORTY,FIFTY,SIXTY,SEVENTY,EIGHTY,NINETY
<MEAL>,MEAL,MEALS,DINNER,LUNCH,BREAKFAST,SNACK
<class>,BUSINESS,BUSINESS CLASS,BUSINESS CLASS NIGHT SERVICE,BUSINESS CLASS PREMIUM,COACH,ECONOMY,COACH ECONOMY CLASS,COACH ECONOMY CLASS DISCOUNTED,COACH ECONOMY CLASS DISCOUNTED NIGHT SERVICE,COACH ECONOMY CLASS NIGHT SERVICE,FIRST CLASS,FIRST CLASS NIGHT SERVICE,FIRST CLASS PREMIUM,SHUTTLE SERVICE,STANDARD CLASS,THRIFT ECONOMY CLASS,THRIFT ECONOMY CLASS DISCOUNTED,THRIFT ECONOMY CLASS DISCOUNTED NIGHT SERVICE
<TIMESPEC>,AFTER,BEFORE,AROUND,BETWEEN,LATE,LATER,LATEST,EARLY,EARLIER,EARLIEST,MID
<goodbye>,GOOD BYE,THANKS GOOD BYE,THANK YOU GOOD BYE,GOOD-BYE,THANKS GOOD-BYE,THANK YOU GOOD-BYE,GOODBYE,THANKS GOODBYE,THANK YOU GOODBYE,BYE BYE,THANKS BYE BYE,THANK YOU BYE BYE,THANKS BYE,THANK YOU BYE,HANG UP,END CALL,TERMINATE CALL
<connectionQ>,CONNECTION,CONNECTIONS,DIRECT FLIGHT,CONNECTING FLIGHT,CONNECT,NONSTOP,NO STOP,NON STOP
<country>,ALGERIA,ARAB EMIRATES,THE ARAB EMIRATES,UNITED ARAB EMIRATES,THE UNITED ARAB EMIRATES,ARGENTINA,PUERTO RICO,ROMANIA,RUSSIA,RWANDA,SAUDI ARABIA,SLOVENIA,SOUTH AFRICA,SPAIN,SRI LANKA,SWEDEN,SWITZERLAND,TAIWAN,TANZANIA,THAILAND,TONGO,TRINIDAD,TUNISIA,TURKEY,UGANDA,UKRAINE,THE UKRAINE,VENEZUELA,YUGOSLOVIA,ZAMBIA,U S,THE U S,U S A,THE U S A,U S OF A,THE U S OF A,UNITED STATES,THE UNITED STATES,UNITED STATES OF AMERICA,THE UNITED STATES OF AMERICA,VIRGIN ISLANDS,THE VIRGIN ISLANDS,U S VIRGIN ISLANDS,THE U S VIRGIN ISLANDS
<attribute_city>,CITY,AIRPORT
<attribute_arrivalcity>,CITY I AM GOING IN,AIRPORT AM I GOING IN,CITY AM I GOING IN,AIRPORT I'M FLYING IN,CITY I'M FLYING IN,AIRPORT I AM FLYING IN,CITY I AM FLYING IN,AIRPORT AM I FLYING IN,CITY AM I FLYING IN,AIRPORT I'M ARRIVING IN,CITY I'M ARRIVING IN
<attribute_path_modifier>,DEPART,DEPARTURE,DEPARTING,LEAVE,LEAVING,ARRIVING,ARRIVAL,ARRIVE
<flighttype>,NONSTOP,DIRECT
<month>,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER,JAN,FEB,MAR,APR,JUN,JUL,AUG,SEP,SEPT,OCT,NOV,DEC
<datespec_absolute>,THIS,NEXT,NOW,AFTER NEXT
<cityname>,A CORUNA,AALESUND,AALBORG,ABERDEEN,ABIDJAN,ABU DHABI,ACAPULCO,ACCRA,ADANA,ADDIS ABABA,ADELAIDE,AGADIR,AJACCIO,AKRON,AL HOCEIMA,ALBANY,ALBUQUERQUE,ALEXANDRIA,ALGIERS,ALICANTE,ALLENTOWN,ALMERIA,ALTA,AMARILLO,AMMAN,AMSTERDAM,ANCHORAGE,ANGELHOLM,ANGLET,ANGOULEME,ANKARA,ANTALYA,ANTANANARIVO,ANTWERP,ASMARA,ASTURIAS,ASWAN,ATHENS,ATLANTA,ATLANTIC CITY,EAST MIDLANDS,EDINBURGH,EDMONTON,EGELSBACH,EILAT,EINDHOVEN,EKATERINBURG,EL PASO,WROCLAW,XIAMEN,YOGYAKARTA,YUMA,ZAGREB,ZANZIBAR,ZARAGOZA,ZURICH
<year>,NINETEEN NINETY ONE,NINETEEN NINETY TWO,NINETEEN NINETY THREE,NINETEEN NINETY FOUR,NINETEEN NINETY FIVE,NINETEEN NINETY SIX,NINETEEN NINETY SEVEN,NINETEEN NINETY EIGHT,NINETEEN NINETY NINE,TWO THOUSAND,TWO THOUSAND AND ONE,TWO THOUSAND ONE,TWO THOUSAND AND TWO,TWO THOUSAND TWO,TWO THOUSAND AND THREE,TWO THOUSAND THREE,NEXT YEAR,OF NEXT YEAR
<canceltag>,DO NOT WANT,DON'T WANT,DO NOT WANT TO,DON'T WANT TO,DO NOT WANT A,DON'T WANT A
<attribute_departcity>,STARTING CITY,STARTING LOCATION,STARTING AIRPORT,DEPARTURE CITY,DEPARTURE LOCATION,DEPARTURE AIRPORT,START CITY,START LOCATION,START AIRPORT,DEPARTING CITY,DEPARTING LOCATION,DEPARTING AIRPORT,CITY AM I LEAVING,CITY AM I TRAVELING FROM,CITY I AM LEAVING,CITY I AM TRAVELING FROM,CITY I'M LEAVING,CITY I'M TRAVELING FROM,AIRPORT I WANT TO LEAVE,AIRPORT I WANT TO LEAVE FROM,AIRPORT I WANT TO DEPART FROM
<militaryhour>,ZERO,OH,ONE,TWO,THREE,FOUR,FIVE,SIX,SEVEN,EIGHT,NINE,TEN,ELEVEN,TWELVE,THIRTEEN,FOURTEEN,FIFTEEN,SIXTEEN,SEVENTEEN,EIGHTEEN,NINETEEN,TWENTY,TWENTY ONE,TWENTY TWO,TWENTY THREE,TWENTY FOUR
<attribute_stopover>,STOPOVER
<idontknow>,I DON'T KNOW,I DON'T KNOW WHAT,I'M NOT SURE,I AM NOT SURE,I'M NOT SURE WHAT,I AM NOT SURE WHAT
<MONEYSPEC>,MORE,MORE THAN,LESS,LESS THAN,EXPENSIVE,MOST EXPENSIVE,LEAST EXPENSIVE,CHEAP,CHEAPER,CHEAPEST,UNDER
<repeat>,REPEAT PLEASE,REPEAT THAT,PLEASE REPEAT,REPEAT THAT PLEASE,REPEAT IT,DON'T UNDERSTAND,DIDN'T UNDERSTAND,REPEAT THE QUESTION,REPEAT,SAY AGAIN,SAY IT AGAIN
<car>,GO TO CARS,HEY FRANK GO TO CARS
<digit>,OH,ZERO,ONE,TWO,THREE,FOUR,FIVE,SIX,SEVEN,EIGHT,NINE
<attribute_date>,DATE,DEPARTURE DATE,ARRIVAL DATE,DAY,DEPARTURE DAY,ARRIVAL DAY,MONTH,DATE OF DEPARTURE,DAY OF DEPARTURE,DATE OF ARRIVAL,DAY OF ARRIVAL,YEAR,DATE I'M LEAVING,DAY I'M LEAVING,DATE I'M ARRIVING,DAY I'M ARRIVING,DATE I'M TAKING OFF,DAY I'M TAKING OFF
<nextoption>,NEXT OPTION,OTHER OPTION,ANOTHER OPTION,NEXT OPTIONS,OTHER OPTIONS,ANOTHER OPTIONS,NEXT CHOICE,OTHER CHOICE,ANOTHER CHOICE,NEXT CHOICES,OTHER CHOICES,ANOTHER CHOICES,NEXT FLIGHT,NEXT
<hour>,ONE,TWO,THREE,FOUR,FIVE,SIX,SEVEN,EIGHT,NINE,TEN,ELEVEN,TWELVE
<airportcode>,A T L,B N A,B O S,B U R,B W I,C L E,C L T,C M H,C V G,D A L,S J C,S L C,S T L,T P A,Y K Z,Y M X,Y T Z,Y U L,Y Y Z
<attribute_hotel>,HOTEL,HOTELS,HOTEL RESERVATION,HOTEL INFORMATION,GET A HOTEL,GET A HOTEL ROOM,GET A ROOM,RESERVE HOTEL,RENT HOTEL,RESERVE A HOTEL,RENT A HOTEL,RESERVE HOTEL ROOM,RENT HOTEL ROOM,RESERVE A HOTEL ROOM,RENT A HOTEL ROOM
<done>,I'M DONE,DONE,THAT'S IT,THAT'S ALL,I'M FINISHED,FINISHED,THAT IS IT,THAT IS ALL,TRIP'S OVER,COMPLETES MY TRIP,COMPLETES MY RESERVATION,COMPLETES MY ITINERARY,TRIP COMPLETE,ITINERARY COMPLETE,RESERVATION COMPLETE
<airlinecode>,TWO V,THREE J,SEVEN V,NINE E,NINE L,NINE N,NINE X,A A,A C,A R,A S,A T,B A,B E,C O,C P,D H,D L,E V,F F,G X,H P,H Q,K W,L H,M G,N W,N X,O E,O H,O O,Q D,R P,R Z,S N,S X,T G,T W,T Z,U A,U S,W N,X J,Y X,Z W
<airplaneQ>,TYPE OF AIRPLANE,KIND OF AIRPLANE,TYPE OF PLANE,KIND OF PLANE
<attribute_leg>,LEG,SEGMENT
<aircraftcode>,HUNDRED,A HUNDRED,ONE HUNDRED,ONE OH OH,ONE OH ZERO,ONE ZERO OH,ONE ZERO ZERO,ONE FOUR SIX,M EIGHT ZERO,S F THREE,S H SIX,S W M
<hotelnames>,ACCOR RESERVATION SERVICES,ADAMS MARK,AIRCO SERVICES,ALL SUITES,ALLEGRO RESORT,AMERICA OFF ROAD,AMERISUITES,A N A,ANASAZI ACCESS,ARCANTIS,ARCOTEL,ASTON,ASTRA WORLDWIDE,ASTRON,ATEL,B AND V ASSOCIATES,BACHELOR QUARTERS,BARTELL,BAYMONT INN,BAYMONT SUITES,BED AND BREAKFAST DIRECT,BEST INN,BEST WESTERN,BEST WESTERN INTERNATIONAL,BILTMORE,B T H,CAMBERLEY,CAMELOT INTERNATIONAL LIMITED,CAMINO REAL,CANADIAN PACIFIC,CARIBBEAN,CARLYLE,CAVANAUGHS,CEASAR PARK,CLARION,CLARION SUITES,CLASSIC INTERNATIONAL,CLUBHOUSE INN,C M NET,COAST WESTCOAST,COLONY RESORT,COMFORT INN,CONCORDE,WYNDHAM
<aircraftmanu>,AEROSPATIALE,AIRBUS INDUSTRIE,BEECHCRAFT,BOEING,BOEING CANADA,BRITISH AEROSPACE,DORNIER,EMBRAER,FAIRCHILD,FOKKER,LOCKHEED,MCDONNELL DOUGLAS,SAAB,SHORTS
<datename>,TOMORROW,YESTERDAY,TODAY,TO DAY,DAY AFTER TOMORROW
<citystate>,A CORUNA SPAIN,AALESUND NORWAY,AALBORG DENMARK,ABERDEEN ENGLAND,ABIDJAN IVORY COAST,ABU DHABI ARAB EMIRATES,ACAPULCO MEXICO,ACCRA GHANA,ADANA TURKEY,ADDIS ABABA ETHIOPIA,ADELAIDE AUSTRALIA,NASHVILLE TENNESSEE,NATAL BRAZIL,NEW DELHI INDIA,NEW ORLEANS LOUISIANA,NEW YORK NEW YORK,ANY AIRPORT IN NEW YORK NEW YORK,NEW YORK CITY NEW YORK,ANY AIRPORT IN NEW YORK CITY NEW YORK,NEWARK NEW JERSEY,NEWBURGH NEW YORK,NEWCASTLE AUSTRALIA,NEWCASTLE ENGLAND,PORT OF SPAIN TRINIDAD,PORTLAND OREGON,PORTO ALEGRE,PORTO ALEGRE BRAZIL,PORTO PORTUGAL,PORTO SANTO,PORTO SANTO PORTUGAL,PRAGUE CZECHOSLOVAKIA
