<Statement_7>,DO
<Modality_2>,CAN,MUST
<Statement_15>,DON'T,AM NOT
<Statement_8>,SERVES,ARRIVES,LANDS,DEPARTS,LEAVES,USES,STOPS,OPERATES,FLIES,GOES,TRAVELS,HAS,OFFERS
<WhAdv_1>,HOW,WHEN,WHERE,WHY
<Individual_2>,ME
<Statement_5>,SERVE,LEAVE,USE,OPERATE,OFFER
<Objecttype_6>,FIRST CLASS,SECOND CLASS,AIRLINES,AIRPORTS,AIRPORT SERVICES,GROUND TRANSPORTATIONS,ARRIVALS,RENTAL CARS,KINDS OF CARS,TYPES OF CARS,CAR TYPES,CITIES,COUNTRIES,DEPARTURES,FLIGHTS,HOTELS,FLIGHT LEGS,FIRST LEGS,SECOND LEGS,THIRD LEGS,MEALS,AIRCRAFTS,AIRPLANES,PLANES,RENTALS,FIRST RENTALS,SECOND RENTALS,STATES,STAYS,FIRST STAYS,SECOND STAYS,STOPOVERS,JOURNEYS,TRAVELS,TRIPS,NONSTOP
<Objecttype_9>,IS
<Statement_10>,SERVE,ARRIVE,LAND,DEPART,LEAVE,USE,STOP,OPERATE,FLY,GO,TRAVEL,HAVE,OFFER
<Modality_5>,WANT
<Statement_18>,BE,SERVE,ARRIVE,LAND,DEPART,LEAVE,USE,STOP,OPERATE,FLY,GO,TRAVEL,HAVE,OFFER
<Statement_140>,SERVES,LEAVES,USES,OPERATES,OFFERS
<Statement_12>,AM,DO
<Statement_13>,ARE,DO
<Individual_1>,I
<Individual_5>,XXX,A T A,A CORUNA,SPAIN,A N A,AALBORG,DENMARK,AALESUND,NORWAY,ABERDEEN,ENGLAND,ABIDJAN,IVORY COAST,ABU DHABI,ARAB EMIRATES,ACAPULCO,MEXICO,ACCOR RESERVATION SERVICES,ACCRA,GHANA,ADAMS MARK,ADANA,TURKEY,ADDIS ABABA,ETHIOPIA,ADELAIDE,AUSTRALIA,AIR LINGUS,AEROLINEAS ARGENTINAS,AEROMEXICO,AGADIR,MOROCCO,AIR ALLIANCE,AIRATLANTIC,A C,AIR CANADA,AIR FRANCE,AIR JAMAICA,NINE,E,L,N,X,T,G,Z,D,H,O,S,P,Q,R,U A,Q D,F F,THREE J,X J,W N,C O,A R,E V,SEVEN V,TWO V,K W,Z W,G X,N X,Y X,AIR NEW ZEALAND,AIR NOVA,AIR ONTARIO,AIR PORTUGAL,AIR TRAN AIRWAYS,A T,AIR WISCONSIN,AIRCO SERVICES,AJACCIO,FRANCE,AKRON,OHIO,AL HOCEIMA,ALABAMA,ALASKA,AIR,AIRLINES,ALBANY,NEW YORK,ALBUQUERQUE,NEW MEXICO,ALEXANDRIA,EGYPT,ALGERIA,ALGIERS,ALICANTE,ALITALIA,ALL NIPPON AIRWAYS,ALL SUITES,ALLEGRO RESORT,ALLENTOWN,P A,PENNSYLVANIA,ALMERIA,ALOHA AIRLINES,ALPHA AIR,ALTA,AMARILLO,TEXAS,AMERICA WEST,AMERICA OFF ROAD,AMERICAN,TRANS AIR,AMNERICAN,A A,AMERICAN AIRLINES,AMERISUITES,AMMAN,JORDAN,AMSTERDAM,HOLLAND,NETHERLANDS,ANASAZI ACCESS,ANCHORAGE,ANGELHOLM,SWEDEN,ANGLET,ANGOULEME,ANKARA,ANSETT AUSTRALIA,ANTALYA,ANTANANARIVO,MADAGASCAR,ANTWERP,B E,BUSINESS EXPRESS,BUTTONVILLE,C C AIR,C M NET,CAIRNS,CAIRO,CALCUTTA,CALGARY,ALBERTA,CANADA,CALVI,CAMBERLEY,CAMBODIA,CAMELOT INTERNATIONAL LIMITED,CAMINO REAL,CAMPINAS,CAMPO GRANDE,CANADIAN,AIRLINES INTERNATIONAL,CANADIAN AIRLINES INTERNATIONAL,CANADIAN PACIFIC,CANCUN,CANTON,CAPE VERDE,CAPETOWN,CARDIFF,CARIBBEAN,CARLTHOTELS CARLT,CARLYLE,CARNIVAL,AIR LINES,CASABLANCA,CASPER,WYOMING,C P,CATHAY PACIFIC,CAVANAUGHS,CEASAR PARK,CEDAR RAPIDS,IOWA,CHAMBERY,CHAPEL HILL,NORTH CAROLINA,CHARLES DE GAULLE,PARIS CHARLES DE GAULLE AIRPORT,CHARLESTON,SOUTH CAROLINA,WEST VIRGINIA,CHARLOTTE,CHARLOTTE DOUGLAS,CHARLOTTETOWN,PRINCE EDWARD ISLAND,CHATTANOOGA,CHEJU,KOREA,CHENNAI,CHICAGO,ILLINOIS,CHICAGO MIDWAY,CHICAGO O HARE,CHINA AIRLINES,CHRISTCHURCH,CHRISTMAN AIR SYSTEM,CINCINNATI,WILMINGTON,WINDHOEK,WINGATE,WINNIPEG,WORLD,WORLD CLASS,WORLDRES INCORPORATED,WROCLAW,WYNDHAM,XIAMEN,YOGYAKARTA,YUMA,ZAGREB,ZANZIBAR,ZARAGOZA,ZURICH
<Objecttype_5>,FIRST CLASS,SECOND CLASS,A AIRLINE,A AIRPORT,A,AIRPORT SERVICE,GROUND TRANSPORTATION,A ARRIVAL,A CAR,RENTAL CAR,KIND OF CAR,TYPE OF CAR,CAR TYPE,A CITY,A COUNTRY,A DEPARTURE,A FLIGHT,A HOTEL,A LEG,FLIGHT LEG,A FIRST LEG,A SECOND LEG,A THIRD LEG,A MEAL,AIRCRAFT,AIRPLANE,PLANE,A RENTAL,A FIRST RENTAL,A SECOND RENTAL,A STATE,A STAY,A FIRST STAY,A SECOND STAY,A STOPOVER,JOURNEY,TRAVEL,TRIP,NONSTOP
<Statement_17>,DOESN'T,ISN'T
<Modality_3>,CAN'T,MUSTN'T
<Modality_1>,BE ABLE TO,HAVE TO
<Modality_6>,WANTS
<Objecttype_2>,FIRST CLASS,SECOND CLASS,NONSTOP
<Statement_6>,DOES
<Statement_16>,AREN'T,DON'T
<Statement_11>,AM
<Objecttype_3>,ARE
<Statement_14>,DOES,IS
<Individual_3>,YOU
