<airlinename> <Modality_2> 0.880465367965368
<airlinename> <Statement_7> 0.98961038961039
<airlinename> <Statement_15> 0.878571428571429
<airlinename> <Statement_8> 0.862387612387612
<airlinename> <WhAdv_1> 0.93495670995671
<airlinename> <Individual_2> 0.933712121212121
<airlinename> <Statement_5> 0.859264069264069
<airlinename> <Objecttype_6> 0.815713484747576
<airlinename> <Objecttype_9> 0.887337662337662
<airlinename> <Modality_5> 0.80741341991342
<airlinename> <Statement_10> 0.87805944055944
<airlinename> <Statement_18> 0.882034632034632
<airlinename> <Statement_140> 0.85745670995671
<airlinename> <Statement_12> 0.950351731601732
<airlinename> <Individual_5> 0.846651726075736
<airlinename> <Statement_13> 0.909983766233766
<airlinename> <Individual_1> 0.925487012987013
<airlinename> <Objecttype_5> 0.823541590499633
<airlinename> <Modality_3> 0.857765151515152
<airlinename> <Statement_17> 0.87732683982684
<airlinename> <Objecttype_2> 0.828753443526171
<airlinename> <Modality_6> 0.797402597402597
<airlinename> <Modality_1> 0.856060606060606
<airlinename> <Statement_11> 0.911093073593074
<airlinename> <Statement_16> 0.885497835497835
<airlinename> <Statement_6> 0.907251082251082
<airlinename> <Objecttype_3> 0.830357142857143
<airlinename> <Statement_14> 0.897294372294372
<airlinename> <Individual_3> 0.97521645021645
<attribute_airline> <Modality_2> 0.933035714285714
<attribute_airline> <Statement_7> 1
<attribute_airline> <Statement_15> 0.870535714285714
<attribute_airline> <Statement_8> 0.817307692307692
<attribute_airline> <WhAdv_1> 0.933035714285714
<attribute_airline> <Individual_2> 0.866071428571429
<attribute_airline> <Statement_5> 0.853571428571428
<attribute_airline> <Objecttype_6> 0.761027494881662
<attribute_airline> <Objecttype_9> 0.803571428571429
<attribute_airline> <Modality_5> 0.866071428571429
<attribute_airline> <Statement_10> 0.846153846153846
<attribute_airline> <Statement_18> 0.847576530612245
<attribute_airline> <Statement_140> 0.848214285714286
<attribute_airline> <Statement_12> 0.933035714285714
<attribute_airline> <Individual_5> 0.80800574987679
<attribute_airline> <Statement_13> 0.799107142857143
<attribute_airline> <Individual_1> 0.866071428571429
<attribute_airline> <Objecttype_5> 0.754106292567831
<attribute_airline> <Modality_3> 0.9375
<attribute_airline> <Statement_17> 0.870535714285714
<attribute_airline> <Objecttype_2> 0.881313131313131
<attribute_airline> <Modality_6> 0.875
<attribute_airline> <Modality_1> 0.95
<attribute_airline> <Statement_11> 0.866071428571429
<attribute_airline> <Statement_16> 0.803571428571429
<attribute_airline> <Statement_6> 0.875
<attribute_airline> <Objecttype_3> 0.598214285714286
<attribute_airline> <Statement_14> 0.839285714285714
<attribute_airline> <Individual_3> 1
<timename> <Modality_2> 0.887632275132275
<timename> <Statement_7> 0.915443121693122
<timename> <Statement_15> 0.817741402116402
<timename> <Statement_8> 0.920833333333333
<timename> <WhAdv_1> 0.894601521164021
<timename> <Individual_2> 0.857407407407407
<timename> <Statement_5> 0.901369047619047
<timename> <Objecttype_6> 0.879310388685389
<timename> <Objecttype_9> 0.90297619047619
<timename> <Modality_5> 0.831812169312169
<timename> <Statement_10> 0.899155474155475
<timename> <Statement_18> 0.901062925170068
<timename> <Statement_140> 0.925178571428571
<timename> <Statement_12> 0.908746693121693
<timename> <Individual_5> 0.880597648011578
<timename> <Statement_13> 0.888789682539683
<timename> <Individual_1> 0.90297619047619
<timename> <Objecttype_5> 0.86298868510407
<timename> <Modality_3> 0.866931216931217
<timename> <Statement_17> 0.869295634920635
<timename> <Objecttype_2> 0.888601290684624
<timename> <Modality_6> 0.858895502645503
<timename> <Modality_1> 0.902050264550264
<timename> <Statement_11> 0.902050264550264
<timename> <Statement_16> 0.821908068783069
<timename> <Statement_6> 0.893121693121693
<timename> <Objecttype_3> 0.862136243386243
<timename> <Statement_14> 0.898048941798942
<timename> <Individual_3> 0.915443121693122
<carcompany> <Modality_2> 0.89702380952381
<carcompany> <Statement_7> 0.906388888888889
<carcompany> <Statement_15> 0.88015873015873
<carcompany> <Statement_8> 0.86425518925519
<carcompany> <WhAdv_1> 0.919503968253968
<carcompany> <Individual_2> 0.922222222222222
<carcompany> <Statement_5> 0.880571428571428
<carcompany> <Objecttype_6> 0.858665165852666
<carcompany> <Objecttype_9> 0.903214285714286
<carcompany> <Modality_5> 0.835714285714286
<carcompany> <Statement_10> 0.8729884004884
<carcompany> <Statement_18> 0.876743197278911
<carcompany> <Statement_140> 0.877531746031746
<carcompany> <Statement_12> 0.883888888888889
<carcompany> <Individual_5> 0.878321846344597
<carcompany> <Statement_13> 0.869523809523809
<carcompany> <Individual_1> 0.938214285714286
<carcompany> <Objecttype_5> 0.851964630810785
<carcompany> <Modality_3> 0.907678571428571
<carcompany> <Statement_17> 0.913948412698413
<carcompany> <Objecttype_2> 0.888688071188071
<carcompany> <Modality_6> 0.827380952380952
<carcompany> <Modality_1> 0.836210317460318
<carcompany> <Statement_11> 0.861388888888889
<carcompany> <Statement_16> 0.87515873015873
<carcompany> <Statement_6> 0.864722222222222
<carcompany> <Objecttype_3> 0.83265873015873
<carcompany> <Statement_14> 0.883968253968254
<carcompany> <Individual_3> 0.970833333333333
<airportname> <Modality_2> 0.911487301827859
<airportname> <Statement_7> 0.937836858703732
<airportname> <Statement_15> 0.865894080120086
<airportname> <Statement_8> 0.891423210740904
<airportname> <WhAdv_1> 0.904752953731282
<airportname> <Individual_2> 0.944126625581734
<airportname> <Statement_5> 0.899093949967015
<airportname> <Objecttype_6> 0.852658146971154
<airportname> <Objecttype_9> 0.946348847803956
<airportname> <Modality_5> 0.897245822060064
<airportname> <Statement_10> 0.899247337255195
<airportname> <Statement_18> 0.90152333165712
<airportname> <Statement_140> 0.893974675021114
<airportname> <Statement_12> 0.940260241421232
<airportname> <Individual_5> 0.853471201351709
<airportname> <Statement_13> 0.917252476052786
<airportname> <Individual_1> 0.949842467474047
<airportname> <Objecttype_5> 0.839310090442897
<airportname> <Modality_3> 0.880434371270284
<airportname> <Statement_17> 0.891699239013481
<airportname> <Objecttype_2> 0.849671147565885
<airportname> <Modality_6> 0.889816002137984
<airportname> <Modality_1> 0.80797880195713
<airportname> <Statement_11> 0.942683624138732
<airportname> <Statement_16> 0.880657954589843
<airportname> <Statement_6> 0.90627916860115
<airportname> <Objecttype_3> 0.89666809340184
<airportname> <Statement_14> 0.926314008202553
<airportname> <Individual_3> 0.944265430132303
<daynumbers> <Modality_2> 0.91267572033701
<daynumbers> <Statement_7> 0.964540566959922
<daynumbers> <Statement_15> 0.898529651352232
<daynumbers> <Statement_8> 0.873817043171884
<daynumbers> <WhAdv_1> 0.857086417167062
<daynumbers> <Individual_2> 0.874638085928409
<daynumbers> <Statement_5> 0.839367406786761
<daynumbers> <Objecttype_6> 0.858946434887293
<daynumbers> <Objecttype_9> 0.922283898896802
<daynumbers> <Modality_5> 0.823082204533817
<daynumbers> <Statement_10> 0.870805807096131
<daynumbers> <Statement_18> 0.871079541298436
<daynumbers> <Statement_140> 0.851130428711074
<daynumbers> <Statement_12> 0.982270283479961
<daynumbers> <Individual_5> 0.899441138939097
<daynumbers> <Statement_13> 0.912062444723735
<daynumbers> <Individual_1> 0.924972070939813
<daynumbers> <Objecttype_5> 0.875773787374283
<daynumbers> <Modality_3> 0.895099613648001
<daynumbers> <Statement_17> 0.884366126704836
<daynumbers> <Objecttype_2> 0.88636402426725
<daynumbers> <Modality_6> 0.828458548619839
<daynumbers> <Modality_1> 0.875603965926546
<daynumbers> <Statement_11> 1
<daynumbers> <Statement_16> 0.870540078201368
<daynumbers> <Statement_6> 0.878132709584323
<daynumbers> <Objecttype_3> 0.859584322487548
<daynumbers> <Statement_14> 0.900208304240562
<daynumbers> <Individual_3> 0.933724340175953
<startover> <Modality_2> 0.876643968776322
<startover> <Statement_7> 0.972258672699849
<startover> <Statement_15> 0.85848920687156
<startover> <Statement_8> 0.852204138244862
<startover> <WhAdv_1> 0.909666803784451
<startover> <Individual_2> 0.926100664041841
<startover> <Statement_5> 0.850735705471
<startover> <Objecttype_6> 0.834985820279936
<startover> <Objecttype_9> 0.917601760984114
<startover> <Modality_5> 0.83568617656853
<startover> <Statement_10> 0.858076972047559
<startover> <Statement_18> 0.862286456540657
<startover> <Statement_140> 0.843694158782394
<startover> <Statement_12> 0.94463421382539
<startover> <Individual_5> 0.843020985671459
<startover> <Statement_13> 0.898255274137627
<startover> <Individual_1> 0.931176421617598
<startover> <Objecttype_5> 0.824573566202525
<startover> <Modality_3> 0.848963781316722
<startover> <Statement_17> 0.891113665746018
<startover> <Objecttype_2> 0.854083400259871
<startover> <Modality_6> 0.829803823627353
<startover> <Modality_1> 0.804773216979099
<startover> <Statement_11> 0.917009754950932
<startover> <Statement_16> 0.851002575855517
<startover> <Statement_6> 0.911616912499266
<startover> <Objecttype_3> 0.824251875575405
<startover> <Statement_14> 0.914609336741689
<startover> <Individual_3> 0.972258672699849
<datespec_relative> <Modality_2> 0.946051587301587
<datespec_relative> <Statement_7> 0.901388888888889
<datespec_relative> <Statement_15> 0.913829365079365
<datespec_relative> <Statement_8> 0.844001831501831
<datespec_relative> <WhAdv_1> 0.874037698412699
<datespec_relative> <Individual_2> 0.866547619047619
<datespec_relative> <Statement_5> 0.835571428571429
<datespec_relative> <Objecttype_6> 0.860726148851149
<datespec_relative> <Objecttype_9> 0.949603174603175
<datespec_relative> <Modality_5> 0.898492063492063
<datespec_relative> <Statement_10> 0.860042735042735
<datespec_relative> <Statement_18> 0.859316893424036
<datespec_relative> <Statement_140> 0.81902380952381
<datespec_relative> <Statement_12> 0.911051587301588
<datespec_relative> <Individual_5> 0.889330909675553
<datespec_relative> <Statement_13> 0.835099206349206
<datespec_relative> <Individual_1> 0.962103174603175
<datespec_relative> <Objecttype_5> 0.868922039498963
<datespec_relative> <Modality_3> 0.944285714285714
<datespec_relative> <Statement_17> 0.935337301587302
<datespec_relative> <Objecttype_2> 0.893608706108706
<datespec_relative> <Modality_6> 0.902103174603175
<datespec_relative> <Modality_1> 0.87875
<datespec_relative> <Statement_11> 0.920714285714286
<datespec_relative> <Statement_16> 0.889325396825397
<datespec_relative> <Statement_6> 0.842936507936508
<datespec_relative> <Objecttype_3> 0.768809523809524
<datespec_relative> <Statement_14> 0.896269841269841
<datespec_relative> <Individual_3> 0.888888888888889
<daynumbers_ordinal> <Modality_2> 0.887615520680036
<daynumbers_ordinal> <Statement_7> 0.981058726220017
<daynumbers_ordinal> <Statement_15> 0.866586549651066
<daynumbers_ordinal> <Statement_8> 0.884595518900731
<daynumbers_ordinal> <WhAdv_1> 0.889775412759283
<daynumbers_ordinal> <Individual_2> 0.921561323980679
<daynumbers_ordinal> <Statement_5> 0.87061195077324
<daynumbers_ordinal> <Objecttype_6> 0.856134994038218
<daynumbers_ordinal> <Objecttype_9> 0.90312733861121
<daynumbers_ordinal> <Modality_5> 0.779610890901214
<daynumbers_ordinal> <Statement_10> 0.895482123335723
<daynumbers_ordinal> <Statement_18> 0.897344923381792
<daynumbers_ordinal> <Statement_140> 0.873053559343881
<daynumbers_ordinal> <Statement_12> 0.990529363110008
<daynumbers_ordinal> <Individual_5> 0.900114813725583
<daynumbers_ordinal> <Statement_13> 0.941722211480275
<daynumbers_ordinal> <Individual_1> 0.919740832644059
<daynumbers_ordinal> <Objecttype_5> 0.880506144898202
<daynumbers_ordinal> <Modality_3> 0.854167785619399
<daynumbers_ordinal> <Statement_17> 0.834154689396625
<daynumbers_ordinal> <Objecttype_2> 0.863435190854545
<daynumbers_ordinal> <Modality_6> 0.778588794717827
<daynumbers_ordinal> <Modality_1> 0.824260461760462
<daynumbers_ordinal> <Statement_11> 1
<daynumbers_ordinal> <Statement_16> 0.831192687241074
<daynumbers_ordinal> <Statement_6> 0.900109120270411
<daynumbers_ordinal> <Objecttype_3> 0.902385696740536
<daynumbers_ordinal> <Statement_14> 0.901618229440809
<daynumbers_ordinal> <Individual_3> 0.944097837646225
<AIRPORTSERVICE> <Modality_2> 0.824851190476191
<AIRPORTSERVICE> <Statement_7> 0.970833333333333
<AIRPORTSERVICE> <Statement_15> 0.95327380952381
<AIRPORTSERVICE> <Statement_8> 0.860256410256411
<AIRPORTSERVICE> <WhAdv_1> 0.952083333333333
<AIRPORTSERVICE> <Individual_2> 0.982738095238095
<AIRPORTSERVICE> <Statement_5> 0.874047619047619
<AIRPORTSERVICE> <Objecttype_6> 0.846648129070004
<AIRPORTSERVICE> <Objecttype_9> 0.901785714285714
<AIRPORTSERVICE> <Modality_5> 0.856547619047619
<AIRPORTSERVICE> <Statement_10> 0.886858974358974
<AIRPORTSERVICE> <Statement_18> 0.889243197278911
<AIRPORTSERVICE> <Statement_140> 0.856904761904762
<AIRPORTSERVICE> <Statement_12> 0.923065476190476
<AIRPORTSERVICE> <Individual_5> 0.883882613833245
<AIRPORTSERVICE> <Statement_13> 0.934077380952381
<AIRPORTSERVICE> <Individual_1> 0.920535714285714
<AIRPORTSERVICE> <Objecttype_5> 0.870690367324983
<AIRPORTSERVICE> <Modality_3> 0.871130952380953
<AIRPORTSERVICE> <Statement_17> 0.941369047619048
<AIRPORTSERVICE> <Objecttype_2> 0.86402417027417
<AIRPORTSERVICE> <Modality_6> 0.872619047619048
<AIRPORTSERVICE> <Modality_1> 0.906547619047619
<AIRPORTSERVICE> <Statement_11> 0.875297619047619
<AIRPORTSERVICE> <Statement_16> 0.937202380952381
<AIRPORTSERVICE> <Statement_6> 0.913988095238095
<AIRPORTSERVICE> <Objecttype_3> 0.897321428571429
<AIRPORTSERVICE> <Statement_14> 0.907886904761905
<AIRPORTSERVICE> <Individual_3> 0.953571428571429
<bookit> <Modality_2> 0.91810570381999
<bookit> <Statement_7> 0.905459619745334
<bookit> <Statement_15> 0.829059829059829
<bookit> <Statement_8> 0.905957747990715
<bookit> <WhAdv_1> 0.907116692830979
<bookit> <Individual_2> 0.978021978021978
<bookit> <Statement_5> 0.910029652886796
<bookit> <Objecttype_6> 0.871016015510062
<bookit> <Objecttype_9> 0.895255538112681
<bookit> <Modality_5> 0.88426652712367
<bookit> <Statement_10> 0.916998752163587
<bookit> <Statement_18> 0.91460466970671
<bookit> <Statement_140> 0.910871271585557
<bookit> <Statement_12> 0.934196755625327
<bookit> <Individual_5> 0.89846906855201
<bookit> <Statement_13> 0.920940170940171
<bookit> <Individual_1> 0.932321646607361
<bookit> <Objecttype_5> 0.871949377443882
<bookit> <Modality_3> 0.876722483865341
<bookit> <Statement_17> 0.855529391243677
<bookit> <Objecttype_2> 0.844597201740059
<bookit> <Modality_6> 0.878597592883307
<bookit> <Modality_1> 0.790075004360719
<bookit> <Statement_11> 0.96293389150532
<bookit> <Statement_16> 0.858189429618001
<bookit> <Statement_6> 0.868393511250654
<bookit> <Objecttype_3> 0.936420722135008
<bookit> <Statement_14> 0.881824524681667
<bookit> <Individual_3> 0.905459619745334
<cartype> <Modality_2> 0.860361074552573
<cartype> <Statement_7> 0.949083582539465
<cartype> <Statement_15> 0.892002877356657
<cartype> <Statement_8> 0.895108330245664
<cartype> <WhAdv_1> 0.938266360342921
<cartype> <Individual_2> 0.926195528017639
<cartype> <Statement_5> 0.880726631851503
<cartype> <Objecttype_6> 0.869848121129868
<cartype> <Objecttype_9> 0.934839083536194
<cartype> <Modality_5> 0.898785248262802
<cartype> <Statement_10> 0.892889561663129
<cartype> <Statement_18> 0.897028827761219
<cartype> <Statement_140> 0.892408553325091
<cartype> <Statement_12> 0.935745461717791
<cartype> <Individual_5> 0.876723848715714
<cartype> <Statement_13> 0.918764740830014
<cartype> <Individual_1> 0.94377967997679
<cartype> <Objecttype_5> 0.857529260975187
<cartype> <Modality_3> 0.890206583372863
<cartype> <Statement_17> 0.895890186644185
<cartype> <Objecttype_2> 0.863919818468106
<cartype> <Modality_6> 0.887112765879536
<cartype> <Modality_1> 0.883546419741917
<cartype> <Statement_11> 0.922407340896118
<cartype> <Statement_16> 0.899447722362777
<cartype> <Statement_6> 0.910979868132861
<cartype> <Objecttype_3> 0.888445899120564
<cartype> <Statement_14> 0.922909475834527
<cartype> <Individual_3> 0.935948542198542
<faretypedesc> <Modality_2> 0.914817721960579
<faretypedesc> <Statement_7> 0.958852258852259
<faretypedesc> <Statement_15> 0.855529391243677
<faretypedesc> <Statement_8> 0.886721947161506
<faretypedesc> <WhAdv_1> 0.854931972789116
<faretypedesc> <Individual_2> 0.894470608756323
<faretypedesc> <Statement_5> 0.839127856270714
<faretypedesc> <Objecttype_6> 0.852726583381345
<faretypedesc> <Objecttype_9> 0.963736263736264
<faretypedesc> <Modality_5> 0.88177219605791
<faretypedesc> <Statement_10> 0.885176240121294
<faretypedesc> <Statement_18> 0.886625052951582
<faretypedesc> <Statement_140> 0.841828013256585
<faretypedesc> <Statement_12> 0.953523460666318
<faretypedesc> <Individual_5> 0.879979797604988
<faretypedesc> <Statement_13> 0.898151055293913
<faretypedesc> <Individual_1> 0.974725274725275
<faretypedesc> <Objecttype_5> 0.854078877979976
<faretypedesc> <Modality_3> 0.922588522588523
<faretypedesc> <Statement_17> 0.869823826966684
<faretypedesc> <Objecttype_2> 0.835950557379129
<faretypedesc> <Modality_6> 0.933577533577534
<faretypedesc> <Modality_1> 0.878379556950986
<faretypedesc> <Statement_11> 0.948194662480377
<faretypedesc> <Statement_16> 0.826399790685505
<faretypedesc> <Statement_6> 0.853322867608582
<faretypedesc> <Objecttype_3> 0.837449851735566
<faretypedesc> <Statement_14> 0.908529565672423
<faretypedesc> <Individual_3> 0.917704517704518
<state> <Modality_2> 0.865459789498251
<state> <Statement_7> 0.911359473859474
<state> <Statement_15> 0.877813230217076
<state> <Statement_8> 0.886072701679212
<state> <WhAdv_1> 0.921968914276607
<state> <Individual_2> 0.931499590153436
<state> <Statement_5> 0.911038455846148
<state> <Objecttype_6> 0.861303467820564
<state> <Objecttype_9> 0.885083790853022
<state> <Modality_5> 0.818512755051217
<state> <Statement_10> 0.903520304481844
<state> <Statement_18> 0.907115528956189
<state> <Statement_140> 0.903711423903731
<state> <Statement_12> 0.909152741845049
<state> <Individual_5> 0.865320936648288
<state> <Statement_13> 0.89513013695706
<state> <Individual_1> 0.922471225355841
<state> <Objecttype_5> 0.865334876059729
<state> <Modality_3> 0.877478877959647
<state> <Statement_17> 0.886627510665972
<state> <Objecttype_2> 0.854455243237294
<state> <Modality_6> 0.840628780051857
<state> <Modality_1> 0.905879643860412
<state> <Statement_11> 0.906946009830625
<state> <Statement_16> 0.883793592447438
<state> <Statement_6> 0.877881449035295
<state> <Objecttype_3> 0.878900800054646
<state> <Statement_14> 0.881482619944158
<state> <Individual_3> 0.921178999063615
<attribute_aircraftinfo> <Modality_2> 0.885731456043956
<attribute_aircraftinfo> <Statement_7> 0.970352564102564
<attribute_aircraftinfo> <Statement_15> 0.856112637362637
<attribute_aircraftinfo> <Statement_8> 0.881458685545223
<attribute_aircraftinfo> <WhAdv_1> 0.941420558608059
<attribute_aircraftinfo> <Individual_2> 0.916895604395605
<attribute_aircraftinfo> <Statement_5> 0.858195970695971
<attribute_aircraftinfo> <Objecttype_6> 0.819861417517666
<attribute_aircraftinfo> <Objecttype_9> 0.939217032967033
<attribute_aircraftinfo> <Modality_5> 0.846497252747253
<attribute_aircraftinfo> <Statement_10> 0.868426845590307
<attribute_aircraftinfo> <Statement_18> 0.873483287545787
<attribute_aircraftinfo> <Statement_140> 0.883653846153846
<attribute_aircraftinfo> <Statement_12> 0.943624084249084
<attribute_aircraftinfo> <Individual_5> 0.839055042513709
<attribute_aircraftinfo> <Statement_13> 0.894001831501832
<attribute_aircraftinfo> <Individual_1> 0.939217032967033
<attribute_aircraftinfo> <Objecttype_5> 0.79686149854419
<attribute_aircraftinfo> <Modality_3> 0.855339972527473
<attribute_aircraftinfo> <Statement_17> 0.871308379120879
<attribute_aircraftinfo> <Objecttype_2> 0.839056776556777
<attribute_aircraftinfo> <Modality_6> 0.846497252747253
<attribute_aircraftinfo> <Modality_1> 0.801282051282051
<attribute_aircraftinfo> <Statement_11> 0.916895604395605
<attribute_aircraftinfo> <Statement_16> 0.840916895604396
<attribute_aircraftinfo> <Statement_6> 0.948832417582418
<attribute_aircraftinfo> <Objecttype_3> 0.817651098901099
<attribute_aircraftinfo> <Statement_14> 0.944024725274725
<attribute_aircraftinfo> <Individual_3> 0.939217032967033
<help> <Modality_2> 0.892094516107674
<help> <Statement_7> 0.955298770430349
<help> <Statement_15> 0.890980303809251
<help> <Statement_8> 0.848278616345418
<help> <WhAdv_1> 0.850624521677153
<help> <Individual_2> 0.943773258904838
<help> <Statement_5> 0.911731002915213
<help> <Objecttype_6> 0.821798958567964
<help> <Objecttype_9> 0.894391524654683
<help> <Modality_5> 0.852335797730534
<help> <Statement_10> 0.893067599292296
<help> <Statement_18> 0.896689432121763
<help> <Statement_140> 0.86959998091577
<help> <Statement_12> 0.948290914738283
<help> <Individual_5> 0.851403634728869
<help> <Statement_13> 0.923186803449961
<help> <Individual_1> 0.947972763104342
<help> <Objecttype_5> 0.83747689203717
<help> <Modality_3> 0.883735513998672
<help> <Statement_17> 0.921603019300388
<help> <Objecttype_2> 0.840899922040273
<help> <Modality_6> 0.808855569381885
<help> <Modality_1> 0.748375856599541
<help> <Statement_11> 0.941283059046217
<help> <Statement_16> 0.893931056760004
<help> <Statement_6> 0.908710538973697
<help> <Objecttype_3> 0.891074836469573
<help> <Statement_14> 0.90155103181419
<help> <Individual_3> 0.966544834307992
<holiday> <Modality_2> 0.88734718984719
<holiday> <Statement_7> 0.938635346135346
<holiday> <Statement_15> 0.889693870943871
<holiday> <Statement_8> 0.854386482463405
<holiday> <WhAdv_1> 0.890625277500277
<holiday> <Individual_2> 0.926095663595664
<holiday> <Statement_5> 0.879271746771746
<holiday> <Objecttype_6> 0.855586774336775
<holiday> <Objecttype_9> 0.911761109261109
<holiday> <Modality_5> 0.883291430791431
<holiday> <Statement_10> 0.881748913479682
<holiday> <Statement_18> 0.886045964617392
<holiday> <Statement_140> 0.860929459429459
<holiday> <Statement_12> 0.926439578939579
<holiday> <Individual_5> 0.867248577499387
<holiday> <Statement_13> 0.899873552373552
<holiday> <Individual_1> 0.959266196766197
<holiday> <Objecttype_5> 0.854476653451015
<holiday> <Modality_3> 0.885654068154068
<holiday> <Statement_17> 0.881681975431975
<holiday> <Objecttype_2> 0.866552244052244
<holiday> <Modality_6> 0.841341898841899
<holiday> <Modality_1> 0.858048386798387
<holiday> <Statement_11> 0.914243811743812
<holiday> <Statement_16> 0.887017242017242
<holiday> <Statement_6> 0.871336626336626
<holiday> <Objecttype_3> 0.861111758611759
<holiday> <Statement_14> 0.891548867798868
<holiday> <Individual_3> 0.950960520960521
<yes> <Modality_2> 0.895638344045206
<yes> <Statement_7> 0.952353102598201
<yes> <Statement_15> 0.842870305983051
<yes> <Statement_8> 0.884496741038974
<yes> <WhAdv_1> 0.907433435527798
<yes> <Individual_2> 0.903686876848642
<yes> <Statement_5> 0.854486548310078
<yes> <Objecttype_6> 0.850623209171004
<yes> <Objecttype_9> 0.919477513227513
<yes> <Modality_5> 0.864796192369722
<yes> <Statement_10> 0.875364515240081
<yes> <Statement_18> 0.877883572815296
<yes> <Statement_140> 0.868105799429329
<yes> <Statement_12> 0.949845386548818
<yes> <Individual_5> 0.866442864712211
<yes> <Statement_13> 0.895756485707466
<yes> <Individual_1> 0.937599206349206
<yes> <Objecttype_5> 0.832822745844365
<yes> <Modality_3> 0.862287694150439
<yes> <Statement_17> 0.860693659100522
<yes> <Objecttype_2> 0.868541061637467
<yes> <Modality_6> 0.911974939548469
<yes> <Modality_1> 0.815123211936937
<yes> <Statement_11> 0.947337670499435
<yes> <Statement_16> 0.843458914904993
<yes> <Statement_6> 0.896846857753721
<yes> <Objecttype_3> 0.839159868816732
<yes> <Statement_14> 0.908162185490617
<yes> <Individual_3> 0.945817154885782
<attribute_returnleg> <Modality_2> 0.915846469706764
<attribute_returnleg> <Statement_7> 0.948094870815459
<attribute_returnleg> <Statement_15> 0.88455155343023
<attribute_returnleg> <Statement_8> 0.918316688025397
<attribute_returnleg> <WhAdv_1> 0.918692008563332
<attribute_returnleg> <Individual_2> 0.906184885376062
<attribute_returnleg> <Statement_5> 0.889737868340809
<attribute_returnleg> <Objecttype_6> 0.878528079241928
<attribute_returnleg> <Objecttype_9> 0.973460685556274
<attribute_returnleg> <Modality_5> 0.878070846637023
<attribute_returnleg> <Statement_10> 0.898590027054393
<attribute_returnleg> <Statement_18> 0.897736180136389
<attribute_returnleg> <Statement_140> 0.925715532017002
<attribute_returnleg> <Statement_12> 0.926233041876424
<attribute_returnleg> <Individual_5> 0.87669085037127
<attribute_returnleg> <Statement_13> 0.913307078950461
<attribute_returnleg> <Individual_1> 0.973460685556274
<attribute_returnleg> <Objecttype_5> 0.867092533534843
<attribute_returnleg> <Modality_3> 0.922906527704322
<attribute_returnleg> <Statement_17> 0.926201278296867
<attribute_returnleg> <Objecttype_2> 0.866890793030499
<attribute_returnleg> <Modality_6> 0.900389222705399
<attribute_returnleg> <Modality_1> 0.834701997349056
<attribute_returnleg> <Statement_11> 0.904371212937389
<attribute_returnleg> <Statement_16> 0.911192606413195
<attribute_returnleg> <Statement_6> 0.938967886688475
<attribute_returnleg> <Objecttype_3> 0.878519287085464
<attribute_returnleg> <Statement_14> 0.956214286122374
<attribute_returnleg> <Individual_3> 0.915718219688808
<attribute_flight> <Modality_2> 0.916666666666667
<attribute_flight> <Statement_7> 1
<attribute_flight> <Statement_15> 0.833333333333333
<attribute_flight> <Statement_8> 0.917124542124542
<attribute_flight> <WhAdv_1> 0.958333333333333
<attribute_flight> <Individual_2> 1
<attribute_flight> <Statement_5> 0.938095238095238
<attribute_flight> <Objecttype_6> 0.889610659402326
<attribute_flight> <Objecttype_9> 0.833333333333333
<attribute_flight> <Modality_5> 0.833333333333333
<attribute_flight> <Statement_10> 0.912087912087912
<attribute_flight> <Statement_18> 0.918367346938776
<attribute_flight> <Statement_140> 0.975
<attribute_flight> <Statement_12> 1
<attribute_flight> <Individual_5> 0.921387057984403
<attribute_flight> <Statement_13> 1
<attribute_flight> <Individual_1> 0.833333333333333
<attribute_flight> <Objecttype_5> 0.897147012531628
<attribute_flight> <Modality_3> 0.845238095238095
<attribute_flight> <Statement_17> 0.845238095238095
<attribute_flight> <Objecttype_2> 0.939393939393939
<attribute_flight> <Modality_6> 1
<attribute_flight> <Modality_1> 0.878571428571429
<attribute_flight> <Statement_11> 1
<attribute_flight> <Statement_16> 0.833333333333333
<attribute_flight> <Statement_6> 1
<attribute_flight> <Objecttype_3> 1
<attribute_flight> <Statement_14> 0.916666666666667
<attribute_flight> <Individual_3> 1
<day> <Modality_2> 0.858786848072563
<day> <Statement_7> 0.865731292517007
<day> <Statement_15> 0.932270408163265
<day> <Statement_8> 0.834863945578231
<day> <WhAdv_1> 0.90719246031746
<day> <Individual_2> 0.943679138321995
<day> <Statement_5> 0.88641723356009
<day> <Objecttype_6> 0.8127072002072
<day> <Objecttype_9> 0.888265306122449
<day> <Modality_5> 0.881689342403628
<day> <Statement_10> 0.887048665620094
<day> <Statement_18> 0.892672902494331
<day> <Statement_140> 0.841502267573696
<day> <Statement_12> 0.865731292517007
<day> <Individual_5> 0.884057240864622
<day> <Statement_13> 0.869203514739229
<day> <Individual_1> 0.977891156462585
<day> <Objecttype_5> 0.863071670901341
<day> <Modality_3> 0.907539682539683
<day> <Statement_17> 0.886862244897959
<day> <Objecttype_2> 0.792857142857143
<day> <Modality_6> 0.829336734693878
<day> <Modality_1> 0.964880952380952
<day> <Statement_11> 0.865731292517007
<day> <Statement_16> 0.910303287981859
<day> <Statement_6> 0.802692743764172
<day> <Objecttype_3> 0.872675736961451
<day> <Statement_14> 0.845479024943311
<day> <Individual_3> 0.944160997732426
<tens> <Modality_2> 0.889047619047619
<tens> <Statement_7> 0.963333333333333
<tens> <Statement_15> 0.882380952380953
<tens> <Statement_8> 0.912637362637363
<tens> <WhAdv_1> 0.850297619047619
<tens> <Individual_2> 0.952380952380952
<tens> <Statement_5> 0.894
<tens> <Objecttype_6> 0.868221404367238
<tens> <Objecttype_9> 0.91
<tens> <Modality_5> 0.778095238095238
<tens> <Statement_10> 0.913388278388278
<tens> <Statement_18> 0.916173469387755
<tens> <Statement_140> 0.911666666666666
<tens> <Statement_12> 0.981666666666667
<tens> <Individual_5> 0.919152772666806
<tens> <Statement_13> 0.931190476190476
<tens> <Individual_1> 0.91
<tens> <Objecttype_5> 0.869746464361849
<tens> <Modality_3> 0.892857142857143
<tens> <Statement_17> 0.868571428571429
<tens> <Objecttype_2> 0.855772005772006
<tens> <Modality_6> 0.778095238095238
<tens> <Modality_1> 0.837142857142857
<tens> <Statement_11> 1
<tens> <Statement_16> 0.875238095238095
<tens> <Statement_6> 0.890714285714286
<tens> <Objecttype_3> 0.899047619047619
<tens> <Statement_14> 0.900357142857143
<tens> <Individual_3> 0.913333333333333
<class> <Modality_2> 0.884096232557608
<class> <Statement_7> 0.957316549492554
<class> <Statement_15> 0.885408969502065
<class> <Statement_8> 0.873853536578494
<class> <WhAdv_1> 0.929855246961217
<class> <Individual_2> 0.946440432432226
<class> <Statement_5> 0.893309937165059
<class> <Objecttype_6> 0.813539849463439
<class> <Objecttype_9> 0.916961621769205
<class> <Modality_5> 0.903180970918662
<class> <Statement_10> 0.900592764044942
<class> <Statement_18> 0.903891818387533
<class> <Statement_140> 0.877746935493398
<class> <Statement_12> 0.944464368399003
<class> <Individual_5> 0.870755067168262
<class> <Statement_13> 0.927349027573278
<class> <Individual_1> 0.960075074320971
<class> <Objecttype_5> 0.839997621875281
<class> <Modality_3> 0.87537964943313
<class> <Statement_17> 0.890227279872865
<class> <Objecttype_2> 0.742061013109872
<class> <Modality_6> 0.871118892321496
<class> <Modality_1> 0.881313309612687
<class> <Statement_11> 0.931612187305453
<class> <Statement_16> 0.892616761709857
<class> <Statement_6> 0.884268939155753
<class> <Objecttype_3> 0.897381505654002
<class> <Statement_14> 0.900615280462479
<class> <Individual_3> 0.945990709912612
<MEAL> <Modality_2> 0.833333333333333
<MEAL> <Statement_7> 0.972222222222222
<MEAL> <Statement_15> 0.872222222222222
<MEAL> <Statement_8> 0.847156084656084
<MEAL> <WhAdv_1> 0.968518518518519
<MEAL> <Individual_2> 0.803703703703704
<MEAL> <Statement_5> 0.855820105820106
<MEAL> <Objecttype_6> 0.843355429292929
<MEAL> <Objecttype_9> 0.92037037037037
<MEAL> <Modality_5> 0.835185185185185
<MEAL> <Statement_10> 0.883435083435083
<MEAL> <Statement_18> 0.881774376417233
<MEAL> <Statement_140> 0.826018518518519
<MEAL> <Statement_12> 0.922685185185185
<MEAL> <Individual_5> 0.887170627519311
<MEAL> <Statement_13> 0.92037037037037
<MEAL> <Individual_1> 0.972222222222222
<MEAL> <Objecttype_5> 0.886547806419601
<MEAL> <Modality_3> 0.870238095238095
<MEAL> <Statement_17> 0.83968253968254
<MEAL> <Objecttype_2> 0.865500240500241
<MEAL> <Modality_6> 0.868518518518519
<MEAL> <Modality_1> 0.866931216931217
<MEAL> <Statement_11> 0.873148148148148
<MEAL> <Statement_16> 0.862962962962963
<MEAL> <Statement_6> 0.874074074074074
<MEAL> <Objecttype_3> 0.868518518518519
<MEAL> <Statement_14> 0.897222222222222
<MEAL> <Individual_3> 1
<country> <Modality_2> 0.890085529072828
<country> <Statement_7> 0.948433280919912
<country> <Statement_15> 0.900352651656127
<country> <Statement_8> 0.868433321500475
<country> <WhAdv_1> 0.918164074673099
<country> <Individual_2> 0.937905280251537
<country> <Statement_5> 0.883561558762093
<country> <Objecttype_6> 0.846483946223528
<country> <Objecttype_9> 0.886168024637276
<country> <Modality_5> 0.86703538959555
<country> <Statement_10> 0.892716430183009
<country> <Statement_18> 0.896166453178009
<country> <Statement_140> 0.867708390836733
<country> <Statement_12> 0.935796855031481
<country> <Individual_5> 0.860781966731854
<country> <Statement_13> 0.911634045173484
<country> <Individual_1> 0.927236822891903
<country> <Objecttype_5> 0.8551595392016
<country> <Modality_3> 0.896702187444166
<country> <Statement_17> 0.895317188382028
<country> <Objecttype_2> 0.853526561080037
<country> <Modality_6> 0.852663757810817
<country> <Modality_1> 0.86716300447918
<country> <Statement_11> 0.923160429143049
<country> <Statement_16> 0.895774854230736
<country> <Statement_6> 0.893075659486087
<country> <Objecttype_3> 0.874834809427055
<country> <Statement_14> 0.889621842061681
<country> <Individual_3> 0.956899688249956
<connectionQ> <Modality_2> 0.848693677645884
<connectionQ> <Statement_7> 0.88997160927308
<connectionQ> <Statement_15> 0.747593858347535
<connectionQ> <Statement_8> 0.882115169897975
<connectionQ> <WhAdv_1> 0.933505970132808
<connectionQ> <Individual_2> 0.941310894987366
<connectionQ> <Statement_5> 0.90159212111418
<connectionQ> <Objecttype_6> 0.838086919604995
<connectionQ> <Objecttype_9> 0.896465115766586
<connectionQ> <Modality_5> 0.807415746018687
<connectionQ> <Statement_10> 0.901236913538949
<connectionQ> <Statement_18> 0.904099340785265
<connectionQ> <Statement_140> 0.884424913321972
<connectionQ> <Statement_12> 0.94498580463654
<connectionQ> <Individual_5> 0.883362072847718
<connectionQ> <Statement_13> 0.910833559822531
<connectionQ> <Individual_1> 0.959168037844508
<connectionQ> <Objecttype_5> 0.856011927363737
<connectionQ> <Modality_3> 0.807188491655403
<connectionQ> <Statement_17> 0.776711156490568
<connectionQ> <Objecttype_2> 0.693560708082767
<connectionQ> <Modality_6> 0.813909252512194
<connectionQ> <Modality_1> 0.838425361403303
<connectionQ> <Statement_11> 1
<connectionQ> <Statement_16> 0.76477933830875
<connectionQ> <Statement_6> 0.768579582182523
<connectionQ> <Objecttype_3> 0.931695510371981
<connectionQ> <Statement_14> 0.832522348974555
<connectionQ> <Individual_3> 0.899586993888464
<goodbye> <Modality_2> 0.91567518410079
<goodbye> <Statement_7> 0.93951174738372
<goodbye> <Statement_15> 0.879128536784246
<goodbye> <Statement_8> 0.914874919685939
<goodbye> <WhAdv_1> 0.88729709832651
<goodbye> <Individual_2> 0.919973932257669
<goodbye> <Statement_5> 0.881739525372743
<goodbye> <Objecttype_6> 0.885225840016065
<goodbye> <Objecttype_9> 0.973669467787115
<goodbye> <Modality_5> 0.887216772078364
<goodbye> <Statement_10> 0.884974258876309
<goodbye> <Statement_18> 0.882658447994582
<goodbye> <Statement_140> 0.929740442179888
<goodbye> <Statement_12> 0.939721831417333
<goodbye> <Individual_5> 0.886321879673984
<goodbye> <Statement_13> 0.901809637882303
<goodbye> <Individual_1> 0.995798319327731
<goodbye> <Objecttype_5> 0.862871227098003
<goodbye> <Modality_3> 0.921614098127939
<goodbye> <Statement_17> 0.92979845030018
<goodbye> <Objecttype_2> 0.873552383154459
<goodbye> <Modality_6> 0.872440861714218
<goodbye> <Modality_1> 0.816812267893583
<goodbye> <Statement_11> 0.939931915450947
<goodbye> <Statement_16> 0.917718618367407
<goodbye> <Statement_6> 0.913362464141011
<goodbye> <Objecttype_3> 0.864107528380885
<goodbye> <Statement_14> 0.943515965964063
<goodbye> <Individual_3> 0.889893785568526
<TIMESPEC> <Modality_2> 0.891179653679654
<TIMESPEC> <Statement_7> 0.96969696969697
<TIMESPEC> <Statement_15> 0.931006493506494
<TIMESPEC> <Statement_8> 0.819613719613719
<TIMESPEC> <WhAdv_1> 0.914556277056277
<TIMESPEC> <Individual_2> 0.842965367965368
<TIMESPEC> <Statement_5> 0.820064935064935
<TIMESPEC> <Objecttype_6> 0.842502103676346
<TIMESPEC> <Objecttype_9> 0.918831168831169
<TIMESPEC> <Modality_5> 0.828571428571429
<TIMESPEC> <Statement_10> 0.838711288711288
<TIMESPEC> <Statement_18> 0.839169758812615
<TIMESPEC> <Statement_140> 0.800194805194805
<TIMESPEC> <Statement_12> 0.918885281385282
<TIMESPEC> <Individual_5> 0.87046071032204
<TIMESPEC> <Statement_13> 0.819101731601731
<TIMESPEC> <Individual_1> 0.94534632034632
<TIMESPEC> <Objecttype_5> 0.843241005303943
<TIMESPEC> <Modality_3> 0.888582251082251
<TIMESPEC> <Statement_17> 0.948593073593074
<TIMESPEC> <Objecttype_2> 0.900957628230355
<TIMESPEC> <Modality_6> 0.843073593073593
<TIMESPEC> <Modality_1> 0.799025974025974
<TIMESPEC> <Statement_11> 0.868073593073593
<TIMESPEC> <Statement_16> 0.888528138528139
<TIMESPEC> <Statement_6> 0.854329004329004
<TIMESPEC> <Objecttype_3> 0.668506493506493
<TIMESPEC> <Statement_14> 0.886580086580087
<TIMESPEC> <Individual_3> 0.954545454545455
<attribute_city> <Modality_2> 0.901785714285714
<attribute_city> <Statement_7> 0.928571428571429
<attribute_city> <Statement_15> 0.857142857142857
<attribute_city> <Statement_8> 0.927747252747253
<attribute_city> <WhAdv_1> 0.933035714285714
<attribute_city> <Individual_2> 1
<attribute_city> <Statement_5> 0.942857142857143
<attribute_city> <Objecttype_6> 0.836710107022607
<attribute_city> <Objecttype_9> 0.803571428571429
<attribute_city> <Modality_5> 0.928571428571429
<attribute_city> <Statement_10> 0.918040293040293
<attribute_city> <Statement_18> 0.923894557823129
<attribute_city> <Statement_140> 0.946428571428572
<attribute_city> <Statement_12> 0.928571428571429
<attribute_city> <Individual_5> 0.867619474396158
<attribute_city> <Statement_13> 0.892857142857143
<attribute_city> <Individual_1> 0.803571428571429
<attribute_city> <Objecttype_5> 0.821423092576938
<attribute_city> <Modality_3> 0.842857142857143
<attribute_city> <Statement_17> 0.892857142857143
<attribute_city> <Objecttype_2> 0.901695526695527
<attribute_city> <Modality_6> 0.9
<attribute_city> <Modality_1> 0.914285714285714
<attribute_city> <Statement_11> 0.928571428571429
<attribute_city> <Statement_16> 0.857142857142857
<attribute_city> <Statement_6> 0.928571428571429
<attribute_city> <Objecttype_3> 0.857142857142857
<attribute_city> <Statement_14> 0.866071428571429
<attribute_city> <Individual_3> 0.928571428571429
<attribute_path_modifier> <Modality_2> 0.89734623015873
<attribute_path_modifier> <Statement_7> 0.951388888888889
<attribute_path_modifier> <Statement_15> 0.890997023809524
<attribute_path_modifier> <Statement_8> 0.840552503052503
<attribute_path_modifier> <WhAdv_1> 0.961073908730159
<attribute_path_modifier> <Individual_2> 0.887698412698413
<attribute_path_modifier> <Statement_5> 0.794037698412699
<attribute_path_modifier> <Objecttype_6> 0.851183991548574
<attribute_path_modifier> <Objecttype_9> 0.913938492063492
<attribute_path_modifier> <Modality_5> 0.826438492063492
<attribute_path_modifier> <Statement_10> 0.805647130647131
<attribute_path_modifier> <Statement_18> 0.811507936507936
<attribute_path_modifier> <Statement_140> 0.830357142857143
<attribute_path_modifier> <Statement_12> 0.902802579365079
<attribute_path_modifier> <Individual_5> 0.862045752612036
<attribute_path_modifier> <Statement_13> 0.821478174603174
<attribute_path_modifier> <Individual_1> 0.913938492063492
<attribute_path_modifier> <Objecttype_5> 0.83537719403104
<attribute_path_modifier> <Modality_3> 0.943948412698413
<attribute_path_modifier> <Statement_17> 0.904389880952381
<attribute_path_modifier> <Objecttype_2> 0.94023569023569
<attribute_path_modifier> <Modality_6> 0.905753968253968
<attribute_path_modifier> <Modality_1> 0.853968253968254
<attribute_path_modifier> <Statement_11> 0.85421626984127
<attribute_path_modifier> <Statement_16> 0.83953373015873
<attribute_path_modifier> <Statement_6> 0.951388888888889
<attribute_path_modifier> <Objecttype_3> 0.69156746031746
<attribute_path_modifier> <Statement_14> 0.932663690476191
<attribute_path_modifier> <Individual_3> 0.986111111111111
<attribute_arrivalcity> <Modality_2> 0.914844498358124
<attribute_arrivalcity> <Statement_7> 0.969023949261103
<attribute_arrivalcity> <Statement_15> 0.863956483615314
<attribute_arrivalcity> <Statement_8> 0.923916522189873
<attribute_arrivalcity> <WhAdv_1> 0.962900562731538
<attribute_arrivalcity> <Individual_2> 0.949858611674713
<attribute_arrivalcity> <Statement_5> 0.951648536840964
<attribute_arrivalcity> <Objecttype_6> 0.852209500691749
<attribute_arrivalcity> <Objecttype_9> 0.949858611674713
<attribute_arrivalcity> <Modality_5> 0.909096732728936
<attribute_arrivalcity> <Statement_10> 0.923899872173223
<attribute_arrivalcity> <Statement_18> 0.929335595589421
<attribute_arrivalcity> <Statement_140> 0.951648536840964
<attribute_arrivalcity> <Statement_12> 0.939168566103245
<attribute_arrivalcity> <Individual_5> 0.860326726186129
<attribute_arrivalcity> <Statement_13> 0.94925628540149
<attribute_arrivalcity> <Individual_1> 0.949858611674713
<attribute_arrivalcity> <Objecttype_5> 0.84567562086805
<attribute_arrivalcity> <Modality_3> 0.889773804195481
<attribute_arrivalcity> <Statement_17> 0.914350397193127
<attribute_arrivalcity> <Objecttype_2> 0.881167145115554
<attribute_arrivalcity> <Modality_6> 0.909096732728936
<attribute_arrivalcity> <Modality_1> 0.856790842239147
<attribute_arrivalcity> <Statement_11> 0.909313182945386
<attribute_arrivalcity> <Statement_16> 0.899114897076204
<attribute_arrivalcity> <Statement_6> 0.969023949261103
<attribute_arrivalcity> <Objecttype_3> 0.929488621541877
<attribute_arrivalcity> <Statement_14> 0.959441280467908
<attribute_arrivalcity> <Individual_3> 0.939757601573703
<flighttype> <Modality_2> 0.851190476190476
<flighttype> <Statement_7> 0.845238095238095
<flighttype> <Statement_15> 0.732142857142857
<flighttype> <Statement_8> 0.886904761904762
<flighttype> <WhAdv_1> 0.94047619047619
<flighttype> <Individual_2> 0.916666666666667
<flighttype> <Statement_5> 0.907142857142857
<flighttype> <Objecttype_6> 0.847835189501856
<flighttype> <Objecttype_9> 0.845238095238095
<flighttype> <Modality_5> 0.773809523809524
<flighttype> <Statement_10> 0.905677655677656
<flighttype> <Statement_18> 0.906462585034014
<flighttype> <Statement_140> 0.896428571428571
<flighttype> <Statement_12> 0.922619047619048
<flighttype> <Individual_5> 0.900877597485059
<flighttype> <Statement_13> 0.839285714285714
<flighttype> <Individual_1> 0.916666666666667
<flighttype> <Objecttype_5> 0.85454399589015
<flighttype> <Modality_3> 0.81547619047619
<flighttype> <Statement_17> 0.702380952380952
<flighttype> <Objecttype_2> 0.715909090909091
<flighttype> <Modality_6> 0.857142857142857
<flighttype> <Modality_1> 0.817857142857143
<flighttype> <Statement_11> 1
<flighttype> <Statement_16> 0.69047619047619
<flighttype> <Statement_6> 0.69047619047619
<flighttype> <Objecttype_3> 0.833333333333333
<flighttype> <Statement_14> 0.767857142857143
<flighttype> <Individual_3> 0.928571428571429
<cityname> <Modality_2> 0.880728472915972
<cityname> <Statement_7> 0.931569323533609
<cityname> <Statement_15> 0.878178765678765
<cityname> <Statement_8> 0.886312752418524
<cityname> <WhAdv_1> 0.922631621850372
<cityname> <Individual_2> 0.924596534417963
<cityname> <Statement_5> 0.890940161029448
<cityname> <Objecttype_6> 0.870530470549074
<cityname> <Objecttype_9> 0.925193308675451
<cityname> <Modality_5> 0.838822833912119
<cityname> <Statement_10> 0.886984848179905
<cityname> <Statement_18> 0.890141951302667
<cityname> <Statement_140> 0.898786025482454
<cityname> <Statement_12> 0.887851979369836
<cityname> <Individual_5> 0.847628300310696
<cityname> <Statement_13> 0.860345829765472
<cityname> <Individual_1> 0.949264574711003
<cityname> <Objecttype_5> 0.835133192001327
<cityname> <Modality_3> 0.907235918843061
<cityname> <Statement_17> 0.930416037335679
<cityname> <Objecttype_2> 0.895122932622932
<cityname> <Modality_6> 0.859969048808334
<cityname> <Modality_1> 0.864909916472417
<cityname> <Statement_11> 0.844134635206063
<cityname> <Statement_16> 0.878777001768073
<cityname> <Statement_6> 0.896776041418898
<cityname> <Objecttype_3> 0.789122335997336
<cityname> <Statement_14> 0.910984675047175
<cityname> <Individual_3> 0.946895614306328
<datespec_absolute> <Modality_2> 0.94375
<datespec_absolute> <Statement_7> 0.916666666666667
<datespec_absolute> <Statement_15> 0.8125
<datespec_absolute> <Statement_8> 0.854464285714286
<datespec_absolute> <WhAdv_1> 0.855208333333333
<datespec_absolute> <Individual_2> 0.9125
<datespec_absolute> <Statement_5> 0.905714285714285
<datespec_absolute> <Objecttype_6> 0.855430458815875
<datespec_absolute> <Objecttype_9> 0.875
<datespec_absolute> <Modality_5> 0.8875
<datespec_absolute> <Statement_10> 0.916620879120879
<datespec_absolute> <Statement_18> 0.916326530612245
<datespec_absolute> <Statement_140> 0.85875
<datespec_absolute> <Statement_12> 0.945833333333333
<datespec_absolute> <Individual_5> 0.894770090976116
<datespec_absolute> <Statement_13> 0.920833333333333
<datespec_absolute> <Individual_1> 0.9375
<datespec_absolute> <Objecttype_5> 0.885235028504259
<datespec_absolute> <Modality_3> 0.846428571428571
<datespec_absolute> <Statement_17> 0.816071428571429
<datespec_absolute> <Objecttype_2> 0.882395382395382
<datespec_absolute> <Modality_6> 0.825
<datespec_absolute> <Modality_1> 0.901785714285714
<datespec_absolute> <Statement_11> 0.975
<datespec_absolute> <Statement_16> 0.8125
<datespec_absolute> <Statement_6> 0.85
<datespec_absolute> <Objecttype_3> 0.925
<datespec_absolute> <Statement_14> 0.8625
<datespec_absolute> <Individual_3> 0.916666666666667
<month> <Modality_2> 0.867204034391534
<month> <Statement_7> 0.955853174603175
<month> <Statement_15> 0.896974206349206
<month> <Statement_8> 0.891442816442817
<month> <WhAdv_1> 0.940215773809524
<month> <Individual_2> 0.860135582010582
<month> <Statement_5> 0.863578042328042
<month> <Objecttype_6> 0.891754668620989
<month> <Objecttype_9> 0.984722222222222
<month> <Modality_5> 0.858812830687831
<month> <Statement_10> 0.885897435897437
<month> <Statement_18> 0.886211498488285
<month> <Statement_140> 0.877430555555555
<month> <Statement_12> 0.918295304232804
<month> <Individual_5> 0.907056139013704
<month> <Statement_13> 0.910085978835979
<month> <Individual_1> 0.991666666666667
<month> <Objecttype_5> 0.888382575401808
<month> <Modality_3> 0.879108796296296
<month> <Statement_17> 0.906481481481481
<month> <Objecttype_2> 0.905919312169312
<month> <Modality_6> 0.876521164021164
<month> <Modality_1> 0.880944113756613
<month> <Statement_11> 0.880737433862434
<month> <Statement_16> 0.879902447089947
<month> <Statement_6> 0.893187830687831
<month> <Objecttype_3> 0.864318783068783
<month> <Statement_14> 0.938955026455027
<month> <Individual_3> 0.956845238095238
<canceltag> <Modality_2> 0.875120712620713
<canceltag> <Statement_7> 0.833494283494283
<canceltag> <Statement_15> 0.682266344766345
<canceltag> <Statement_8> 0.921071876841107
<canceltag> <WhAdv_1> 0.903888472638473
<canceltag> <Individual_2> 1
<canceltag> <Statement_5> 0.923110778110778
<canceltag> <Objecttype_6> 0.853557534286701
<canceltag> <Objecttype_9> 1
<canceltag> <Modality_5> 0.666988566988567
<canceltag> <Statement_10> 0.906932170393708
<canceltag> <Statement_18> 0.913579872508443
<canceltag> <Statement_140> 0.935838050838051
<canceltag> <Statement_12> 0.875120712620713
<canceltag> <Individual_5> 0.871121208583999
<canceltag> <Statement_13> 0.875120712620713
<canceltag> <Individual_1> 1
<canceltag> <Objecttype_5> 0.849145156837464
<canceltag> <Modality_3> 0.793491230991231
<canceltag> <Statement_17> 0.757817182817183
<canceltag> <Objecttype_2> 0.812943537943538
<canceltag> <Modality_6> 0.698806748806749
<canceltag> <Modality_1> 0.831139693639694
<canceltag> <Statement_11> 0.916747141747142
<canceltag> <Statement_16> 0.728553391053391
<canceltag> <Statement_6> 0.833494283494283
<canceltag> <Objecttype_3> 0.916747141747142
<canceltag> <Statement_14> 0.916747141747142
<canceltag> <Individual_3> 0.916747141747142
<year> <Modality_2> 0.912742319814688
<year> <Statement_7> 0.956132967097879
<year> <Statement_15> 0.860540213116967
<year> <Statement_8> 0.899302662899154
<year> <WhAdv_1> 0.898860577369349
<year> <Individual_2> 0.952294087491456
<year> <Statement_5> 0.886331896660844
<year> <Objecttype_6> 0.853750561965109
<year> <Objecttype_9> 0.946647447743939
<year> <Modality_5> 0.854398781043518
<year> <Statement_10> 0.904493970941339
<year> <Statement_18> 0.907908264980633
<year> <Statement_140> 0.891627395508974
<year> <Statement_12> 0.961294598027054
<year> <Individual_5> 0.87877508758246
<year> <Statement_13> 0.938714288878762
<year> <Individual_1> 0.974958228905597
<year> <Objecttype_5> 0.849439050707045
<year> <Modality_3> 0.863279410647832
<year> <Statement_17> 0.851530130038902
<year> <Objecttype_2> 0.847426260657255
<year> <Modality_6> 0.848829301789828
<year> <Modality_1> 0.808739493936862
<year> <Statement_11> 0.966456228956229
<year> <Statement_16> 0.882751913453668
<year> <Statement_6> 0.913103676700168
<year> <Objecttype_3> 0.921295610659646
<year> <Statement_14> 0.929875562222053
<year> <Individual_3> 0.910193623790115
<attribute_departcity> <Modality_2> 0.900353247918935
<attribute_departcity> <Statement_7> 0.945475318165811
<attribute_departcity> <Statement_15> 0.838441381979566
<attribute_departcity> <Statement_8> 0.882974589071908
<attribute_departcity> <WhAdv_1> 0.941548320480821
<attribute_departcity> <Individual_2> 0.947656765521468
<attribute_departcity> <Statement_5> 0.888942485398931
<attribute_departcity> <Objecttype_6> 0.828364236683616
<attribute_departcity> <Objecttype_9> 0.941007260680512
<attribute_departcity> <Modality_5> 0.852900003592462
<attribute_departcity> <Statement_10> 0.880122867579038
<attribute_departcity> <Statement_18> 0.885990794483179
<attribute_departcity> <Statement_140> 0.892135896542653
<attribute_departcity> <Statement_12> 0.935749487105033
<attribute_departcity> <Individual_5> 0.845701969248029
<attribute_departcity> <Statement_13> 0.906118341312614
<attribute_departcity> <Individual_1> 0.941007260680512
<attribute_departcity> <Objecttype_5> 0.817999642375451
<attribute_departcity> <Modality_3> 0.85859094188682
<attribute_departcity> <Statement_17> 0.886826766131048
<attribute_departcity> <Objecttype_2> 0.849511790735716
<attribute_departcity> <Modality_6> 0.867255745889381
<attribute_departcity> <Modality_1> 0.788960320189533
<attribute_departcity> <Statement_11> 0.926023656044255
<attribute_departcity> <Statement_16> 0.844870259127626
<attribute_departcity> <Statement_6> 0.929724452602194
<attribute_departcity> <Objecttype_3> 0.866761364459417
<attribute_departcity> <Statement_14> 0.935365856641353
<attribute_departcity> <Individual_3> 0.946794882306643
<militaryhour> <Modality_2> 0.920183288933288
<militaryhour> <Statement_7> 0.951952214452214
<militaryhour> <Statement_15> 0.898013791763792
<militaryhour> <Statement_8> 0.872742321780784
<militaryhour> <WhAdv_1> 0.859804084804085
<militaryhour> <Individual_2> 0.862010212010212
<militaryhour> <Statement_5> 0.832727272727272
<militaryhour> <Objecttype_6> 0.863707637625907
<militaryhour> <Objecttype_9> 0.934844322344322
<militaryhour> <Modality_5> 0.851064213564214
<militaryhour> <Statement_10> 0.869619162888394
<militaryhour> <Statement_18> 0.869075666397095
<militaryhour> <Statement_140> 0.842181152181153
<militaryhour> <Statement_12> 0.975976107226107
<militaryhour> <Individual_5> 0.904179217481292
<militaryhour> <Statement_13> 0.903135059385059
<militaryhour> <Individual_1> 0.934844322344322
<militaryhour> <Objecttype_5> 0.881158136187722
<militaryhour> <Modality_3> 0.904180541680541
<militaryhour> <Statement_17> 0.885567904317904
<militaryhour> <Objecttype_2> 0.886533374033374
<militaryhour> <Modality_6> 0.864525752025752
<militaryhour> <Modality_1> 0.869388944388944
<militaryhour> <Statement_11> 1
<militaryhour> <Statement_16> 0.874723193473193
<militaryhour> <Statement_6> 0.873228160728161
<militaryhour> <Objecttype_3> 0.854317904317904
<militaryhour> <Statement_14> 0.904036241536241
<militaryhour> <Individual_3> 0.933100233100233
<attribute_stopover> <Modality_2> 1
<attribute_stopover> <Statement_7> 0.875
<attribute_stopover> <Statement_15> 0.875
<attribute_stopover> <Statement_8> 0.798076923076923
<attribute_stopover> <WhAdv_1> 0.90625
<attribute_stopover> <Individual_2> 0.875
<attribute_stopover> <Statement_5> 0.75
<attribute_stopover> <Objecttype_6> 0.830783568283568
<attribute_stopover> <Objecttype_9> 1
<attribute_stopover> <Modality_5> 1
<attribute_stopover> <Statement_10> 0.778846153846154
<attribute_stopover> <Statement_18> 0.785714285714286
<attribute_stopover> <Statement_140> 0.775
<attribute_stopover> <Statement_12> 0.9375
<attribute_stopover> <Individual_5> 0.915208328186927
<attribute_stopover> <Statement_13> 0.875
<attribute_stopover> <Individual_1> 1
<attribute_stopover> <Objecttype_5> 0.854346935116166
<attribute_stopover> <Modality_3> 1
<attribute_stopover> <Statement_17> 0.9375
<attribute_stopover> <Objecttype_2> 0.842171717171717
<attribute_stopover> <Modality_6> 1
<attribute_stopover> <Modality_1> 0.95
<attribute_stopover> <Statement_11> 1
<attribute_stopover> <Statement_16> 0.9375
<attribute_stopover> <Statement_6> 0.75
<attribute_stopover> <Objecttype_3> 0.875
<attribute_stopover> <Statement_14> 0.875
<attribute_stopover> <Individual_3> 0.875
<MONEYSPEC> <Modality_2> 0.847763347763348
<MONEYSPEC> <Statement_7> 0.942496392496393
<MONEYSPEC> <Statement_15> 0.911507936507936
<MONEYSPEC> <Statement_8> 0.811865911865912
<MONEYSPEC> <WhAdv_1> 0.854698773448774
<MONEYSPEC> <Individual_2> 0.811652236652237
<MONEYSPEC> <Statement_5> 0.797496392496393
<MONEYSPEC> <Objecttype_6> 0.845297901453204
<MONEYSPEC> <Objecttype_9> 0.933152958152958
<MONEYSPEC> <Modality_5> 0.915367965367965
<MONEYSPEC> <Statement_10> 0.849555999555999
<MONEYSPEC> <Statement_18> 0.849657287157287
<MONEYSPEC> <Statement_140> 0.778766233766234
<MONEYSPEC> <Statement_12> 0.936850649350649
<MONEYSPEC> <Individual_5> 0.877655701066637
<MONEYSPEC> <Statement_13> 0.881529581529582
<MONEYSPEC> <Individual_1> 0.977344877344877
<MONEYSPEC> <Objecttype_5> 0.869348231411168
<MONEYSPEC> <Modality_3> 0.863924963924964
<MONEYSPEC> <Statement_17> 0.871626984126984
<MONEYSPEC> <Objecttype_2> 0.850636232454414
<MONEYSPEC> <Modality_6> 0.884632034632035
<MONEYSPEC> <Modality_1> 0.836201298701299
<MONEYSPEC> <Statement_11> 0.931204906204906
<MONEYSPEC> <Statement_16> 0.874080086580087
<MONEYSPEC> <Statement_6> 0.80036075036075
<MONEYSPEC> <Objecttype_3> 0.820562770562771
<MONEYSPEC> <Statement_14> 0.866756854256854
<MONEYSPEC> <Individual_3> 0.960678210678211
<idontknow> <Modality_2> 0.887076839282722
<idontknow> <Statement_7> 0.906841796547679
<idontknow> <Statement_15> 0.729082872465225
<idontknow> <Statement_8> 0.90621656289077
<idontknow> <WhAdv_1> 0.90759070722306
<idontknow> <Individual_2> 0.908454834925423
<idontknow> <Statement_5> 0.897942852354617
<idontknow> <Objecttype_6> 0.857554707381094
<idontknow> <Objecttype_9> 0.884762024467907
<idontknow> <Modality_5> 0.838989441930618
<idontknow> <Statement_10> 0.915628907710355
<idontknow> <Statement_18> 0.918385944121237
<idontknow> <Statement_140> 0.914400033517681
<idontknow> <Statement_12> 0.914592760180995
<idontknow> <Individual_5> 0.875347312444867
<idontknow> <Statement_13> 0.896608429696665
<idontknow> <Individual_1> 0.930534607005195
<idontknow> <Objecttype_5> 0.825689660041091
<idontknow> <Modality_3> 0.816804927099045
<idontknow> <Statement_17> 0.788210155857215
<idontknow> <Objecttype_2> 0.844910898832468
<idontknow> <Modality_6> 0.79321685939333
<idontknow> <Modality_1> 0.860796882855706
<idontknow> <Statement_11> 0.922343723814312
<idontknow> <Statement_16> 0.793112116641529
<idontknow> <Statement_6> 0.861069214010391
<idontknow> <Objecttype_3> 0.886375062845651
<idontknow> <Statement_14> 0.872915619239149
<idontknow> <Individual_3> 0.884762024467907
<repeat> <Modality_2> 0.882950091040086
<repeat> <Statement_7> 0.978504081058261
<repeat> <Statement_15> 0.846113634778144
<repeat> <Statement_8> 0.847097720790591
<repeat> <WhAdv_1> 0.925979328099895
<repeat> <Individual_2> 0.931632392141117
<repeat> <Statement_5> 0.848772822777185
<repeat> <Objecttype_6> 0.820632769057515
<repeat> <Objecttype_9> 0.932024008842894
<repeat> <Modality_5> 0.860156781174231
<repeat> <Statement_10> 0.872324229603559
<repeat> <Statement_18> 0.87656052692767
<repeat> <Statement_140> 0.834281225623049
<repeat> <Statement_12> 0.946229852761305
<repeat> <Individual_5> 0.857424417718693
<repeat> <Statement_13> 0.930822745248934
<repeat> <Individual_1> 0.962089939644119
<repeat> <Objecttype_5> 0.822956449231373
<repeat> <Modality_3> 0.856655659832553
<repeat> <Statement_17> 0.870269884562384
<repeat> <Objecttype_2> 0.818934772319236
<repeat> <Modality_6> 0.86454470061633
<repeat> <Modality_1> 0.796514570154804
<repeat> <Statement_11> 0.91395562446435
<repeat> <Statement_16> 0.853378150565387
<repeat> <Statement_6> 0.880070542398153
<repeat> <Objecttype_3> 0.883141409439608
<repeat> <Statement_14> 0.906047275620524
<repeat> <Individual_3> 0.960827313381493
<car> <Modality_2> 0.8875
<car> <Statement_7> 0.925
<car> <Statement_15> 0.85
<car> <Statement_8> 0.840384615384616
<car> <WhAdv_1> 0.93125
<car> <Individual_2> 0.975
<car> <Statement_5> 0.905
<car> <Objecttype_6> 0.778343647093647
<car> <Objecttype_9> 0.925
<car> <Modality_5> 0.875
<car> <Statement_10> 0.9
<car> <Statement_18> 0.905357142857143
<car> <Statement_140> 0.85
<car> <Statement_12> 0.925
<car> <Individual_5> 0.860241784900212
<car> <Statement_13> 0.8875
<car> <Individual_1> 1
<car> <Objecttype_5> 0.822980438365053
<car> <Modality_3> 0.8875
<car> <Statement_17> 0.925
<car> <Objecttype_2> 0.742171717171717
<car> <Modality_6> 0.8
<car> <Modality_1> 0.8125
<car> <Statement_11> 0.925
<car> <Statement_16> 0.9125
<car> <Statement_6> 0.85
<car> <Objecttype_3> 0.85
<car> <Statement_14> 0.8875
<car> <Individual_3> 0.9
<attribute_date> <Modality_2> 0.902338465341561
<attribute_date> <Statement_7> 0.883798366331906
<attribute_date> <Statement_15> 0.841344716705914
<attribute_date> <Statement_8> 0.874176957681959
<attribute_date> <WhAdv_1> 0.943107255912016
<attribute_date> <Individual_2> 0.910693379166032
<attribute_date> <Statement_5> 0.861582774380761
<attribute_date> <Objecttype_6> 0.852283708403816
<attribute_date> <Objecttype_9> 0.962721389282277
<attribute_date> <Modality_5> 0.858201332646637
<attribute_date> <Statement_10> 0.864079901506471
<attribute_date> <Statement_18> 0.869184126983036
<attribute_date> <Statement_140> 0.879589569691478
<attribute_date> <Statement_12> 0.882657493316033
<attribute_date> <Individual_5> 0.855627278204418
<attribute_date> <Statement_13> 0.860542702696341
<attribute_date> <Individual_1> 0.962721389282277
<attribute_date> <Objecttype_5> 0.818798117438834
<attribute_date> <Modality_3> 0.899902415385517
<attribute_date> <Statement_17> 0.885532005165648
<attribute_date> <Objecttype_2> 0.900818375794726
<attribute_date> <Modality_6> 0.866561899095439
<attribute_date> <Modality_1> 0.806870875965948
<attribute_date> <Statement_11> 0.88151662030016
<attribute_date> <Statement_16> 0.840730578975548
<attribute_date> <Statement_6> 0.868052646909716
<attribute_date> <Objecttype_3> 0.837287039060775
<attribute_date> <Statement_14> 0.915387018095996
<attribute_date> <Individual_3> 0.921892673698659
<digit> <Modality_2> 0.970454545454546
<digit> <Statement_7> 0.924242424242424
<digit> <Statement_15> 0.9
<digit> <Statement_8> 0.878887778887778
<digit> <WhAdv_1> 0.890530303030303
<digit> <Individual_2> 0.865151515151515
<digit> <Statement_5> 0.837316017316017
<digit> <Objecttype_6> 0.882113418287662
<digit> <Objecttype_9> 0.906060606060606
<digit> <Modality_5> 0.936363636363636
<digit> <Statement_10> 0.873676323676323
<digit> <Statement_18> 0.873067408781695
<digit> <Statement_140> 0.845757575757576
<digit> <Statement_12> 0.962121212121212
<digit> <Individual_5> 0.910929790623027
<digit> <Statement_13> 0.885606060606061
<digit> <Individual_1> 0.906060606060606
<digit> <Objecttype_5> 0.8931023586618
<digit> <Modality_3> 0.933766233766234
<digit> <Statement_17> 0.898701298701299
<digit> <Objecttype_2> 0.893578643578644
<digit> <Modality_6> 0.963636363636364
<digit> <Modality_1> 0.878571428571429
<digit> <Statement_11> 1
<digit> <Statement_16> 0.9
<digit> <Statement_6> 0.895454545454545
<digit> <Objecttype_3> 0.846969696969697
<digit> <Statement_14> 0.900757575757576
<digit> <Individual_3> 0.924242424242424
<airportcode> <Modality_2> 0.952631578947368
<airportcode> <Statement_7> 0.978947368421053
<airportcode> <Statement_15> 0.887719298245614
<airportcode> <Statement_8> 0.963635049161365
<airportcode> <WhAdv_1> 0.986842105263158
<airportcode> <Individual_2> 0.968421052631579
<airportcode> <Statement_5> 0.971428571428571
<airportcode> <Objecttype_6> 0.897132927176788
<airportcode> <Objecttype_9> 0.989473684210526
<airportcode> <Modality_5> 0.957894736842105
<airportcode> <Statement_10> 0.964314632735686
<airportcode> <Statement_18> 0.963104189044039
<airportcode> <Statement_140> 0.965
<airportcode> <Statement_12> 0.968421052631579
<airportcode> <Individual_5> 0.898544171617867
<airportcode> <Statement_13> 0.973684210526316
<airportcode> <Individual_1> 0.989473684210526
<airportcode> <Objecttype_5> 0.840075998375595
<airportcode> <Modality_3> 0.942105263157895
<airportcode> <Statement_17> 0.974436090225564
<airportcode> <Objecttype_2> 0.870661502240449
<airportcode> <Modality_6> 0.968421052631579
<airportcode> <Modality_1> 0.793609022556391
<airportcode> <Statement_11> 0.957894736842105
<airportcode> <Statement_16> 0.971052631578948
<airportcode> <Statement_6> 0.968421052631579
<airportcode> <Objecttype_3> 0.968421052631579
<airportcode> <Statement_14> 0.978947368421053
<airportcode> <Individual_3> 0.915789473684211
<hour> <Modality_2> 0.952083333333333
<hour> <Statement_7> 0.951388888888889
<hour> <Statement_15> 0.915277777777778
<hour> <Statement_8> 0.859210927960927
<hour> <WhAdv_1> 0.888888888888889
<hour> <Individual_2> 0.841666666666667
<hour> <Statement_5> 0.816269841269841
<hour> <Objecttype_6> 0.872750545493602
<hour> <Objecttype_9> 0.913888888888889
<hour> <Modality_5> 0.906944444444445
<hour> <Statement_10> 0.855937118437118
<hour> <Statement_18> 0.854917800453515
<hour> <Statement_140> 0.825972222222222
<hour> <Statement_12> 0.975694444444444
<hour> <Individual_5> 0.906657843536611
<hour> <Statement_13> 0.902083333333333
<hour> <Individual_1> 0.913888888888889
<hour> <Objecttype_5> 0.884230773974364
<hour> <Modality_3> 0.925
<hour> <Statement_17> 0.886904761904762
<hour> <Objecttype_2> 0.899050024050024
<hour> <Modality_6> 0.936111111111111
<hour> <Modality_1> 0.870238095238095
<hour> <Statement_11> 1
<hour> <Statement_16> 0.8875
<hour> <Statement_6> 0.876388888888889
<hour> <Objecttype_3> 0.852777777777778
<hour> <Statement_14> 0.895138888888889
<hour> <Individual_3> 0.958333333333333
<nextoption> <Modality_2> 0.926034679606108
<nextoption> <Statement_7> 0.93248656105799
<nextoption> <Statement_15> 0.86109842538414
<nextoption> <Statement_8> 0.851869741979632
<nextoption> <WhAdv_1> 0.872526580562295
<nextoption> <Individual_2> 0.90813591170734
<nextoption> <Statement_5> 0.854254079254079
<nextoption> <Objecttype_6> 0.837143571816192
<nextoption> <Objecttype_9> 0.893575472146901
<nextoption> <Modality_5> 0.899854906997764
<nextoption> <Statement_10> 0.880114574070618
<nextoption> <Statement_18> 0.882116098187527
<nextoption> <Statement_140> 0.836425241425242
<nextoption> <Statement_12> 0.956379334950763
<nextoption> <Individual_5> 0.864736914793291
<nextoption> <Statement_13> 0.918190143190143
<nextoption> <Individual_1> 0.925993054564483
<nextoption> <Objecttype_5> 0.854113372382605
<nextoption> <Modality_3> 0.895205984491699
<nextoption> <Statement_17> 0.906296084867514
<nextoption> <Objecttype_2> 0.844412333698048
<nextoption> <Modality_6> 0.87100875315161
<nextoption> <Modality_1> 0.800987702773417
<nextoption> <Statement_11> 0.980272108843537
<nextoption> <Statement_16> 0.887717044859902
<nextoption> <Statement_6> 0.868894201037058
<nextoption> <Objecttype_3> 0.903893725322297
<nextoption> <Statement_14> 0.881234836591979
<nextoption> <Individual_3> 0.93248656105799
<attribute_hotel> <Modality_2> 0.931627092950622
<attribute_hotel> <Statement_7> 0.91362055700291
<attribute_hotel> <Statement_15> 0.854397976750918
<attribute_hotel> <Statement_8> 0.844255334074338
<attribute_hotel> <WhAdv_1> 0.869197441991559
<attribute_hotel> <Individual_2> 0.91362055700291
<attribute_hotel> <Statement_5> 0.839594737506502
<attribute_hotel> <Objecttype_6> 0.831145619842516
<attribute_hotel> <Objecttype_9> 0.9644360650243
<attribute_hotel> <Modality_5> 0.895550147020735
<attribute_hotel> <Statement_10> 0.856525612815205
<attribute_hotel> <Statement_18> 0.860603823114327
<attribute_hotel> <Statement_140> 0.828394160305924
<attribute_hotel> <Statement_12> 0.922696097475509
<attribute_hotel> <Individual_5> 0.874166328233226
<attribute_hotel> <Statement_13> 0.890169397595868
<attribute_hotel> <Individual_1> 0.992156862745098
<attribute_hotel> <Objecttype_5> 0.834284122670247
<attribute_hotel> <Modality_3> 0.888096568464215
<attribute_hotel> <Statement_17> 0.886351439954381
<attribute_hotel> <Objecttype_2> 0.843430139214453
<attribute_hotel> <Modality_6> 0.884439035909624
<attribute_hotel> <Modality_1> 0.749073448338154
<attribute_hotel> <Statement_11> 0.931771637948109
<attribute_hotel> <Statement_16> 0.865875249478191
<attribute_hotel> <Statement_6> 0.818875100933925
<attribute_hotel> <Objecttype_3> 0.866718238188827
<attribute_hotel> <Statement_14> 0.891655582979112
<attribute_hotel> <Individual_3> 0.91362055700291
<done> <Modality_2> 0.886131221719457
<done> <Statement_7> 0.92204450233862
<done> <Statement_15> 0.828141558876853
<done> <Statement_8> 0.864820554006074
<done> <WhAdv_1> 0.907549800417447
<done> <Individual_2> 0.897371832960068
<done> <Statement_5> 0.873129471835354
<done> <Objecttype_6> 0.849957571628323
<done> <Objecttype_9> 0.890344165638283
<done> <Modality_5> 0.887970428264546
<done> <Statement_10> 0.881174772102374
<done> <Statement_18> 0.884887689341471
<done> <Statement_140> 0.869119581943111
<done> <Statement_12> 0.926211169005286
<done> <Individual_5> 0.874818142768859
<done> <Statement_13> 0.900330568124686
<done> <Individual_1> 0.929687599981718
<done> <Objecttype_5> 0.849537390155792
<done> <Modality_3> 0.867177892913187
<done> <Statement_17> 0.839013034895388
<done> <Objecttype_2> 0.854788388807997
<done> <Modality_6> 0.857230677818913
<done> <Modality_1> 0.847891933774287
<done> <Statement_11> 0.930377835671953
<done> <Statement_16> 0.862422338010573
<done> <Statement_6> 0.843669119551473
<done> <Objecttype_3> 0.878616633910752
<done> <Statement_14> 0.867006642594878
<done> <Individual_3> 0.940563020857138
<airplaneQ> <Modality_2> 0.930288461538461
<airplaneQ> <Statement_7> 0.895432692307692
<airplaneQ> <Statement_15> 0.912860576923077
<airplaneQ> <Statement_8> 0.883968195266272
<airplaneQ> <WhAdv_1> 0.922475961538462
<airplaneQ> <Individual_2> 0.930288461538462
<airplaneQ> <Statement_5> 0.834855769230769
<airplaneQ> <Objecttype_6> 0.821001047563547
<airplaneQ> <Objecttype_9> 0.949519230769231
<airplaneQ> <Modality_5> 0.860576923076923
<airplaneQ> <Statement_10> 0.846153846153846
<airplaneQ> <Statement_18> 0.852163461538461
<airplaneQ> <Statement_140> 0.883653846153846
<airplaneQ> <Statement_12> 0.912860576923077
<airplaneQ> <Individual_5> 0.850723257542936
<airplaneQ> <Statement_13> 0.862379807692308
<airplaneQ> <Individual_1> 0.949519230769231
<airplaneQ> <Objecttype_5> 0.79922161172161
<airplaneQ> <Modality_3> 0.965144230769231
<airplaneQ> <Statement_17> 0.922475961538462
<airplaneQ> <Objecttype_2> 0.779246794871795
<airplaneQ> <Modality_6> 0.930288461538462
<airplaneQ> <Modality_1> 0.879807692307692
<airplaneQ> <Statement_11> 0.930288461538462
<airplaneQ> <Statement_16> 0.906850961538462
<airplaneQ> <Statement_6> 0.895432692307692
<airplaneQ> <Objecttype_3> 0.829326923076923
<airplaneQ> <Statement_14> 0.922475961538462
<airplaneQ> <Individual_3> 0.895432692307692
<airlinecode> <Modality_2> 0.962301587301587
<airlinecode> <Statement_7> 0.965925925925926
<airlinecode> <Statement_15> 0.876455026455026
<airlinecode> <Statement_8> 0.938736263736263
<airlinecode> <WhAdv_1> 0.949801587301587
<airlinecode> <Individual_2> 0.956613756613757
<airlinecode> <Statement_5> 0.944
<airlinecode> <Objecttype_6> 0.902877322437508
<airlinecode> <Objecttype_9> 0.97037037037037
<airlinecode> <Modality_5> 0.927566137566137
<airlinecode> <Statement_10> 0.945319495319495
<airlinecode> <Statement_18> 0.945597127739985
<airlinecode> <Statement_140> 0.938862433862434
<airlinecode> <Statement_12> 0.964444444444444
<airlinecode> <Individual_5> 0.893251599342713
<airlinecode> <Statement_13> 0.944867724867725
<airlinecode> <Individual_1> 0.985185185185185
<airlinecode> <Objecttype_5> 0.86678595225604
<airlinecode> <Modality_3> 0.940529100529101
<airlinecode> <Statement_17> 0.950687830687831
<airlinecode> <Objecttype_2> 0.881922398589065
<airlinecode> <Modality_6> 0.924232804232804
<airlinecode> <Modality_1> 0.826031746031746
<airlinecode> <Statement_11> 0.962962962962963
<airlinecode> <Statement_16> 0.934656084656085
<airlinecode> <Statement_6> 0.92994708994709
<airlinecode> <Objecttype_3> 0.923809523809524
<airlinecode> <Statement_14> 0.95015873015873
<airlinecode> <Individual_3> 0.988148148148148
<attribute_leg> <Modality_2> 0.892857142857143
<attribute_leg> <Statement_7> 1
<attribute_leg> <Statement_15> 0.892857142857143
<attribute_leg> <Statement_8> 0.83452380952381
<attribute_leg> <WhAdv_1> 0.890178571428571
<attribute_leg> <Individual_2> 0.69047619047619
<attribute_leg> <Statement_5> 0.805714285714286
<attribute_leg> <Objecttype_6> 0.873601109538609
<attribute_leg> <Objecttype_9> 1
<attribute_leg> <Modality_5> 0.857142857142857
<attribute_leg> <Statement_10> 0.864377289377289
<attribute_leg> <Statement_18> 0.857057823129252
<attribute_leg> <Statement_140> 0.783333333333333
<attribute_leg> <Statement_12> 0.964285714285714
<attribute_leg> <Individual_5> 0.90595832571994
<attribute_leg> <Statement_13> 0.964285714285714
<attribute_leg> <Individual_1> 1
<attribute_leg> <Objecttype_5> 0.898643841913072
<attribute_leg> <Modality_3> 0.928571428571429
<attribute_leg> <Statement_17> 0.892857142857143
<attribute_leg> <Objecttype_2> 0.928030303030303
<attribute_leg> <Modality_6> 0.928571428571429
<attribute_leg> <Modality_1> 0.803571428571428
<attribute_leg> <Statement_11> 0.928571428571429
<attribute_leg> <Statement_16> 0.851190476190476
<attribute_leg> <Statement_6> 0.803571428571429
<attribute_leg> <Objecttype_3> 0.928571428571429
<attribute_leg> <Statement_14> 0.901785714285714
<attribute_leg> <Individual_3> 1
<aircraftcode> <Modality_2> 0.946789321789322
<aircraftcode> <Statement_7> 0.926550301550301
<aircraftcode> <Statement_15> 0.883362008362008
<aircraftcode> <Statement_8> 0.880757650469188
<aircraftcode> <WhAdv_1> 0.864989524364524
<aircraftcode> <Individual_2> 0.910346597846598
<aircraftcode> <Statement_5> 0.847129629629629
<aircraftcode> <Objecttype_6> 0.881574643206588
<aircraftcode> <Objecttype_9> 0.974206349206349
<aircraftcode> <Modality_5> 0.955056517556518
<aircraftcode> <Statement_10> 0.890512550127934
<aircraftcode> <Statement_18> 0.892425299568156
<aircraftcode> <Statement_140> 0.844675925925926
<aircraftcode> <Statement_12> 0.950312187812188
<aircraftcode> <Individual_5> 0.891413140946894
<aircraftcode> <Statement_13> 0.895086395086395
<aircraftcode> <Individual_1> 0.974206349206349
<aircraftcode> <Objecttype_5> 0.853431664489356
<aircraftcode> <Modality_3> 0.942159692159692
<aircraftcode> <Statement_17> 0.939495689495689
<aircraftcode> <Objecttype_2> 0.889102409935743
<aircraftcode> <Modality_6> 0.936207311207311
<aircraftcode> <Modality_1> 0.833315064565065
<aircraftcode> <Statement_11> 0.974074074074074
<aircraftcode> <Statement_16> 0.915983322233322
<aircraftcode> <Statement_6> 0.855716043216043
<aircraftcode> <Objecttype_3> 0.863622488622489
<aircraftcode> <Statement_14> 0.914961196211196
<aircraftcode> <Individual_3> 0.938455063455063
<hotelnames> <Modality_2> 0.86988123547166
<hotelnames> <Statement_7> 0.943488969745193
<hotelnames> <Statement_15> 0.846236635922061
<hotelnames> <Statement_8> 0.859766968522014
<hotelnames> <WhAdv_1> 0.92216087944712
<hotelnames> <Individual_2> 0.911190447125354
<hotelnames> <Statement_5> 0.872510994432555
<hotelnames> <Objecttype_6> 0.828142842346908
<hotelnames> <Objecttype_9> 0.91787392822106
<hotelnames> <Modality_5> 0.858571957410815
<hotelnames> <Statement_10> 0.880432609532712
<hotelnames> <Statement_18> 0.882108226535895
<hotelnames> <Statement_140> 0.856533288611935
<hotelnames> <Statement_12> 0.919173679388563
<hotelnames> <Individual_5> 0.846360637705091
<hotelnames> <Statement_13> 0.876966533598298
<hotelnames> <Individual_1> 0.956746460175143
<hotelnames> <Objecttype_5> 0.819877939748304
<hotelnames> <Modality_3> 0.858400540639672
<hotelnames> <Statement_17> 0.881148715884736
<hotelnames> <Objecttype_2> 0.838207861030215
<hotelnames> <Modality_6> 0.83785361974729
<hotelnames> <Modality_1> 0.844087770012938
<hotelnames> <Statement_11> 0.894858389031932
<hotelnames> <Statement_16> 0.865619349603364
<hotelnames> <Statement_6> 0.872763514580774
<hotelnames> <Objecttype_3> 0.810444097451404
<hotelnames> <Statement_14> 0.895318721400917
<hotelnames> <Individual_3> 0.927763776563449
<aircraftmanu> <Modality_2> 0.906009775705154
<aircraftmanu> <Statement_7> 0.906432765413858
<aircraftmanu> <Statement_15> 0.887963903510122
<aircraftmanu> <Statement_8> 0.861651914217363
<aircraftmanu> <WhAdv_1> 0.889833417341296
<aircraftmanu> <Individual_2> 0.90099058854311
<aircraftmanu> <Statement_5> 0.842153630683042
<aircraftmanu> <Objecttype_6> 0.845491585652649
<aircraftmanu> <Objecttype_9> 0.925069386729051
<aircraftmanu> <Modality_5> 0.881429623131304
<aircraftmanu> <Statement_10> 0.871979541323432
<aircraftmanu> <Statement_18> 0.871979872535094
<aircraftmanu> <Statement_140> 0.852295687505772
<aircraftmanu> <Statement_12> 0.919488821169493
<aircraftmanu> <Individual_5> 0.875304327219123
<aircraftmanu> <Statement_13> 0.863274668841896
<aircraftmanu> <Individual_1> 0.949841795692636
<aircraftmanu> <Objecttype_5> 0.860124056645549
<aircraftmanu> <Modality_3> 0.901434291665384
<aircraftmanu> <Statement_17> 0.868868861647223
<aircraftmanu> <Objecttype_2> 0.850520482085608
<aircraftmanu> <Modality_6> 0.893944629133705
<aircraftmanu> <Modality_1> 0.885832954976863
<aircraftmanu> <Statement_11> 0.932544876925129
<aircraftmanu> <Statement_16> 0.878698530694329
<aircraftmanu> <Statement_6> 0.816139340351525
<aircraftmanu> <Objecttype_3> 0.820116572269934
<aircraftmanu> <Statement_14> 0.870604363540288
<aircraftmanu> <Individual_3> 0.916636847046511
<datename> <Modality_2> 0.906388888888889
<datename> <Statement_7> 0.857222222222222
<datename> <Statement_15> 0.881388888888889
<datename> <Statement_8> 0.900842490842491
<datename> <WhAdv_1> 0.905694444444444
<datename> <Individual_2> 0.941666666666667
<datename> <Statement_5> 0.883571428571428
<datename> <Objecttype_6> 0.871198546823547
<datename> <Objecttype_9> 0.977777777777778
<datename> <Modality_5> 0.955555555555555
<datename> <Statement_10> 0.889365079365079
<datename> <Statement_18> 0.894886621315193
<datename> <Statement_140> 0.901111111111111
<datename> <Statement_12> 0.857222222222222
<datename> <Individual_5> 0.886369651266638
<datename> <Statement_13> 0.893888888888889
<datename> <Individual_1> 1
<datename> <Objecttype_5> 0.848608243608243
<datename> <Modality_3> 0.955555555555555
<datename> <Statement_17> 0.920039682539682
<datename> <Objecttype_2> 0.842231842231842
<datename> <Modality_6> 0.955555555555555
<datename> <Modality_1> 0.885277777777778
<datename> <Statement_11> 0.857222222222222
<datename> <Statement_16> 0.911944444444445
<datename> <Statement_6> 0.857222222222222
<datename> <Objecttype_3> 0.930555555555556
<datename> <Statement_14> 0.9175
<datename> <Individual_3> 0.857222222222222
<citystate> <Modality_2> 0.909013143615863
<citystate> <Statement_7> 0.945206471214047
<citystate> <Statement_15> 0.867059620920254
<citystate> <Statement_8> 0.877270699381655
<citystate> <WhAdv_1> 0.917562642084316
<citystate> <Individual_2> 0.954392346252575
<citystate> <Statement_5> 0.883189658260722
<citystate> <Objecttype_6> 0.838894450165187
<citystate> <Objecttype_9> 0.950992954134766
<citystate> <Modality_5> 0.877084309664727
<citystate> <Statement_10> 0.889729063088587
<citystate> <Statement_18> 0.893639831144789
<citystate> <Statement_140> 0.872890616937274
<citystate> <Statement_12> 0.943460809086012
<citystate> <Individual_5> 0.850401640863612
<citystate> <Statement_13> 0.907018069327339
<citystate> <Individual_1> 0.97122323924245
<citystate> <Objecttype_5> 0.824943494092821
<citystate> <Modality_3> 0.892488658109872
<citystate> <Statement_17> 0.896234173198209
<citystate> <Objecttype_2> 0.838277240885507
<citystate> <Modality_6> 0.869961002441061
<citystate> <Modality_1> 0.813484818918123
<citystate> <Statement_11> 0.941715146957978
<citystate> <Statement_16> 0.869453751318984
<citystate> <Statement_6> 0.890925864311496
<citystate> <Objecttype_3> 0.868829667440631
<citystate> <Statement_14> 0.920959409223131
<citystate> <Individual_3> 0.938690780867961
