<airlinename> <AIRLINE> 0.771906204796521
<FROMCITY> <FROMCITY> 0.636647307972541
<timename> <DATETIMECOMB> 0.816666666666667
<attribute_airline> <AIRLINE> 0.834973552282199
<TOCITY> <TOCITY> 0.564401880631422
<airportname> <AIRLINE> 0.803561476327536
<carcompany> <DONTCARE> 0.857035565026125
<startover> <CANCEL> 0.753776835305757
<daynumbers> <DATETIMECOMB> 0.795698924731183
<datespec_relative> <CHANGETO> 0.862427981552545
<TODATE> <CITY> 0.678241002329536
<cartype> <CHANGETAG> 0.836125035800961
<AIRPORTSERVICE> <STOPCITY> 0.875082924547607
<number> <DATETIMECOMB> 0.777777777777778
<attribute_aircraftinfo> <CITY> 0.737251984126984
<state> <CITY> 0.839947089947089
<holiday> <FROMDATE> 0.824599992586499
<idnumber> <FLIGHT> 0.801853321823254
<attribute_flight> <NUMBER> 0.785714285714286
<FROMTIME> <CITY> 0.68714548587475
<tens> <DATETIMECOMB> 0.861904761904762
<class> <NOTEXPRESSION_AIRLINE> 0.8243322885796
<TIMESPEC> <ATTRIBUTE> 0.839144234872084
<DATE> <NUMBER> 0.823313927894057
<attribute_car> <CLEAR> 0.799411828926146
<month> <ATTRIBUTE> 0.897973173925169
<datespec_absolute> <NUMBER> 0.857142857142857
<cityname> <AIRLINE> 0.842420881940333
<year> <NOTEXPRESSION_AIRLINE> 0.771604938271605
<canceltag> <CHANGE> 0.833971750163315
<TOTIME> <TOTIME> 0.578287206839098
<changetag> <CHANGETAG> 0.819296913196284
<FLIGHT> <FLIGHT> 0.810859230842196
<datespec_timetype> <FROMCITY> 0.849065087149435
<idontknow> <NOTEXPRESSION_AIRLINE> 0.796296296296296
<digit> <DATETIMECOMB> 0.872727272727273
<attribute_date> <CHANGETAG> 0.806723043760081
<STOPCITY> <STOPCITY> 0.594610301068286
<DONTCARE> <CHANGETO> 0.8065437166521
<attribute_hotel> <FROMTIME> 0.784314150153202
<done> <DATETIMECOMB> 0.785894236482472
<airlinecode> <CLEARVALUE> 0.891074400542605
<attribute> <NUMBER> 0.846149712033239
<attribute_leg> <DATETIMECOMB> 0.844444444444444
<cleartag> <CHANGETAG> 0.806785187992083
<hotelnames> <CITY> 0.816453422056869
<FROMDATE> <CITY> 0.750676956942621
<aircraftmanu> <CITY> 0.837755102040816
<OREXPRESSION_AIRLINE> <AIRLINE> 0.601160233639215
<DONTKNOW> <CLEAR> 0.83333426683625
<hourcapital> <NOTEXPRESSION_AIRLINE> 0.843915343915344
<AIRPORT> <CITY> 0.782766961803323
<datename> <CHANGETO> 0.863006698371019
<FARETYPE> <NUMBER> 0.831628486292333
<citystate> <AIRLINE> 0.809017042835129
<whquestion> <WHQUESTION> 0.820253462907723
<CITY> <CITY> 0.761917748917749
<daynumbers_ordinal> <NUMBER> 0.788018433179724
<bookit> <STOPCITY> 0.803443623489097
<faretypedesc> <CHANGETO> 0.795993739340295
<yes> <CHANGETAG> 0.811045689564208
<help> <WHQUESTION> 0.762088549981062
<attribute_returnleg> <FROMTIME> 0.814893186862027
<CLEAR> <NUMBER> 0.801850551148329
<MONEY> <MONEY> 0.527216904744704
<cancel> <FROMTIME> 0.813507884576637
<day> <FROMDATE> 0.809822944514608
<MEAL> <DATETIMECOMB> 0.844444444444445
<goodbye> <CHANGETAG> 0.807262962164923
<FOCUS_CHANGE> <DATETIMECOMB> 0.810889396125305
<connectionQ> <CITY> 0.815728715728716
<INFORMQ> <DATETIMECOMB> 0.80117433519851
<country> <DATETIMECOMB> 0.798558252502103
<attribute_city> <TOCITY> 0.847490733861604
<attribute_path_modifier> <AIRLINE> 0.805437178310819
<attribute_arrivalcity> <AIRLINE> 0.771133125854106
<NOTEXPRESSION_AIRLINE> <AIRLINE> 0.544537405276316
<flighttype> <NUMBER> 0.849206349206349
<attribute_departcity> <FROMCITY> 0.785581861233826
<changeto> <DATETIMECOMB> 0.675313401875902
<CHANGE> <CHANGETO> 0.820358617536538
<changefrom> <CHANGEFROM> 0.767110906578599
<militaryhour> <DATETIMECOMB> 0.815384615384616
<datespec_exact> <NUMBER> 0.830331813576494
<no> <NOTEXPRESSION_AIRLINE> 0.807992202729045
<attribute_stopover> <DATETIMECOMB> 0.864052287581699
<MONEYSPEC> <DATETIMECOMB> 0.818181818181818
<repeat> <CHANGETAG> 0.787642172642173
<car> <MONEY> 0.770785894141619
<INFORMQ_FLIGHT> <NUMBER> 0.77188317426933
<nextoption> <NOTEXPRESSION_AIRLINE> 0.761904761904762
<hour> <DATETIMECOMB> 0.85
<airportcode> <CHANGETO> 0.859959536405783
<airplaneQ> <AIRLINE> 0.729071563626591
<aircraftcode> <CHANGETO> 0.821786660827633
<clearvalue> <CHANGEFROM> 0.68731094926342
<CONFIRM> <NUMBER> 0.825255647130647
<DATESPEC> <DATESPEC> 0.863697681361912
<FLIGHTNO> <FLIGHTNO> 0.753682271687485
<TIME> <NUMBER> 0.756450864252588
<numpass> <NUMBER> 0.764892623716153
<AIRLINE> <NOTEXPRESSION_AIRLINE> 0.659259259259259
