<Individual_cat> <attribute> 0.577366386348564
<Statement_19> <FARETYPE> 0.793779083663133
<Statement_525> <FARETYPE> 0.733333333333333
<Statement_378> <FARETYPE> 0.733333333333333
<Statement_462> <DONTKNOW> 0.750937950937951
<Sentence_4> <idnumber> 0.803461415680897
<Statement_293> <DONTKNOW> 0.775757575757576
<Statement_526> <datespec_exact> 0.733333333333333
<Statement_556> <attribute> 0.798591834075418
<Statement_143> <FOCUS_CHANGE> 0.783588982548179
<Statement_513> <DONTKNOW> 0.775757575757576
<Statement_190> <attribute> 0.797814750834079
<Unknown_46> <datespec_exact> 0.666666666666667
<Statement_61> <datespec_exact> 0.726190476190476
<Unknown_65> <DONTKNOW> 0.768939393939394
<Unknown_21> <FARETYPE> 0.743809523809524
<Modifier_3> <datespec_exact> 0.75
<Class_3> <attribute> 0.689727079355717
<Unknown_14> <attribute> 0.431232137512351
<Statement_286> <DONTKNOW> 0.735930735930736
<Statement_458> <attribute> 0.789038988546963
<Class_21> <DONTKNOW> 0.735930735930736
<Statement_405> <FARETYPE> 0.733333333333333
<Statement_539> <attribute> 0.794613558881409
<Statement_430> <FARETYPE> 0.733333333333333
<Statement_583> <DONTKNOW> 0.758008582195572
<Statement_259> <FARETYPE> 0.733333333333333
<Statement_602> <DONTKNOW> 0.735930735930736
<Statement_118> <attribute> 0.749254489383782
<Unknown_51> <CHANGE> 0.800755857898715
<Statement_34> <DONTKNOW> 0.772967213502591
<Statement_413> <DONTKNOW> 0.758008582195572
<Statement_423> <attribute> 0.675803826859735
<Class_17> <DONTKNOW> 0.812307017952179
<Question_1> <CHANGE> 0.839778007574288
<Sentence_7> <CLEAR> 0.749163879598662
<Statement_155> <cancel> 0.78976977129151
<Statement_265> <FOCUS_CHANGE> 0.794556001701307
<Statement_149> <attribute> 0.781184691507467
<Statement_212> <DONTKNOW> 0.735930735930736
<Statement_571> <DONTKNOW> 0.783112738325504
<Statement_82> <DONTKNOW> 0.772967213502591
<Statement_188> <DONTKNOW> 0.735930735930736
<Statement_478> <FARETYPE> 0.733333333333333
<Statement_157> <DONTKNOW> 0.783112738325504
<Modifier_cat> <hourcapital> 0.679232804232804
<Statement_298> <FOCUS_CHANGE> 0.800645704032481
<Statement_425> <DONTKNOW> 0.783112738325504
<Statement_152> <FOCUS_CHANGE> 0.800645704032481
<Statement_214> <attribute> 0.797814750834079
<Statement_555> <DONTKNOW> 0.735930735930736
<Statement_126> <FOCUS_CHANGE> 0.800645704032481
<Statement_77> <FOCUS_CHANGE> 0.7933550568025
<Statement_493> <FOCUS_CHANGE> 0.800645704032481
<Statement_282> <datespec_exact> 0.733333333333333
<Statement_515> <attribute> 0.794613558881409
<Statement_24> <DONTKNOW> 0.756008359456635
<Statement_351> <DONTKNOW> 0.783112738325504
<Statement_412> <DONTKNOW> 0.752435064935065
<Statement_100> <attribute> 0.670966325900926
<Statement_471> <attribute> 0.675803826859735
<Statement_141> <datespec_exact> 0.6
<Statement_549> <FARETYPE> 0.733333333333333
<Statement_307> <FARETYPE> 0.733333333333333
<Statement_176> <FOCUS_CHANGE> 0.800645704032481
<Statement_481> <DONTKNOW> 0.735930735930736
<Statement_308> <FARETYPE> 0.733333333333333
<Class_18> <datespec_exact> 0.7
<Statement_195> <DONTKNOW> 0.775757575757576
<Statement_285> <DONTKNOW> 0.752435064935065
<Statement_235> <DONTKNOW> 0.752435064935065
<Statement_311> <DONTKNOW> 0.735930735930736
<Statement_277> <cancel> 0.8206586603046
<Statement_521> <cancel> 0.8206586603046
<Statement_80> <attribute> 0.670448707618942
<Statement_484> <DONTKNOW> 0.758008582195572
<Class_29> <datespec_exact> 0.7
<Statement_246> <CITY> 0.774032314075055
<Statement_271> <attribute> 0.794613558881409
<Statement_512> <DONTKNOW> 0.768506493506493
<Statement_23> <DONTKNOW> 0.742862422130715
<Statement_108> <FARETYPE> 0.733333333333333
<Statement_189> <DONTKNOW> 0.735930735930736
<Statement_502> <FARETYPE> 0.733333333333333
<Statement_210> <FARETYPE> 0.733333333333333
<Statement_305> <FARETYPE> 0.733333333333333
<Statement_84> <attribute> 0.74515300108699
<Class_cat> <datespec_exact> 0.703703703703704
<Statement_574> <datespec_exact> 0.733333333333333
<Statement_245> <attribute> 0.781184691507467
<Statement_404> <datespec_exact> 0.733333333333333
<Unknown_49> <CHANGE> 0.829033357248117
<Statement_432> <DONTKNOW> 0.735930735930736
<Unknown_26> <datespec_exact> 0.666666666666667
<Statement_511> <DONTKNOW> 0.758008582195572
<Statement_262> <DONTKNOW> 0.735930735930736
<Statement_569> <cancel> 0.8206586603046
<Statement_63> <attribute> 0.74515300108699
<Statement_560> <DONTKNOW> 0.768506493506493
<Unknown_6> <attribute> 0.594310602324256
<Statement_104> <attribute> 0.673304070849996
<Unknown_64> <DONTKNOW> 0.796178534109569
<Statement_480> <DONTKNOW> 0.735930735930736
<Statement_354> <datespec_exact> 0.733333333333333
<Question_QS_cat> <INFORMQ_FLIGHT> 0.732600498123417
<Statement_173> <attribute> 0.781184691507467
<Statement_193> <DONTKNOW> 0.758008582195572
<Statement_580> <attribute> 0.798591834075418
<Statement_122> <attribute> 0.670966325900926
<Statement_576> <FARETYPE> 0.733333333333333
<Statement_67> <FARETYPE> 0.793779083663133
<Statement_335> <DONTKNOW> 0.735930735930736
<Unknown_56> <DONTKNOW> 0.768939393939394
<Unknown_20> <FARETYPE> 0.743809523809524
<Statement_597> <FARETYPE> 0.733333333333333
<Statement_623> <datespec_exact> 0.733333333333333
<Statement_37> <datespec_exact> 0.726190476190476
<WhPron_cat> <hourcapital> 0.755555555555556
<Statement_363> <DONTKNOW> 0.768506493506493
<Statement_431> <DONTKNOW> 0.752435064935065
<Statement_89> <DONTKNOW> 0.702922077922078
<Unknown_59> <CHANGE> 0.829773653366564
<Statement_601> <DONTKNOW> 0.752435064935065
<Statement_409> <DONTKNOW> 0.735930735930736
<Statement_39> <attribute> 0.74515300108699
<Class_28> <datespec_exact> 0.7
<Statement_505> <DONTKNOW> 0.735930735930736
<Statement_477> <FARETYPE> 0.733333333333333
<Statement_454> <FARETYPE> 0.733333333333333
<Statement_329> <FARETYPE> 0.733333333333333
<Statement_88> <DONTKNOW> 0.735930735930736
<Statement_187> <DONTKNOW> 0.752435064935065
<Statement_599> <FARETYPE> 0.733333333333333
<Statement_476> <datespec_exact> 0.733333333333333
<Statement_453> <FARETYPE> 0.733333333333333
<Statement_120> <DONTKNOW> 0.775757575757576
<Statement_92> <FOCUS_CHANGE> 0.766227144511996
<Statement_1> <attribute> 0.359275212359889
<Statement_163> <DONTKNOW> 0.752435064935065
<Statement_93> <DONTKNOW> 0.752435064935065
<Statement_313> <FOCUS_CHANGE> 0.794556001701307
<Statement_341> <DONTKNOW> 0.775757575757576
<Statement_449> <DONTKNOW> 0.783112738325504
<Unknown_66> <DONTKNOW> 0.768939393939394
<Statement_256> <FARETYPE> 0.733333333333333
<Statement_530> <DONTKNOW> 0.735930735930736
<Statement_234> <FARETYPE> 0.733333333333333
<Unknown_60> <DONTKNOW> 0.79043730243937
<Statement_215> <FOCUS_CHANGE> 0.783588982548179
<Class_14> <DONTKNOW> 0.801948051948052
<Statement_433> <DONTKNOW> 0.735930735930736
<Statement_535> <DONTKNOW> 0.758008582195572
<Statement_179> <cancel> 0.78976977129151
<Statement_283> <FARETYPE> 0.733333333333333
<Statement_216> <DONTKNOW> 0.752435064935065
<Statement_48> <DONTKNOW> 0.756008359456635
<Clause_3> <DONTKNOW> 0.792234321280518
<Class_10> <FLIGHT> 0.805123006722024
<Statement_279> <DONTKNOW> 0.783112738325504
<Statement_287> <DONTKNOW> 0.735930735930736
<Statement_362> <DONTKNOW> 0.758008582195572
<Sentence_13> <DONTKNOW> 0.702922077922078
<Statement_382> <DONTKNOW> 0.752435064935065
<Statement_578> <DONTKNOW> 0.735930735930736
<Statement_537> <DONTKNOW> 0.775757575757576
<Statement_388> <DONTKNOW> 0.752435064935065
<Statement_385> <attribute> 0.394747135691259
<Statement_240> <DONTKNOW> 0.758008582195572
<Statement_400> <DONTKNOW> 0.738230519480519
<Statement_64> <DONTKNOW> 0.735930735930736
<Sentence_11> <attribute> 0.7961276552991
<Statement_415> <DONTKNOW> 0.775757575757576
<Statement_595> <DONTKNOW> 0.783112738325504
<Unknown_29> <DONTKNOW> 0.768939393939394
<Statement_619> <DONTKNOW> 0.738230519480519
<Unknown_57> <DONTKNOW> 0.735930735930736
<Unknown_11> <datespec_exact> 0.583333333333333
<Statement_218> <DONTKNOW> 0.743235930735931
<Statement_452> <datespec_exact> 0.733333333333333
<Statement_573> <FARETYPE> 0.733333333333333
<Statement_444> <FOCUS_CHANGE> 0.800645704032481
<Imperative_1> <DONTKNOW> 0.8046875
<Statement_310> <DONTKNOW> 0.735930735930736
<Statement_627> <DONTKNOW> 0.735930735930736
<Statement_441> <attribute> 0.674132828413838
<Statement_241> <DONTKNOW> 0.743235930735931
<Statement_137> <DONTKNOW> 0.752435064935065
<Statement_618> <cancel> 0.8206586603046
<Statement_485> <DONTKNOW> 0.750937950937951
<Statement_437> <DONTKNOW> 0.758008582195572
<WhAdv_cat> <FARETYPE> 0.642857142857143
<Unknown_35> <datespec_exact> 0.7
<Sentence_2> <DONTKNOW> 0.77097802094269
<Statement_192> <DONTKNOW> 0.752435064935065
<Statement_47> <DONTKNOW> 0.742862422130715
<Statement_598> <datespec_exact> 0.733333333333333
<Modifier_1> <FROMDATE> 0.859364206279115
<Statement_608> <FOCUS_CHANGE> 0.795543973706047
<Statement_504> <DONTKNOW> 0.752435064935065
<Statement_465> <attribute> 0.674132828413838
<Statement_71> <DONTKNOW> 0.742862422130715
<Statement_536> <DONTKNOW> 0.768506493506493
<Statement_371> <FOCUS_CHANGE> 0.800645704032481
<Statement_113> <DONTKNOW> 0.735930735930736
<Statement_322> <FOCUS_CHANGE> 0.800645704032481
<Unknown_3> <attribute> 0.61905833552372
<Statement_106> <DONTKNOW> 0.783112738325504
<Statement_164> <DONTKNOW> 0.735930735930736
<Statement_309> <DONTKNOW> 0.752435064935065
<Statement_358> <DONTKNOW> 0.735930735930736
<Statement_145> <DONTKNOW> 0.758008582195572
<Statement_531> <DONTKNOW> 0.735930735930736
<Statement_460> <DONTKNOW> 0.752435064935065
<Statement_131> <CHANGE> 0.802759703709552
<Statement_252> <cancel> 0.78976977129151
<Statement_496> <attribute> 0.675803826859735
<Statement_36> <attribute> 0.74515300108699
<Unknown_28> <datespec_exact> 0.666666666666667
<Statement_94> <DONTKNOW> 0.758008582195572
<Statement_253> <DONTKNOW> 0.738230519480519
<Statement_291> <DONTKNOW> 0.758008582195572
<Unknown_58> <DONTKNOW> 0.735930735930736
<Statement_384> <DONTKNOW> 0.735930735930736
<Class_12> <CLEAR> 0.796348191450493
<Statement_290> <DONTKNOW> 0.752435064935065
<Sentence_10> <FARETYPE> 0.714285714285714
<Statement_390> <DONTKNOW> 0.750937950937951
<Statement_231> <FARETYPE> 0.733333333333333
<Statement_29> <FOCUS_CHANGE> 0.7933550568025
<Statement_506> <DONTKNOW> 0.735930735930736
<Statement_236> <DONTKNOW> 0.735930735930736
<Sentence_12> <DONTKNOW> 0.702922077922078
<Statement_486> <FOCUS_CHANGE> 0.795543973706047
<Statement_360> <attribute> 0.802346212208184
<Statement_26> <attribute> 0.668530509766994
<Statement_207> <FARETYPE> 0.733333333333333
<Statement_434> <attribute> 0.789038988546963
<Unknown_44> <hourcapital> 0.678571428571428
<Statement_428> <datespec_exact> 0.733333333333333
<Class_33> <attribute> 0.69737356784563
<Statement_534> <DONTKNOW> 0.752435064935065
<Statement_65> <DONTKNOW> 0.702922077922078
<Statement_417> <attribute> 0.674132828413838
<Statement_117> <DONTKNOW> 0.758008582195572
<Statement_508> <attribute> 0.798591834075418
<Objecttype_8> <changefrom> 0.829449721711775
<Clause_Cl_cat> <datespec_exact> 0.7
<Statement_91> <attribute> 0.79003329111454
<Statement_81> <DONTKNOW> 0.728392731299708
<Statement_288> <attribute> 0.798591834075418
<Statement_607> <DONTKNOW> 0.768506493506493
<Statement_45> <DONTKNOW> 0.735930735930736
<Statement_410> <attribute> 0.789038988546963
<Statement_112> <DONTKNOW> 0.752435064935065
<Class_15> <FLIGHT> 0.78959535853922
<Statement_316> <DONTKNOW> 0.768506493506493
<Statement_204> <DONTKNOW> 0.738230519480519
<Statement_579> <DONTKNOW> 0.735930735930736
<WhPron_3> <INFORMQ> 0.793504887319205
<Statement_609> <DONTKNOW> 0.775757575757576
<Unknown_27> <datespec_exact> 0.7
<Statement_447> <attribute> 0.675803826859735
<Statement_278> <DONTKNOW> 0.738230519480519
<Statement_70> <DONTKNOW> 0.750687467331697
<Statement_239> <DONTKNOW> 0.752435064935065
<Statement_116> <DONTKNOW> 0.752435064935065
<Statement_69> <DONTKNOW> 0.735930735930736
<Statement_268> <DONTKNOW> 0.768506493506493
<Statement_334> <DONTKNOW> 0.735930735930736
<Statement_374> <cancel> 0.8206586603046
<Statement_274> <FOCUS_CHANGE> 0.800645704032481
<Statement_479> <DONTKNOW> 0.752435064935065
<Statement_197> <attribute> 0.781184691507467
<Statement_561> <DONTKNOW> 0.775757575757576
<Unknown_18> <attribute> 0.431232137512351
<Statement_191> <FOCUS_CHANGE> 0.783588982548179
<Statement_257> <datespec_exact> 0.733333333333333
<Statement_159> <FARETYPE> 0.733333333333333
<Unknown_43> <datespec_exact> 0.666666666666667
<Class_27> <DONTKNOW> 0.812307017952179
<Statement_95> <attribute> 0.749254489383782
<Statement_582> <DONTKNOW> 0.752435064935065
<Statement_628> <DONTKNOW> 0.735930735930736
<Unknown_62> <FLIGHT> 0.818026766923398
<Statement_427> <FARETYPE> 0.733333333333333
<Statement_553> <DONTKNOW> 0.752435064935065
<Statement_135> <FARETYPE> 0.733333333333333
<Statement_463> <DONTKNOW> 0.775757575757576
<Statement_448> <DONTKNOW> 0.738230519480519
<Statement_233> <FARETYPE> 0.733333333333333
<Statement_68> <FOCUS_CHANGE> 0.763406826900143
<Statement_103> <DONTKNOW> 0.775757575757576
<Unknown_38> <datespec_exact> 0.7
<Statement_144> <DONTKNOW> 0.752435064935065
<Unknown_7> <FARETYPE> 0.642857142857143
<Class_11> <CHANGE> 0.736706150991865
<Class_23> <DONTKNOW> 0.786834829023073
<Statement_267> <DONTKNOW> 0.758008582195572
<Statement_487> <DONTKNOW> 0.775757575757576
<Statement_134> <datespec_exact> 0.733333333333333
<Statement_292> <DONTKNOW> 0.768506493506493
<Objecttype_1> <changeto> 0.800994560994561
<Statement_38> <attribute> 0.74515300108699
<Statement_472> <DONTKNOW> 0.738230519480519
<Statement_584> <DONTKNOW> 0.768506493506493
<Statement_312> <attribute> 0.798591834075418
<Statement_123> <attribute> 0.664969182282385
<Statement_375> <DONTKNOW> 0.738230519480519
<Statement_242> <FOCUS_CHANGE> 0.795543973706047
<Statement_349> <cancel> 0.8206586603046
<Modality_4> <datespec_exact> 0.666666666666667
<Statement_361> <DONTKNOW> 0.752435064935065
<Class_31> <DONTKNOW> 0.735930735930736
<Statement_497> <DONTKNOW> 0.738230519480519
<Statement_130> <DONTKNOW> 0.738230519480519
<Statement_456> <DONTKNOW> 0.735930735930736
<Statement_90> <DONTKNOW> 0.702922077922078
<Statement_435> <FOCUS_CHANGE> 0.778460679924402
<Statement_58> <DONTKNOW> 0.772967213502591
<Class_1> <FARETYPE> 0.642857142857143
<Statement_590> <FOCUS_CHANGE> 0.800645704032481
<Statement_379> <datespec_exact> 0.733333333333333
<Statement_337> <FOCUS_CHANGE> 0.794556001701307
<Unknown_9> <attribute> 0.394747135691259
<Statement_170> <DONTKNOW> 0.743235930735931
<Statement_594> <DONTKNOW> 0.738230519480519
<Modifier_2> <datespec_exact> 0.75
<Statement_339> <DONTKNOW> 0.758008582195572
<Unknown_22> <FARETYPE> 0.743809523809524
<Statement_254> <CHANGE> 0.802759703709552
<Statement_183> <FARETYPE> 0.733333333333333
<Sentence_1> <FARETYPE> 0.755597233514854
<Statement_368> <attribute> 0.8195988726102
<Statement_509> <FOCUS_CHANGE> 0.794556001701307
<Unknown_2> <datespec_exact> 0.7
<Statement_522> <DONTKNOW> 0.738230519480519
<Statement_165> <DONTKNOW> 0.735930735930736
<Statement_593> <cancel> 0.8206586603046
<Statement_364> <FOCUS_CHANGE> 0.795543973706047
<Statement_50> <attribute> 0.668530509766994
<Statement_53> <FOCUS_CHANGE> 0.7933550568025
<Statement_527> <FARETYPE> 0.733333333333333
<Statement_74> <attribute> 0.668530509766994
<Statement_160> <datespec_exact> 0.733333333333333
<Statement_162> <FARETYPE> 0.733333333333333
<Unknown_1> <datespec_exact> 0.7
<Statement_533> <FOCUS_CHANGE> 0.794556001701307
<Statement_581> <FOCUS_CHANGE> 0.794556001701307
<Statement_186> <FARETYPE> 0.733333333333333
<Statement_258> <FARETYPE> 0.733333333333333
<Sentence_3> <DONTKNOW> 0.768939393939394
<Unknown_55> <DONTKNOW> 0.768939393939394
<Statement_238> <FARETYPE> 0.800819299636996
<Statement_331> <FARETYPE> 0.733333333333333
<Statement_542> <FOCUS_CHANGE> 0.800645704032481
<Statement_330> <datespec_exact> 0.733333333333333
<Statement_32> <attribute> 0.670448707618942
<Statement_237> <DONTKNOW> 0.735930735930736
<Sentence_6> <CHANGE> 0.784403476472442
<Statement_554> <DONTKNOW> 0.735930735930736
<Statement_414> <DONTKNOW> 0.750937950937951
<Statement_147> <DONTKNOW> 0.775757575757576
<Statement_219> <DONTKNOW> 0.775757575757576
<Statement_72> <DONTKNOW> 0.756008359456635
<Class_30> <DONTKNOW> 0.735930735930736
<Statement_406> <FARETYPE> 0.733333333333333
<Statement_376> <CHANGE> 0.802759703709552
<Statement_217> <DONTKNOW> 0.758008582195572
<Statement_510> <DONTKNOW> 0.752435064935065
<Statement_166> <attribute> 0.797814750834079
<Statement_605> <DONTKNOW> 0.752435064935065
<Statement_528> <FARETYPE> 0.733333333333333
<Class_24> <DONTKNOW> 0.801948051948052
<Statement_111> <FARETYPE> 0.733333333333333
<Statement_387> <FOCUS_CHANGE> 0.778460679924402
<Objecttype_7> <FROMDATE> 0.831988705692682
<Statement_604> <attribute> 0.802346212208184
<Statement_221> <attribute> 0.781184691507467
<Statement_612> <attribute> 0.8195988726102
<Statement_482> <attribute> 0.793248264085845
<Statement_357> <DONTKNOW> 0.752435064935065
<Statement_551> <FARETYPE> 0.733333333333333
<Statement_57> <DONTKNOW> 0.728392731299708
<Unknown_50> <DONTKNOW> 0.79043730243937
<Statement_552> <FARETYPE> 0.733333333333333
<Statement_211> <DONTKNOW> 0.752435064935065
<Statement_185> <FARETYPE> 0.733333333333333
<Statement_523> <DONTKNOW> 0.783112738325504
<Unknown_13> <attribute> 0.394747135691259
<Statement_264> <attribute> 0.798591834075418
<Unknown_52> <FLIGHT> 0.813989682976997
<Statement_129> <attribute> 0.673304070849996
<Statement_490> <attribute> 0.668386513134446
<Statement_87> <attribute> 0.74515300108699
<Unknown_5> <attribute> 0.635556824323365
<Objecttype_cat> <attribute> 0.610807731007535
<Statement_500> <FARETYPE> 0.733333333333333
<Statement_203> <cancel> 0.78976977129151
<Individual_6> <changeto> 0.82585458658988
<Modifier_5> <OREXPRESSION_AIRLINE> 0.861573849002974
<Statement_603> <DONTKNOW> 0.735930735930736
<Unknown_54> <DONTKNOW> 0.796178534109569
<Statement_303> <DONTKNOW> 0.783112738325504
<Statement_169> <DONTKNOW> 0.758008582195572
<Statement_229> <DONTKNOW> 0.783112738325504
<Statement_587> <attribute> 0.794613558881409
<Statement_383> <DONTKNOW> 0.735930735930736
<Statement_269> <DONTKNOW> 0.775757575757576
<Statement_227> <cancel> 0.78976977129151
<Class_13> <DONTKNOW> 0.786834829023073
<Statement_289> <FOCUS_CHANGE> 0.794556001701307
<WhPron_2> <whquestion> 0.681470588235294
<Statement_399> <attribute> 0.675803826859735
<Statement_367> <attribute> 0.794613558881409
<Statement_340> <DONTKNOW> 0.768506493506493
<Statement_600> <FARETYPE> 0.733333333333333
<Unknown_45> <hourcapital> 0.678571428571428
<Statement_119> <FOCUS_CHANGE> 0.795543973706047
<Statement_391> <DONTKNOW> 0.775757575757576
<Statement_266> <DONTKNOW> 0.752435064935065
<Statement_181> <DONTKNOW> 0.783112738325504
<Class_22> <CLEAR> 0.798530731133033
<Modifier_4> <idnumber> 0.867951205793882
<Statement_420> <FOCUS_CHANGE> 0.800645704032481
<Statement_105> <DONTKNOW> 0.738230519480519
<Statement_346> <FOCUS_CHANGE> 0.800645704032481
<Statement_326> <DONTKNOW> 0.738230519480519
<Utterance_Utt_cat> <attribute> 0.70180889222068
<Statement_249> <FOCUS_CHANGE> 0.800645704032481
<Statement_451> <FARETYPE> 0.733333333333333
<Statement_138> <DONTKNOW> 0.735930735930736
<Statement_503> <FARETYPE> 0.733333333333333
<Statement_439> <DONTKNOW> 0.775757575757576
<Statement_22> <DONTKNOW> 0.750687467331697
<Unknown_10> <attribute> 0.431232137512351
<Statement_625> <FARETYPE> 0.733333333333333
<Statement_547> <DONTKNOW> 0.783112738325504
<Statement_200> <FOCUS_CHANGE> 0.800645704032481
<Statement_301> <cancel> 0.8206586603046
<Statement_42> <DONTKNOW> 0.702922077922078
<Statement_263> <datespec_exact> 0.857142857142857
<Statement_355> <FARETYPE> 0.733333333333333
<Statement_529> <DONTKNOW> 0.752435064935065
<Statement_142> <attribute> 0.797814750834079
<Statement_325> <cancel> 0.8206586603046
<Imperative_Imp_cat> <FARETYPE> 0.714285714285714
<Statement_545> <cancel> 0.8206586603046
<Statement_577> <DONTKNOW> 0.752435064935065
<Statement_44> <FOCUS_CHANGE> 0.763406826900143
<Statement_585> <DONTKNOW> 0.775757575757576
<Statement_194> <DONTKNOW> 0.743235930735931
<Statement_403> <FARETYPE> 0.733333333333333
<Statement_60> <attribute> 0.74515300108699
<Statement_139> <DONTKNOW> 0.735930735930736
<Unknown_23> <FARETYPE> 0.743809523809524
<Statement_cat> <attribute> 0.692638487009958
<Statement_606> <DONTKNOW> 0.758008582195572
<Statement_156> <DONTKNOW> 0.738230519480519
<Statement_115> <attribute> 0.792648811086707
<Statement_518> <FOCUS_CHANGE> 0.800645704032481
<Statement_261> <DONTKNOW> 0.735930735930736
<Unknown_4> <attribute> 0.6209846211463
<Statement_336> <attribute> 0.798591834075418
<Statement_302> <DONTKNOW> 0.738230519480519
<Class_25> <FLIGHT> 0.795683391551066
<Statement_473> <DONTKNOW> 0.783112738325504
<Modality_cat> <CLEAR> 0.702710071731811
<Statement_559> <DONTKNOW> 0.758008582195572
<Statement_615> <FOCUS_CHANGE> 0.800645704032481
<Statement_343> <attribute> 0.794613558881409
<Statement_436> <DONTKNOW> 0.752435064935065
<Statement_20> <FOCUS_CHANGE> 0.763406826900143
<Unknown_61> <CHANGE> 0.800755857898715
<Statement_295> <attribute> 0.794613558881409
<Statement_507> <datespec_exact> 0.714285714285714
<Utterance_1> <INFORMQ> 0.821121578920455
<Statement_306> <datespec_exact> 0.733333333333333
<Statement_228> <DONTKNOW> 0.738230519480519
<Statement_475> <FARETYPE> 0.733333333333333
<Statement_46> <DONTKNOW> 0.750687467331697
<Unknown_68> <DONTKNOW> 0.735930735930736
<Statement_558> <DONTKNOW> 0.752435064935065
<Unknown_8> <FARETYPE> 0.642857142857143
<Unknown_24> <FARETYPE> 0.733333333333333
<Statement_389> <DONTKNOW> 0.758008582195572
<Statement_284> <FARETYPE> 0.733333333333333
<Statement_224> <FOCUS_CHANGE> 0.800645704032481
<Class_20> <DONTKNOW> 0.735930735930736
<Statement_21> <DONTKNOW> 0.735930735930736
<Sentence_8> <datespec_exact> 0.756410256410256
<Statement_381> <FARETYPE> 0.733333333333333
<Statement_260> <DONTKNOW> 0.752435064935065
<Statement_501> <datespec_exact> 0.733333333333333
<Statement_114> <DONTKNOW> 0.735930735930736
<Statement_532> <attribute> 0.798591834075418
<Statement_133> <FARETYPE> 0.733333333333333
<Statement_620> <CHANGE> 0.802759703709552
<Statement_338> <DONTKNOW> 0.752435064935065
<Statement_33> <DONTKNOW> 0.728392731299708
<Statement_429> <FARETYPE> 0.733333333333333
<Individual_4> <changeto> 0.830248766173136
<Statement_317> <DONTKNOW> 0.775757575757576
<Statement_575> <FARETYPE> 0.733333333333333
<Statement_611> <attribute> 0.794613558881409
<Statement_101> <FOCUS_CHANGE> 0.800645704032481
<Clause_2> <DONTKNOW> 0.800018177269628
<Statement_407> <DONTKNOW> 0.752435064935065
<Statement_626> <DONTKNOW> 0.752435064935065
<Statement_161> <FARETYPE> 0.733333333333333
<Statement_205> <DONTKNOW> 0.783112738325504
<Statement_41> <DONTKNOW> 0.702922077922078
<Statement_557> <FOCUS_CHANGE> 0.794556001701307
<Statement_319> <attribute> 0.794613558881409
<Statement_386> <attribute> 0.789038988546963
<Statement_332> <FARETYPE> 0.733333333333333
<Statement_563> <attribute> 0.794613558881409
<Statement_457> <DONTKNOW> 0.735930735930736
<Class_19> <datespec_exact> 0.683333333333333
<Statement_498> <CHANGE> 0.802759703709552
<Statement_365> <DONTKNOW> 0.775757575757576
<Statement_459> <FOCUS_CHANGE> 0.778460679924402
<Statement_243> <DONTKNOW> 0.775757575757576
<Statement_110> <FARETYPE> 0.733333333333333
<Statement_314> <DONTKNOW> 0.752435064935065
<Statement_566> <FOCUS_CHANGE> 0.800645704032481
<Unknown_67> <DONTKNOW> 0.735930735930736
<Statement_408> <DONTKNOW> 0.735930735930736
<Statement_461> <DONTKNOW> 0.758008582195572
<Clause_1> <DONTKNOW> 0.777603224768575
<Statement_62> <attribute> 0.74515300108699
<Statement_455> <DONTKNOW> 0.752435064935065
<Statement_396> <FOCUS_CHANGE> 0.800645704032481
<Statement_171> <DONTKNOW> 0.775757575757576
<Statement_66> <DONTKNOW> 0.702922077922078
<Statement_622> <FARETYPE> 0.733333333333333
<Statement_546> <DONTKNOW> 0.738230519480519
<Statement_40> <DONTKNOW> 0.735930735930736
<Class_9> <FLIGHT> 0.794493868198733
<Statement_624> <FARETYPE> 0.733333333333333
<Statement_281> <FARETYPE> 0.733333333333333
<Statement_213> <DONTKNOW> 0.735930735930736
<Statement_380> <FARETYPE> 0.733333333333333
<Statement_356> <FARETYPE> 0.733333333333333
<Statement_353> <FARETYPE> 0.733333333333333
<Statement_208> <datespec_exact> 0.733333333333333
<Statement_424> <DONTKNOW> 0.738230519480519
<Statement_468> <FOCUS_CHANGE> 0.800645704032481
<Statement_146> <DONTKNOW> 0.743235930735931
<Statement_109> <datespec_exact> 0.733333333333333
<Statement_86> <attribute> 0.74515300108699
<Statement_209> <FARETYPE> 0.733333333333333
<Statement_136> <FARETYPE> 0.733333333333333
<Statement_438> <DONTKNOW> 0.750937950937951
<Statement_168> <DONTKNOW> 0.752435064935065
<Statement_483> <DONTKNOW> 0.752435064935065
<Statement_180> <DONTKNOW> 0.738230519480519
<Statement_350> <DONTKNOW> 0.738230519480519
<Statement_184> <datespec_exact> 0.733333333333333
<Statement_327> <DONTKNOW> 0.783112738325504
<Unknown_42> <datespec_exact> 0.666666666666667
<Statement_401> <DONTKNOW> 0.783112738325504
<Statement_232> <datespec_exact> 0.733333333333333
<Statement_315> <DONTKNOW> 0.758008582195572
<Statement_570> <DONTKNOW> 0.738230519480519
<Statement_550> <datespec_exact> 0.733333333333333
<Statement_43> <FARETYPE> 0.793779083663133
<Statement_489> <attribute> 0.674132828413838
<Statement_393> <attribute> 0.674132828413838
<Statement_85> <datespec_exact> 0.726190476190476
<Statement_56> <attribute> 0.670448707618942
<Statement_359> <DONTKNOW> 0.735930735930736
<Statement_167> <FOCUS_CHANGE> 0.783588982548179
<Unknown_34> <datespec_exact> 0.666666666666667
<Statement_411> <FOCUS_CHANGE> 0.778460679924402
<Sentence_S_cat> <FARETYPE> 0.714285714285714
<Statement_333> <DONTKNOW> 0.752435064935065
<WhPron_1> <whquestion> 0.664803921568627
