<whquestion> <WhPron_1> 0.664803921568627
<FROMCITY> <Class_25> 0.831286184536443
<TOCITY> <Statement_608> 0.792374051069703
<CITY> <Modality_cat> 0.541955037907419
<TODATE> <Class_9> 0.835470532594604
<number> <Objecttype_8> 0.861629580736722
<CLEAR> <Utterance_Utt_cat> 0.723522853957636
<MONEY> <Statement_549> 0.656279758310415
<idnumber> <Statement_518> 0.734741728350057
<cancel> <Statement_89> 0.796296296296296
<FROMTIME> <Statement_608> 0.797652851112395
<FOCUS_CHANGE> <Statement_68> 0.791950548076242
<INFORMQ> <WhPron_3> 0.793504887319205
<attribute_car> <Unknown_7> 0.835312270575428
<DATE> <Class_11> 0.718693203178826
<NOTEXPRESSION_AIRLINE> <Class_9> 0.81808312316601
<changetag> <Statement_608> 0.878534317746787
<changeto> <Modality_4> 0.751989121989122
<TOTIME> <Statement_608> 0.795797101449275
<FLIGHT> <Class_15> 0.78959535853922
<CHANGE> <Statement_89> 0.729856386999244
<changefrom> <Objecttype_8> 0.829449721711776
<datespec_exact> <Class_11> 0
<no> <Statement_364> 0.841647597254005
<datespec_timetype> <Modifier_1> 0.880138888888889
<INFORMQ_FLIGHT> <Question_QS_cat> 0.703167759809664
<STOPCITY> <Statement_525> 0.767576390115492
<DONTCARE> <Utterance_1> 0.867592567425083
<attribute> <Class_1> 0.619364048962779
<clearvalue> <Modality_4> 0.755824268324268
<CONFIRM> <Modality_cat> 0.75234288984289
<DATESPEC> <Unknown_13> 0.663546117671604
<cleartag> <Statement_608> 0.845564717641179
<FROMDATE> <Statement_608> 0.820863526570048
<DONTKNOW> <Statement_161> 0.579749103942652
<OREXPRESSION_AIRLINE> <Statement_608> 0.814649164241556
<hourcapital> <Unknown_10> 0.0769230769230769
<FLIGHTNO> <Statement_530> 0.563385836560502
<AIRPORT> <Modality_cat> 0.618385033593053
<AIRLINE> <Modality_cat> 0.434233719179372
<numpass> <Statement_525> 0.413715811267299
<TIME> <Unknown_14> 0.761355944635569
<FARETYPE> <Statement_159> 0.0666666666666667
