<airlinename> <AIRLINE> 0.771906204796521
<FROMCITY> <FROMCITY> 0.636647307972541
<timename> <DATETIMECOMB> 0.816666666666667
<attribute_airline> <AIRLINE> 0.659286795631904
<TOCITY> <TOCITY> 0.564401880631422
<airportname> <AIRLINE> 0.803561476327536
<carcompany> <DONTCARE> 0.857035565026125
<startover> <CANCEL> 0.753776835305757
<daynumbers> <DATETIMECOMB> 0.795698924731183
<datespec_relative> <CHANGETO> 0.862427981552545
<TODATE> <CITY> 0.678241002329536
<cartype> <CHANGETAG> 0.836125035800961
<AIRPORTSERVICE> <STOPCITY> 0.863513230376843
<number> <DATETIMECOMB> 0.777777777777778
<attribute_aircraftinfo> <CITY> 0.737251984126984
<state> <CITY> 0.839947089947089
<holiday> <FROMDATE> 0.824599992586499
<idnumber> <FLIGHT> 0.766155231887094
<attribute_flight> <NUMBER> 0.785714285714286
<FROMTIME> <CITY> 0.68714548587475
<tens> <NUMBER> 0.842857142857143
<class> <NOTEXPRESSION_AIRLINE> 0.8243322885796
<TIMESPEC> <ATTRIBUTE> 0.839144234872084
<DATE> <NUMBER> 0.823313927894057
<attribute_car> <CLEAR> 0.799411828926146
<month> <ATTRIBUTE> 0.897973173925169
<datespec_absolute> <NUMBER> 0.857142857142857
<cityname> <AIRLINE> 0.84099206483863
<year> <NOTEXPRESSION_AIRLINE> 0.771604938271605
<canceltag> <CHANGE> 0.783249687365412
<TOTIME> <TOTIME> 0.578287206839098
<changetag> <CHANGETAG> 0.819296913196284
<FLIGHT> <FLIGHT> 0.652691848374451
<datespec_timetype> <FROMCITY> 0.849065087149435
<idontknow> <NOTEXPRESSION_AIRLINE> 0.796296296296296
<digit> <DATETIMECOMB> 0.872727272727273
<attribute_date> <CHANGETAG> 0.806723043760081
<STOPCITY> <STOPCITY> 0.594610301068286
<DONTCARE> <CHANGETO> 0.8065437166521
<attribute_hotel> <FROMTIME> 0.784314150153202
<done> <DATETIMECOMB> 0.785894236482472
<airlinecode> <CLEARVALUE> 0.891074400542605
<attribute> <ATTRIBUTE> 0.820190630805092
<attribute_leg> <DATETIMECOMB> 0.833333333333333
<cleartag> <CHANGETAG> 0.806785187992083
<hotelnames> <CITY> 0.816453422056869
<FROMDATE> <FROMDATE> 0.57390623059358
<aircraftmanu> <CITY> 0.837755102040816
<OREXPRESSION_AIRLINE> <AIRLINE> 0.463105425117849
<DONTKNOW> <CHANGE> 0.81876159554731
<hourcapital> <NUMBER> 0.857142857142857
<AIRPORT> <CITY> 0.782766961803323
<datename> <CHANGETO> 0.828498602210483
<FARETYPE> <NUMBER> 0.857142857142857
<citystate> <AIRLINE> 0.809017042835129
<whquestion> <DATETIMECOMB> 0.797843137254902
<CITY> <CITY> 0.718140589569161
<daynumbers_ordinal> <NUMBER> 0.788018433179724
<bookit> <STOPCITY> 0.803443623489097
<faretypedesc> <CHANGETO> 0.795993739340295
<yes> <CHANGETAG> 0.811045689564208
<help> <WHQUESTION> 0.751505226039244
<MONEY> <MONEY> 0.527216904744704
<attribute_returnleg> <FROMTIME> 0.814893186862027
<CLEAR> <NUMBER> 0.807453416149068
<cancel> <CANCEL> 0.804535862790034
<day> <FROMDATE> 0.809822944514608
<MEAL> <DATETIMECOMB> 0.844444444444445
<goodbye> <CHANGETAG> 0.807262962164923
<FOCUS_CHANGE> <FOCUS_CHANGE> 0.794008607706159
<connectionQ> <NOTEXPRESSION_AIRLINE> 0.810185185185185
<INFORMQ> <INFORMQ> 0.798929063027972
<country> <DATETIMECOMB> 0.798558252502103
<attribute_city> <TOCITY> 0.798067735214911
<attribute_path_modifier> <AIRLINE> 0.805437178310819
<attribute_arrivalcity> <AIRLINE> 0.771133125854106
<NOTEXPRESSION_AIRLINE> <AIRLINE> 0.544537405276316
<flighttype> <CITY> 0.828571428571429
<attribute_departcity> <FROMCITY> 0.785581861233826
<changeto> <DATETIMECOMB> 0.626666666666667
<CHANGE> <NUMBER> 0.826376004947433
<changefrom> <CHANGEFROM> 0.64227111442898
<militaryhour> <DATETIMECOMB> 0.815384615384616
<datespec_exact> <CLEARVALUE> 0.850473959520012
<no> <NOTEXPRESSION_AIRLINE> 0.807992202729045
<attribute_stopover> <STOPCITY> 0.74603403140257
<MONEYSPEC> <DATETIMECOMB> 0.818181818181818
<repeat> <CHANGETAG> 0.787642172642173
<car> <MONEY> 0.770785894141619
<INFORMQ_FLIGHT> <NUMBER> 0.770730581648917
<nextoption> <NOTEXPRESSION_AIRLINE> 0.761904761904762
<hour> <DATETIMECOMB> 0.85
<airportcode> <CHANGETO> 0.859959536405783
<airplaneQ> <AIRLINE> 0.729071563626591
<aircraftcode> <CHANGETO> 0.821786660827633
<clearvalue> <CHANGEFROM> 0.68731094926342
<CONFIRM> <NUMBER> 0.825255647130647
<DATESPEC> <DATESPEC> 0.863697681361912
<FLIGHTNO> <FLIGHTNO> 0.753682271687485
<TIME> <NUMBER> 0.756450864252588
<numpass> <NUMBER> 0.764892623716153
<AIRLINE> <NOTEXPRESSION_AIRLINE> 0.659259259259259
