\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Automatic Grammar Fusion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evaluations}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall Grammar Evaluation\relax }}{1}}
\newlabel{tab:title}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Evaluation of Mappings}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of Mappings\relax }}{1}}
\newlabel{tab:title}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Step 1: Input Grammars}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bottom-Up Grammar Evaluation\relax }}{2}}
\newlabel{tab:title}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top-Down Grammar Evaluation\relax }}{2}}
\newlabel{tab:title}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Step 2: Simple Union}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simple Union Evaluation (Base)\relax }}{3}}
\newlabel{tab:title}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Step 3: Concept Mapping}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Simple Union Evaluation (Concept mapping TD to BU)\relax }}{4}}
\newlabel{tab:title}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simple Union Evaluation (Concept mapping BU to TD)\relax }}{5}}
\newlabel{tab:title}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Augmented Bottom Up (Concept mapping TD to BU)\relax }}{6}}
\newlabel{tab:title}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Augmented Bottom Up (Concept mapping BU to TD)\relax }}{7}}
\newlabel{tab:title}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Augmented Top Down (Concept mapping TD to BU)\relax }}{8}}
\newlabel{tab:title}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Augmented Top Down (Concept mapping BU to TD)\relax }}{9}}
\newlabel{tab:title}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Step 4: Rule Mapping}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Augmented Top Down (Concept mapping BU to TD)\relax }}{10}}
\newlabel{tab:title}{{12}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Augmented Bottom Up (Concept mapping TD to BU)\relax }}{11}}
\newlabel{tab:title}{{13}{11}}
