<airlinename> <AIRLINE> 0.771906204796521
<Statement_19> <CHANGETAG> 0.8261393836049
<Individual_cat> <NUMBER> 0.857142857142857
<daynumbers> <DATETIMECOMB> 0.795698924731183
<Statement_525> <ATTRIBUTE> 0.857399612083307
<Statement_378> <ATTRIBUTE> 0.857399612083307
<Objecttype_9> <DATETIMECOMB> 0.866666666666667
<Statement_462> <NUMBER> 0.837878171211504
<Sentence_4> <DATETIMECOMB> 0.825494873547505
<Statement_293> <CLEAR> 0.833333333333333
<Statement_526> <NUMBER> 0.826190476190476
<month> <ATTRIBUTE> 0.897973173925169
<Statement_143> <FROMCITY> 0.822065688113003
<Statement_556> <CHANGETAG> 0.821191527608193
<Statement_190> <CHANGETAG> 0.821191527608193
<Statement_513> <CLEAR> 0.833333333333333
<Unknown_46> <NUMBER> 0.857142857142857
<Statement_61> <NUMBER> 0.821428571428571
<Statement_7> <NUMBER> 0.928571428571429
<Unknown_21> <ATTRIBUTE> 0.857399612083308
<Unknown_65> <ATTRIBUTE> 0.855371214517384
<Modifier_3> <NUMBER> 0.821428571428571
<Class_3> <NOTEXPRESSION_AIRLINE> 0.87037037037037
<Unknown_14> <NUMBER> 0.857142857142857
<Statement_286> <CLEAR> 0.821428571428571
<Statement_458> <CHANGETAG> 0.821191527608193
<Class_21> <NUMBER> 0.819875776397516
<attribute_hotel> <FROMTIME> 0.784314150153202
<Statement_405> <ATTRIBUTE> 0.857399612083307
<Statement_539> <DONTCARE> 0.841838749541839
<Statement_430> <ATTRIBUTE> 0.857399612083307
<Statement_583> <FLIGHTNO> 0.855876024249415
<AIRPORT> <CITY> 0.782766961803323
<Statement_259> <ATTRIBUTE> 0.857399612083307
<Statement_602> <CLEAR> 0.821428571428571
<Statement_118> <NUMBER> 0.837878171211504
<Unknown_51> <NUMBER> 0.814814814814815
<Statement_34> <CHANGETO> 0.853444111428424
<Statement_413> <FLIGHTNO> 0.855876024249415
<Statement_423> <FROMTIME> 0.823583712091561
<Question_1> <CLEAR> 0.867304573494512
<Class_17> <CHANGETO> 0.821535178559245
<Sentence_7> <NUMBER> 0.857142857142857
<Statement_155> <FROMTIME> 0.823583712091561
<Statement_265> <FROMCITY> 0.822065688113003
<Statement_149> <DONTCARE> 0.841838749541839
<Statement_212> <CLEAR> 0.821428571428571
<Statement_571> <CHANGETO> 0.85716400992003
<Statement_82> <CHANGETO> 0.853444111428424
<flighttype> <CITY> 0.828571428571429
<Statement_188> <CLEAR> 0.821428571428571
<Statement_478> <ATTRIBUTE> 0.857399612083307
<Statement_157> <CHANGETO> 0.85716400992003
<Modifier_cat> <NUMBER> 0.857142857142857
<attribute_departcity> <FROMCITY> 0.785581861233826
<changeto> <DATETIMECOMB> 0.626666666666667
<Statement_298> <FLIGHT> 0.825876037657116
<CHANGE> <NUMBER> 0.826376004947433
<Statement_425> <CHANGETO> 0.85716400992003
<Statement_152> <FLIGHT> 0.825876037657116
<Statement_214> <CHANGETAG> 0.821191527608193
<Statement_555> <CLEAR> 0.821428571428571
<Statement_126> <FLIGHT> 0.825876037657116
<Statement_77> <FLIGHT> 0.828506539142584
<Statement_282> <NUMBER> 0.826190476190476
<Statement_493> <FLIGHT> 0.825876037657116
<Statement_515> <DONTCARE> 0.841838749541839
<car> <MONEY> 0.770785894141619
<Statement_24> <CLEAR> 0.827586206896552
<Statement_351> <CHANGETO> 0.85716400992003
<nextoption> <NOTEXPRESSION_AIRLINE> 0.761904761904762
<Statement_412> <NUMBER> 0.835978835978836
<Statement_100> <DONTCARE> 0.841838749541839
<Statement_471> <FROMTIME> 0.823583712091561
<Statement_141> <NUMBER> 0.857142857142857
<Statement_307> <ATTRIBUTE> 0.857399612083307
<Statement_549> <ATTRIBUTE> 0.857399612083307
<Statement_176> <FLIGHT> 0.825876037657116
<Statement_481> <CLEAR> 0.821428571428571
<Statement_308> <ATTRIBUTE> 0.857399612083307
<Class_18> <CLEAR> 0.838992702344095
<FROMCITY> <FROMCITY> 0.636647307972541
<Statement_195> <CLEAR> 0.833333333333333
<AIRPORTSERVICE> <STOPCITY> 0.863513230376843
<number> <DATETIMECOMB> 0.777777777777778
<Statement_285> <NUMBER> 0.839285714285714
<Statement_235> <NUMBER> 0.839285714285714
<attribute_aircraftinfo> <CITY> 0.737251984126984
<Statement_311> <CLEAR> 0.821428571428571
<Statement_277> <FROMTIME> 0.823583712091561
<Statement_521> <FROMTIME> 0.823583712091561
<Statement_80> <FROMTIME> 0.822536714119399
<class> <NOTEXPRESSION_AIRLINE> 0.8243322885796
<Statement_484> <FLIGHTNO> 0.855876024249415
<Statement_17> <NUMBER> 0.821428571428571
<Class_29> <CLEAR> 0.838992702344095
<Statement_246> <ATTRIBUTE_POSTMODIFIER> 0.831165874091707
<Statement_271> <DONTCARE> 0.841838749541839
<Statement_6> <NUMBER> 0.857142857142857
<Statement_512> <NUMBER> 0.837878171211504
<Statement_23> <NUMBER> 0.835152512192041
<Statement_108> <ATTRIBUTE> 0.857399612083307
<datespec_timetype> <FROMCITY> 0.849065087149435
<Statement_189> <CLEAR> 0.821428571428571
<Statement_210> <ATTRIBUTE> 0.857399612083307
<Statement_502> <ATTRIBUTE> 0.857399612083307
<Statement_305> <ATTRIBUTE> 0.857399612083307
<Statement_84> <NUMBER> 0.857142857142857
<Class_cat> <CLEAR> 0.84495593559061
<Statement_574> <NUMBER> 0.826190476190476
<Statement_245> <DONTCARE> 0.841838749541839
<STOPCITY> <STOPCITY> 0.594610301068286
<Statement_404> <NUMBER> 0.826190476190476
<Unknown_49> <DATETIMECOMB> 0.822063000638852
<Statement_432> <CLEAR> 0.821428571428571
<Unknown_26> <CLEAR> 0.838992702344095
<hotelnames> <CITY> 0.816453422056869
<Statement_511> <FLIGHTNO> 0.855876024249415
<Statement_262> <CLEAR> 0.821428571428571
<Statement_569> <FROMTIME> 0.823583712091561
<Statement_63> <NUMBER> 0.857142857142857
<Statement_560> <NUMBER> 0.837878171211504
<Unknown_6> <NUMBER> 0.857142857142857
<citystate> <AIRLINE> 0.809017042835129
<Statement_104> <FROMTIME> 0.823583712091561
<Unknown_64> <CHANGETO> 0.842915075283651
<Statement_480> <CLEAR> 0.821428571428571
<Statement_354> <NUMBER> 0.826190476190476
<bookit> <STOPCITY> 0.803443623489097
<Statement_173> <DONTCARE> 0.841838749541839
<Question_QS_cat> <NUMBER> 0.857142857142857
<Statement_193> <FLIGHTNO> 0.855876024249415
<Statement_580> <CHANGETAG> 0.821191527608193
<Statement_10> <DATETIMECOMB> 0.871794871794872
<Statement_122> <DONTCARE> 0.841838749541839
<attribute_arrivalcity> <AIRLINE> 0.771133125854106
<Statement_576> <ATTRIBUTE> 0.857399612083307
<Individual_3> <DONTCARE> 0.909160185733412
<Statement_67> <CHANGETAG> 0.8261393836049
<militaryhour> <DATETIMECOMB> 0.815384615384616
<Statement_335> <CLEAR> 0.821428571428571
<attribute_stopover> <STOPCITY> 0.74603403140257
<Statement_15> <CITY> 0.8375
<Unknown_56> <ATTRIBUTE> 0.855371214517384
<Unknown_20> <ATTRIBUTE> 0.857399612083308
<Statement_597> <ATTRIBUTE> 0.857399612083307
<Statement_623> <NUMBER> 0.826190476190476
<Statement_37> <NUMBER> 0.821428571428571
<WhPron_cat> <NOTEXPRESSION_AIRLINE> 0.864197530864197
<Statement_363> <NUMBER> 0.837878171211504
<Statement_431> <NUMBER> 0.839285714285714
<Statement_89> <CLEAR> 0.814814814814815
<Unknown_59> <DATETIMECOMB> 0.782564745196324
<clearvalue> <CHANGEFROM> 0.68731094926342
<Statement_601> <NUMBER> 0.839285714285714
<DATESPEC> <DATESPEC> 0.863697681361912
<Statement_409> <CLEAR> 0.821428571428571
<Statement_39> <NUMBER> 0.857142857142857
<Class_28> <CLEAR> 0.838992702344095
<Statement_505> <CLEAR> 0.821428571428571
<TOCITY> <TOCITY> 0.564401880631422
<Statement_477> <ATTRIBUTE> 0.857399612083307
<carcompany> <DONTCARE> 0.857035565026125
<Statement_454> <ATTRIBUTE> 0.857399612083307
<Statement_329> <ATTRIBUTE> 0.857399612083307
<Statement_88> <NUMBER> 0.835978835978836
<Statement_187> <NUMBER> 0.839285714285714
<Statement_599> <ATTRIBUTE> 0.857399612083307
<Statement_476> <NUMBER> 0.826190476190476
<Statement_120> <CLEAR> 0.833333333333333
<Statement_453> <ATTRIBUTE> 0.857399612083307
<tens> <NUMBER> 0.842857142857143
<Statement_92> <FROMCITY> 0.822065688113003
<Objecttype_5> <TOCITY> 0.81443704488696
<Statement_1> <NUMBER> 0.857142857142857
<Statement_163> <NUMBER> 0.839285714285714
<Statement_93> <NUMBER> 0.835978835978836
<Statement_313> <FROMCITY> 0.822065688113003
<Statement_341> <CLEAR> 0.833333333333333
<changetag> <CHANGETAG> 0.819296913196284
<Statement_449> <CHANGETO> 0.85716400992003
<Unknown_66> <ATTRIBUTE> 0.855371214517384
<Statement_256> <ATTRIBUTE> 0.857399612083307
<Statement_530> <CLEAR> 0.821428571428571
<Statement_234> <ATTRIBUTE> 0.857399612083307
<Unknown_60> <FLIGHTNO> 0.850943211624808
<Statement_215> <FROMCITY> 0.822065688113003
<Class_14> <DONTCARE> 0.815674133265667
<Statement_433> <CLEAR> 0.821428571428571
<Statement_535> <FLIGHTNO> 0.855876024249415
<attribute_date> <CHANGETAG> 0.806723043760081
<Statement_179> <FROMTIME> 0.823583712091561
<Statement_5> <DATETIMECOMB> 0.84
<Statement_283> <ATTRIBUTE> 0.857399612083307
<Statement_216> <NUMBER> 0.835978835978836
<Statement_48> <CLEAR> 0.827586206896552
<Clause_3> <FLIGHT> 0.857432434286371
<Class_10> <STOPCITY> 0.825379246367915
<Statement_287> <CLEAR> 0.821428571428571
<Statement_279> <CHANGETO> 0.85716400992003
<Statement_362> <FLIGHTNO> 0.855876024249415
<Sentence_13> <NUMBER> 0.8
<Statement_382> <NUMBER> 0.839285714285714
<Statement_578> <CLEAR> 0.821428571428571
<Statement_537> <CLEAR> 0.833333333333333
<Statement_385> <NUMBER> 0.857142857142857
<Statement_388> <NUMBER> 0.835978835978836
<Statement_240> <FLIGHTNO> 0.855876024249415
<CITY> <CITY> 0.718140589569161
<Statement_400> <CLEAR> 0.844787173574905
<Statement_64> <NUMBER> 0.835978835978836
<Sentence_11> <DONTCARE> 0.827542186189753
<Statement_415> <CLEAR> 0.833333333333333
<faretypedesc> <CHANGETO> 0.795993739340295
<Statement_595> <CHANGETO> 0.85716400992003
<Unknown_29> <ATTRIBUTE> 0.855371214517384
<Statement_619> <CLEAR> 0.844787173574905
<Unknown_11> <NUMBER> 0.857142857142857
<Unknown_57> <NUMBER> 0.8
<Statement_218> <NUMBER> 0.837878171211504
<goodbye> <CHANGETAG> 0.807262962164923
<Statement_452> <NUMBER> 0.826190476190476
<Statement_573> <ATTRIBUTE> 0.857399612083307
<Imperative_1> <FLIGHT> 0.849759615384615
<Statement_444> <FLIGHT> 0.825876037657116
<Statement_310> <CLEAR> 0.821428571428571
<Statement_11> <DATETIMECOMB> 0.866666666666667
<Statement_627> <CLEAR> 0.821428571428571
<Statement_441> <DONTCARE> 0.841838749541839
<Statement_8> <CITY> 0.863125763125763
<Statement_241> <NUMBER> 0.837878171211504
<Statement_137> <NUMBER> 0.839285714285714
<airportcode> <CHANGETO> 0.859959536405783
<Statement_437> <FLIGHTNO> 0.855876024249415
<Statement_618> <FROMTIME> 0.823583712091561
<Statement_485> <NUMBER> 0.837878171211504
<WhAdv_cat> <CLEAR> 0.838992702344095
<airplaneQ> <AIRLINE> 0.729071563626591
<Unknown_35> <CLEAR> 0.838992702344095
<Statement_192> <NUMBER> 0.835978835978836
<Sentence_2> <FLIGHTNO> 0.850933120081529
<Statement_47> <NUMBER> 0.835152512192041
<Modality_6> <NUMBER> 0.857142857142857
<Modality_1> <ATTRIBUTE> 0.787523979556601
<Modifier_1> <NUMBER> 0.857142857142857
<Statement_598> <NUMBER> 0.826190476190476
<Statement_504> <NUMBER> 0.839285714285714
<Statement_608> <CITY> 0.747971014492754
<Statement_465> <DONTCARE> 0.841838749541839
<Statement_71> <NUMBER> 0.835152512192041
<Statement_536> <NUMBER> 0.837878171211504
<airportname> <AIRLINE> 0.803561476327536
<Statement_113> <CLEAR> 0.821428571428571
<Statement_371> <FLIGHT> 0.825876037657116
<Statement_322> <FLIGHT> 0.825876037657116
<Unknown_3> <NUMBER> 0.857142857142857
<holiday> <FROMDATE> 0.824599992586499
<Statement_106> <CHANGETO> 0.85716400992003
<Statement_164> <CLEAR> 0.821428571428571
<attribute_flight> <NUMBER> 0.785714285714286
<Statement_309> <NUMBER> 0.839285714285714
<FROMTIME> <CITY> 0.68714548587475
<Statement_358> <CLEAR> 0.821428571428571
<Statement_145> <FLIGHTNO> 0.855876024249415
<Statement_460> <NUMBER> 0.835978835978836
<TIMESPEC> <ATTRIBUTE> 0.839144234872084
<Statement_531> <CLEAR> 0.821428571428571
<Statement_131> <CHANGETO> 0.83782174586667
<Statement_252> <FROMTIME> 0.823583712091561
<cityname> <AIRLINE> 0.84099206483863
<year> <NOTEXPRESSION_AIRLINE> 0.771604938271605
<Statement_36> <NUMBER> 0.857142857142857
<Statement_496> <FROMTIME> 0.823583712091561
<Unknown_28> <CLEAR> 0.838992702344095
<Statement_94> <FLIGHTNO> 0.855876024249415
<Statement_291> <FLIGHTNO> 0.855876024249415
<Statement_253> <CLEAR> 0.844787173574905
<Unknown_58> <NUMBER> 0.8
<Modality_2> <CITY> 0.88234126984127
<Statement_384> <CLEAR> 0.821428571428571
<idontknow> <NOTEXPRESSION_AIRLINE> 0.796296296296296
<Class_12> <STOPCITY> 0.765575203154656
<Statement_290> <NUMBER> 0.835978835978836
<Sentence_10> <NUMBER> 0.857142857142857
<DONTCARE> <CHANGETO> 0.8065437166521
<Statement_231> <ATTRIBUTE> 0.857399612083307
<Statement_29> <FLIGHT> 0.828506539142584
<Statement_390> <NUMBER> 0.837878171211504
<Statement_506> <CLEAR> 0.821428571428571
<done> <DATETIMECOMB> 0.785894236482472
<Statement_236> <CLEAR> 0.821428571428571
<Sentence_12> <NUMBER> 0.8
<Statement_486> <CITY> 0.747971014492754
<Statement_360> <CHANGETAG> 0.820506327887279
<Statement_26> <DONTCARE> 0.841224851945183
<Statement_207> <ATTRIBUTE> 0.857399612083307
<OREXPRESSION_AIRLINE> <AIRLINE> 0.463105425117849
<hourcapital> <NUMBER> 0.857142857142857
<datename> <CHANGETO> 0.828498602210483
<Statement_434> <CHANGETAG> 0.821191527608193
<Unknown_44> <NUMBER> 0.857142857142857
<Statement_428> <NUMBER> 0.826190476190476
<Class_33> <NUMBER> 0.892857142857143
<Statement_534> <NUMBER> 0.835978835978836
<Statement_417> <DONTCARE> 0.841838749541839
<Statement_65> <CLEAR> 0.814814814814815
<Statement_117> <FLIGHTNO> 0.855876024249415
<attribute_returnleg> <FROMTIME> 0.814893186862027
<MONEY> <MONEY> 0.527216904744704
<Statement_508> <CHANGETAG> 0.821191527608193
<Objecttype_8> <CITY> 0.805047412904556
<Clause_Cl_cat> <CLEAR> 0.838992702344096
<MEAL> <DATETIMECOMB> 0.844444444444445
<Statement_91> <CHANGETAG> 0.821191527608194
<country> <DATETIMECOMB> 0.798558252502103
<Statement_81> <CLEAR> 0.842213734954955
<Statement_288> <CHANGETAG> 0.821191527608193
<Statement_45> <NUMBER> 0.832417582417582
<Statement_607> <NUMBER> 0.837878171211504
<Class_15> <STOPCITY> 0.81432685813088
<Statement_112> <NUMBER> 0.839285714285714
<Statement_410> <CHANGETAG> 0.821191527608193
<Statement_316> <NUMBER> 0.837878171211504
<Statement_204> <CLEAR> 0.844787173574905
<Statement_579> <CLEAR> 0.821428571428571
<WhPron_3> <WHQUESTION> 0.760837524659988
<Statement_609> <CLEAR> 0.833333333333333
<Unknown_27> <CLEAR> 0.838992702344095
<Statement_447> <FROMTIME> 0.823583712091561
<Statement_278> <CLEAR> 0.844787173574905
<Statement_70> <FLIGHTNO> 0.855039622328407
<Statement_239> <NUMBER> 0.835978835978836
<Statement_116> <NUMBER> 0.835978835978836
<Statement_69> <NUMBER> 0.832417582417582
<Statement_268> <NUMBER> 0.837878171211504
<Statement_374> <FROMTIME> 0.823583712091561
<Statement_334> <CLEAR> 0.821428571428571
<Statement_274> <FLIGHT> 0.825876037657116
<startover> <CANCEL> 0.753776835305757
<datespec_relative> <CHANGETO> 0.862427981552545
<Statement_479> <NUMBER> 0.839285714285714
<TODATE> <CITY> 0.678241002329536
<Statement_197> <DONTCARE> 0.841838749541839
<Statement_561> <CLEAR> 0.833333333333333
<Unknown_18> <NUMBER> 0.857142857142857
<Statement_191> <FROMCITY> 0.822065688113003
<idnumber> <FLIGHT> 0.766155231887094
<Statement_257> <NUMBER> 0.826190476190476
<Statement_159> <ATTRIBUTE> 0.857399612083307
<Unknown_43> <NUMBER> 0.857142857142857
<Class_27> <CHANGETO> 0.821535178559245
<Statement_582> <NUMBER> 0.835978835978836
<Statement_628> <CLEAR> 0.821428571428571
<Statement_95> <NUMBER> 0.837878171211504
<DATE> <NUMBER> 0.823313927894057
<Unknown_62> <DATETIMECOMB> 0.825494873547505
<Statement_427> <ATTRIBUTE> 0.857399612083307
<TOTIME> <TOTIME> 0.578287206839098
<FLIGHT> <FLIGHT> 0.652691848374451
<Statement_553> <NUMBER> 0.839285714285714
<Statement_135> <ATTRIBUTE> 0.857399612083307
<Statement_463> <CLEAR> 0.833333333333333
<Statement_448> <CLEAR> 0.844787173574905
<Statement_233> <ATTRIBUTE> 0.857399612083307
<Statement_68> <FROMCITY> 0.820102730414752
<Statement_103> <CLEAR> 0.833333333333333
<Unknown_38> <CLEAR> 0.838992702344095
<airlinecode> <CLEARVALUE> 0.891074400542605
<Statement_144> <NUMBER> 0.835978835978836
<Unknown_7> <NOTEXPRESSION_AIRLINE> 0.851851851851852
<attribute> <ATTRIBUTE> 0.820190630805092
<Class_11> <NOTEXPRESSION_AIRLINE> 0.851851851851852
<aircraftmanu> <CITY> 0.837755102040816
<Class_23> <CHANGETO> 0.836526573708935
<Statement_267> <FLIGHTNO> 0.855876024249415
<Statement_487> <CLEAR> 0.833333333333333
<FARETYPE> <NUMBER> 0.857142857142857
<Statement_134> <NUMBER> 0.826190476190476
<Statement_292> <NUMBER> 0.837878171211504
<Objecttype_1> <DATETIMECOMB> 0.795833333333333
<daynumbers_ordinal> <NUMBER> 0.788018433179724
<Statement_38> <NUMBER> 0.857142857142857
<CLEAR> <NUMBER> 0.807453416149068
<Statement_472> <CLEAR> 0.844787173574905
<Statement_584> <NUMBER> 0.837878171211504
<Statement_312> <CHANGETAG> 0.821191527608193
<Modality_5> <NUMBER> 0.857142857142857
<Statement_123> <ATTRIBUTE_POSTMODIFIER> 0.831165874091707
<Individual_5> <AIRLINE> 0.837248399874769
<Statement_375> <CLEAR> 0.844787173574905
<Statement_242> <CITY> 0.747971014492754
<connectionQ> <NOTEXPRESSION_AIRLINE> 0.810185185185185
<attribute_city> <TOCITY> 0.798067735214911
<Statement_349> <FROMTIME> 0.823583712091561
<attribute_path_modifier> <AIRLINE> 0.805437178310819
<Modality_4> <NUMBER> 0.785714285714286
<Statement_361> <NUMBER> 0.835978835978836
<Class_31> <NUMBER> 0.819875776397516
<Statement_497> <CLEAR> 0.844787173574905
<Statement_130> <CLEAR> 0.844787173574905
<Statement_456> <CLEAR> 0.821428571428571
<Statement_90> <CLEAR> 0.814814814814815
<Statement_435> <FROMCITY> 0.822065688113003
<Statement_58> <CHANGETO> 0.853444111428424
<Class_1> <NOTEXPRESSION_AIRLINE> 0.851851851851852
<aircraftcode> <CHANGETO> 0.821786660827633
<Modality_3> <CHANGE> 0.844397493828681
<Statement_590> <FLIGHT> 0.825876037657116
<Statement_379> <NUMBER> 0.826190476190476
<Statement_16> <NUMBER> 0.821428571428571
<Statement_337> <FROMCITY> 0.822065688113003
<Statement_14> <CLEARVALUE> 0.886732515474292
<Unknown_9> <NOTEXPRESSION_AIRLINE> 0.851851851851852
<attribute_airline> <AIRLINE> 0.659286795631904
<Statement_170> <NUMBER> 0.837878171211504
<Statement_594> <CLEAR> 0.844787173574905
<Modifier_2> <NUMBER> 0.821428571428571
<Statement_339> <FLIGHTNO> 0.855876024249415
<Unknown_22> <ATTRIBUTE> 0.857399612083308
<Statement_254> <CHANGETO> 0.83782174586667
<Statement_183> <ATTRIBUTE> 0.857399612083307
<Sentence_1> <NUMBER> 0.802847202236981
<Statement_368> <ATTRIBUTE_POSTMODIFIER> 0.831165874091707
<Statement_509> <FROMCITY> 0.822065688113003
<Unknown_2> <CLEAR> 0.838992702344095
<Statement_522> <CLEAR> 0.844787173574905
<Statement_165> <CLEAR> 0.821428571428571
<Statement_593> <FROMTIME> 0.823583712091561
<attribute_car> <CLEAR> 0.799411828926146
<Statement_364> <CITY> 0.747971014492754
<Statement_50> <DONTCARE> 0.841224851945183
<Statement_53> <FLIGHT> 0.828506539142584
<Statement_527> <ATTRIBUTE> 0.857399612083307
<Statement_74> <DONTCARE> 0.841224851945183
<Statement_160> <NUMBER> 0.826190476190476
<Statement_162> <ATTRIBUTE> 0.857399612083307
<Unknown_1> <CLEAR> 0.838992702344095
<Statement_533> <FROMCITY> 0.822065688113003
<Statement_581> <FROMCITY> 0.822065688113003
<Statement_258> <ATTRIBUTE> 0.857399612083307
<Statement_186> <ATTRIBUTE> 0.857399612083307
<Sentence_3> <NUMBER> 0.814814814814815
<Unknown_55> <ATTRIBUTE> 0.855371214517384
<Statement_331> <ATTRIBUTE> 0.857399612083307
<Statement_238> <CHANGETAG> 0.820506327887279
<Statement_542> <FLIGHT> 0.825876037657116
<Statement_330> <NUMBER> 0.826190476190476
<Statement_32> <FROMTIME> 0.822536714119399
<Statement_237> <CLEAR> 0.821428571428571
<Sentence_6> <CHANGETO> 0.845938364292741
<attribute_leg> <DATETIMECOMB> 0.833333333333333
<Statement_554> <CLEAR> 0.821428571428571
<Statement_414> <NUMBER> 0.837878171211504
<cleartag> <CHANGETAG> 0.806785187992083
<Statement_147> <CLEAR> 0.833333333333333
<FROMDATE> <FROMDATE> 0.57390623059358
<Statement_219> <CLEAR> 0.833333333333333
<Statement_72> <CLEAR> 0.827586206896552
<Class_30> <NUMBER> 0.819875776397516
<Statement_406> <ATTRIBUTE> 0.857399612083307
<Statement_376> <CHANGETO> 0.83782174586667
<Statement_217> <FLIGHTNO> 0.855876024249415
<Statement_510> <NUMBER> 0.835978835978836
<Statement_166> <CHANGETAG> 0.821191527608193
<Statement_605> <NUMBER> 0.835978835978836
<yes> <CHANGETAG> 0.811045689564208
<help> <WHQUESTION> 0.751505226039244
<Statement_528> <ATTRIBUTE> 0.857399612083307
<Class_24> <DONTCARE> 0.815674133265667
<Statement_111> <ATTRIBUTE> 0.857399612083307
<Statement_387> <FROMCITY> 0.822065688113003
<Statement_604> <CHANGETAG> 0.820506327887279
<Objecttype_7> <CITY> 0.816351267779839
<Statement_221> <DONTCARE> 0.841838749541839
<Statement_612> <ATTRIBUTE_POSTMODIFIER> 0.831165874091707
<Statement_482> <CHANGETAG> 0.820506327887279
<NOTEXPRESSION_AIRLINE> <AIRLINE> 0.544537405276316
<Statement_357> <NUMBER> 0.839285714285714
<Statement_551> <ATTRIBUTE> 0.857399612083307
<Statement_57> <CLEAR> 0.842213734954955
<Unknown_50> <FLIGHTNO> 0.850943211624808
<Statement_552> <ATTRIBUTE> 0.857399612083307
<Statement_211> <NUMBER> 0.839285714285714
<Statement_185> <ATTRIBUTE> 0.857399612083307
<Statement_523> <CHANGETO> 0.85716400992003
<changefrom> <CHANGEFROM> 0.64227111442898
<no> <NOTEXPRESSION_AIRLINE> 0.807992202729045
<Statement_264> <CHANGETAG> 0.821191527608193
<Unknown_13> <NOTEXPRESSION_AIRLINE> 0.851851851851852
<Unknown_52> <FLIGHT> 0.82336812853663
<MONEYSPEC> <DATETIMECOMB> 0.818181818181818
<Statement_490> <ATTRIBUTE_POSTMODIFIER> 0.831165874091707
<Statement_129> <FROMTIME> 0.823583712091561
<Statement_87> <NUMBER> 0.857142857142857
<Objecttype_cat> <NOTEXPRESSION_AIRLINE> 0.855967078189301
<Unknown_5> <NUMBER> 0.857142857142857
<Statement_500> <ATTRIBUTE> 0.857399612083307
<Statement_203> <FROMTIME> 0.823583712091561
<hour> <DATETIMECOMB> 0.85
<Individual_6> <DATETIMECOMB> 0.781323529411765
<Modifier_5> <INFORMQ> 0.843660091749625
<Statement_18> <DATETIMECOMB> 0.876190476190476
<Statement_603> <CLEAR> 0.821428571428571
<Statement_303> <CHANGETO> 0.85716400992003
<CONFIRM> <NUMBER> 0.825255647130647
<Unknown_54> <CHANGETO> 0.842915075283651
<Statement_169> <FLIGHTNO> 0.855876024249415
<FLIGHTNO> <FLIGHTNO> 0.753682271687485
<Statement_229> <CHANGETO> 0.85716400992003
<Statement_587> <DONTCARE> 0.841838749541839
<Statement_383> <CLEAR> 0.821428571428571
<timename> <DATETIMECOMB> 0.816666666666667
<Statement_269> <CLEAR> 0.833333333333333
<Statement_227> <FROMTIME> 0.823583712091561
<Class_13> <CHANGETO> 0.836526573708935
<Statement_289> <FROMCITY> 0.822065688113003
<cartype> <CHANGETAG> 0.836125035800961
<Statement_399> <FROMTIME> 0.823583712091561
<WhPron_2> <DATETIMECOMB> 0.813071895424837
<Statement_367> <DONTCARE> 0.841838749541839
<Statement_340> <NUMBER> 0.837878171211504
<Objecttype_6> <CITY> 0.804155643738977
<Statement_600> <ATTRIBUTE> 0.857399612083307
<Individual_1> <CLEARVALUE> 0.925236979760006
<Unknown_45> <NUMBER> 0.857142857142857
<Statement_119> <CITY> 0.747971014492754
<Statement_391> <CLEAR> 0.833333333333333
<Statement_266> <NUMBER> 0.835978835978836
<Statement_181> <CHANGETO> 0.85716400992003
<Class_22> <DATETIMECOMB> 0.757524256079243
<datespec_absolute> <NUMBER> 0.857142857142857
<canceltag> <CHANGE> 0.783249687365412
<Modifier_4> <DATETIMECOMB> 0.829878117125824
<Statement_420> <FLIGHT> 0.825876037657116
<Statement_105> <CLEAR> 0.844787173574905
<Statement_346> <FLIGHT> 0.825876037657116
<Statement_326> <CLEAR> 0.844787173574905
<Statement_249> <FLIGHT> 0.825876037657116
<Utterance_Utt_cat> <NUMBER> 0.857142857142857
<Statement_451> <ATTRIBUTE> 0.857399612083307
<Statement_138> <CLEAR> 0.821428571428571
<Statement_503> <ATTRIBUTE> 0.857399612083307
<Statement_439> <CLEAR> 0.833333333333333
<digit> <DATETIMECOMB> 0.872727272727273
<Statement_22> <FLIGHTNO> 0.855039622328407
<Statement_625> <ATTRIBUTE> 0.857399612083307
<Unknown_10> <NUMBER> 0.857142857142857
<Statement_547> <CHANGETO> 0.85716400992003
<Statement_200> <FLIGHT> 0.825876037657116
<Statement_42> <CLEAR> 0.814814814814815
<Statement_301> <FROMTIME> 0.823583712091561
<Statement_529> <NUMBER> 0.839285714285714
<Statement_355> <ATTRIBUTE> 0.857399612083307
<Statement_263> <NUMBER> 0.857142857142857
<Statement_142> <CHANGETAG> 0.821191527608193
<Statement_325> <FROMTIME> 0.823583712091561
<Imperative_Imp_cat> <NUMBER> 0.857142857142857
<Statement_545> <FROMTIME> 0.823583712091561
<whquestion> <DATETIMECOMB> 0.797843137254902
<Statement_577> <NUMBER> 0.839285714285714
<Statement_585> <CLEAR> 0.833333333333333
<Statement_44> <FROMCITY> 0.820102730414752
<Statement_194> <NUMBER> 0.837878171211504
<Statement_403> <ATTRIBUTE> 0.857399612083307
<Statement_60> <NUMBER> 0.857142857142857
<Statement_139> <CLEAR> 0.821428571428571
<Statement_cat> <ATTRIBUTE> 0.859335997831099
<Unknown_23> <ATTRIBUTE> 0.857399612083308
<Statement_606> <FLIGHTNO> 0.855876024249415
<Statement_156> <CLEAR> 0.844787173574905
<Statement_518> <FLIGHT> 0.825876037657116
<Statement_115> <CHANGETAG> 0.820506327887279
<Statement_261> <CLEAR> 0.821428571428571
<cancel> <CANCEL> 0.804535862790034
<day> <FROMDATE> 0.809822944514608
<Unknown_4> <NUMBER> 0.857142857142857
<Statement_13> <CHANGETO> 0.905474713571172
<Statement_336> <CHANGETAG> 0.821191527608193
<Statement_302> <CLEAR> 0.844787173574905
<INFORMQ> <INFORMQ> 0.798929063027972
<Statement_473> <CHANGETO> 0.85716400992003
<Class_25> <DATETIMECOMB> 0.80181253822898
<Modality_cat> <NUMBER> 0.857142857142857
<Objecttype_2> <CITY> 0.821428571428572
<Statement_559> <FLIGHTNO> 0.855876024249415
<Statement_615> <FLIGHT> 0.825876037657116
<Statement_343> <DONTCARE> 0.841838749541839
<Statement_436> <NUMBER> 0.835978835978836
<Statement_20> <FROMCITY> 0.820102730414752
<Unknown_61> <NUMBER> 0.814814814814815
<Statement_295> <DONTCARE> 0.841838749541839
<Statement_507> <NUMBER> 0.857142857142857
<Utterance_1> <CHANGETAG> 0.832078754578755
<Statement_306> <NUMBER> 0.826190476190476
<Statement_228> <CLEAR> 0.844787173574905
<Statement_475> <ATTRIBUTE> 0.857399612083307
<Statement_46> <FLIGHTNO> 0.855039622328407
<Unknown_68> <NUMBER> 0.8
<Statement_558> <NUMBER> 0.835978835978836
<Unknown_8> <NOTEXPRESSION_AIRLINE> 0.851851851851852
<Unknown_24> <ATTRIBUTE> 0.857399612083308
<Statement_389> <FLIGHTNO> 0.855876024249415
<Statement_284> <ATTRIBUTE> 0.857399612083307
<TIME> <NUMBER> 0.756450864252588
<Class_20> <NUMBER> 0.819875776397516
<Statement_224> <FLIGHT> 0.825876037657116
<Statement_21> <NUMBER> 0.832417582417582
<Sentence_8> <NUMBER> 0.821428571428571
<Statement_381> <ATTRIBUTE> 0.857399612083307
<Statement_501> <NUMBER> 0.826190476190476
<Statement_260> <NUMBER> 0.839285714285714
<Statement_532> <CHANGETAG> 0.821191527608193
<Statement_114> <CLEAR> 0.821428571428571
<Statement_133> <ATTRIBUTE> 0.857399612083307
<Individual_2> <DATETIMECOMB> 0.866666666666667
<state> <CITY> 0.839947089947089
<Statement_620> <CHANGETO> 0.83782174586667
<Statement_33> <CLEAR> 0.842213734954955
<Statement_429> <ATTRIBUTE> 0.857399612083307
<Statement_338> <NUMBER> 0.835978835978836
<Individual_4> <DATETIMECOMB> 0.784278711484594
<Statement_575> <ATTRIBUTE> 0.857399612083307
<Statement_317> <CLEAR> 0.833333333333333
<Statement_140> <DATETIMECOMB> 0.84
<Statement_611> <DONTCARE> 0.841838749541839
<Statement_101> <FLIGHT> 0.825876037657116
<Statement_407> <NUMBER> 0.839285714285714
<Clause_2> <OREXPRESSION_AIRLINE> 0.866455259250067
<Statement_626> <NUMBER> 0.839285714285714
<Statement_161> <ATTRIBUTE> 0.857399612083307
<Statement_41> <CLEAR> 0.814814814814815
<Statement_205> <CHANGETO> 0.85716400992003
<Statement_557> <FROMCITY> 0.822065688113003
<Statement_319> <DONTCARE> 0.841838749541839
<Statement_386> <CHANGETAG> 0.821191527608193
<Statement_332> <ATTRIBUTE> 0.857399612083307
<Statement_563> <DONTCARE> 0.841838749541839
<Statement_457> <CLEAR> 0.821428571428571
<Class_19> <NUMBER> 0.821428571428571
<Statement_498> <CHANGETO> 0.83782174586667
<Statement_365> <CLEAR> 0.833333333333333
<Statement_459> <FROMCITY> 0.822065688113003
<Statement_243> <CLEAR> 0.833333333333333
<Statement_110> <ATTRIBUTE> 0.857399612083307
<Statement_314> <NUMBER> 0.835978835978836
<Statement_566> <FLIGHT> 0.825876037657116
<Unknown_67> <NUMBER> 0.8
<Statement_408> <CLEAR> 0.821428571428571
<Statement_461> <FLIGHTNO> 0.855876024249415
<Clause_1> <FLIGHT> 0.859516463915451
<DONTKNOW> <CHANGE> 0.81876159554731
<Statement_62> <NUMBER> 0.857142857142857
<Statement_455> <NUMBER> 0.839285714285714
<Statement_171> <CLEAR> 0.833333333333333
<Statement_396> <FLIGHT> 0.825876037657116
<Statement_66> <CLEAR> 0.814814814814815
<Statement_622> <ATTRIBUTE> 0.857399612083307
<Statement_546> <CLEAR> 0.844787173574905
<Statement_40> <NUMBER> 0.835978835978836
<Class_9> <FLIGHT> 0.814025252730707
<Statement_624> <ATTRIBUTE> 0.857399612083307
<Statement_281> <ATTRIBUTE> 0.857399612083307
<WhAdv_1> <DATETIMECOMB> 0.866666666666667
<Statement_213> <CLEAR> 0.821428571428571
<Statement_380> <ATTRIBUTE> 0.857399612083307
<Statement_356> <ATTRIBUTE> 0.857399612083307
<Statement_353> <ATTRIBUTE> 0.857399612083307
<Statement_208> <NUMBER> 0.826190476190476
<Statement_424> <CLEAR> 0.844787173574905
<Statement_468> <FLIGHT> 0.825876037657116
<Statement_146> <NUMBER> 0.837878171211504
<Statement_109> <NUMBER> 0.826190476190476
<FOCUS_CHANGE> <FOCUS_CHANGE> 0.794008607706159
<Statement_86> <NUMBER> 0.857142857142857
<Statement_209> <ATTRIBUTE> 0.857399612083307
<Statement_136> <ATTRIBUTE> 0.857399612083307
<Statement_168> <NUMBER> 0.835978835978836
<Statement_438> <NUMBER> 0.837878171211504
<Statement_483> <NUMBER> 0.835978835978836
<Statement_180> <CLEAR> 0.844787173574905
<datespec_exact> <CLEARVALUE> 0.850473959520012
<Statement_184> <NUMBER> 0.826190476190476
<Unknown_42> <NUMBER> 0.857142857142857
<Statement_327> <CHANGETO> 0.85716400992003
<Statement_350> <CLEAR> 0.844787173574905
<Statement_401> <CHANGETO> 0.85716400992003
<repeat> <CHANGETAG> 0.787642172642173
<Statement_232> <NUMBER> 0.826190476190476
<Statement_315> <FLIGHTNO> 0.855876024249415
<INFORMQ_FLIGHT> <NUMBER> 0.770730581648917
<Statement_570> <CLEAR> 0.844787173574905
<Statement_43> <CHANGETAG> 0.8261393836049
<Statement_550> <NUMBER> 0.826190476190476
<Statement_12> <CHANGETO> 0.919625631613828
<Statement_393> <DONTCARE> 0.841838749541839
<Statement_489> <DONTCARE> 0.841838749541839
<Statement_85> <NUMBER> 0.821428571428571
<Statement_359> <CLEAR> 0.821428571428571
<Statement_56> <FROMTIME> 0.822536714119399
<Statement_167> <FROMCITY> 0.822065688113003
<Unknown_34> <CLEAR> 0.838992702344095
<Statement_411> <FROMCITY> 0.822065688113003
<Sentence_S_cat> <NUMBER> 0.857142857142857
<AIRLINE> <NOTEXPRESSION_AIRLINE> 0.659259259259259
<numpass> <NUMBER> 0.764892623716153
<Objecttype_3> <AIRLINE> 0.856269016309777
<Statement_333> <NUMBER> 0.839285714285714
<WhPron_1> <WHQUESTION> 0.817920082951282
